﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_2">
        <img id="u1979_img" class="img " src="images/登录/u37.svg"/>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default box_1">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default box_1">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default box_2">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1984" class="ax_default">
        <div id="u1984_state0" class="panel_state" data-label="State1" style="">
          <div id="u1984_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1985" class="ax_default paragraph">
              <div id="u1985_div" class=""></div>
              <div id="u1985_text" class="text ">
                <p><a id="u1986" class="link"><span>数据统计</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1987" class="ax_default paragraph">
              <div id="u1987_div" class=""></div>
              <div id="u1987_text" class="text ">
                <p><a id="u1988" class="link"><span>员工管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1989" class="ax_default paragraph">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text ">
                <p><a id="u1990" class="link"><span>订单管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1991" class="ax_default paragraph">
              <div id="u1991_div" class=""></div>
              <div id="u1991_text" class="text ">
                <p><a id="u1992" class="link"><span>工作台</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1993" class="ax_default paragraph">
              <div id="u1993_div" class=""></div>
              <div id="u1993_text" class="text ">
                <p><a id="u1994" class="link"><span>分类管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1995" class="ax_default paragraph">
              <div id="u1995_div" class=""></div>
              <div id="u1995_text" class="text ">
                <p><a id="u1996" class="link"><span>菜品管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1997" class="ax_default paragraph">
              <div id="u1997_div" class=""></div>
              <div id="u1997_text" class="text ">
                <p><a id="u1998" class="link"><span>套餐管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1999" class="ax_default paragraph">
              <div id="u1999_div" class=""></div>
              <div id="u1999_text" class="text ">
                <p><a id="u2000" class="link"><span></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2001" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2002" class="ax_default image1">
          <img id="u2002_img" class="img " src="images/工作台/u65.jpg"/>
          <div id="u2002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default label">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default primary_button">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2005" class="ax_default image">
        <img id="u2005_img" class="img " src="images/工作台/u68.png"/>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default box_1">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default heading_3">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>营业中</span></p>
        </div>
      </div>
      <div id="u1980" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default box_2">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_2">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default heading_3">
        <img id="u2010_img" class="img " src="images/员工管理/u2010.svg"/>
        <div id="u2010_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2011" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/员工管理/u2012.png"/>
          <div id="u2012_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/员工管理/u2013.png"/>
          <div id="u2013_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/员工管理/u2014.png"/>
          <div id="u2014_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/员工管理/u2015.png"/>
          <div id="u2015_text" class="text ">
            <p><span>账号状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/员工管理/u2016.png"/>
          <div id="u2016_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/员工管理/u2017.png"/>
          <div id="u2017_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/员工管理/u2018.png"/>
          <div id="u2018_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/员工管理/u2019.png"/>
          <div id="u2019_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/员工管理/u2020.png"/>
          <div id="u2020_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/员工管理/u2021.png"/>
          <div id="u2021_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/员工管理/u2022.png"/>
          <div id="u2022_text" class="text ">
            <p><span>2022-4-29 09:39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/员工管理/u2023.png"/>
          <div id="u2023_text" class="text ">
            <p><span>修改&nbsp; 启用&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/员工管理/u2024.png"/>
          <div id="u2024_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/员工管理/u2025.png"/>
          <div id="u2025_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/员工管理/u2026.png"/>
          <div id="u2026_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/套餐管理/u1747.png"/>
          <div id="u2027_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/员工管理/u2028.png"/>
          <div id="u2028_text" class="text ">
            <p><span>2022-4-29 09:39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/员工管理/u2029.png"/>
          <div id="u2029_text" class="text ">
            <p><span>修改&nbsp; 禁用&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default box_1">
        <img id="u2030_img" class="img " src="images/分类管理/u1416.svg"/>
        <div id="u2030_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(51, 51, 51, 0.447058823529412);">请输入员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default primary_button">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u2032" class="ax_default">
        <script id="u2032_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u2033" class="ax_default u2033">

            <!-- Unnamed (单元格) -->
            <div id="u2034" class="ax_default table_cell u2034">
              <img id="u2034_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034_text" class="text u2034_text">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035" class="ax_default table_cell u2035">
              <img id="u2035_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035_text" class="text u2035_text">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036" class="ax_default table_cell u2036">
              <img id="u2036_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036_text" class="text u2036_text">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037" class="ax_default table_cell u2037">
              <img id="u2037_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037_text" class="text u2037_text">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038" class="ax_default table_cell u2038">
              <img id="u2038_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038_text" class="text u2038_text">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039" class="ax_default table_cell u2039">
              <img id="u2039_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039_text" class="text u2039_text">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2032-1" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-1" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-1" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-1_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-1_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-1" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-1_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-1_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-1" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-1_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-1_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-1" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-1_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-1_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-1" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-1_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-1_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-1" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-1_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-1_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2032-2" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-2" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-2" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-2_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-2_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-2" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-2_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-2_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-2" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-2_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-2_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-2" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-2_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-2_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-2" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-2_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-2_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-2" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-2_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-2_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2032-3" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-3" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-3" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-3_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-3_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-3" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-3_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-3_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-3" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-3_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-3_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-3" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-3_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-3_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-3" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-3_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-3_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-3" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-3_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-3_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2032-4" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-4" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-4" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-4_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-4_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-4" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-4_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-4_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-4" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-4_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-4_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-4" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-4_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-4_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-4" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-4_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-4_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-4" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-4_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-4_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2032-5" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-5" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-5" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-5_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-5_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-5" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-5_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-5_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-5" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-5_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-5_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-5" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-5_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-5_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-5" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-5_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-5_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-5" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-5_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-5_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2032-6" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-6" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-6" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-6_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-6_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-6" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-6_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-6_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-6" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-6_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-6_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-6" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-6_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-6_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-6" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-6_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-6_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-6" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-6_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-6_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2032-7" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-7" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-7" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-7_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-7_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-7" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-7_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-7_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-7" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-7_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-7_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-7" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-7_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-7_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-7" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-7_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-7_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-7" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-7_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-7_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2032-8" class="" style="width: 1078px; height: 34px;">

          <!-- Unnamed (表格) -->
          <div id="u2033-8" class="ax_default u2033" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u2034-8" class="ax_default table_cell u2034" style="width: 221px; height: 34px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2034-8_img" class="img u2034_img" src="images/员工管理/u2034.png"/>
              <div id="u2034-8_text" class="text u2034_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035-8" class="ax_default table_cell u2035" style="width: 122px; height: 34px; left: 221px; top: 0px;visibility: inherit">
              <img id="u2035-8_img" class="img u2035_img" src="images/员工管理/u2035.png"/>
              <div id="u2035-8_text" class="text u2035_text" style="visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036-8" class="ax_default table_cell u2036" style="width: 186px; height: 34px; left: 343px; top: 0px;visibility: inherit">
              <img id="u2036-8_img" class="img u2036_img" src="images/员工管理/u2036.png"/>
              <div id="u2036-8_text" class="text u2036_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037-8" class="ax_default table_cell u2037" style="width: 135px; height: 34px; left: 529px; top: 0px;visibility: inherit">
              <img id="u2037-8_img" class="img u2037_img" src="images/员工管理/u2037.png"/>
              <div id="u2037-8_text" class="text u2037_text" style="visibility: inherit">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038-8" class="ax_default table_cell u2038" style="width: 152px; height: 34px; left: 664px; top: 0px;visibility: inherit">
              <img id="u2038-8_img" class="img u2038_img" src="images/员工管理/u2038.png"/>
              <div id="u2038-8_text" class="text u2038_text" style="visibility: inherit">
                <p><span>2022-4-29 09:39</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039-8" class="ax_default table_cell u2039" style="width: 260px; height: 34px; left: 816px; top: 0px;visibility: inherit">
              <img id="u2039-8_img" class="img u2039_img" src="images/员工管理/u2039.png"/>
              <div id="u2039-8_text" class="text u2039_text" style="visibility: inherit">
                <p><span>&nbsp; 修改&nbsp; 禁用&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default primary_button">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2041" class="ax_default" data-left="970" data-top="730" data-width="375" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2042" class="ax_default" data-left="1073" data-top="730" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2043" class="ax_default shape1">
            <div id="u2043_div" class=""></div>
            <div id="u2043_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2044" class="ax_default shape1">
            <div id="u2044_div" class=""></div>
            <div id="u2044_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2045" class="ax_default shape1">
            <div id="u2045_div" class=""></div>
            <div id="u2045_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2046" class="ax_default shape1">
            <div id="u2046_div" class=""></div>
            <div id="u2046_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2047" class="ax_default shape1">
            <div id="u2047_div" class=""></div>
            <div id="u2047_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2048" class="ax_default" data-left="1073" data-top="730" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2049" class="ax_default shape1">
              <div id="u2049_div" class=""></div>
              <div id="u2049_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2050" class="ax_default image1">
              <img id="u2050_img" class="img " src="images/工作台/u271.png"/>
              <div id="u2050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2051" class="ax_default" data-left="1313" data-top="730" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default shape1">
              <div id="u2052_div" class=""></div>
              <div id="u2052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2053" class="ax_default image1">
              <img id="u2053_img" class="img " src="images/工作台/u268.svg"/>
              <div id="u2053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default label">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default paragraph">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1.搜索</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1.1 输入员工姓名进行搜索，支持模糊搜索</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">1.2 搜索内容为空，提示内容为 “&nbsp; 未找到相关员工”</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">1.3 搜索结果页 展示包含搜索关键词的内容。</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">2.添加员工</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">点击添加员工跳转至添加员工页面</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">3.用户列表</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">3.1 排序：创建时间的倒序排列，单页最多显示10条</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.操作</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.1 修改&nbsp; 可以修改员工信息，修改页与新增页布局一致，增加返显数据。</span></p><p style="line-height:normal;"><span style="font-family:'Microsoft Tai Le';color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 编辑保存成功提示 操作成功</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.2 </span><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">禁用/启用，分类被禁用后，前台不展示</span></p><p style="line-height:19px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">&nbsp;&nbsp; &nbsp; 点禁用/启用弹出确认弹窗，操作成功提示 操作成功，失败提示 操作失败。</span></p><p style="line-height:normal;"></p><p style="line-height:normal;"><span style="font-family:'Microsoft Tai Le';color:#000000;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Microsoft Tai Le';color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_1">
        <img id="u2056_img" class="img " src="images/登录/u38.svg"/>
        <div id="u2056_text" class="text ">
          <p><span>——员工管理 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default heading_3">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>员工管理-定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default paragraph">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>员工管理页面，管理员可以管理员工账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default heading_3">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>页面开发规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default label">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2061" class="ax_default" data-left="2025" data-top="473" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default box_1">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default label">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>确定禁用该员工吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2064" class="ax_default line">
          <img id="u2064_img" class="img " src="images/分类管理/u1424.svg"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2065" class="ax_default line">
          <img id="u2065_img" class="img " src="images/分类管理/u1425.svg"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default label">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default label">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2068" class="ax_default" data-left="2025" data-top="663" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default box_1">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default label">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>确定启用该员工吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2071" class="ax_default line">
          <img id="u2071_img" class="img " src="images/分类管理/u1424.svg"/>
          <div id="u2071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2072" class="ax_default line">
          <img id="u2072_img" class="img " src="images/分类管理/u1425.svg"/>
          <div id="u2072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default label">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default label">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2075" class="ax_default ellipse">
        <img id="u2075_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2075_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2076" class="ax_default ellipse">
        <img id="u2076_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2076_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2077" class="ax_default ellipse">
        <img id="u2077_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2077_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2078" class="ax_default ellipse">
        <img id="u2078_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2078_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2079" class="ax_default ellipse">
        <img id="u2079_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2079_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2080" class="ax_default ellipse">
        <img id="u2080_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2080_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
