﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default box_1">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_1">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default box_2">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2085" class="ax_default">
        <div id="u2085_state0" class="panel_state" data-label="State1" style="">
          <div id="u2085_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2086" class="ax_default paragraph">
              <div id="u2086_div" class=""></div>
              <div id="u2086_text" class="text ">
                <p><a id="u2087" class="link"><span>数据统计</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default paragraph">
              <div id="u2088_div" class=""></div>
              <div id="u2088_text" class="text ">
                <p><a id="u2089" class="link"><span>员工管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default paragraph">
              <div id="u2090_div" class=""></div>
              <div id="u2090_text" class="text ">
                <p><a id="u2091" class="link"><span>订单管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default paragraph">
              <div id="u2092_div" class=""></div>
              <div id="u2092_text" class="text ">
                <p><a id="u2093" class="link"><span>工作台</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2094" class="ax_default paragraph">
              <div id="u2094_div" class=""></div>
              <div id="u2094_text" class="text ">
                <p><a id="u2095" class="link"><span>分类管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2096" class="ax_default paragraph">
              <div id="u2096_div" class=""></div>
              <div id="u2096_text" class="text ">
                <p><a id="u2097" class="link"><span>菜品管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default paragraph">
              <div id="u2098_div" class=""></div>
              <div id="u2098_text" class="text ">
                <p><a id="u2099" class="link"><span>套餐管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2100" class="ax_default paragraph">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><a id="u2101" class="link"><span></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2102" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2103" class="ax_default image1">
          <img id="u2103_img" class="img " src="images/工作台/u65.jpg"/>
          <div id="u2103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default label">
          <div id="u2104_div" class=""></div>
          <div id="u2104_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default primary_button">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2106" class="ax_default image">
        <img id="u2106_img" class="img " src="images/工作台/u68.png"/>
        <div id="u2106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default box_1">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default heading_3">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>营业中</span></p>
        </div>
      </div>
      <div id="u2081" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default box_2">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default box_2">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default heading_3">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2112" class="ax_default image">
        <img id="u2112_img" class="img " src="images/新建菜品/u1602.png"/>
        <div id="u2112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2113" class="ax_default" data-left="374" data-top="208" data-width="383" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default label">
          <div id="u2114_div" class=""></div>
          <div id="u2114_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">* </span><span>员工姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default box_1">
          <img id="u2115_img" class="img " src="images/订单管理/u656.svg"/>
          <div id="u2115_text" class="text ">
            <p><span>请输入员工姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default primary_button">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default primary_button">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>保存并继续添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2118" class="ax_default line">
        <img id="u2118_img" class="img " src="images/新建菜品/u1622.svg"/>
        <div id="u2118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default primary_button">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2120" class="ax_default" data-left="388" data-top="253" data-width="369" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default label">
          <div id="u2121_div" class=""></div>
          <div id="u2121_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">* </span><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default box_1">
          <img id="u2122_img" class="img " src="images/订单管理/u656.svg"/>
          <div id="u2122_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2123" class="ax_default" data-left="402" data-top="293" data-width="204" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default label">
          <div id="u2124_div" class=""></div>
          <div id="u2124_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">* </span><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2125" class="ax_default" data-left="457" data-top="293" data-width="149" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u2126" class="ax_default" data-left="457" data-top="293" data-width="60" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u2127" class="ax_default" data-left="471" data-top="293" data-width="46" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2128" class="ax_default heading_21">
                <div id="u2128_div" class=""></div>
                <div id="u2128_text" class="text ">
                  <p><span>男</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2129" class="ax_default ellipse">
              <img id="u2129_img" class="img " src="images/添加员工/u2129.svg"/>
              <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2130" class="ax_default" data-left="546" data-top="293" data-width="60" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u2131" class="ax_default" data-left="560" data-top="293" data-width="46" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2132" class="ax_default heading_21">
                <div id="u2132_div" class=""></div>
                <div id="u2132_text" class="text ">
                  <p><span>女</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2133" class="ax_default ellipse">
              <img id="u2133_img" class="img " src="images/添加员工/u2133.svg"/>
              <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2134" class="ax_default ellipse">
              <img id="u2134_img" class="img " src="images/添加员工/u2134.svg"/>
              <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2135" class="ax_default" data-left="386" data-top="325" data-width="371" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default label">
          <div id="u2136_div" class=""></div>
          <div id="u2136_text" class="text ">
            <p><span>身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2137" class="ax_default box_1">
          <img id="u2137_img" class="img " src="images/订单管理/u656.svg"/>
          <div id="u2137_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2138" class="ax_default" data-left="395" data-top="165" data-width="362" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default label">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">* </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">账号</span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default box_1">
          <img id="u2140_img" class="img " src="images/订单管理/u656.svg"/>
          <div id="u2140_text" class="text ">
            <p><span>请输入账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default box_2">
        <img id="u2141_img" class="img " src="images/登录/u37.svg"/>
        <div id="u2141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default paragraph">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 默认密码</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加员工后，默认密码123456，员工登录后可以对密码进行修改</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">2. 字段限制</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0000FF;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">3. 修改密码</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">3.1 用户登录后可以点击右上角头像位置，选择修改密码，弹出修改密码弹窗</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">3.2 密码限制6-20位字母大小写、阿拉伯数字</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">3.3 不符合限制提示“密码格式不符，请输入6-20位字符”</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">3.4 两次密码输入不一致提示“两次密码输入不一致，请重新输入”</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_1">
        <img id="u2143_img" class="img " src="images/登录/u38.svg"/>
        <div id="u2143_text" class="text ">
          <p><span>——新增员工 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default heading_3">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>新增-定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default paragraph">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>管理员新增员工账号页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default heading_3">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>页面开发规则</span></p>
        </div>
      </div>

      <!-- 修改密码 (组合) -->
      <div id="u2147" class="ax_default" data-label="修改密码" data-left="1521" data-top="717" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default box_1">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2149" class="ax_default line">
          <img id="u2149_img" class="img " src="images/订单管理/u650.svg"/>
          <div id="u2149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default heading_3">
          <div id="u2150_div" class=""></div>
          <div id="u2150_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default primary_button">
          <div id="u2151_div" class=""></div>
          <div id="u2151_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default button">
          <div id="u2152_div" class=""></div>
          <div id="u2152_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2153" class="ax_default" data-left="1564" data-top="787" data-width="371" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2154" class="ax_default label">
            <div id="u2154_div" class=""></div>
            <div id="u2154_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2155" class="ax_default box_1">
            <img id="u2155_img" class="img " src="images/订单管理/u656.svg"/>
            <div id="u2155_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2156" class="ax_default" data-left="1564" data-top="832" data-width="371" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2157" class="ax_default label">
            <div id="u2157_div" class=""></div>
            <div id="u2157_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2158" class="ax_default box_1">
            <img id="u2158_img" class="img " src="images/订单管理/u656.svg"/>
            <div id="u2158_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2159" class="ax_default" data-left="1564" data-top="880" data-width="371" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2160" class="ax_default label">
            <div id="u2160_div" class=""></div>
            <div id="u2160_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2161" class="ax_default box_1">
            <img id="u2161_img" class="img " src="images/订单管理/u656.svg"/>
            <div id="u2161_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default box_1">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修改退出组合 (组合) -->
      <div id="u2163" class="ax_default" data-label="修改退出组合" data-left="1259" data-top="50" data-width="106" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default button">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2165" class="ax_default button">
          <div id="u2165_div" class=""></div>
          <div id="u2165_text" class="text ">
            <p><span>退出登陆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2166" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/新建套餐/u1926.png"/>
          <div id="u2167_text" class="text ">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/新建套餐/u1926.png"/>
          <div id="u2168_text" class="text ">
            <p><span>必填/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/新建套餐/u1928.png"/>
          <div id="u2169_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/新建套餐/u1929.png"/>
          <div id="u2170_text" class="text ">
            <p><span>长度限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/新建套餐/u1930.png"/>
          <div id="u2171_text" class="text ">
            <p><span>输入限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/新建套餐/u1931.png"/>
          <div id="u2172_text" class="text ">
            <p><span>是否可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/添加员工/u2173.png"/>
          <div id="u2173_text" class="text ">
            <p><span>提示话术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2174_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2175_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u2176_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u2177_text" class="text ">
            <p><span>3-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u2178_text" class="text ">
            <p><span>字母大小写、阿拉伯数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u2179_text" class="text ">
            <p><span>不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/添加员工/u2180.png"/>
          <div id="u2180_text" class="text ">
            <p><span>不符合限制提示，“账号输入不符，请输入3-20个字符”；账号重复提示“账号重复，请调整”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2181_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2182_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u2183_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u2184_text" class="text ">
            <p><span>1-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u2185_text" class="text ">
            <p><span>汉字、字母大小写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u2186_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/添加员工/u2180.png"/>
          <div id="u2187_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2188_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2189_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u2190_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u2191_text" class="text ">
            <p><span>11位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u2192_text" class="text ">
            <p><span>号段参考 移动、联通、电信号段限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u2193_text" class="text ">
            <p><span>不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/添加员工/u2180.png"/>
          <div id="u2194_text" class="text ">
            <p><span>不符合限制提示，“请输入正确的手机号“</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2195_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u2196_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u2197_text" class="text ">
            <p><span>单选框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u2198_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u2199_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u2200_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/添加员工/u2180.png"/>
          <div id="u2201_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/添加员工/u2202.png"/>
          <div id="u2202_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/添加员工/u2202.png"/>
          <div id="u2203_text" class="text ">
            <p><span>选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/添加员工/u2204.png"/>
          <div id="u2204_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/添加员工/u2205.png"/>
          <div id="u2205_text" class="text ">
            <p><span>18位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/添加员工/u2206.png"/>
          <div id="u2206_text" class="text ">
            <p><span>验证身份证规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/添加员工/u2207.png"/>
          <div id="u2207_text" class="text ">
            <p><span>不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/添加员工/u2208.png"/>
          <div id="u2208_text" class="text ">
            <p><span>不符合限制提示，“ 身份证号码不正确”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2209" class="ax_default ellipse">
        <img id="u2209_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2209_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2210" class="ax_default ellipse">
        <img id="u2210_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u2210_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
