﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建菜品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建菜品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建菜品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default box_1">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default box_2">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1575" class="ax_default">
        <div id="u1575_state0" class="panel_state" data-label="State1" style="">
          <div id="u1575_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1576" class="ax_default paragraph">
              <div id="u1576_div" class=""></div>
              <div id="u1576_text" class="text ">
                <p><a id="u1577" class="link"><span>数据统计</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default paragraph">
              <div id="u1578_div" class=""></div>
              <div id="u1578_text" class="text ">
                <p><a id="u1579" class="link"><span>员工管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1580" class="ax_default paragraph">
              <div id="u1580_div" class=""></div>
              <div id="u1580_text" class="text ">
                <p><a id="u1581" class="link"><span>订单管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1582" class="ax_default paragraph">
              <div id="u1582_div" class=""></div>
              <div id="u1582_text" class="text ">
                <p><a id="u1583" class="link"><span>工作台</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default paragraph">
              <div id="u1584_div" class=""></div>
              <div id="u1584_text" class="text ">
                <p><a id="u1585" class="link"><span>分类管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default paragraph">
              <div id="u1586_div" class=""></div>
              <div id="u1586_text" class="text ">
                <p><a id="u1587" class="link"><span>菜品管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1588" class="ax_default paragraph">
              <div id="u1588_div" class=""></div>
              <div id="u1588_text" class="text ">
                <p><a id="u1589" class="link"><span>套餐管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1590" class="ax_default paragraph">
              <div id="u1590_div" class=""></div>
              <div id="u1590_text" class="text ">
                <p><a id="u1591" class="link"><span></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1592" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1593" class="ax_default image1">
          <img id="u1593_img" class="img " src="images/工作台/u65.jpg"/>
          <div id="u1593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1594" class="ax_default label">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default primary_button">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1596" class="ax_default image">
        <img id="u1596_img" class="img " src="images/工作台/u68.png"/>
        <div id="u1596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default box_1">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default heading_3">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>营业中</span></p>
        </div>
      </div>
      <div id="u1571" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_2">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_2">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default heading_3">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>新建菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1602" class="ax_default image">
        <img id="u1602_img" class="img " src="images/新建菜品/u1602.png"/>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1603" class="ax_default" data-left="331" data-top="137" data-width="371" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default label">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>菜品名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1605" class="ax_default box_1">
          <img id="u1605_img" class="img " src="images/订单管理/u656.svg"/>
          <div id="u1605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1606" class="ax_default" data-left="332" data-top="217" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default label">
          <div id="u1607_div" class=""></div>
          <div id="u1607_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>菜品价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default box_1">
          <img id="u1608_img" class="img " src="images/订单管理/u656.svg"/>
          <div id="u1608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default label">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1610" class="ax_default" data-left="332" data-top="177" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default label">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>售卖状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_1">
          <img id="u1612_img" class="img " src="images/订单管理/u656.svg"/>
          <div id="u1612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1613" class="ax_default" data-left="330" data-top="468" data-width="428" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u1614" class="ax_default" data-left="330" data-top="468" data-width="170" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1615" class="ax_default label">
            <div id="u1615_div" class=""></div>
            <div id="u1615_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>菜品图片：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1616" class="ax_default box_1">
            <img id="u1616_img" class="img " src="images/新建菜品/u1616.svg"/>
            <div id="u1616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1617" class="ax_default shape">
          <img id="u1617_img" class="img " src="images/新建菜品/u1617.svg"/>
          <div id="u1617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default label">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>图片大小不超过2M</span></p><p><span>仅能上传PNG JPG JPEG类型图片</span></p><p><span>建议上传200*200或300*300尺寸的图片 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1619" class="ax_default" data-left="272" data-top="786" data-width="1083" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u1620" class="ax_default primary_button">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default primary_button">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>保存并继续添加菜品</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1622" class="ax_default line">
          <img id="u1622_img" class="img " src="images/新建菜品/u1622.svg"/>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default primary_button">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1624" class="ax_default" data-left="298" data-top="267" data-width="942" data-height="168">

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default label">
          <div id="u1625_div" class=""></div>
          <div id="u1625_text" class="text ">
            <p><span>口味做法配置：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default box_1">
          <img id="u1626_img" class="img " src="images/新建菜品/u1626.svg"/>
          <div id="u1626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">口味名（</span><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个字内）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>口味标签（输入后，回车添加）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default box_1">
        <img id="u1629_img" class="img " src="images/新建菜品/u1629.svg"/>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default primary_button">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>添加口味</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1632" class="ax_default" data-left="330" data-top="612" data-width="910" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default label">
          <div id="u1633_div" class=""></div>
          <div id="u1633_text" class="text ">
            <p><span>菜品描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default box_1">
          <img id="u1634_img" class="img " src="images/新建菜品/u1634.svg"/>
          <div id="u1634_text" class="text ">
            <p><span>菜品描述，最长200字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default box_1">
        <img id="u1635_img" class="img " src="images/新建菜品/u1629.svg"/>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default primary_button">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default primary_button">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default primary_button">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default primary_button">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1641" class="ax_default shape">
        <img id="u1641_img" class="img " src="images/新建菜品/u1641.svg"/>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1642" class="ax_default droplist">
        <div id="u1642_div" class=""></div>
        <select id="u1642_input" class="u1642_input">
          <option class="u1642_input_option" value="甜度">甜度</option>
          <option class="u1642_input_option" value="温度">温度</option>
          <option class="u1642_input_option" value="忌口">忌口</option>
          <option class="u1642_input_option" value="辣度">辣度</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1643" class="ax_default droplist">
        <div id="u1643_div" class=""></div>
        <select id="u1643_input" class="u1643_input">
          <option class="u1643_input_option" value=" ">&nbsp;</option>
          <option class="u1643_input_option" value="甜度">甜度</option>
          <option class="u1643_input_option" value="温度">温度</option>
          <option class="u1643_input_option" value="忌口">忌口</option>
          <option class="u1643_input_option" value="辣度">辣度</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_2">
        <img id="u1644_img" class="img " src="images/登录/u37.svg"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default paragraph">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';">1. 字段：</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';">1.1.&nbsp; 排序：创建时间的倒序排列，单页最多显示10条</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';">2. 口味字段</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">甜度：无糖 少糖 半躺 多糖 全糖</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">温度：热饮 常温 去冰 少冰 多冰</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">忌口：不要葱 不要蒜 不要香菜 不要辣</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">辣度：不辣 微辣 中辣 重辣</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 字段限制</span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';">3.1 字段限制</span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.2 菜品图片上传</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">必填</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">。点击上传图片，上传本地图片。再次点击，修改图片。</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">3.2.1 图片限制</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">图片大小不超过2M</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">仅能上传PNG JPG JPEG类型图片</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">建议上传200*200或300*300尺寸的图片</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">3.2.2 异常提示</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">&nbsp;图片过大，上传失败</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">格式错误，上传失败</span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_1">
        <img id="u1646_img" class="img " src="images/登录/u38.svg"/>
        <div id="u1646_text" class="text ">
          <p><span>——新建菜品 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default heading_3">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>新建菜品-定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default paragraph">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>新建菜品页面是创建新菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default heading_3">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>页面开发规则</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1650" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/工作台/u308.png"/>
          <div id="u1651_text" class="text ">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/工作台/u308.png"/>
          <div id="u1652_text" class="text ">
            <p><span>必填/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/新建菜品/u1653.png"/>
          <div id="u1653_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/新建菜品/u1654.png"/>
          <div id="u1654_text" class="text ">
            <p><span>长度限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/新建菜品/u1655.png"/>
          <div id="u1655_text" class="text ">
            <p><span>输入限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/新建菜品/u1656.png"/>
          <div id="u1656_text" class="text ">
            <p><span>是否可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/新建菜品/u1657.png"/>
          <div id="u1657_text" class="text ">
            <p><span>提示话术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1658_text" class="text ">
            <p><span>菜品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1659_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u1660_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u1661_text" class="text ">
            <p><span>2-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u1662_text" class="text ">
            <p><span>汉字、字母大小写、阿拉伯数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u1663_text" class="text ">
            <p><span>不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/新建菜品/u1664.png"/>
          <div id="u1664_text" class="text ">
            <p><span>不符合限制提示，“菜品名称输入不符&quot;</span></p><p><span>菜品重复提示“菜品名称重复，请调整”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1665_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1666_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u1667_text" class="text ">
            <p><span>下拉框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u1668_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u1669_text" class="text ">
            <p><span>数据来源分类管理的菜品分类，根据分类顺序正序排列。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u1670_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/新建菜品/u1664.png"/>
          <div id="u1671_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1672_text" class="text ">
            <p><span>口味选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1673_text" class="text ">
            <p><span>选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u1674_text" class="text ">
            <p><span>多选框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u1675_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u1676_text" class="text ">
            <p><span>最多不超过4个口味</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u1677_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/新建菜品/u1664.png"/>
          <div id="u1678_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1679_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/新建菜品/u1658.png"/>
          <div id="u1680_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/新建菜品/u1660.png"/>
          <div id="u1681_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/新建菜品/u1661.png"/>
          <div id="u1682_text" class="text ">
            <p><span>1-8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/新建菜品/u1662.png"/>
          <div id="u1683_text" class="text ">
            <p><span>数字，可以有小数点后2位小数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/新建菜品/u1663.png"/>
          <div id="u1684_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/新建菜品/u1664.png"/>
          <div id="u1685_text" class="text ">
            <p><span>不符合限制提示“菜品价格格式有误，请输入大于零且最多保留两位小数的金额”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/新建菜品/u1686.png"/>
          <div id="u1686_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/新建菜品/u1686.png"/>
          <div id="u1687_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/新建菜品/u1688.png"/>
          <div id="u1688_text" class="text ">
            <p><span>图片上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/新建菜品/u1689.png"/>
          <div id="u1689_text" class="text ">
            <p><span>2M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/新建菜品/u1690.png"/>
          <div id="u1690_text" class="text ">
            <p style="text-align:center;line-height:normal;"><span>图片大小不超过2M</span></p><p style="text-align:left;line-height:22px;"><span>仅能上传PNG JPG JPEG类型图片</span></p><p style="text-align:left;line-height:22px;"><span>建议上传200*200或300*300尺寸的图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/新建菜品/u1691.png"/>
          <div id="u1691_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/新建菜品/u1692.png"/>
          <div id="u1692_text" class="text ">
            <p><span>图片过大，上传失败</span></p><p><span>格式错误，上传失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/新建菜品/u1693.png"/>
          <div id="u1693_text" class="text ">
            <p><span>菜品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/新建菜品/u1693.png"/>
          <div id="u1694_text" class="text ">
            <p><span>选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/新建菜品/u1695.png"/>
          <div id="u1695_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/新建菜品/u1696.png"/>
          <div id="u1696_text" class="text ">
            <p><span>0-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/新建菜品/u1697.png"/>
          <div id="u1697_text" class="text ">
            <p><span>汉字、字母大小写、阿拉伯数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/新建菜品/u1698.png"/>
          <div id="u1698_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/新建菜品/u1699.png"/>
          <div id="u1699_text" class="text ">
            <p><span>不符合限制提示，“菜品描述输入不符，请输入少于200个字”；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1700" class="ax_default ellipse">
        <img id="u1700_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1700_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1701" class="ax_default ellipse">
        <img id="u1701_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1701_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
