﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4578" class="ax_default" data-left="1440" data-top="1" data-width="946" data-height="1381">

        <!-- Unnamed (矩形) -->
        <div id="u4579" class="ax_default box_1">
          <img id="u4579_img" class="img " src="images/商机跟进（销售专员）/u3221.svg"/>
          <div id="u4579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4580" class="ax_default label">
          <div id="u4580_div" class=""></div>
          <div id="u4580_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4581" class="ax_default label">
          <div id="u4581_div" class=""></div>
          <div id="u4581_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、高级搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 课程编号、课程名称</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1.1 手动输入，模糊搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 适应人群</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.1 选择字典：小白学员、中级程序员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 课程学科选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3.1 选择字典：Java、前端、人工智能、大数据、Python、测试、新媒体、产品经理、UI设计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 创建时间选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4.1 时间精确到日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.5 重置、搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.5.1 点击【重置】按钮，输入内容清除，选择内容恢复默认</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.5.2 点击【搜索】按钮后进行数据查询，筛选条件间是“且”的关系</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、课程列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 展示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.1 字段及规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.2 默认数据按时间倒序排列，单页最多展示10条数据，≤10条溢出滚动翻页，＞10条翻页显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.1 编辑，弹编辑弹窗，已填写内容自动返显</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.2 删除，弹删除弹窗，点击【确认】，该课程在列表内删除，点击【取消】弹窗关闭</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、添加课程</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 课程信息（必填）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.1 课程学科，选择，字典：Java、前端、人工智能、大数据、Python、测试、新媒体、产品经理、UI设计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.2 课程名称，手输，1-10字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.3 适应人群，选择，字典：小白学员、中级程序员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.4 课程价格，单位元，，手输：整数，现在1-5位</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.2 课程介绍（选填）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.2.1 手输，限制0-20字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.3&nbsp; 确认，点击判断必填项是否填写，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）是，弹窗关闭，添加成功</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）否，红色字提醒未填写项</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4582" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u4583" class="ax_default table_cell">
            <img id="u4583_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u4583_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4584" class="ax_default table_cell">
            <img id="u4584_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u4584_text" class="text ">
              <p><span>课程编号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4585" class="ax_default table_cell">
            <img id="u4585_img" class="img " src="images/商机管理/u2555.png"/>
            <div id="u4585_text" class="text ">
              <p><span>课程学科</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4586" class="ax_default table_cell">
            <img id="u4586_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u4586_text" class="text ">
              <p><span>课程名称</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4587" class="ax_default table_cell">
            <img id="u4587_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u4587_text" class="text ">
              <p><span>价格（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4588" class="ax_default table_cell">
            <img id="u4588_img" class="img " src="images/商机管理/u2558.png"/>
            <div id="u4588_text" class="text ">
              <p><span>课程介绍</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4589" class="ax_default table_cell">
            <img id="u4589_img" class="img " src="images/商机管理/u2559.png"/>
            <div id="u4589_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4590" class="ax_default table_cell">
            <img id="u4590_img" class="img " src="images/商机管理/u2560.png"/>
            <div id="u4590_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4591" class="ax_default table_cell">
            <img id="u4591_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u4591_text" class="text ">
              <p><span>数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4592" class="ax_default table_cell">
            <img id="u4592_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u4592_text" class="text ">
              <p><span>8位，字母+数字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4593" class="ax_default table_cell">
            <img id="u4593_img" class="img " src="images/线索管理/u1266.png"/>
            <div id="u4593_text" class="text ">
              <p><span>字母/汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4594" class="ax_default table_cell">
            <img id="u4594_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u4594_text" class="text ">
              <p><span>字母/汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4595" class="ax_default table_cell">
            <img id="u4595_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u4595_text" class="text ">
              <p><span>整数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4596" class="ax_default table_cell">
            <img id="u4596_img" class="img " src="images/商机管理/u2566.png"/>
            <div id="u4596_text" class="text ">
              <p><span>汉字10个+…</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4597" class="ax_default table_cell">
            <img id="u4597_img" class="img " src="images/商机管理/u2567.png"/>
            <div id="u4597_text" class="text ">
              <p><span>精确到秒</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u4598" class="ax_default table_cell">
            <img id="u4598_img" class="img " src="images/线索管理/u1250.png"/>
            <div id="u4598_text" class="text ">
              <p><span>编辑、删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default shape">
        <div id="u4599_div" class=""></div>
        <div id="u4599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default shape">
        <div id="u4600_div" class=""></div>
        <div id="u4600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4601" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4602" class="ax_default box_2">
          <div id="u4602_div" class=""></div>
          <div id="u4602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4603" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u4604" class="ax_default image">
            <img id="u4604_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u4604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4605" class="ax_default label">
            <div id="u4605_div" class=""></div>
            <div id="u4605_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4606" class="ax_default image">
          <img id="u4606_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u4606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>课程管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default primary_button">
        <div id="u4608_div" class=""></div>
        <div id="u4608_text" class="text ">
          <p><span>+&nbsp; 添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <div id="u4609_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4610" class="ax_default" data-left="720" data-top="811" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4611" class="ax_default shape">
          <div id="u4611_div" class=""></div>
          <div id="u4611_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4612" class="ax_default shape">
          <div id="u4612_div" class=""></div>
          <div id="u4612_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4613" class="ax_default shape">
          <div id="u4613_div" class=""></div>
          <div id="u4613_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4614" class="ax_default shape">
          <div id="u4614_div" class=""></div>
          <div id="u4614_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4615" class="ax_default shape">
          <div id="u4615_div" class=""></div>
          <div id="u4615_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4616" class="ax_default shape">
          <div id="u4616_div" class=""></div>
          <div id="u4616_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4617" class="ax_default paragraph1">
          <div id="u4617_div" class=""></div>
          <div id="u4617_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4618" class="ax_default shape">
          <div id="u4618_div" class=""></div>
          <div id="u4618_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4619" class="ax_default paragraph1">
          <div id="u4619_div" class=""></div>
          <div id="u4619_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4620" class="ax_default shape">
          <div id="u4620_div" class=""></div>
          <div id="u4620_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4621" class="ax_default shape">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default shape">
          <div id="u4622_div" class=""></div>
          <div id="u4622_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4623" class="ax_default" data-left="1168" data-top="811" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4624" class="ax_default shape">
            <div id="u4624_div" class=""></div>
            <div id="u4624_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4625" class="ax_default image">
            <img id="u4625_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u4625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4626" class="ax_default" data-left="720" data-top="811" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4627" class="ax_default shape">
            <div id="u4627_div" class=""></div>
            <div id="u4627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4628" class="ax_default image">
            <img id="u4628_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u4628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4629" class="ax_default" data-left="1120" data-top="811" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4630" class="ax_default shape">
            <div id="u4630_div" class=""></div>
            <div id="u4630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4631" class="ax_default image">
            <img id="u4631_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u4631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default label">
        <div id="u4632_div" class=""></div>
        <div id="u4632_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4633" class="ax_default" data-left="296" data-top="90" data-width="1104" data-height="245">

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default _三级标题">
          <div id="u4634_div" class=""></div>
          <div id="u4634_text" class="text ">
            <p><span>高级搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4635" class="ax_default icon">
          <img id="u4635_img" class="img " src="images/商机管理/u2334.svg"/>
          <div id="u4635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4636" class="ax_default box_1">
          <div id="u4636_div" class=""></div>
          <div id="u4636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4637" class="ax_default" data-left="339" data-top="234" data-width="327" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u4638" class="ax_default shape">
            <div id="u4638_div" class=""></div>
            <div id="u4638_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4639" class="ax_default heading_11">
            <div id="u4639_div" class=""></div>
            <div id="u4639_text" class="text ">
              <p><span>课程学科：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4640" class="ax_default" data-left="633" data-top="243" data-width="25" data-height="14">

            <!-- Unnamed (图像) -->
            <div id="u4641" class="ax_default image">
              <img id="u4641_img" class="img " src="images/首页（主管及以上）/u141.png"/>
              <div id="u4641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4642" class="ax_default box_2">
              <div id="u4642_div" class=""></div>
              <div id="u4642_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4643" class="ax_default" data-left="702" data-top="177" data-width="327" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u4644" class="ax_default shape">
            <div id="u4644_div" class=""></div>
            <div id="u4644_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4645" class="ax_default heading_11">
            <div id="u4645_div" class=""></div>
            <div id="u4645_text" class="text ">
              <p><span>课程名称：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4646" class="ax_default box_2">
          <div id="u4646_div" class=""></div>
          <div id="u4646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4647" class="ax_default _三级标题">
          <div id="u4647_div" class=""></div>
          <div id="u4647_text" class="text ">
            <p><span>高级搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4648" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4649" class="ax_default" data-left="1053" data-top="177" data-width="327" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u4650" class="ax_default shape">
            <div id="u4650_div" class=""></div>
            <div id="u4650_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4651" class="ax_default heading_11">
            <div id="u4651_div" class=""></div>
            <div id="u4651_text" class="text ">
              <p><span>适用人群：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4652" class="ax_default" data-left="1347" data-top="186" data-width="25" data-height="14">

            <!-- Unnamed (图像) -->
            <div id="u4653" class="ax_default image">
              <img id="u4653_img" class="img " src="images/首页（主管及以上）/u141.png"/>
              <div id="u4653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4654" class="ax_default box_2">
              <div id="u4654_div" class=""></div>
              <div id="u4654_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4655" class="ax_default primary_button">
          <img id="u4655_img" class="img " src="images/课程管理/u4655.svg"/>
          <div id="u4655_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4656" class="ax_default button">
          <div id="u4656_div" class=""></div>
          <div id="u4656_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4657" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4658" class="ax_default" data-left="340" data-top="177" data-width="327" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u4659" class="ax_default shape">
            <div id="u4659_div" class=""></div>
            <div id="u4659_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4660" class="ax_default heading_11">
            <div id="u4660_div" class=""></div>
            <div id="u4660_text" class="text ">
              <p><span>课程编号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水滴) -->
        <div id="u4661" class="ax_default ellipse">
          <img id="u4661_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
          <div id="u4661_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4662" class="ax_default" data-left="303" data-top="409" data-width="53" data-height="372">

        <!-- Unnamed (组合) -->
        <div id="u4663" class="ax_default" data-left="303" data-top="409" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4664" class="ax_default shape">
            <div id="u4664_div" class=""></div>
            <div id="u4664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4665" class="ax_default shape">
            <div id="u4665_div" class=""></div>
            <div id="u4665_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4666" class="ax_default" data-left="303" data-top="621" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4667" class="ax_default shape">
            <div id="u4667_div" class=""></div>
            <div id="u4667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4668" class="ax_default shape">
            <div id="u4668_div" class=""></div>
            <div id="u4668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4669" class="ax_default" data-left="303" data-top="674" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4670" class="ax_default shape">
            <div id="u4670_div" class=""></div>
            <div id="u4670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4671" class="ax_default shape">
            <div id="u4671_div" class=""></div>
            <div id="u4671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4672" class="ax_default image">
            <img id="u4672_img" class="img " src="images/线索管理/u911.png"/>
            <div id="u4672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4673" class="ax_default" data-left="303" data-top="462" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4674" class="ax_default shape">
            <div id="u4674_div" class=""></div>
            <div id="u4674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4675" class="ax_default shape">
            <div id="u4675_div" class=""></div>
            <div id="u4675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4676" class="ax_default image">
            <img id="u4676_img" class="img " src="images/线索管理/u911.png"/>
            <div id="u4676_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4677" class="ax_default" data-left="303" data-top="515" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4678" class="ax_default shape">
            <div id="u4678_div" class=""></div>
            <div id="u4678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4679" class="ax_default shape">
            <div id="u4679_div" class=""></div>
            <div id="u4679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4680" class="ax_default" data-left="303" data-top="568" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4681" class="ax_default shape">
            <div id="u4681_div" class=""></div>
            <div id="u4681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4682" class="ax_default shape">
            <div id="u4682_div" class=""></div>
            <div id="u4682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4683" class="ax_default" data-left="303" data-top="727" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4684" class="ax_default shape">
            <div id="u4684_div" class=""></div>
            <div id="u4684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4685" class="ax_default shape">
            <div id="u4685_div" class=""></div>
            <div id="u4685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4686" class="ax_default image">
            <img id="u4686_img" class="img " src="images/线索管理/u911.png"/>
            <div id="u4686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4687" class="ax_default" data-left="356" data-top="409" data-width="87" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4688" class="ax_default shape">
          <div id="u4688_div" class=""></div>
          <div id="u4688_text" class="text ">
            <p><span>课程编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4689" class="ax_default shape">
          <div id="u4689_div" class=""></div>
          <div id="u4689_text" class="text ">
            <p><span>CP1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4690" class="ax_default shape">
          <div id="u4690_div" class=""></div>
          <div id="u4690_text" class="text ">
            <p><span>CP1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4691" class="ax_default shape">
          <div id="u4691_div" class=""></div>
          <div id="u4691_text" class="text ">
            <p><span>CP1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4692" class="ax_default shape">
          <div id="u4692_div" class=""></div>
          <div id="u4692_text" class="text ">
            <p><span>CP1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default shape">
          <div id="u4693_div" class=""></div>
          <div id="u4693_text" class="text ">
            <p><span>CP1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4694" class="ax_default shape">
          <div id="u4694_div" class=""></div>
          <div id="u4694_text" class="text ">
            <p><span>CP1234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4695" class="ax_default" data-left="848" data-top="409" data-width="232" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4696" class="ax_default shape">
          <div id="u4696_div" class=""></div>
          <div id="u4696_text" class="text ">
            <p><span>课程介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4697" class="ax_default shape">
          <div id="u4697_div" class=""></div>
          <div id="u4697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4698" class="ax_default shape">
          <div id="u4698_div" class=""></div>
          <div id="u4698_text" class="text ">
            <p><span>留学早准备，能力成绩双丰收......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4699" class="ax_default shape">
          <div id="u4699_div" class=""></div>
          <div id="u4699_text" class="text ">
            <p><span>留学早准备，能力成绩双丰收......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4700" class="ax_default shape">
          <div id="u4700_div" class=""></div>
          <div id="u4700_text" class="text ">
            <p><span>留学早准备，能力成绩双丰收......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4701" class="ax_default shape">
          <div id="u4701_div" class=""></div>
          <div id="u4701_text" class="text ">
            <p><span>留学早准备，能力成绩双丰收......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4702" class="ax_default shape">
          <div id="u4702_div" class=""></div>
          <div id="u4702_text" class="text ">
            <p><span>留学早准备，能力成绩双丰收......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4703" class="ax_default shape">
          <div id="u4703_div" class=""></div>
          <div id="u4703_text" class="text ">
            <p><span>留学早准备，能力成绩双丰收......</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4704" class="ax_default" data-left="1080" data-top="409" data-width="163" data-height="372">

        <!-- Unnamed (组合) -->
        <div id="u4705" class="ax_default" data-left="1080" data-top="409" data-width="163" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4706" class="ax_default shape">
            <div id="u4706_div" class=""></div>
            <div id="u4706_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4707" class="ax_default image">
            <img id="u4707_img" class="img " src="images/商机管理/u2469.png"/>
            <div id="u4707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4708" class="ax_default shape">
          <div id="u4708_div" class=""></div>
          <div id="u4708_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4709" class="ax_default shape">
          <div id="u4709_div" class=""></div>
          <div id="u4709_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4710" class="ax_default shape">
          <div id="u4710_div" class=""></div>
          <div id="u4710_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4711" class="ax_default shape">
          <div id="u4711_div" class=""></div>
          <div id="u4711_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4712" class="ax_default shape">
          <div id="u4712_div" class=""></div>
          <div id="u4712_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4713" class="ax_default shape">
          <div id="u4713_div" class=""></div>
          <div id="u4713_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4714" class="ax_default" data-left="527" data-top="409" data-width="126" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4715" class="ax_default shape">
          <div id="u4715_div" class=""></div>
          <div id="u4715_text" class="text ">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default shape">
          <div id="u4716_div" class=""></div>
          <div id="u4716_text" class="text ">
            <p><span>Java基础班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4717" class="ax_default shape">
          <div id="u4717_div" class=""></div>
          <div id="u4717_text" class="text ">
            <p><span>Java基础班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4718" class="ax_default shape">
          <div id="u4718_div" class=""></div>
          <div id="u4718_text" class="text ">
            <p><span>Java基础班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default shape">
          <div id="u4719_div" class=""></div>
          <div id="u4719_text" class="text ">
            <p><span>Java基础班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4720" class="ax_default shape">
          <div id="u4720_div" class=""></div>
          <div id="u4720_text" class="text ">
            <p><span>Java基础班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4721" class="ax_default shape">
          <div id="u4721_div" class=""></div>
          <div id="u4721_text" class="text ">
            <p><span>Java基础班</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4722" class="ax_default" data-left="1396" data-top="409" data-width="15" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4723" class="ax_default box_2">
          <div id="u4723_div" class=""></div>
          <div id="u4723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default box_2">
          <div id="u4724_div" class=""></div>
          <div id="u4724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4725" class="ax_default" data-left="443" data-top="409" data-width="84" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default shape">
          <div id="u4726_div" class=""></div>
          <div id="u4726_text" class="text ">
            <p><span>课程学科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4727" class="ax_default shape">
          <div id="u4727_div" class=""></div>
          <div id="u4727_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4728" class="ax_default shape">
          <div id="u4728_div" class=""></div>
          <div id="u4728_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4729" class="ax_default shape">
          <div id="u4729_div" class=""></div>
          <div id="u4729_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4730" class="ax_default shape">
          <div id="u4730_div" class=""></div>
          <div id="u4730_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4731" class="ax_default shape">
          <div id="u4731_div" class=""></div>
          <div id="u4731_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default shape">
          <div id="u4732_div" class=""></div>
          <div id="u4732_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4733" class="ax_default" data-left="653" data-top="409" data-width="99" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4734" class="ax_default shape">
          <div id="u4734_div" class=""></div>
          <div id="u4734_text" class="text ">
            <p><span>价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default shape">
          <div id="u4735_div" class=""></div>
          <div id="u4735_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4736" class="ax_default shape">
          <div id="u4736_div" class=""></div>
          <div id="u4736_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4737" class="ax_default shape">
          <div id="u4737_div" class=""></div>
          <div id="u4737_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default shape">
          <div id="u4738_div" class=""></div>
          <div id="u4738_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default shape">
          <div id="u4739_div" class=""></div>
          <div id="u4739_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4740" class="ax_default shape">
          <div id="u4740_div" class=""></div>
          <div id="u4740_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4741" class="ax_default" data-left="752" data-top="409" data-width="96" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default shape">
          <div id="u4742_div" class=""></div>
          <div id="u4742_text" class="text ">
            <p><span>适用人群</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4743" class="ax_default shape">
          <div id="u4743_div" class=""></div>
          <div id="u4743_text" class="text ">
            <p><span>零基础</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default shape">
          <div id="u4744_div" class=""></div>
          <div id="u4744_text" class="text ">
            <p><span>零基础</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4745" class="ax_default shape">
          <div id="u4745_div" class=""></div>
          <div id="u4745_text" class="text ">
            <p><span>零基础</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4746" class="ax_default shape">
          <div id="u4746_div" class=""></div>
          <div id="u4746_text" class="text ">
            <p><span>中级程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4747" class="ax_default shape">
          <div id="u4747_div" class=""></div>
          <div id="u4747_text" class="text ">
            <p><span>零基础</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4748" class="ax_default shape">
          <div id="u4748_div" class=""></div>
          <div id="u4748_text" class="text ">
            <p><span>中级程序员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4749" class="ax_default" data-left="1243" data-top="409" data-width="153" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u4750" class="ax_default shape">
          <div id="u4750_div" class=""></div>
          <div id="u4750_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4751" class="ax_default shape">
          <div id="u4751_div" class=""></div>
          <div id="u4751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4752" class="ax_default shape">
          <div id="u4752_div" class=""></div>
          <div id="u4752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4753" class="ax_default shape">
          <div id="u4753_div" class=""></div>
          <div id="u4753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4754" class="ax_default shape">
          <div id="u4754_div" class=""></div>
          <div id="u4754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4755" class="ax_default shape">
          <div id="u4755_div" class=""></div>
          <div id="u4755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4756" class="ax_default shape">
          <div id="u4756_div" class=""></div>
          <div id="u4756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4757" class="ax_default" data-left="279" data-top="996" data-width="439" data-height="593">

        <!-- Unnamed (矩形) -->
        <div id="u4758" class="ax_default box_2">
          <div id="u4758_div" class=""></div>
          <div id="u4758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4759" class="ax_default box_2">
          <div id="u4759_div" class=""></div>
          <div id="u4759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4760" class="ax_default icon">
          <img id="u4760_img" class="img " src="images/线索管理/u1031.svg"/>
          <div id="u4760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4761" class="ax_default label">
          <div id="u4761_div" class=""></div>
          <div id="u4761_text" class="text ">
            <p><span>添加课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4762" class="ax_default box_1">
          <div id="u4762_div" class=""></div>
          <div id="u4762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4763" class="ax_default label">
          <img id="u4763_img" class="img " src="images/课程管理/u4763.svg"/>
          <div id="u4763_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课程信息</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4764" class="ax_default" data-left="389" data-top="1092" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4765" class="ax_default shape">
            <div id="u4765_div" class=""></div>
            <div id="u4765_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4766" class="ax_default icon">
            <img id="u4766_img" class="img " src="images/线索管理/u1070.svg"/>
            <div id="u4766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4767" class="ax_default label">
          <div id="u4767_div" class=""></div>
          <div id="u4767_text" class="text ">
            <p><span>课程学科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4768" class="ax_default primary_button">
          <div id="u4768_div" class=""></div>
          <div id="u4768_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4769" class="ax_default button">
          <div id="u4769_div" class=""></div>
          <div id="u4769_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4770" class="ax_default box_1">
          <div id="u4770_div" class=""></div>
          <div id="u4770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4771" class="ax_default label">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text ">
            <p><span>课程介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4772" class="ax_default" data-left="318" data-top="1309" data-width="363" data-height="192">

          <!-- Unnamed (矩形) -->
          <div id="u4773" class="ax_default shape">
            <div id="u4773_div" class=""></div>
            <div id="u4773_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4774" class="ax_default label">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4775" class="ax_default label">
          <div id="u4775_div" class=""></div>
          <div id="u4775_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4776" class="ax_default" data-left="389" data-top="1136" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4777" class="ax_default shape">
            <div id="u4777_div" class=""></div>
            <div id="u4777_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4778" class="ax_default label">
          <div id="u4778_div" class=""></div>
          <div id="u4778_text" class="text ">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4779" class="ax_default label">
          <div id="u4779_div" class=""></div>
          <div id="u4779_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4780" class="ax_default" data-left="389" data-top="1178" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4781" class="ax_default shape">
            <div id="u4781_div" class=""></div>
            <div id="u4781_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4782" class="ax_default label">
          <div id="u4782_div" class=""></div>
          <div id="u4782_text" class="text ">
            <p><span>适应人群</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default label">
          <div id="u4783_div" class=""></div>
          <div id="u4783_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4784" class="ax_default" data-left="389" data-top="1222" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4785" class="ax_default shape">
            <div id="u4785_div" class=""></div>
            <div id="u4785_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4786" class="ax_default label">
          <div id="u4786_div" class=""></div>
          <div id="u4786_text" class="text ">
            <p><span>课程价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4787" class="ax_default label">
          <div id="u4787_div" class=""></div>
          <div id="u4787_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4788" class="ax_default icon">
          <img id="u4788_img" class="img " src="images/线索管理/u1070.svg"/>
          <div id="u4788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4789" class="ax_default" data-left="772" data-top="996" data-width="439" data-height="593">

        <!-- Unnamed (矩形) -->
        <div id="u4790" class="ax_default box_2">
          <div id="u4790_div" class=""></div>
          <div id="u4790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4791" class="ax_default box_2">
          <div id="u4791_div" class=""></div>
          <div id="u4791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4792" class="ax_default icon">
          <img id="u4792_img" class="img " src="images/线索管理/u1031.svg"/>
          <div id="u4792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4793" class="ax_default label">
          <div id="u4793_div" class=""></div>
          <div id="u4793_text" class="text ">
            <p><span>编辑课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4794" class="ax_default box_1">
          <div id="u4794_div" class=""></div>
          <div id="u4794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4795" class="ax_default label">
          <img id="u4795_img" class="img " src="images/课程管理/u4795.svg"/>
          <div id="u4795_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课程信息</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4796" class="ax_default" data-left="882" data-top="1092" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4797" class="ax_default shape">
            <div id="u4797_div" class=""></div>
            <div id="u4797_text" class="text ">
              <p><span>Java</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4798" class="ax_default icon">
            <img id="u4798_img" class="img " src="images/线索管理/u1070.svg"/>
            <div id="u4798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4799" class="ax_default label">
          <div id="u4799_div" class=""></div>
          <div id="u4799_text" class="text ">
            <p><span>课程学科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default primary_button">
          <div id="u4800_div" class=""></div>
          <div id="u4800_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4801" class="ax_default button">
          <div id="u4801_div" class=""></div>
          <div id="u4801_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4802" class="ax_default box_1">
          <div id="u4802_div" class=""></div>
          <div id="u4802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4803" class="ax_default label">
          <div id="u4803_div" class=""></div>
          <div id="u4803_text" class="text ">
            <p><span>课程介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4804" class="ax_default" data-left="811" data-top="1309" data-width="363" data-height="192">

          <!-- Unnamed (矩形) -->
          <div id="u4805" class="ax_default shape">
            <div id="u4805_div" class=""></div>
            <div id="u4805_text" class="text ">
              <p><span>留学早准备，能力成绩双丰收，双元产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4806" class="ax_default label">
          <div id="u4806_div" class=""></div>
          <div id="u4806_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4807" class="ax_default label">
          <div id="u4807_div" class=""></div>
          <div id="u4807_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4808" class="ax_default" data-left="882" data-top="1136" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4809" class="ax_default shape">
            <div id="u4809_div" class=""></div>
            <div id="u4809_text" class="text ">
              <p><span>Java基础班</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4810" class="ax_default label">
          <div id="u4810_div" class=""></div>
          <div id="u4810_text" class="text ">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4811" class="ax_default label">
          <div id="u4811_div" class=""></div>
          <div id="u4811_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4812" class="ax_default" data-left="882" data-top="1178" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4813" class="ax_default shape">
            <div id="u4813_div" class=""></div>
            <div id="u4813_text" class="text ">
              <p><span>零基础</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4814" class="ax_default label">
          <div id="u4814_div" class=""></div>
          <div id="u4814_text" class="text ">
            <p><span>适应人群</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4815" class="ax_default label">
          <div id="u4815_div" class=""></div>
          <div id="u4815_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4816" class="ax_default" data-left="882" data-top="1222" data-width="285" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u4817" class="ax_default shape">
            <div id="u4817_div" class=""></div>
            <div id="u4817_text" class="text ">
              <p><span>20000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4818" class="ax_default label">
          <div id="u4818_div" class=""></div>
          <div id="u4818_text" class="text ">
            <p><span>课程价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4819" class="ax_default label">
          <div id="u4819_div" class=""></div>
          <div id="u4819_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4820" class="ax_default label">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>0/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default label">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>18/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default label">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default label">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>删除</span></p><p><span>删除删除删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4824" class="ax_default icon">
        <img id="u4824_img" class="img " src="images/线索管理/u1070.svg"/>
        <div id="u4824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4825" class="ax_default" data-left="911" data-top="1629" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u4826" class="ax_default box_1">
          <div id="u4826_div" class=""></div>
          <div id="u4826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4827" class="ax_default primary_button">
          <div id="u4827_div" class=""></div>
          <div id="u4827_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4828" class="ax_default primary_button">
          <div id="u4828_div" class=""></div>
          <div id="u4828_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4829" class="ax_default icon">
          <img id="u4829_img" class="img " src="images/线索管理/u1230.svg"/>
          <div id="u4829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4830" class="ax_default label">
          <div id="u4830_div" class=""></div>
          <div id="u4830_text" class="text ">
            <p><span>确认删除课程“CP1234”?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4832" class="ax_default">
        <div id="u4832_state0" class="panel_state" data-label="State1" style="">
          <div id="u4832_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4833" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u4834" class="ax_default box_11">
                <div id="u4834_div" class=""></div>
                <div id="u4834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4835" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4836" class="ax_default shape">
                  <div id="u4836_div" class=""></div>
                  <div id="u4836_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4837" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4838" class="ax_default shape">
                  <div id="u4838_div" class=""></div>
                  <div id="u4838_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4839" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4840" class="ax_default shape">
                  <div id="u4840_div" class=""></div>
                  <div id="u4840_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4841" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4842" class="ax_default shape">
                  <div id="u4842_div" class=""></div>
                  <div id="u4842_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4843" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4844" class="ax_default shape">
                  <div id="u4844_div" class=""></div>
                  <div id="u4844_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4845" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4846" class="ax_default shape">
                  <div id="u4846_div" class=""></div>
                  <div id="u4846_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4847" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4848" class="ax_default shape">
                  <div id="u4848_div" class=""></div>
                  <div id="u4848_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4849" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u4850" class="ax_default icon">
                  <img id="u4850_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u4850_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4851" class="ax_default shape">
                  <div id="u4851_div" class=""></div>
                  <div id="u4851_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4852" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u4853" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u4854" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u4855" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4856" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4857" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4858" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4859" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4860" class="ax_default shape">
                        <div id="u4860_div" class=""></div>
                        <div id="u4860_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4861" class="ax_default shape">
                <div id="u4861_div" class=""></div>
                <div id="u4861_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4862" class="ax_default shape">
                <div id="u4862_div" class=""></div>
                <div id="u4862_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4863" class="ax_default shape">
                <div id="u4863_div" class=""></div>
                <div id="u4863_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4864" class="ax_default shape">
                <div id="u4864_div" class=""></div>
                <div id="u4864_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4865" class="ax_default shape">
                <div id="u4865_div" class=""></div>
                <div id="u4865_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4866" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4867" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4868" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u4869" class="ax_default icon">
                      <img id="u4869_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u4869_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4870" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4871" class="ax_default shape">
                        <div id="u4871_div" class=""></div>
                        <div id="u4871_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4872" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4873" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4874" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4875" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4876" class="ax_default shape">
                        <div id="u4876_div" class=""></div>
                        <div id="u4876_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4877" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4878" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4879" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4880" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4881" class="ax_default shape">
                        <div id="u4881_div" class=""></div>
                        <div id="u4881_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4882" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4883" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4884" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4885" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4886" class="ax_default shape">
                        <div id="u4886_div" class=""></div>
                        <div id="u4886_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4887" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4888" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4889" class="ax_default shape">
                    <div id="u4889_div" class=""></div>
                    <div id="u4889_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4890" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4891" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4892" class="ax_default shape">
                    <div id="u4892_div" class=""></div>
                    <div id="u4892_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4893" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4894" class="ax_default shape">
                  <div id="u4894_div" class=""></div>
                  <div id="u4894_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default box_11">
        <img id="u4895_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u4895_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u4831" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default label">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>请选择学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default label">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>请输入课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default label">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>请输入价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>请选择适应人群</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u4900" class="ax_default _连接线">
        <img id="u4900_seg0" class="img " src="images/课程管理/u4900_seg0.svg" alt="u4900_seg0"/>
        <img id="u4900_seg1" class="img " src="images/课程管理/u4900_seg1.svg" alt="u4900_seg1"/>
        <img id="u4900_seg2" class="img " src="images/课程管理/u4900_seg2.svg" alt="u4900_seg2"/>
        <img id="u4900_seg3" class="img " src="images/课程管理/u4900_seg3.svg" alt="u4900_seg3"/>
        <img id="u4900_seg4" class="img " src="images/课程管理/u4900_seg4.svg" alt="u4900_seg4"/>
        <div id="u4900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u4901" class="ax_default _连接线">
        <img id="u4901_seg0" class="img " src="images/课程管理/u4901_seg0.svg" alt="u4901_seg0"/>
        <img id="u4901_seg1" class="img " src="images/课程管理/u4901_seg1.svg" alt="u4901_seg1"/>
        <img id="u4901_seg2" class="img " src="images/课程管理/u4901_seg2.svg" alt="u4901_seg2"/>
        <img id="u4901_seg3" class="img " src="images/课程管理/u4901_seg3.svg" alt="u4901_seg3"/>
        <img id="u4901_seg4" class="img " src="images/课程管理/u4901_seg4.svg" alt="u4901_seg4"/>
        <img id="u4901_seg5" class="img " src="images/课程管理/u4901_seg5.svg" alt="u4901_seg5"/>
        <div id="u4901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u4902" class="ax_default _连接线">
        <img id="u4902_seg0" class="img " src="images/课程管理/u4902_seg0.svg" alt="u4902_seg0"/>
        <img id="u4902_seg1" class="img " src="images/课程管理/u4902_seg1.svg" alt="u4902_seg1"/>
        <img id="u4902_seg2" class="img " src="images/课程管理/u4902_seg2.svg" alt="u4902_seg2"/>
        <img id="u4902_seg3" class="img " src="images/课程管理/u4902_seg3.svg" alt="u4902_seg3"/>
        <img id="u4902_seg4" class="img " src="images/课程管理/u4902_seg4.svg" alt="u4902_seg4"/>
        <img id="u4902_seg5" class="img " src="images/课程管理/u4902_seg5.svg" alt="u4902_seg5"/>
        <img id="u4902_seg6" class="img " src="images/课程管理/u4902_seg6.svg" alt="u4902_seg6"/>
        <div id="u4902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4903" class="ax_default ellipse">
        <img id="u4903_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4903_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4904" class="ax_default ellipse">
        <img id="u4904_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4904_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4905" class="ax_default ellipse">
        <img id="u4905_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4905_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
