﻿<!DOCTYPE html>
<html>
  <head>
    <title>空页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/空页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/空页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default shape">
        <div id="u10598_div" class=""></div>
        <div id="u10598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10599" class="ax_default shape">
        <div id="u10599_div" class=""></div>
        <div id="u10599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default label">
        <div id="u10600_div" class=""></div>
        <div id="u10600_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10601" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u10602" class="ax_default shape">
          <div id="u10602_div" class=""></div>
          <div id="u10602_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10603" class="ax_default shape">
          <div id="u10603_div" class=""></div>
          <div id="u10603_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10604" class="ax_default shape">
          <div id="u10604_div" class=""></div>
          <div id="u10604_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10605" class="ax_default shape">
          <div id="u10605_div" class=""></div>
          <div id="u10605_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10606" class="ax_default shape">
          <div id="u10606_div" class=""></div>
          <div id="u10606_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10607" class="ax_default shape">
          <div id="u10607_div" class=""></div>
          <div id="u10607_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10608" class="ax_default paragraph1">
          <div id="u10608_div" class=""></div>
          <div id="u10608_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10609" class="ax_default shape">
          <div id="u10609_div" class=""></div>
          <div id="u10609_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10610" class="ax_default paragraph1">
          <div id="u10610_div" class=""></div>
          <div id="u10610_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10611" class="ax_default shape">
          <div id="u10611_div" class=""></div>
          <div id="u10611_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10612" class="ax_default shape">
          <div id="u10612_div" class=""></div>
          <div id="u10612_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10613" class="ax_default shape">
          <div id="u10613_div" class=""></div>
          <div id="u10613_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10614" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10615" class="ax_default shape">
            <div id="u10615_div" class=""></div>
            <div id="u10615_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10616" class="ax_default image">
            <img id="u10616_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10617" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10618" class="ax_default shape">
            <div id="u10618_div" class=""></div>
            <div id="u10618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10619" class="ax_default image">
            <img id="u10619_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u10619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10620" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10621" class="ax_default shape">
            <div id="u10621_div" class=""></div>
            <div id="u10621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10622" class="ax_default image">
            <img id="u10622_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10623" class="ax_default label">
        <div id="u10623_div" class=""></div>
        <div id="u10623_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10624" class="ax_default">
        <div id="u10624_state0" class="panel_state" data-label="State1" style="">
          <div id="u10624_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10625" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u10626" class="ax_default box_11">
                <div id="u10626_div" class=""></div>
                <div id="u10626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10627" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10628" class="ax_default shape">
                  <div id="u10628_div" class=""></div>
                  <div id="u10628_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10629" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10630" class="ax_default shape">
                  <div id="u10630_div" class=""></div>
                  <div id="u10630_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10631" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10632" class="ax_default shape">
                  <div id="u10632_div" class=""></div>
                  <div id="u10632_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10633" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10634" class="ax_default shape">
                  <div id="u10634_div" class=""></div>
                  <div id="u10634_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10635" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10636" class="ax_default shape">
                  <div id="u10636_div" class=""></div>
                  <div id="u10636_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10637" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10638" class="ax_default shape">
                  <div id="u10638_div" class=""></div>
                  <div id="u10638_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10639" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10640" class="ax_default shape">
                  <div id="u10640_div" class=""></div>
                  <div id="u10640_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10641" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u10642" class="ax_default icon">
                  <img id="u10642_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u10642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10643" class="ax_default shape">
                  <div id="u10643_div" class=""></div>
                  <div id="u10643_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10644" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u10645" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u10646" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u10647" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10648" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10649" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10650" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10651" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10652" class="ax_default shape">
                        <div id="u10652_div" class=""></div>
                        <div id="u10652_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10653" class="ax_default shape">
                <div id="u10653_div" class=""></div>
                <div id="u10653_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10654" class="ax_default shape">
                <div id="u10654_div" class=""></div>
                <div id="u10654_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10655" class="ax_default shape">
                <div id="u10655_div" class=""></div>
                <div id="u10655_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10656" class="ax_default shape">
                <div id="u10656_div" class=""></div>
                <div id="u10656_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10657" class="ax_default shape">
                <div id="u10657_div" class=""></div>
                <div id="u10657_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10658" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10659" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10660" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u10661" class="ax_default icon">
                      <img id="u10661_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u10661_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u10662" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10663" class="ax_default shape">
                        <div id="u10663_div" class=""></div>
                        <div id="u10663_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10664" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10665" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10666" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10667" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10668" class="ax_default shape">
                        <div id="u10668_div" class=""></div>
                        <div id="u10668_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10669" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10670" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10671" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10672" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10673" class="ax_default shape">
                        <div id="u10673_div" class=""></div>
                        <div id="u10673_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10674" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10675" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10676" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10677" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10678" class="ax_default shape">
                        <div id="u10678_div" class=""></div>
                        <div id="u10678_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10679" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10680" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10681" class="ax_default shape">
                    <div id="u10681_div" class=""></div>
                    <div id="u10681_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10682" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10683" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10684" class="ax_default shape">
                    <div id="u10684_div" class=""></div>
                    <div id="u10684_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10685" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10686" class="ax_default shape">
                  <div id="u10686_div" class=""></div>
                  <div id="u10686_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10687" class="ax_default box_11">
        <img id="u10687_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u10687_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u10597" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u10688" class="ax_default" data-left="718" data-top="318" data-width="134" data-height="160">

        <!-- Unnamed (图像) -->
        <div id="u10689" class="ax_default image">
          <img id="u10689_img" class="img " src="images/空页面/u10689.png"/>
          <div id="u10689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10690" class="ax_default" data-left="718" data-top="511" data-width="94" data-height="18">

        <!-- Unnamed (图像) -->
        <div id="u10691" class="ax_default image">
          <img id="u10691_img" class="img " src="images/空页面/u10691.png"/>
          <div id="u10691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10692" class="ax_default heading_11">
          <div id="u10692_div" class=""></div>
          <div id="u10692_text" class="text ">
            <p><span>没有任何数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10693" class="ax_default box_2">
        <div id="u10693_div" class=""></div>
        <div id="u10693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
