﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通知中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default shape">
        <div id="u7471_div" class=""></div>
        <div id="u7471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7472" class="ax_default shape">
        <div id="u7472_div" class=""></div>
        <div id="u7472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <div id="u7473_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7474" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7475" class="ax_default shape">
          <div id="u7475_div" class=""></div>
          <div id="u7475_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7476" class="ax_default shape">
          <div id="u7476_div" class=""></div>
          <div id="u7476_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7477" class="ax_default shape">
          <div id="u7477_div" class=""></div>
          <div id="u7477_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7478" class="ax_default shape">
          <div id="u7478_div" class=""></div>
          <div id="u7478_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7479" class="ax_default shape">
          <div id="u7479_div" class=""></div>
          <div id="u7479_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7480" class="ax_default shape">
          <div id="u7480_div" class=""></div>
          <div id="u7480_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7481" class="ax_default paragraph1">
          <div id="u7481_div" class=""></div>
          <div id="u7481_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7482" class="ax_default shape">
          <div id="u7482_div" class=""></div>
          <div id="u7482_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7483" class="ax_default paragraph1">
          <div id="u7483_div" class=""></div>
          <div id="u7483_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7484" class="ax_default shape">
          <div id="u7484_div" class=""></div>
          <div id="u7484_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7485" class="ax_default shape">
          <div id="u7485_div" class=""></div>
          <div id="u7485_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7486" class="ax_default shape">
          <div id="u7486_div" class=""></div>
          <div id="u7486_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7487" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7488" class="ax_default shape">
            <div id="u7488_div" class=""></div>
            <div id="u7488_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7489" class="ax_default image">
            <img id="u7489_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u7489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7490" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7491" class="ax_default shape">
            <div id="u7491_div" class=""></div>
            <div id="u7491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7492" class="ax_default image">
            <img id="u7492_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u7492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7493" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7494" class="ax_default shape">
            <div id="u7494_div" class=""></div>
            <div id="u7494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7495" class="ax_default image">
            <img id="u7495_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u7495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default label">
        <div id="u7496_div" class=""></div>
        <div id="u7496_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7497" class="ax_default">
        <div id="u7497_state0" class="panel_state" data-label="State1" style="">
          <div id="u7497_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7498" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u7499" class="ax_default box_11">
                <div id="u7499_div" class=""></div>
                <div id="u7499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7500" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7501" class="ax_default shape">
                  <div id="u7501_div" class=""></div>
                  <div id="u7501_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7502" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7503" class="ax_default shape">
                  <div id="u7503_div" class=""></div>
                  <div id="u7503_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7504" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7505" class="ax_default shape">
                  <div id="u7505_div" class=""></div>
                  <div id="u7505_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7506" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7507" class="ax_default shape">
                  <div id="u7507_div" class=""></div>
                  <div id="u7507_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7508" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7509" class="ax_default shape">
                  <div id="u7509_div" class=""></div>
                  <div id="u7509_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7510" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7511" class="ax_default shape">
                  <div id="u7511_div" class=""></div>
                  <div id="u7511_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7512" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7513" class="ax_default shape">
                  <div id="u7513_div" class=""></div>
                  <div id="u7513_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7514" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u7515" class="ax_default icon">
                  <img id="u7515_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u7515_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7516" class="ax_default shape">
                  <div id="u7516_div" class=""></div>
                  <div id="u7516_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7517" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u7518" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u7519" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u7520" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7521" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7522" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7523" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7524" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7525" class="ax_default shape">
                        <div id="u7525_div" class=""></div>
                        <div id="u7525_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7526" class="ax_default shape">
                <div id="u7526_div" class=""></div>
                <div id="u7526_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7527" class="ax_default shape">
                <div id="u7527_div" class=""></div>
                <div id="u7527_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7528" class="ax_default shape">
                <div id="u7528_div" class=""></div>
                <div id="u7528_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7529" class="ax_default shape">
                <div id="u7529_div" class=""></div>
                <div id="u7529_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7530" class="ax_default shape">
                <div id="u7530_div" class=""></div>
                <div id="u7530_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7531" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7532" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7533" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u7534" class="ax_default icon">
                      <img id="u7534_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u7534_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u7535" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7536" class="ax_default shape">
                        <div id="u7536_div" class=""></div>
                        <div id="u7536_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7537" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7538" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7539" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7540" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7541" class="ax_default shape">
                        <div id="u7541_div" class=""></div>
                        <div id="u7541_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7542" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7543" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7544" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7545" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7546" class="ax_default shape">
                        <div id="u7546_div" class=""></div>
                        <div id="u7546_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7547" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7548" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7549" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7550" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7551" class="ax_default shape">
                        <div id="u7551_div" class=""></div>
                        <div id="u7551_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7552" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7553" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u7554" class="ax_default shape">
                    <div id="u7554_div" class=""></div>
                    <div id="u7554_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7555" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7556" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u7557" class="ax_default shape">
                    <div id="u7557_div" class=""></div>
                    <div id="u7557_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7558" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7559" class="ax_default shape">
                  <div id="u7559_div" class=""></div>
                  <div id="u7559_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default box_11">
        <img id="u7560_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u7560_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u7470" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u7561" class="ax_default" data-left="255" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u7562" class="ax_default box_2">
          <div id="u7562_div" class=""></div>
          <div id="u7562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7563" class="ax_default" data-left="1316" data-top="21" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u7564" class="ax_default image">
            <img id="u7564_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u7564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7565" class="ax_default label">
            <div id="u7565_div" class=""></div>
            <div id="u7565_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7566" class="ax_default image">
          <img id="u7566_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u7566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7567" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7567_div" class=""></div>
        <div id="u7567_text" class="text ">
          <p><span>通知管理&nbsp; /&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7568" class="ax_default" data-left="293" data-top="168" data-width="62" data-height="372">

        <!-- Unnamed (组合) -->
        <div id="u7569" class="ax_default" data-left="293" data-top="168" data-width="62" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7570" class="ax_default shape">
            <div id="u7570_div" class=""></div>
            <div id="u7570_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7571" class="ax_default" data-left="293" data-top="380" data-width="62" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7572" class="ax_default shape">
            <div id="u7572_div" class=""></div>
            <div id="u7572_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7573" class="ax_default" data-left="293" data-top="433" data-width="62" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7574" class="ax_default shape">
            <div id="u7574_div" class=""></div>
            <div id="u7574_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7575" class="ax_default" data-left="293" data-top="221" data-width="62" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7576" class="ax_default shape">
            <div id="u7576_div" class=""></div>
            <div id="u7576_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7577" class="ax_default" data-left="293" data-top="274" data-width="62" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7578" class="ax_default shape">
            <div id="u7578_div" class=""></div>
            <div id="u7578_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7579" class="ax_default" data-left="293" data-top="327" data-width="62" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7580" class="ax_default shape">
            <div id="u7580_div" class=""></div>
            <div id="u7580_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7581" class="ax_default" data-left="293" data-top="486" data-width="62" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7582" class="ax_default shape">
            <div id="u7582_div" class=""></div>
            <div id="u7582_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7583" class="ax_default" data-left="355" data-top="168" data-width="176" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u7584" class="ax_default shape">
          <div id="u7584_div" class=""></div>
          <div id="u7584_text" class="text ">
            <p><span>发信人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7585" class="ax_default shape">
          <div id="u7585_div" class=""></div>
          <div id="u7585_text" class="text ">
            <p><span>李明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7586" class="ax_default shape">
          <div id="u7586_div" class=""></div>
          <div id="u7586_text" class="text ">
            <p><span>张小琴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7587" class="ax_default shape">
          <div id="u7587_div" class=""></div>
          <div id="u7587_text" class="text ">
            <p><span>月月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7588" class="ax_default shape">
          <div id="u7588_div" class=""></div>
          <div id="u7588_text" class="text ">
            <p><span>月月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7589" class="ax_default shape">
          <div id="u7589_div" class=""></div>
          <div id="u7589_text" class="text ">
            <p><span>月月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7590" class="ax_default shape">
          <div id="u7590_div" class=""></div>
          <div id="u7590_text" class="text ">
            <p><span>月月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7591" class="ax_default" data-left="1231" data-top="168" data-width="155" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u7592" class="ax_default shape">
          <div id="u7592_div" class=""></div>
          <div id="u7592_text" class="text ">
            <p><span>发信人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7593" class="ax_default shape">
          <div id="u7593_div" class=""></div>
          <div id="u7593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7594" class="ax_default shape">
          <div id="u7594_div" class=""></div>
          <div id="u7594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7595" class="ax_default shape">
          <div id="u7595_div" class=""></div>
          <div id="u7595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7596" class="ax_default shape">
          <div id="u7596_div" class=""></div>
          <div id="u7596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7597" class="ax_default shape">
          <div id="u7597_div" class=""></div>
          <div id="u7597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7598" class="ax_default shape">
          <div id="u7598_div" class=""></div>
          <div id="u7598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7599" class="ax_default" data-left="531" data-top="168" data-width="413" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u7600" class="ax_default shape">
          <div id="u7600_div" class=""></div>
          <div id="u7600_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7601" class="ax_default shape">
          <div id="u7601_div" class=""></div>
          <div id="u7601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7602" class="ax_default shape">
          <div id="u7602_div" class=""></div>
          <div id="u7602_text" class="text ">
            <p><span>您好，您提交的活动HD123456审核申请已通过！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7603" class="ax_default shape">
          <div id="u7603_div" class=""></div>
          <div id="u7603_text" class="text ">
            <p><span>您好，您提交的活动HD123456审核申请已通过！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7604" class="ax_default shape">
          <div id="u7604_div" class=""></div>
          <div id="u7604_text" class="text ">
            <p><span>您好，您提交的活动HD123456审核申请已通过！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7605" class="ax_default shape">
          <div id="u7605_div" class=""></div>
          <div id="u7605_text" class="text ">
            <p><span>您好，您提交的活动HD123456审核申请已通过！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7606" class="ax_default shape">
          <div id="u7606_div" class=""></div>
          <div id="u7606_text" class="text ">
            <p><span>您好，您提交的活动HD123456审核申请已通过！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7607" class="ax_default shape">
          <div id="u7607_div" class=""></div>
          <div id="u7607_text" class="text ">
            <p><span>您好，您提交的活动HD123456审核申请已通过！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7608" class="ax_default" data-left="944" data-top="168" data-width="287" data-height="372">

        <!-- Unnamed (组合) -->
        <div id="u7609" class="ax_default" data-left="944" data-top="168" data-width="287" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7610" class="ax_default shape">
            <div id="u7610_div" class=""></div>
            <div id="u7610_text" class="text ">
              <p><span>通知时间</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7611" class="ax_default image">
            <img id="u7611_img" class="img " src="images/商机管理/u2469.png"/>
            <div id="u7611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7612" class="ax_default shape">
          <div id="u7612_div" class=""></div>
          <div id="u7612_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7613" class="ax_default shape">
          <div id="u7613_div" class=""></div>
          <div id="u7613_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7614" class="ax_default shape">
          <div id="u7614_div" class=""></div>
          <div id="u7614_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7615" class="ax_default shape">
          <div id="u7615_div" class=""></div>
          <div id="u7615_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7616" class="ax_default shape">
          <div id="u7616_div" class=""></div>
          <div id="u7616_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7617" class="ax_default shape">
          <div id="u7617_div" class=""></div>
          <div id="u7617_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7618" class="ax_default" data-left="1386" data-top="168" data-width="15" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u7619" class="ax_default box_2">
          <div id="u7619_div" class=""></div>
          <div id="u7619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7620" class="ax_default box_2">
          <div id="u7620_div" class=""></div>
          <div id="u7620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7621" class="ax_default primary_button">
        <img id="u7621_img" class="img " src="images/线索管理/u986.svg"/>
        <div id="u7621_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u7622" class="ax_default line">
        <img id="u7622_img" class="img " src="images/线索管理/u987.svg"/>
        <div id="u7622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default primary_button">
        <div id="u7623_div" class=""></div>
        <div id="u7623_text" class="text ">
          <p><span>已读</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7624" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u7625" class="ax_default box_1">
          <img id="u7625_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u7625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7626" class="ax_default label">
          <div id="u7626_div" class=""></div>
          <div id="u7626_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7627" class="ax_default label">
          <div id="u7627_div" class=""></div>
          <div id="u7627_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 tab切换：未读/已读</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.1 展示字段及说明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.2默认数据按时间倒序排列，单页最多展示20条数据，≤20条溢出滚动翻页，＞20条翻页显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 查看，点击跳转至通知内容对应业务操作/结果页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 通知业务包括：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）待转派任务通知，模板：您好，您有新的待转派任务需要处理！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）转派待跟进通知，模板：您好，您有n条转派线索待跟进！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3）活动/合同待审核通知，模板：您好，XXX提交了活动HD123456审核申请需要处理！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 您好，XXX提交了合同HT123456审核申请需要处理！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4）活动/合同审核通过通知，模板：您好，您提交的活动HD123456审核申请已通过！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5）活动/合同审核驳回通知，模板：您好，您提交的合同HT123456审核申请已被驳回！</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u7628" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u7629" class="ax_default table_cell">
            <img id="u7629_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u7629_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7630" class="ax_default table_cell">
            <img id="u7630_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u7630_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7631" class="ax_default table_cell">
            <img id="u7631_img" class="img " src="images/商机管理/u2555.png"/>
            <div id="u7631_text" class="text ">
              <p><span>发信人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7632" class="ax_default table_cell">
            <img id="u7632_img" class="img " src="images/通知中心/u7632.png"/>
            <div id="u7632_text" class="text ">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7633" class="ax_default table_cell">
            <img id="u7633_img" class="img " src="images/通知中心/u7633.png"/>
            <div id="u7633_text" class="text ">
              <p><span>通知时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7634" class="ax_default table_cell">
            <img id="u7634_img" class="img " src="images/通知中心/u7634.png"/>
            <div id="u7634_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7635" class="ax_default table_cell">
            <img id="u7635_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u7635_text" class="text ">
              <p><span>数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7636" class="ax_default table_cell">
            <img id="u7636_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u7636_text" class="text ">
              <p><span>自然数正序</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7637" class="ax_default table_cell">
            <img id="u7637_img" class="img " src="images/活动管理/u5277.png"/>
            <div id="u7637_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7638" class="ax_default table_cell">
            <img id="u7638_img" class="img " src="images/通知中心/u7638.png"/>
            <div id="u7638_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7639" class="ax_default table_cell">
            <img id="u7639_img" class="img " src="images/通知中心/u7639.png"/>
            <div id="u7639_text" class="text ">
              <p><span>精确到秒</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u7640" class="ax_default table_cell">
            <img id="u7640_img" class="img " src="images/通知中心/u7640.png"/>
            <div id="u7640_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default label">
        <div id="u7641_div" class=""></div>
        <div id="u7641_text" class="text ">
          <p><span>查看</span></p><p><span>查看</span></p><p><span>查看查看</span></p><p><span>查看</span></p><p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7642" class="ax_default ellipse">
        <img id="u7642_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7642_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7643" class="ax_default ellipse">
        <img id="u7643_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7643_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
