﻿<!DOCTYPE html>
<html>
  <head>
    <title>完成合同（详情）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完成合同（详情）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/完成合同（详情）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default shape">
        <div id="u4459_div" class=""></div>
        <div id="u4459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4460" class="ax_default shape">
        <div id="u4460_div" class=""></div>
        <div id="u4460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4461" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4462" class="ax_default box_2">
          <div id="u4462_div" class=""></div>
          <div id="u4462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4463" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u4464" class="ax_default image">
            <img id="u4464_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u4464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4465" class="ax_default label">
            <div id="u4465_div" class=""></div>
            <div id="u4465_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4466" class="ax_default image">
          <img id="u4466_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u4466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4467_div" class=""></div>
        <div id="u4467_text" class="text ">
          <p><span>合同管理&nbsp; /&nbsp; 审核 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4468" class="ax_default" data-left="1069" data-top="214" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4469" class="ax_default heading_11">
          <div id="u4469_div" class=""></div>
          <div id="u4469_text" class="text ">
            <p><span>所在校区：TBD校区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4470" class="ax_default" data-left="322" data-top="259" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4471" class="ax_default heading_11">
          <div id="u4471_div" class=""></div>
          <div id="u4471_text" class="text ">
            <p><span>合同金额：20000元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4472" class="ax_default" data-left="660" data-top="214" data-width="260" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4473" class="ax_default heading_11">
          <div id="u4473_div" class=""></div>
          <div id="u4473_text" class="text ">
            <p><span>购买课程：Java基础班</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4474" class="ax_default" data-left="322" data-top="304" data-width="581" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4475" class="ax_default heading_11">
          <div id="u4475_div" class=""></div>
          <div id="u4475_text" class="text ">
            <p><span>创建时间：2021-02-15 08:50:17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4476" class="ax_default heading_11">
          <div id="u4476_div" class=""></div>
          <div id="u4476_text" class="text ">
            <p><span>备注：无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4477" class="ax_default" data-left="322" data-top="214" data-width="217" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4478" class="ax_default heading_11">
          <div id="u4478_div" class=""></div>
          <div id="u4478_text" class="text ">
            <p><span>购买学科：Java</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4479" class="ax_default" data-left="346" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4480" class="ax_default heading_11">
          <div id="u4480_div" class=""></div>
          <div id="u4480_text" class="text ">
            <p><span>提交时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4481" class="ax_default" data-left="1211" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4482" class="ax_default heading_11">
          <div id="u4482_div" class=""></div>
          <div id="u4482_text" class="text ">
            <p><span>完成时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4483" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4484" class="ax_default heading_11">
          <div id="u4484_div" class=""></div>
          <div id="u4484_text" class="text ">
            <p><span>合同详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4485" class="ax_default" data-left="322" data-top="531" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4486" class="ax_default heading_11">
          <div id="u4486_div" class=""></div>
          <div id="u4486_text" class="text ">
            <p><span>审核流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4487" class="ax_default line">
        <img id="u4487_img" class="img " src="images/审核合同/u4238.svg"/>
        <div id="u4487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4488" class="ax_default ellipse">
        <img id="u4488_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4488_text" class="text ">
          <p><span>发起人</span></p><p><span>高欣</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4489" class="ax_default ellipse">
        <img id="u4489_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4489_text" class="text ">
          <p><span>销售主管</span></p><p><span>张娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4490" class="ax_default line">
        <img id="u4490_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u4490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4491" class="ax_default ellipse">
        <img id="u4491_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4491_text" class="text ">
          <p><span>财务主管</span></p><p><span>李大明</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4492" class="ax_default line">
        <img id="u4492_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u4492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4493" class="ax_default ellipse">
        <img id="u4493_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4493_text" class="text ">
          <p><span>总经理</span></p><p><span>赵晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4494" class="ax_default line">
        <img id="u4494_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u4494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4495" class="ax_default ellipse">
        <img id="u4495_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u4495_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4496" class="ax_default line">
        <img id="u4496_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u4496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4497" class="ax_default icon">
        <img id="u4497_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u4497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4498" class="ax_default icon">
        <img id="u4498_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u4498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4499" class="ax_default icon">
        <img id="u4499_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u4499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4501" class="ax_default">
        <div id="u4501_state0" class="panel_state" data-label="State1" style="">
          <div id="u4501_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4502" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u4503" class="ax_default box_11">
                <div id="u4503_div" class=""></div>
                <div id="u4503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4504" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4505" class="ax_default shape">
                  <div id="u4505_div" class=""></div>
                  <div id="u4505_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4506" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4507" class="ax_default shape">
                  <div id="u4507_div" class=""></div>
                  <div id="u4507_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4508" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4509" class="ax_default shape">
                  <div id="u4509_div" class=""></div>
                  <div id="u4509_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4510" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4511" class="ax_default shape">
                  <div id="u4511_div" class=""></div>
                  <div id="u4511_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4512" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4513" class="ax_default shape">
                  <div id="u4513_div" class=""></div>
                  <div id="u4513_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4514" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4515" class="ax_default shape">
                  <div id="u4515_div" class=""></div>
                  <div id="u4515_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4516" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4517" class="ax_default shape">
                  <div id="u4517_div" class=""></div>
                  <div id="u4517_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4518" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u4519" class="ax_default icon">
                  <img id="u4519_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u4519_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4520" class="ax_default shape">
                  <div id="u4520_div" class=""></div>
                  <div id="u4520_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4521" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u4522" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u4523" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u4524" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4525" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4526" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4527" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4528" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4529" class="ax_default shape">
                        <div id="u4529_div" class=""></div>
                        <div id="u4529_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4530" class="ax_default shape">
                <div id="u4530_div" class=""></div>
                <div id="u4530_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4531" class="ax_default shape">
                <div id="u4531_div" class=""></div>
                <div id="u4531_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4532" class="ax_default shape">
                <div id="u4532_div" class=""></div>
                <div id="u4532_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4533" class="ax_default shape">
                <div id="u4533_div" class=""></div>
                <div id="u4533_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4534" class="ax_default shape">
                <div id="u4534_div" class=""></div>
                <div id="u4534_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4535" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4536" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4537" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u4538" class="ax_default icon">
                      <img id="u4538_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u4538_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4539" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4540" class="ax_default shape">
                        <div id="u4540_div" class=""></div>
                        <div id="u4540_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4541" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4542" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4543" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4544" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4545" class="ax_default shape">
                        <div id="u4545_div" class=""></div>
                        <div id="u4545_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4546" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4547" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4548" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4549" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4550" class="ax_default shape">
                        <div id="u4550_div" class=""></div>
                        <div id="u4550_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4551" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4552" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4553" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4554" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4555" class="ax_default shape">
                        <div id="u4555_div" class=""></div>
                        <div id="u4555_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4556" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4557" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4558" class="ax_default shape">
                    <div id="u4558_div" class=""></div>
                    <div id="u4558_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4559" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4560" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4561" class="ax_default shape">
                    <div id="u4561_div" class=""></div>
                    <div id="u4561_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4562" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4563" class="ax_default shape">
                  <div id="u4563_div" class=""></div>
                  <div id="u4563_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_11">
        <img id="u4564_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u4564_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u4500" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4565" class="ax_default" data-left="1440" data-top="1" data-width="946" data-height="1381">

        <!-- Unnamed (矩形) -->
        <div id="u4566" class="ax_default box_1">
          <img id="u4566_img" class="img " src="images/商机跟进（销售专员）/u3221.svg"/>
          <div id="u4566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4567" class="ax_default label">
          <div id="u4567_div" class=""></div>
          <div id="u4567_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4568" class="ax_default label">
          <div id="u4568_div" class=""></div>
          <div id="u4568_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、合同详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 显示、不可编辑内容</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1.1 字段：客户姓名、购买学科、购买课程、合同金额、是否折扣、折扣类型、创建时间（秒）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 预览</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.1 点击打开PDF文件预览</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、完成线索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1&nbsp; 完成时间（秒）</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4569" class="ax_default" data-left="660" data-top="259" data-width="192" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4570" class="ax_default heading_11">
          <div id="u4570_div" class=""></div>
          <div id="u4570_text" class="text ">
            <p><span>是否折扣：是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4571" class="ax_default" data-left="1069" data-top="259" data-width="192" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4572" class="ax_default heading_11">
          <div id="u4572_div" class=""></div>
          <div id="u4572_text" class="text ">
            <p><span>折扣类型：线上优惠折扣</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default primary_button">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4574" class="ax_default" data-left="322" data-top="169" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4575" class="ax_default heading_11">
          <div id="u4575_div" class=""></div>
          <div id="u4575_text" class="text ">
            <p><span>学员姓名：张晓明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4576" class="ax_default ellipse">
        <img id="u4576_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4576_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4577" class="ax_default ellipse">
        <img id="u4577_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4577_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
