﻿<!DOCTYPE html>
<html>
  <head>
    <title>退出系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退出系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/退出系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u10465" class="ax_default shape">
        <div id="u10465_div" class=""></div>
        <div id="u10465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10466" class="ax_default shape">
        <div id="u10466_div" class=""></div>
        <div id="u10466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10467" class="ax_default label">
        <div id="u10467_div" class=""></div>
        <div id="u10467_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10468" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u10469" class="ax_default shape">
          <div id="u10469_div" class=""></div>
          <div id="u10469_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10470" class="ax_default shape">
          <div id="u10470_div" class=""></div>
          <div id="u10470_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10471" class="ax_default shape">
          <div id="u10471_div" class=""></div>
          <div id="u10471_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10472" class="ax_default shape">
          <div id="u10472_div" class=""></div>
          <div id="u10472_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10473" class="ax_default shape">
          <div id="u10473_div" class=""></div>
          <div id="u10473_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10474" class="ax_default shape">
          <div id="u10474_div" class=""></div>
          <div id="u10474_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10475" class="ax_default paragraph1">
          <div id="u10475_div" class=""></div>
          <div id="u10475_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10476" class="ax_default shape">
          <div id="u10476_div" class=""></div>
          <div id="u10476_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10477" class="ax_default paragraph1">
          <div id="u10477_div" class=""></div>
          <div id="u10477_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10478" class="ax_default shape">
          <div id="u10478_div" class=""></div>
          <div id="u10478_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10479" class="ax_default shape">
          <div id="u10479_div" class=""></div>
          <div id="u10479_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10480" class="ax_default shape">
          <div id="u10480_div" class=""></div>
          <div id="u10480_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10481" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10482" class="ax_default shape">
            <div id="u10482_div" class=""></div>
            <div id="u10482_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10483" class="ax_default image">
            <img id="u10483_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10484" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10485" class="ax_default shape">
            <div id="u10485_div" class=""></div>
            <div id="u10485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10486" class="ax_default image">
            <img id="u10486_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u10486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10487" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10488" class="ax_default shape">
            <div id="u10488_div" class=""></div>
            <div id="u10488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10489" class="ax_default image">
            <img id="u10489_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10490" class="ax_default label">
        <div id="u10490_div" class=""></div>
        <div id="u10490_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10491" class="ax_default">
        <div id="u10491_state0" class="panel_state" data-label="State1" style="">
          <div id="u10491_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10492" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u10493" class="ax_default box_11">
                <div id="u10493_div" class=""></div>
                <div id="u10493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10494" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10495" class="ax_default shape">
                  <div id="u10495_div" class=""></div>
                  <div id="u10495_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10496" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10497" class="ax_default shape">
                  <div id="u10497_div" class=""></div>
                  <div id="u10497_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10498" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10499" class="ax_default shape">
                  <div id="u10499_div" class=""></div>
                  <div id="u10499_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10500" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10501" class="ax_default shape">
                  <div id="u10501_div" class=""></div>
                  <div id="u10501_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10502" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10503" class="ax_default shape">
                  <div id="u10503_div" class=""></div>
                  <div id="u10503_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10504" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10505" class="ax_default shape">
                  <div id="u10505_div" class=""></div>
                  <div id="u10505_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10506" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10507" class="ax_default shape">
                  <div id="u10507_div" class=""></div>
                  <div id="u10507_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10508" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u10509" class="ax_default icon">
                  <img id="u10509_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u10509_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10510" class="ax_default shape">
                  <div id="u10510_div" class=""></div>
                  <div id="u10510_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10511" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u10512" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u10513" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u10514" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10515" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10516" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10517" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10518" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10519" class="ax_default shape">
                        <div id="u10519_div" class=""></div>
                        <div id="u10519_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10520" class="ax_default shape">
                <div id="u10520_div" class=""></div>
                <div id="u10520_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10521" class="ax_default shape">
                <div id="u10521_div" class=""></div>
                <div id="u10521_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10522" class="ax_default shape">
                <div id="u10522_div" class=""></div>
                <div id="u10522_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10523" class="ax_default shape">
                <div id="u10523_div" class=""></div>
                <div id="u10523_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10524" class="ax_default shape">
                <div id="u10524_div" class=""></div>
                <div id="u10524_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10525" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10526" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10527" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u10528" class="ax_default icon">
                      <img id="u10528_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u10528_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u10529" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10530" class="ax_default shape">
                        <div id="u10530_div" class=""></div>
                        <div id="u10530_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10531" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10532" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10533" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10534" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10535" class="ax_default shape">
                        <div id="u10535_div" class=""></div>
                        <div id="u10535_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10536" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10537" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10538" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10539" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10540" class="ax_default shape">
                        <div id="u10540_div" class=""></div>
                        <div id="u10540_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10541" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10542" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10543" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10544" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10545" class="ax_default shape">
                        <div id="u10545_div" class=""></div>
                        <div id="u10545_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10546" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10547" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10548" class="ax_default shape">
                    <div id="u10548_div" class=""></div>
                    <div id="u10548_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10549" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10550" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10551" class="ax_default shape">
                    <div id="u10551_div" class=""></div>
                    <div id="u10551_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10552" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10553" class="ax_default shape">
                  <div id="u10553_div" class=""></div>
                  <div id="u10553_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10554" class="ax_default box_11">
        <img id="u10554_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u10554_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u10464" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u10555" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u10556" class="ax_default box_1">
          <img id="u10556_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u10556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10557" class="ax_default label">
          <div id="u10557_div" class=""></div>
          <div id="u10557_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10558" class="ax_default label">
          <div id="u10558_div" class=""></div>
          <div id="u10558_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、用户</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 下拉菜单：用户资料、修改密码、退出系统</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、通知</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 显示未读消息数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 下拉显示未读消息详情，最多显示15字，多余显示…，点击消息列表，进入【通知中心】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、退出系统，弹确认弹窗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10559" class="ax_default" data-left="605" data-top="47" data-width="835" data-height="560">

        <!-- 消息提示 (形状) -->
        <div id="u10560" class="ax_default icon" data-label="消息提示">
          <img id="u10560_img" class="img " src="images/退出系统/消息提示_u10560.svg"/>
          <div id="u10560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10561" class="ax_default" data-left="1346" data-top="47" data-width="43" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u10562" class="ax_default label">
            <div id="u10562_div" class=""></div>
            <div id="u10562_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10563" class="ax_default icon">
            <img id="u10563_img" class="img " src="images/退出系统/u10563.svg"/>
            <div id="u10563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10564" class="ax_default icon">
          <img id="u10564_img" class="img " src="images/退出系统/u10564.svg"/>
          <div id="u10564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10565" class="ax_default label">
          <div id="u10565_div" class=""></div>
          <div id="u10565_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10566" class="ax_default box_2">
          <div id="u10566_div" class=""></div>
          <div id="u10566_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- 退出弹框 (动态面板) -->
        <div id="u10567" class="ax_default" data-label="退出弹框">
          <div id="u10567_state0" class="panel_state" data-label="State1" style="">
            <div id="u10567_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10568" class="ax_default box_1">
                <div id="u10568_div" class=""></div>
                <div id="u10568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10569" class="ax_default label">
                <div id="u10569_div" class=""></div>
                <div id="u10569_text" class="text ">
                  <p><span>您要退出汇客CRM系统吗？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10570" class="ax_default primary_button">
                <div id="u10570_div" class=""></div>
                <div id="u10570_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10571" class="ax_default button">
                <div id="u10571_div" class=""></div>
                <div id="u10571_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户菜单 (动态面板) -->
        <div id="u10572" class="ax_default" data-label="用户菜单">
          <div id="u10572_state0" class="panel_state" data-label="State1" style="">
            <div id="u10572_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10573" class="ax_default box_1">
                <img id="u10573_img" class="img " src="images/退出系统/u10573.svg"/>
                <div id="u10573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10574" class="ax_default label">
                <div id="u10574_div" class=""></div>
                <div id="u10574_text" class="text ">
                  <p><span>用户资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10575" class="ax_default label">
                <div id="u10575_div" class=""></div>
                <div id="u10575_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10576" class="ax_default icon">
                <img id="u10576_img" class="img " src="images/退出系统/u10576.svg"/>
                <div id="u10576_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10577" class="ax_default label">
                <div id="u10577_div" class=""></div>
                <div id="u10577_text" class="text ">
                  <p><span>退出系统</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10578" class="ax_default icon">
                <img id="u10578_img" class="img " src="images/退出系统/u10578.svg"/>
                <div id="u10578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10579" class="ax_default icon">
                <img id="u10579_img" class="img " src="images/退出系统/u10579.svg"/>
                <div id="u10579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10580" class="ax_default icon">
                <img id="u10580_img" class="img " src="images/退出系统/u10580.svg"/>
                <div id="u10580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 消息动 (动态面板) -->
        <div id="u10581" class="ax_default" data-label="消息动">
          <div id="u10581_state0" class="panel_state" data-label="State1" style="">
            <div id="u10581_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10582" class="ax_default box_1">
                <img id="u10582_img" class="img " src="images/退出系统/u10582.svg"/>
                <div id="u10582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u10583" class="ax_default line">
                <img id="u10583_img" class="img " src="images/退出系统/u10583.svg"/>
                <div id="u10583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10584" class="ax_default label">
                <div id="u10584_div" class=""></div>
                <div id="u10584_text" class="text ">
                  <p><span>最新信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10585" class="ax_default label">
                <div id="u10585_div" class=""></div>
                <div id="u10585_text" class="text ">
                  <p><span>【版本更新】书链管理后台1.3版...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10586" class="ax_default label">
                <div id="u10586_div" class=""></div>
                <div id="u10586_text" class="text ">
                  <p><span>09-12</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10587" class="ax_default icon">
                <img id="u10587_img" class="img " src="images/退出系统/u10587.svg"/>
                <div id="u10587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10588" class="ax_default label">
                <div id="u10588_div" class=""></div>
                <div id="u10588_text" class="text ">
                  <p><span>【版本更新】书链管理后台1.3版...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10589" class="ax_default label">
                <div id="u10589_div" class=""></div>
                <div id="u10589_text" class="text ">
                  <p><span>09-11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10590" class="ax_default label">
                <div id="u10590_div" class=""></div>
                <div id="u10590_text" class="text ">
                  <p><span>【版本更新】书链管理后台1.3版...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10591" class="ax_default label">
                <div id="u10591_div" class=""></div>
                <div id="u10591_text" class="text ">
                  <p><span>09-10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10592" class="ax_default label">
                <div id="u10592_div" class=""></div>
                <div id="u10592_text" class="text ">
                  <p><span>【版本更新】书链管理后台1.3版...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10593" class="ax_default label">
                <div id="u10593_div" class=""></div>
                <div id="u10593_text" class="text ">
                  <p><span>09-09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10594" class="ax_default label">
                <div id="u10594_div" class=""></div>
                <div id="u10594_text" class="text ">
                  <p><span>【版本更新】书链管理后台1.3版...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10595" class="ax_default label">
                <div id="u10595_div" class=""></div>
                <div id="u10595_text" class="text ">
                  <p><span>09-08</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default box_2">
        <div id="u10596_div" class=""></div>
        <div id="u10596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
