﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核中活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核中活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/审核中活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default shape">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default shape">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5684" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u5685" class="ax_default box_2">
          <div id="u5685_div" class=""></div>
          <div id="u5685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5686" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u5687" class="ax_default image">
            <img id="u5687_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u5687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5688" class="ax_default label">
            <div id="u5688_div" class=""></div>
            <div id="u5688_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u5689" class="ax_default image">
          <img id="u5689_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u5689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u5690" class="ax_default image">
          <img id="u5690_img" class="img " src="images/线索管理/u1302.png"/>
          <div id="u5690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5691_div" class=""></div>
        <div id="u5691_text" class="text ">
          <p><span>活动管理&nbsp; /&nbsp; 审核 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5692" class="ax_default" data-left="346" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5693" class="ax_default heading_11">
          <div id="u5693_div" class=""></div>
          <div id="u5693_text" class="text ">
            <p><span>提交时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5694" class="ax_default" data-left="322" data-top="117" data-width="327" data-height="222">

        <!-- Unnamed (组合) -->
        <div id="u5695" class="ax_default" data-left="322" data-top="169" data-width="265" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5696" class="ax_default heading_11">
            <div id="u5696_div" class=""></div>
            <div id="u5696_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">活动编号：</span><span style="font-family:'Helvetica';font-size:12px;color:rgba(0, 0, 0, 0.647058823529412);">CZBK1234664</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5697" class="ax_default" data-left="322" data-top="304" data-width="243" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5698" class="ax_default heading_11">
            <div id="u5698_div" class=""></div>
            <div id="u5698_text" class="text ">
              <p><span>结束时间：2021-02-15 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5699" class="ax_default" data-left="322" data-top="214" data-width="327" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5700" class="ax_default heading_11">
            <div id="u5700_div" class=""></div>
            <div id="u5700_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">活动详情：</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">线上活动/节日促销/课程优惠券888元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5701" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5702" class="ax_default heading_11">
            <div id="u5702_div" class=""></div>
            <div id="u5702_text" class="text ">
              <p><span>活动详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5703" class="ax_default heading_11">
          <div id="u5703_div" class=""></div>
          <div id="u5703_text" class="text ">
            <p><span>开始时间：2021-02-15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5704" class="ax_default" data-left="322" data-top="531" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5705" class="ax_default heading_11">
          <div id="u5705_div" class=""></div>
          <div id="u5705_text" class="text ">
            <p><span>审核流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default primary_button">
        <div id="u5706_div" class=""></div>
        <div id="u5706_text" class="text ">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default primary_button">
        <div id="u5707_div" class=""></div>
        <div id="u5707_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5708" class="ax_default line">
        <img id="u5708_img" class="img " src="images/审核合同/u4238.svg"/>
        <div id="u5708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u5710" class="ax_default" data-left="1428" data-top="0" data-width="946" data-height="2075">

        <!-- Unnamed (矩形) -->
        <div id="u5711" class="ax_default box_1">
          <img id="u5711_img" class="img " src="images/审核中活动/u5711.svg"/>
          <div id="u5711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5712" class="ax_default label">
          <div id="u5712_div" class=""></div>
          <div id="u5712_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>
      <div id="u5709" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (椭圆) -->
      <div id="u5713" class="ax_default ellipse">
        <img id="u5713_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5713_text" class="text ">
          <p><span>发起人</span></p><p><span>高欣</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5714" class="ax_default ellipse">
        <img id="u5714_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5714_text" class="text ">
          <p><span>销售主管</span></p><p><span>张娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5715" class="ax_default line">
        <img id="u5715_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u5715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5716" class="ax_default ellipse">
        <img id="u5716_img" class="img " src="images/审核合同/u4242.svg"/>
        <div id="u5716_text" class="text ">
          <p><span>销售经理</span></p><p><span>李大明</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5717" class="ax_default line">
        <img id="u5717_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u5717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5718" class="ax_default ellipse">
        <img id="u5718_img" class="img " src="images/审核合同/u4242.svg"/>
        <div id="u5718_text" class="text ">
          <p><span>总经理</span></p><p><span>赵晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5719" class="ax_default line">
        <img id="u5719_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u5719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5720" class="ax_default ellipse">
        <img id="u5720_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u5720_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5721" class="ax_default line">
        <img id="u5721_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u5721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5722" class="ax_default icon">
        <img id="u5722_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u5722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5723" class="ax_default" data-left="570" data-top="997" data-width="439" data-height="339">

        <!-- Unnamed (矩形) -->
        <div id="u5724" class="ax_default box_2">
          <div id="u5724_div" class=""></div>
          <div id="u5724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5725" class="ax_default box_2">
          <div id="u5725_div" class=""></div>
          <div id="u5725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5726" class="ax_default icon">
          <img id="u5726_img" class="img " src="images/线索管理/u1031.svg"/>
          <div id="u5726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5727" class="ax_default label">
          <div id="u5727_div" class=""></div>
          <div id="u5727_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5728" class="ax_default box_1">
          <img id="u5728_img" class="img " src="images/审核合同/u4254.svg"/>
          <div id="u5728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5729" class="ax_default label">
          <img id="u5729_img" class="img " src="images/审核合同/u4255.svg"/>
          <div id="u5729_text" class="text ">
            <p><span>原因说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5730" class="ax_default primary_button">
          <div id="u5730_div" class=""></div>
          <div id="u5730_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5731" class="ax_default button">
          <div id="u5731_div" class=""></div>
          <div id="u5731_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5732" class="ax_default" data-left="673" data-top="1090" data-width="272" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5733" class="ax_default shape">
          <div id="u5733_div" class=""></div>
          <div id="u5733_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default label">
        <div id="u5734_div" class=""></div>
        <div id="u5734_text" class="text ">
          <p><span>原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default label">
        <div id="u5735_div" class=""></div>
        <div id="u5735_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5736" class="ax_default" data-left="673" data-top="1132" data-width="272" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default shape">
          <div id="u5737_div" class=""></div>
          <div id="u5737_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5738" class="ax_default label">
        <div id="u5738_div" class=""></div>
        <div id="u5738_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5739" class="ax_default icon">
        <img id="u5739_img" class="img " src="images/线索管理/u1070.svg"/>
        <div id="u5739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5740" class="ax_default" data-left="1092" data-top="1034" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u5741" class="ax_default box_1">
          <div id="u5741_div" class=""></div>
          <div id="u5741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5742" class="ax_default primary_button">
          <div id="u5742_div" class=""></div>
          <div id="u5742_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5743" class="ax_default primary_button">
          <div id="u5743_div" class=""></div>
          <div id="u5743_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5744" class="ax_default icon">
          <img id="u5744_img" class="img " src="images/线索管理/u1230.svg"/>
          <div id="u5744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5745" class="ax_default label">
          <div id="u5745_div" class=""></div>
          <div id="u5745_text" class="text ">
            <p><span>确认审核通过?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5747" class="ax_default">
        <div id="u5747_state0" class="panel_state" data-label="State1" style="">
          <div id="u5747_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5748" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u5749" class="ax_default box_11">
                <div id="u5749_div" class=""></div>
                <div id="u5749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5750" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5751" class="ax_default shape">
                  <div id="u5751_div" class=""></div>
                  <div id="u5751_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5752" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5753" class="ax_default shape">
                  <div id="u5753_div" class=""></div>
                  <div id="u5753_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5754" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5755" class="ax_default shape">
                  <div id="u5755_div" class=""></div>
                  <div id="u5755_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5756" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5757" class="ax_default shape">
                  <div id="u5757_div" class=""></div>
                  <div id="u5757_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5758" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5759" class="ax_default shape">
                  <div id="u5759_div" class=""></div>
                  <div id="u5759_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5760" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5761" class="ax_default shape">
                  <div id="u5761_div" class=""></div>
                  <div id="u5761_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5762" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5763" class="ax_default shape">
                  <div id="u5763_div" class=""></div>
                  <div id="u5763_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5764" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u5765" class="ax_default icon">
                  <img id="u5765_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u5765_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5766" class="ax_default shape">
                  <div id="u5766_div" class=""></div>
                  <div id="u5766_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5767" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u5768" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u5769" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u5770" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5771" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5772" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5773" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5774" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5775" class="ax_default shape">
                        <div id="u5775_div" class=""></div>
                        <div id="u5775_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5776" class="ax_default shape">
                <div id="u5776_div" class=""></div>
                <div id="u5776_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5777" class="ax_default shape">
                <div id="u5777_div" class=""></div>
                <div id="u5777_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5778" class="ax_default shape">
                <div id="u5778_div" class=""></div>
                <div id="u5778_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5779" class="ax_default shape">
                <div id="u5779_div" class=""></div>
                <div id="u5779_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5780" class="ax_default shape">
                <div id="u5780_div" class=""></div>
                <div id="u5780_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5781" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5782" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5783" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u5784" class="ax_default icon">
                      <img id="u5784_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u5784_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u5785" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5786" class="ax_default shape">
                        <div id="u5786_div" class=""></div>
                        <div id="u5786_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5787" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5788" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5789" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5790" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5791" class="ax_default shape">
                        <div id="u5791_div" class=""></div>
                        <div id="u5791_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5792" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5793" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5794" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5795" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5796" class="ax_default shape">
                        <div id="u5796_div" class=""></div>
                        <div id="u5796_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5797" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5798" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5799" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5800" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5801" class="ax_default shape">
                        <div id="u5801_div" class=""></div>
                        <div id="u5801_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5802" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5803" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u5804" class="ax_default shape">
                    <div id="u5804_div" class=""></div>
                    <div id="u5804_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5805" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5806" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u5807" class="ax_default shape">
                    <div id="u5807_div" class=""></div>
                    <div id="u5807_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5808" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5809" class="ax_default shape">
                  <div id="u5809_div" class=""></div>
                  <div id="u5809_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default box_11">
        <img id="u5810_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u5810_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u5746" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、活动详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 显示、不可编辑内容</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1.1 字段：课程编号、活动详情（渠道来源/活动简介/活动类型+详情）、开始时间、结束时间</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、审核流程</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.1提交人、提交时间（秒），审核人（职务、姓名）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.1 通过，弹出【确认】弹窗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）确认，审核通过</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）取消，弹窗关闭</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.2 驳回，弹出【确认】弹窗,选填“原因”，手输，0-20字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）确认，提示：操作成功！更改合同状态，进入已驳回列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）取消，弹窗关闭</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
