﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/审核合同/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default shape">
        <div id="u4207_div" class=""></div>
        <div id="u4207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default shape">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4209" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4210" class="ax_default box_2">
          <div id="u4210_div" class=""></div>
          <div id="u4210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4211" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u4212" class="ax_default image">
            <img id="u4212_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u4212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4213" class="ax_default label">
            <div id="u4213_div" class=""></div>
            <div id="u4213_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4214" class="ax_default image">
          <img id="u4214_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u4214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text ">
          <p><span>合同管理&nbsp; /&nbsp; 审核 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4216" class="ax_default" data-left="322" data-top="169" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4217" class="ax_default heading_11">
          <div id="u4217_div" class=""></div>
          <div id="u4217_text" class="text ">
            <p><span>客户姓名：张晓明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4218" class="ax_default" data-left="322" data-top="259" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default heading_11">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span>合同金额：20000元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4220" class="ax_default" data-left="660" data-top="259" data-width="192" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default heading_11">
          <div id="u4221_div" class=""></div>
          <div id="u4221_text" class="text ">
            <p><span>是否折扣：是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4222" class="ax_default" data-left="660" data-top="304" data-width="192" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default heading_11">
          <div id="u4223_div" class=""></div>
          <div id="u4223_text" class="text ">
            <p><span>折扣类型：线上优惠折扣</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4224" class="ax_default" data-left="660" data-top="214" data-width="260" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default heading_11">
          <div id="u4225_div" class=""></div>
          <div id="u4225_text" class="text ">
            <p><span>购买课程：Java基础班</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4226" class="ax_default" data-left="322" data-top="304" data-width="243" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4227" class="ax_default heading_11">
          <div id="u4227_div" class=""></div>
          <div id="u4227_text" class="text ">
            <p><span>创建时间：2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4228" class="ax_default" data-left="322" data-top="214" data-width="217" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4229" class="ax_default heading_11">
          <div id="u4229_div" class=""></div>
          <div id="u4229_text" class="text ">
            <p><span>购买学科：Java</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4230" class="ax_default" data-left="346" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default heading_11">
          <div id="u4231_div" class=""></div>
          <div id="u4231_text" class="text ">
            <p><span>提交时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4232" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4233" class="ax_default heading_11">
          <div id="u4233_div" class=""></div>
          <div id="u4233_text" class="text ">
            <p><span>合同详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4234" class="ax_default" data-left="322" data-top="531" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4235" class="ax_default heading_11">
          <div id="u4235_div" class=""></div>
          <div id="u4235_text" class="text ">
            <p><span>审核流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default primary_button">
        <div id="u4236_div" class=""></div>
        <div id="u4236_text" class="text ">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default primary_button">
        <div id="u4237_div" class=""></div>
        <div id="u4237_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4238" class="ax_default line">
        <img id="u4238_img" class="img " src="images/审核合同/u4238.svg"/>
        <div id="u4238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4239" class="ax_default ellipse">
        <img id="u4239_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4239_text" class="text ">
          <p><span>发起人</span></p><p><span>高欣</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4240" class="ax_default ellipse">
        <img id="u4240_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4240_text" class="text ">
          <p><span>销售主管</span></p><p><span>张娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4241" class="ax_default line">
        <img id="u4241_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u4241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4242" class="ax_default ellipse">
        <img id="u4242_img" class="img " src="images/审核合同/u4242.svg"/>
        <div id="u4242_text" class="text ">
          <p><span>财务主管</span></p><p><span>李大明</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4243" class="ax_default line">
        <img id="u4243_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u4243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4244" class="ax_default ellipse">
        <img id="u4244_img" class="img " src="images/审核合同/u4242.svg"/>
        <div id="u4244_text" class="text ">
          <p><span>总经理</span></p><p><span>赵晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4245" class="ax_default line">
        <img id="u4245_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u4245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4246" class="ax_default ellipse">
        <img id="u4246_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u4246_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4247" class="ax_default line">
        <img id="u4247_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u4247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4248" class="ax_default icon">
        <img id="u4248_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u4248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4249" class="ax_default" data-left="269" data-top="975" data-width="439" data-height="339">

        <!-- Unnamed (矩形) -->
        <div id="u4250" class="ax_default box_2">
          <div id="u4250_div" class=""></div>
          <div id="u4250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default box_2">
          <div id="u4251_div" class=""></div>
          <div id="u4251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4252" class="ax_default icon">
          <img id="u4252_img" class="img " src="images/线索管理/u1031.svg"/>
          <div id="u4252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4253" class="ax_default label">
          <div id="u4253_div" class=""></div>
          <div id="u4253_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4254" class="ax_default box_1">
          <img id="u4254_img" class="img " src="images/审核合同/u4254.svg"/>
          <div id="u4254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4255" class="ax_default label">
          <img id="u4255_img" class="img " src="images/审核合同/u4255.svg"/>
          <div id="u4255_text" class="text ">
            <p><span>原因说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default primary_button">
          <div id="u4256_div" class=""></div>
          <div id="u4256_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default button">
          <div id="u4257_div" class=""></div>
          <div id="u4257_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4258" class="ax_default" data-left="313" data-top="1072" data-width="350" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u4259" class="ax_default shape">
          <div id="u4259_div" class=""></div>
          <div id="u4259_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4260" class="ax_default" data-left="791" data-top="1012" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u4261" class="ax_default box_1">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4262" class="ax_default primary_button">
          <div id="u4262_div" class=""></div>
          <div id="u4262_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4263" class="ax_default primary_button">
          <div id="u4263_div" class=""></div>
          <div id="u4263_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4264" class="ax_default icon">
          <img id="u4264_img" class="img " src="images/线索管理/u1230.svg"/>
          <div id="u4264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4265" class="ax_default label">
          <div id="u4265_div" class=""></div>
          <div id="u4265_text" class="text ">
            <p><span>确认审核通过?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4267" class="ax_default">
        <div id="u4267_state0" class="panel_state" data-label="State1" style="">
          <div id="u4267_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4268" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u4269" class="ax_default box_11">
                <div id="u4269_div" class=""></div>
                <div id="u4269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4270" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4271" class="ax_default shape">
                  <div id="u4271_div" class=""></div>
                  <div id="u4271_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4272" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4273" class="ax_default shape">
                  <div id="u4273_div" class=""></div>
                  <div id="u4273_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4274" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4275" class="ax_default shape">
                  <div id="u4275_div" class=""></div>
                  <div id="u4275_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4276" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4277" class="ax_default shape">
                  <div id="u4277_div" class=""></div>
                  <div id="u4277_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4278" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4279" class="ax_default shape">
                  <div id="u4279_div" class=""></div>
                  <div id="u4279_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4280" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4281" class="ax_default shape">
                  <div id="u4281_div" class=""></div>
                  <div id="u4281_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4282" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4283" class="ax_default shape">
                  <div id="u4283_div" class=""></div>
                  <div id="u4283_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4284" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u4285" class="ax_default icon">
                  <img id="u4285_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u4285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4286" class="ax_default shape">
                  <div id="u4286_div" class=""></div>
                  <div id="u4286_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4287" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u4288" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u4289" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u4290" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4291" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4292" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4293" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4294" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4295" class="ax_default shape">
                        <div id="u4295_div" class=""></div>
                        <div id="u4295_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4296" class="ax_default shape">
                <div id="u4296_div" class=""></div>
                <div id="u4296_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4297" class="ax_default shape">
                <div id="u4297_div" class=""></div>
                <div id="u4297_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4298" class="ax_default shape">
                <div id="u4298_div" class=""></div>
                <div id="u4298_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4299" class="ax_default shape">
                <div id="u4299_div" class=""></div>
                <div id="u4299_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4300" class="ax_default shape">
                <div id="u4300_div" class=""></div>
                <div id="u4300_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4301" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4302" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4303" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u4304" class="ax_default icon">
                      <img id="u4304_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u4304_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4305" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4306" class="ax_default shape">
                        <div id="u4306_div" class=""></div>
                        <div id="u4306_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4307" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4308" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4309" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4310" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4311" class="ax_default shape">
                        <div id="u4311_div" class=""></div>
                        <div id="u4311_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4312" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4313" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4314" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4315" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4316" class="ax_default shape">
                        <div id="u4316_div" class=""></div>
                        <div id="u4316_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4317" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4318" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4319" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4320" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4321" class="ax_default shape">
                        <div id="u4321_div" class=""></div>
                        <div id="u4321_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4322" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4323" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4324" class="ax_default shape">
                    <div id="u4324_div" class=""></div>
                    <div id="u4324_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4325" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4326" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4327" class="ax_default shape">
                    <div id="u4327_div" class=""></div>
                    <div id="u4327_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4328" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4329" class="ax_default shape">
                  <div id="u4329_div" class=""></div>
                  <div id="u4329_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default box_11">
        <img id="u4330_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u4330_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u4266" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4331" class="ax_default" data-left="1440" data-top="1" data-width="946" data-height="1381">

        <!-- Unnamed (矩形) -->
        <div id="u4332" class="ax_default box_1">
          <img id="u4332_img" class="img " src="images/商机跟进（销售专员）/u3221.svg"/>
          <div id="u4332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4333" class="ax_default label">
          <div id="u4333_div" class=""></div>
          <div id="u4333_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4334" class="ax_default primary_button">
        <div id="u4334_div" class=""></div>
        <div id="u4334_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default label">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span>0/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default label">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、合同详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 显示、不可编辑内容</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1.1 字段：客户姓名、购买学科、购买课程、合同金额、是否折扣、折扣类型、创建时间（秒）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 预览</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.1 点击打开PDF文件预览</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、审核流程</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.1提交时间（秒）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.1 通过，弹出【确认】弹窗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）确认，提示：操作成功！判断是否有下个流程，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">a.有，继续下一个流程审核</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">b.无，商机转为成交客户</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）取消，弹窗关闭</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.2 驳回，弹出【确认】弹窗,选填“原因”，手输，0-20字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）确认，提示：操作成功！更改合同状态，进入已驳回列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）取消，弹窗关闭</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4337" class="ax_default ellipse">
        <img id="u4337_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4337_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4338" class="ax_default ellipse">
        <img id="u4338_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4338_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
