﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/岗位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u8316" class="ax_default _图片1">
        <img id="u8316_img" class="img " src="images/岗位管理/u8316.svg"/>
        <div id="u8316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8317" class="ax_default _图片1">
        <img id="u8317_img" class="img " src="images/岗位管理/u8317.svg"/>
        <div id="u8317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8318" class="ax_default _图片1">
        <img id="u8318_img" class="img " src="images/岗位管理/u8318.svg"/>
        <div id="u8318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8319" class="ax_default _图片1">
        <img id="u8319_img" class="img " src="images/岗位管理/u8319.svg"/>
        <div id="u8319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default shape">
        <div id="u8321_div" class=""></div>
        <div id="u8321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8322" class="ax_default shape">
        <div id="u8322_div" class=""></div>
        <div id="u8322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8323" class="ax_default label">
        <div id="u8323_div" class=""></div>
        <div id="u8323_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8324" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8325" class="ax_default shape">
          <div id="u8325_div" class=""></div>
          <div id="u8325_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8326" class="ax_default shape">
          <div id="u8326_div" class=""></div>
          <div id="u8326_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8327" class="ax_default shape">
          <div id="u8327_div" class=""></div>
          <div id="u8327_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8328" class="ax_default shape">
          <div id="u8328_div" class=""></div>
          <div id="u8328_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8329" class="ax_default shape">
          <div id="u8329_div" class=""></div>
          <div id="u8329_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8330" class="ax_default shape">
          <div id="u8330_div" class=""></div>
          <div id="u8330_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8331" class="ax_default paragraph1">
          <div id="u8331_div" class=""></div>
          <div id="u8331_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8332" class="ax_default shape">
          <div id="u8332_div" class=""></div>
          <div id="u8332_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8333" class="ax_default paragraph1">
          <div id="u8333_div" class=""></div>
          <div id="u8333_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8334" class="ax_default shape">
          <div id="u8334_div" class=""></div>
          <div id="u8334_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8335" class="ax_default shape">
          <div id="u8335_div" class=""></div>
          <div id="u8335_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8336" class="ax_default shape">
          <div id="u8336_div" class=""></div>
          <div id="u8336_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8337" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8338" class="ax_default shape">
            <div id="u8338_div" class=""></div>
            <div id="u8338_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8339" class="ax_default image">
            <img id="u8339_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8340" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8341" class="ax_default shape">
            <div id="u8341_div" class=""></div>
            <div id="u8341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8342" class="ax_default image">
            <img id="u8342_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u8342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8343" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8344" class="ax_default shape">
            <div id="u8344_div" class=""></div>
            <div id="u8344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8345" class="ax_default image">
            <img id="u8345_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default label">
        <div id="u8346_div" class=""></div>
        <div id="u8346_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8347" class="ax_default">
        <div id="u8347_state0" class="panel_state" data-label="State1" style="">
          <div id="u8347_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8348" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u8349" class="ax_default box_11">
                <div id="u8349_div" class=""></div>
                <div id="u8349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8350" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8351" class="ax_default shape">
                  <div id="u8351_div" class=""></div>
                  <div id="u8351_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8352" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8353" class="ax_default shape">
                  <div id="u8353_div" class=""></div>
                  <div id="u8353_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8354" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8355" class="ax_default shape">
                  <div id="u8355_div" class=""></div>
                  <div id="u8355_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8356" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8357" class="ax_default shape">
                  <div id="u8357_div" class=""></div>
                  <div id="u8357_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8358" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8359" class="ax_default shape">
                  <div id="u8359_div" class=""></div>
                  <div id="u8359_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8360" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8361" class="ax_default shape">
                  <div id="u8361_div" class=""></div>
                  <div id="u8361_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8362" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8363" class="ax_default shape">
                  <div id="u8363_div" class=""></div>
                  <div id="u8363_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8364" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u8365" class="ax_default icon">
                  <img id="u8365_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u8365_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8366" class="ax_default shape">
                  <div id="u8366_div" class=""></div>
                  <div id="u8366_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8367" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u8368" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u8369" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u8370" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8371" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8372" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8373" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8374" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8375" class="ax_default shape">
                        <div id="u8375_div" class=""></div>
                        <div id="u8375_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8376" class="ax_default shape">
                <div id="u8376_div" class=""></div>
                <div id="u8376_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8377" class="ax_default shape">
                <div id="u8377_div" class=""></div>
                <div id="u8377_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8378" class="ax_default shape">
                <div id="u8378_div" class=""></div>
                <div id="u8378_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8379" class="ax_default shape">
                <div id="u8379_div" class=""></div>
                <div id="u8379_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8380" class="ax_default shape">
                <div id="u8380_div" class=""></div>
                <div id="u8380_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8381" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8382" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8383" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u8384" class="ax_default icon">
                      <img id="u8384_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u8384_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8385" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8386" class="ax_default shape">
                        <div id="u8386_div" class=""></div>
                        <div id="u8386_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8387" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8388" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8389" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8390" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8391" class="ax_default shape">
                        <div id="u8391_div" class=""></div>
                        <div id="u8391_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8392" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8393" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8394" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8395" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8396" class="ax_default shape">
                        <div id="u8396_div" class=""></div>
                        <div id="u8396_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8397" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8398" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8399" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8400" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8401" class="ax_default shape">
                        <div id="u8401_div" class=""></div>
                        <div id="u8401_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8402" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8403" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8404" class="ax_default shape">
                    <div id="u8404_div" class=""></div>
                    <div id="u8404_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8405" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8406" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8407" class="ax_default shape">
                    <div id="u8407_div" class=""></div>
                    <div id="u8407_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8408" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8409" class="ax_default shape">
                  <div id="u8409_div" class=""></div>
                  <div id="u8409_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default box_11">
        <img id="u8410_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u8410_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u8320" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8411" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8411_div" class=""></div>
        <div id="u8411_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 权限管理&nbsp; /&nbsp; 岗位管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8412" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u8413" class="ax_default box_1">
          <img id="u8413_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u8413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8414" class="ax_default label">
          <div id="u8414_div" class=""></div>
          <div id="u8414_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8415" class="ax_default label">
          <div id="u8415_div" class=""></div>
          <div id="u8415_text" class="text ">
            <p><span>1.搜索</span></p><p><span>1.1 输入岗位编码进行搜索 </span></p><p><span>1.2 输入岗位名称进行搜索，支持模糊搜索</span></p><p><span>1.3 岗位状态筛选</span></p><p><span><br></span></p><p><span>2.添加岗位</span></p><p><span>2.1 点击打开添加弹窗</span></p><p><span>2.2 字段：</span></p><p><span>2.2.1 岗位名称，必填，限制输入1-12个字，验证唯一性</span></p><p><span>2.2.2 状态，默认正常，可选择</span></p><p><span>2.2.3 描述，选填，限制输入0-50字</span></p><p><span><br></span></p><p><span>3.岗位列表</span></p><p><span>3.1 显示字段：序号、岗位编码、岗位名称、状态（启用、禁用）、创建时间、操作（修改、删除）</span></p><p><span>3.2 排序：</span></p><p><span>3.2.1 按照排序字段排列</span></p><p><span>3.2.2 单页最多显示10条</span></p><p><span><br></span></p><p><span>4.操作</span></p><p><span>4.1 修改，点击打开【修改岗位】弹窗，字段同【添加岗位】，已填字段自动回显</span></p><p><span>4.2 删除</span></p><p><span>4.2.1 被使用的岗位不可被删除，提示：“***”岗位正在被使用，不可删除！</span></p><p><span>4.2.2 正常弹删除弹窗</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 确认删除，用户从列表内删除</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 取消删除，弹窗关闭</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8416" class="ax_default" data-left="312" data-top="120" data-width="307" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u8417" class="ax_default" data-left="312" data-top="120" data-width="307" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u8418" class="ax_default heading_1">
            <div id="u8418_div" class=""></div>
            <div id="u8418_text" class="text ">
              <p><span>岗位编码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8419" class="ax_default shape">
            <div id="u8419_div" class=""></div>
            <div id="u8419_text" class="text ">
              <p><span>请输入岗位编码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8420" class="ax_default shape">
        <div id="u8420_div" class=""></div>
        <div id="u8420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default shape">
        <div id="u8421_div" class=""></div>
        <div id="u8421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8422" class="ax_default shape">
        <div id="u8422_div" class=""></div>
        <div id="u8422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default shape">
        <div id="u8423_div" class=""></div>
        <div id="u8423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8424" class="ax_default shape">
        <div id="u8424_div" class=""></div>
        <div id="u8424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default shape">
        <div id="u8425_div" class=""></div>
        <div id="u8425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default heading_11">
        <div id="u8426_div" class=""></div>
        <div id="u8426_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8427" class="ax_default heading_11">
        <div id="u8427_div" class=""></div>
        <div id="u8427_text" class="text ">
          <p><span>岗位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8428" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u8429" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u8430" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u8431" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u8432" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u8433" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u8434" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u8435" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u8436" class="ax_default" data-left="829" data-top="752" data-width="583" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u8437" class="ax_default _形状1">
                          <div id="u8437_div" class=""></div>
                          <div id="u8437_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8438" class="ax_default _形状1">
                          <div id="u8438_div" class=""></div>
                          <div id="u8438_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8439" class="ax_default _形状1">
                          <div id="u8439_div" class=""></div>
                          <div id="u8439_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8440" class="ax_default _形状1">
                          <div id="u8440_div" class=""></div>
                          <div id="u8440_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8441" class="ax_default _形状1">
                          <div id="u8441_div" class=""></div>
                          <div id="u8441_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8442" class="ax_default _形状1">
                          <div id="u8442_div" class=""></div>
                          <div id="u8442_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8443" class="ax_default _形状1">
                          <div id="u8443_div" class=""></div>
                          <div id="u8443_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8444" class="ax_default _形状1">
                          <div id="u8444_div" class=""></div>
                          <div id="u8444_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8445" class="ax_default _文本段落">
                          <div id="u8445_div" class=""></div>
                          <div id="u8445_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8446" class="ax_default _形状1">
                          <div id="u8446_div" class=""></div>
                          <div id="u8446_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8447" class="ax_default _文本段落">
                          <div id="u8447_div" class=""></div>
                          <div id="u8447_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8448" class="ax_default _形状1">
                        <div id="u8448_div" class=""></div>
                        <div id="u8448_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8449" class="ax_default _形状1">
                      <div id="u8449_div" class=""></div>
                      <div id="u8449_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8450" class="ax_default _形状1">
                    <div id="u8450_div" class=""></div>
                    <div id="u8450_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8451" class="ax_default _形状1">
                  <div id="u8451_div" class=""></div>
                  <div id="u8451_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8452" class="ax_default _图片3">
              <img id="u8452_img" class="img " src="images/线索管理/u978.png"/>
              <div id="u8452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8453" class="ax_default _图片3">
            <img id="u8453_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u8453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8454" class="ax_default _图片3">
          <img id="u8454_img" class="img " src="images/线索管理/u978.png"/>
          <div id="u8454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default shape">
        <div id="u8455_div" class=""></div>
        <div id="u8455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default shape">
        <div id="u8456_div" class=""></div>
        <div id="u8456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default shape">
        <div id="u8457_div" class=""></div>
        <div id="u8457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default shape">
        <div id="u8458_div" class=""></div>
        <div id="u8458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8459" class="ax_default shape">
        <div id="u8459_div" class=""></div>
        <div id="u8459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default shape">
        <div id="u8460_div" class=""></div>
        <div id="u8460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default paragraph1">
        <div id="u8461_div" class=""></div>
        <div id="u8461_text" class="text ">
          <p><span>SE</span></p><p><span>User</span></p><p><span>leader</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8462" class="ax_default" data-left="864" data-top="200" data-width="46" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8463" class="ax_default heading_11">
          <div id="u8463_div" class=""></div>
          <div id="u8463_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8464" class="ax_default shape">
        <div id="u8464_div" class=""></div>
        <div id="u8464_text" class="text ">
          <p><span>添加岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8465" class="ax_default">
        <div id="u8465_state0" class="panel_state" data-label="State1" style="">
          <div id="u8465_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8466" class="ax_default _图片2">
              <img id="u8466_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u8466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8467" class="ax_default ellipse">
        <img id="u8467_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8467_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8468" class="ax_default ellipse">
        <img id="u8468_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8468_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8469" class="ax_default ellipse">
        <img id="u8469_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8469_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8470" class="ax_default heading_11">
        <div id="u8470_div" class=""></div>
        <div id="u8470_text" class="text ">
          <p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8471" class="ax_default">
        <div id="u8471_state0" class="panel_state" data-label="State1" style="">
          <div id="u8471_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8472" class="ax_default _图片2">
              <img id="u8472_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u8472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8473" class="ax_default heading_11">
        <div id="u8473_div" class=""></div>
        <div id="u8473_text" class="text ">
          <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8474" class="ax_default">
        <div id="u8474_state0" class="panel_state" data-label="State1" style="">
          <div id="u8474_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8475" class="ax_default _图片2">
              <img id="u8475_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u8475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8476" class="ax_default _文本段落">
        <div id="u8476_div" class=""></div>
        <div id="u8476_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8477" class="ax_default heading_11">
        <div id="u8477_div" class=""></div>
        <div id="u8477_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8478" class="ax_default paragraph1">
        <div id="u8478_div" class=""></div>
        <div id="u8478_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8479" class="ax_default ellipse">
        <img id="u8479_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8479_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default heading_11">
        <div id="u8480_div" class=""></div>
        <div id="u8480_text" class="text ">
          <p><span>岗位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default paragraph1">
        <div id="u8481_div" class=""></div>
        <div id="u8481_text" class="text ">
          <p><span>市场专员</span></p><p><span>销售专员</span></p><p><span>销售主管</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8482" class="ax_default" data-left="990" data-top="254" data-width="197" data-height="132">

        <!-- Unnamed (矩形) -->
        <div id="u8483" class="ax_default shape">
          <div id="u8483_div" class=""></div>
          <div id="u8483_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8484" class="ax_default shape">
          <div id="u8484_div" class=""></div>
          <div id="u8484_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8485" class="ax_default shape">
          <div id="u8485_div" class=""></div>
          <div id="u8485_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8486" class="ax_default heading_11">
        <div id="u8486_div" class=""></div>
        <div id="u8486_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8487" class="ax_default" data-left="663" data-top="120" data-width="678" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u8488" class="ax_default" data-left="663" data-top="120" data-width="307" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u8489" class="ax_default heading_1">
            <div id="u8489_div" class=""></div>
            <div id="u8489_text" class="text ">
              <p><span>岗位名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8490" class="ax_default shape">
            <div id="u8490_div" class=""></div>
            <div id="u8490_text" class="text ">
              <p><span>请输入岗位名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8491" class="ax_default shape">
          <div id="u8491_div" class=""></div>
          <div id="u8491_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8492" class="ax_default" data-left="994" data-top="120" data-width="274" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u8493" class="ax_default heading_1">
            <div id="u8493_div" class=""></div>
            <div id="u8493_text" class="text ">
              <p><span>岗位状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8494" class="ax_default shape">
            <div id="u8494_div" class=""></div>
            <div id="u8494_text" class="text ">
              <p><span>选择状态</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8495" class="ax_default paragraph1">
        <div id="u8495_div" class=""></div>
        <div id="u8495_text" class="text ">
          <p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8496" class="ax_default heading_11">
        <div id="u8496_div" class=""></div>
        <div id="u8496_text" class="text ">
          <p><span>显示顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8497" class="ax_default heading_11">
        <div id="u8497_div" class=""></div>
        <div id="u8497_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
