﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更新记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/更新记录/u1.png"/>
          <div id="u1_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/更新记录/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>原型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/更新记录/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>PRD</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/更新记录/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>完成情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>3.15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/更新记录/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>页面间的跳转交互</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/更新记录/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>首页、线索管理、客户管理1级模块</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/更新记录/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u9_text" class="text ">
            <p><span>3.16</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/更新记录/u6.png"/>
          <div id="u10_text" class="text ">
            <p><span>客户管理模块调整为商机管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/更新记录/u7.png"/>
          <div id="u11_text" class="text ">
            <p><span>首页增加简要路程图、线索管理、商机管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/更新记录/u8.png"/>
          <div id="u12_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/更新记录/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>3.17</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/更新记录/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>客户统计、销售统计、线索统计、活动统计</span></p><p><span>工单管理、客户规则配置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/更新记录/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/更新记录/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/更新记录/u13.png"/>
          <div id="u17_text" class="text ">
            <p><span>3.18</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/更新记录/u14.png"/>
          <div id="u18_text" class="text ">
            <p><span>页面优化：客户统计、销售统计、线索统计、活动统计</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/更新记录/u15.png"/>
          <div id="u19_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/更新记录/u16.png"/>
          <div id="u20_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/更新记录/u13.png"/>
          <div id="u21_text" class="text ">
            <p><span>3.19</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/更新记录/u14.png"/>
          <div id="u22_text" class="text ">
            <p><span>原型设计：全部模块完成</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/更新记录/u15.png"/>
          <div id="u23_text" class="text ">
            <p><span>术语说明、线索管理、商机管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/更新记录/u16.png"/>
          <div id="u24_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/更新记录/u13.png"/>
          <div id="u25_text" class="text ">
            <p><span>3.22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/更新记录/u14.png"/>
          <div id="u26_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/更新记录/u15.png"/>
          <div id="u27_text" class="text ">
            <p><span>完成除【统计分析】模块的PRD</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/更新记录/u16.png"/>
          <div id="u28_text" class="text ">
            <p><span>90%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/更新记录/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>3.24</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/更新记录/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>原型修改（根据内审意见调整）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/更新记录/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>所有PRD</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/更新记录/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _三级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>原型输出日记</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
