﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u7644" class="ax_default _图片1">
        <img id="u7644_img" class="img " src="images/用户管理/u7644.svg"/>
        <div id="u7644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7645" class="ax_default _图片1">
        <img id="u7645_img" class="img " src="images/用户管理/u7645.svg"/>
        <div id="u7645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7646" class="ax_default _图片1">
        <img id="u7646_img" class="img " src="images/用户管理/u7646.svg"/>
        <div id="u7646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7647" class="ax_default _图片1">
        <img id="u7647_img" class="img " src="images/用户管理/u7647.svg"/>
        <div id="u7647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7648" class="ax_default _图片1">
        <img id="u7648_img" class="img " src="images/用户管理/u7648.svg"/>
        <div id="u7648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7649" class="ax_default _图片1">
        <img id="u7649_img" class="img " src="images/用户管理/u7649.svg"/>
        <div id="u7649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7650" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u7651" class="ax_default box_1">
          <img id="u7651_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u7651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7652" class="ax_default label">
          <div id="u7652_div" class=""></div>
          <div id="u7652_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7653" class="ax_default shape">
        <div id="u7653_div" class=""></div>
        <div id="u7653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7654" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u7655" class="ax_default box_2">
          <div id="u7655_div" class=""></div>
          <div id="u7655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7656" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u7657" class="ax_default image">
            <img id="u7657_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u7657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7658" class="ax_default label">
            <div id="u7658_div" class=""></div>
            <div id="u7658_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7659" class="ax_default image">
          <img id="u7659_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u7659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7660" class="ax_default image">
          <img id="u7660_img" class="img " src="images/线索管理/u1302.png"/>
          <div id="u7660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7661" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7661_div" class=""></div>
        <div id="u7661_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 用户管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7662" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u7663" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u7664" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u7665" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u7666" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u7667" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u7668" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u7669" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u7670" class="ax_default" data-left="818" data-top="811" data-width="597" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u7671" class="ax_default _形状1">
                          <div id="u7671_div" class=""></div>
                          <div id="u7671_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7672" class="ax_default _形状1">
                          <div id="u7672_div" class=""></div>
                          <div id="u7672_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7673" class="ax_default _形状1">
                          <div id="u7673_div" class=""></div>
                          <div id="u7673_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7674" class="ax_default _形状1">
                          <div id="u7674_div" class=""></div>
                          <div id="u7674_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7675" class="ax_default _形状1">
                          <div id="u7675_div" class=""></div>
                          <div id="u7675_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7676" class="ax_default _形状1">
                          <div id="u7676_div" class=""></div>
                          <div id="u7676_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7677" class="ax_default _形状1">
                          <div id="u7677_div" class=""></div>
                          <div id="u7677_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7678" class="ax_default _形状1">
                          <div id="u7678_div" class=""></div>
                          <div id="u7678_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7679" class="ax_default _文本段落">
                          <div id="u7679_div" class=""></div>
                          <div id="u7679_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7680" class="ax_default _形状1">
                          <div id="u7680_div" class=""></div>
                          <div id="u7680_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7681" class="ax_default _文本段落">
                          <div id="u7681_div" class=""></div>
                          <div id="u7681_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7682" class="ax_default _形状1">
                        <div id="u7682_div" class=""></div>
                        <div id="u7682_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7683" class="ax_default _形状1">
                      <div id="u7683_div" class=""></div>
                      <div id="u7683_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7684" class="ax_default _形状1">
                    <div id="u7684_div" class=""></div>
                    <div id="u7684_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7685" class="ax_default _形状1">
                  <div id="u7685_div" class=""></div>
                  <div id="u7685_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7686" class="ax_default _图片3">
              <img id="u7686_img" class="img " src="images/线索管理/u978.png"/>
              <div id="u7686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7687" class="ax_default _图片3">
            <img id="u7687_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u7687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7688" class="ax_default _图片3">
          <img id="u7688_img" class="img " src="images/线索管理/u978.png"/>
          <div id="u7688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7689" class="ax_default label">
        <div id="u7689_div" class=""></div>
        <div id="u7689_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、搜索</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.1 用户名称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：请输入姓名，支持汉字的模糊搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 手机号：根据手机号进行搜索，验证手机号格式</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 状态选择：正常、停用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 创建时间：根据创建时间进行筛选 </span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、列表</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.1.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示字段及说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.2 默认数据按添加时间倒序排列，单页最多展示10条数据，＞10条翻页显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.1 修改，弹修改弹窗，已填写字段自动返显</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.2 删除，弹确认弹窗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.3 重置密码，弹出重置密码弹窗</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、添加账号</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号，必填，限制输入</span><span style="font-family:'Arial Normal', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位，验证唯一性</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码，默认</span><span style="font-family:'Arial Normal', 'Arial';">123456</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.3 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">真实姓名，必填，限制输入</span><span style="font-family:'Arial Normal', 'Arial';">2-4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">字，验证唯一性</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号，必填，手输，限制2-20字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.5 部门，选填，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.6 角色分配，必填，字典：超级管理员、销售主管、销售专员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.7 岗位 选填 字典：岗位管理数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.8 确认，判断必填项，是否填写</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）是，弹窗关闭，添加成功</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）否，红字提示未填写项</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.1 已填写内容自动返显，修改项目规则与添加一致</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、导入用户</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.1 下载模板，模板下载路径可以自定义选择，默认下载到【本地文档】文件夹</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.2 上传文件，支持Excel，单个文件上传，本地不可预览</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.3 验证结果，下方反馈成功数、失败数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.4 删除，弹确认弹窗，确认后本次上传数据清除</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.5 确认，判断是否上传文件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）是，弹窗关闭，导入成功</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）否，红字提示，请上传文件</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- 发送总量统计 (组合) -->
      <div id="u7690" class="ax_default" data-label="发送总量统计" data-left="278" data-top="102" data-width="1138" data-height="648">

        <!-- Unnamed (矩形) -->
        <div id="u7691" class="ax_default heading_11">
          <div id="u7691_div" class=""></div>
          <div id="u7691_text" class="text ">
            <p><span>用户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7692" class="ax_default shape1">
          <img id="u7692_img" class="img " src="images/用户管理/u7692.svg"/>
          <div id="u7692_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7693" class="ax_default" data-left="278" data-top="170" data-width="1138" data-height="580">

          <!-- Unnamed (矩形) -->
          <div id="u7694" class="ax_default shape1">
            <div id="u7694_div" class=""></div>
            <div id="u7694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7695" class="ax_default shape1">
            <div id="u7695_div" class=""></div>
            <div id="u7695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7696" class="ax_default shape1">
            <div id="u7696_div" class=""></div>
            <div id="u7696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7697" class="ax_default shape1">
            <div id="u7697_div" class=""></div>
            <div id="u7697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7698" class="ax_default shape1">
            <div id="u7698_div" class=""></div>
            <div id="u7698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7699" class="ax_default shape1">
            <div id="u7699_div" class=""></div>
            <div id="u7699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7700" class="ax_default heading_11">
            <div id="u7700_div" class=""></div>
            <div id="u7700_text" class="text ">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7701" class="ax_default heading_11">
            <div id="u7701_div" class=""></div>
            <div id="u7701_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7702" class="ax_default" data-left="390" data-top="212" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7703" class="ax_default heading_11">
              <div id="u7703_div" class=""></div>
              <div id="u7703_text" class="text ">
                <p><span>用户名称</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7704" class="ax_default" data-left="1321" data-top="170" data-width="80" data-height="28">

            <!-- Unnamed (形状) -->
            <div id="u7705" class="ax_default shape1">
              <img id="u7705_img" class="img " src="images/用户管理/u7705.svg"/>
              <div id="u7705_text" class="text ">
                <p><span>添加用户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7706" class="ax_default" data-left="1143" data-top="170" data-width="80" data-height="28">

            <!-- Unnamed (形状) -->
            <div id="u7707" class="ax_default shape1">
              <img id="u7707_img" class="img " src="images/用户管理/u7705.svg"/>
              <div id="u7707_text" class="text ">
                <p><span>导入用户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7708" class="ax_default shape1">
            <div id="u7708_div" class=""></div>
            <div id="u7708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7709" class="ax_default shape1">
            <div id="u7709_div" class=""></div>
            <div id="u7709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7710" class="ax_default shape1">
            <div id="u7710_div" class=""></div>
            <div id="u7710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7711" class="ax_default shape1">
            <div id="u7711_div" class=""></div>
            <div id="u7711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7712" class="ax_default shape1">
            <div id="u7712_div" class=""></div>
            <div id="u7712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7713" class="ax_default shape1">
            <div id="u7713_div" class=""></div>
            <div id="u7713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7714" class="ax_default heading_11">
            <div id="u7714_div" class=""></div>
            <div id="u7714_text" class="text ">
              <p><span>张三</span></p><p><span>李四</span></p><p><span>王一</span></p><p><span>吴明</span></p><p><span>张丽</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7715" class="ax_default" data-left="498" data-top="212" data-width="24" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7716" class="ax_default heading_11">
              <div id="u7716_div" class=""></div>
              <div id="u7716_text" class="text ">
                <p><span>账号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7717" class="ax_default heading_11">
            <div id="u7717_div" class=""></div>
            <div id="u7717_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">zhangsan</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">zhangsan</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">zhangsan</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">zhangsan</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">zhangsan</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7718" class="ax_default heading_11">
            <div id="u7718_div" class=""></div>
            <div id="u7718_text" class="text ">
              <p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7719" class="ax_default heading_11">
            <div id="u7719_div" class=""></div>
            <div id="u7719_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7720" class="ax_default" data-left="748" data-top="212" data-width="36" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7721" class="ax_default heading_11">
              <div id="u7721_div" class=""></div>
              <div id="u7721_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7722" class="ax_default heading_11">
            <div id="u7722_div" class=""></div>
            <div id="u7722_text" class="text ">
              <p><span>1380000000</span></p><p><span>1380000000</span></p><p><span>1380000000</span></p><p><span>1380000000</span></p><p><span>1380000000</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7723" class="ax_default" data-left="624" data-top="212" data-width="24" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7724" class="ax_default heading_11">
              <div id="u7724_div" class=""></div>
              <div id="u7724_text" class="text ">
                <p><span>部门</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7725" class="ax_default heading_11">
            <div id="u7725_div" class=""></div>
            <div id="u7725_text" class="text ">
              <p><span>营销中心</span></p><p><span>营销中心</span></p><p><span>营销中心</span></p><p><span>营销中心</span></p><p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7726" class="ax_default heading_11">
            <div id="u7726_div" class=""></div>
            <div id="u7726_text" class="text ">
              <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7727" class="ax_default heading_11">
            <div id="u7727_div" class=""></div>
            <div id="u7727_text" class="text ">
              <p><span>重置密码</span></p><p><span>重置密码</span></p><p><span>重置密码</span></p><p><span>重置密码</span></p><p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7728" class="ax_default" data-left="913" data-top="212" data-width="28" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7729" class="ax_default heading_11">
              <div id="u7729_div" class=""></div>
              <div id="u7729_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7730" class="ax_default paragraph1">
            <div id="u7730_div" class=""></div>
            <div id="u7730_text" class="text ">
              <p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7731" class="ax_default" data-left="988" data-top="266" data-width="193" data-height="221">

            <!-- Unnamed (矩形) -->
            <div id="u7732" class="ax_default shape">
              <div id="u7732_div" class=""></div>
              <div id="u7732_text" class="text ">
                <p><span>2021-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7733" class="ax_default shape">
              <div id="u7733_div" class=""></div>
              <div id="u7733_text" class="text ">
                <p><span>2021-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7734" class="ax_default shape">
              <div id="u7734_div" class=""></div>
              <div id="u7734_text" class="text ">
                <p><span>2021-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7735" class="ax_default shape">
              <div id="u7735_div" class=""></div>
              <div id="u7735_text" class="text ">
                <p><span>2021-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7736" class="ax_default shape">
              <div id="u7736_div" class=""></div>
              <div id="u7736_text" class="text ">
                <p><span>2021-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7737" class="ax_default heading_11">
            <div id="u7737_div" class=""></div>
            <div id="u7737_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7738" class="ax_default" data-left="1235" data-top="170" data-width="80" data-height="28">

            <!-- Unnamed (形状) -->
            <div id="u7739" class="ax_default shape1">
              <img id="u7739_img" class="img " src="images/用户管理/u7705.svg"/>
              <div id="u7739_text" class="text ">
                <p><span>导出用户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7740" class="ax_default shape1">
          <div id="u7740_div" class=""></div>
          <div id="u7740_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7741" class="ax_default heading_11">
          <div id="u7741_div" class=""></div>
          <div id="u7741_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7742" class="ax_default shape1">
          <img id="u7742_img" class="img " src="images/用户管理/u7692.svg"/>
          <div id="u7742_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7743" class="ax_default heading_11">
          <div id="u7743_div" class=""></div>
          <div id="u7743_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7744" class="ax_default shape1">
          <img id="u7744_img" class="img " src="images/用户管理/u7744.svg"/>
          <div id="u7744_text" class="text ">
            <p><span>请选择状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7745" class="ax_default heading_11">
          <div id="u7745_div" class=""></div>
          <div id="u7745_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7746" class="ax_default shape1">
          <img id="u7746_img" class="img " src="images/用户管理/u7692.svg"/>
          <div id="u7746_text" class="text ">
            <p><span>开始时间-结束时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7747" class="ax_default ellipse">
        <img id="u7747_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7747_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7748" class="ax_default ellipse">
        <img id="u7748_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7748_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7749" class="ax_default ellipse">
        <img id="u7749_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7749_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7751" class="ax_default">
        <div id="u7751_state0" class="panel_state" data-label="State1" style="">
          <div id="u7751_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7752" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u7753" class="ax_default box_11">
                <div id="u7753_div" class=""></div>
                <div id="u7753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7754" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7755" class="ax_default shape">
                  <div id="u7755_div" class=""></div>
                  <div id="u7755_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7756" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7757" class="ax_default shape">
                  <div id="u7757_div" class=""></div>
                  <div id="u7757_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7758" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7759" class="ax_default shape">
                  <div id="u7759_div" class=""></div>
                  <div id="u7759_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7760" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7761" class="ax_default shape">
                  <div id="u7761_div" class=""></div>
                  <div id="u7761_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7762" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7763" class="ax_default shape">
                  <div id="u7763_div" class=""></div>
                  <div id="u7763_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7764" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7765" class="ax_default shape">
                  <div id="u7765_div" class=""></div>
                  <div id="u7765_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7766" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7767" class="ax_default shape">
                  <div id="u7767_div" class=""></div>
                  <div id="u7767_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7768" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u7769" class="ax_default icon">
                  <img id="u7769_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u7769_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7770" class="ax_default shape">
                  <div id="u7770_div" class=""></div>
                  <div id="u7770_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7771" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u7772" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u7773" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u7774" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7775" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7776" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7777" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7778" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7779" class="ax_default shape">
                        <div id="u7779_div" class=""></div>
                        <div id="u7779_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7780" class="ax_default shape">
                <div id="u7780_div" class=""></div>
                <div id="u7780_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7781" class="ax_default shape">
                <div id="u7781_div" class=""></div>
                <div id="u7781_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7782" class="ax_default shape">
                <div id="u7782_div" class=""></div>
                <div id="u7782_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7783" class="ax_default shape">
                <div id="u7783_div" class=""></div>
                <div id="u7783_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7784" class="ax_default shape">
                <div id="u7784_div" class=""></div>
                <div id="u7784_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7785" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7786" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7787" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u7788" class="ax_default icon">
                      <img id="u7788_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u7788_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u7789" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7790" class="ax_default shape">
                        <div id="u7790_div" class=""></div>
                        <div id="u7790_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7791" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7792" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7793" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7794" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7795" class="ax_default shape">
                        <div id="u7795_div" class=""></div>
                        <div id="u7795_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7796" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7797" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7798" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7799" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7800" class="ax_default shape">
                        <div id="u7800_div" class=""></div>
                        <div id="u7800_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7801" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7802" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7803" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7804" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7805" class="ax_default shape">
                        <div id="u7805_div" class=""></div>
                        <div id="u7805_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7806" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7807" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u7808" class="ax_default shape">
                    <div id="u7808_div" class=""></div>
                    <div id="u7808_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7809" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7810" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u7811" class="ax_default shape">
                    <div id="u7811_div" class=""></div>
                    <div id="u7811_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7812" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7813" class="ax_default shape">
                  <div id="u7813_div" class=""></div>
                  <div id="u7813_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default box_11">
        <img id="u7814_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u7814_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u7750" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u7815" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7816" class="ax_default table_cell">
          <img id="u7816_img" class="img " src="images/商机管理/u2553.png"/>
          <div id="u7816_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/商机管理/u2553.png"/>
          <div id="u7817_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7818" class="ax_default table_cell">
          <img id="u7818_img" class="img " src="images/客户统计/u6094.png"/>
          <div id="u7818_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/商机管理/u2555.png"/>
          <div id="u7819_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7820" class="ax_default table_cell">
          <img id="u7820_img" class="img " src="images/客户统计/u6094.png"/>
          <div id="u7820_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/商机管理/u2553.png"/>
          <div id="u7821_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7822" class="ax_default table_cell">
          <img id="u7822_img" class="img " src="images/用户管理/u7822.png"/>
          <div id="u7822_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/用户管理/u7823.png"/>
          <div id="u7823_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7824" class="ax_default table_cell">
          <img id="u7824_img" class="img " src="images/用户管理/u7824.png"/>
          <div id="u7824_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/活动管理/u5275.png"/>
          <div id="u7825_text" class="text ">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7826" class="ax_default table_cell">
          <img id="u7826_img" class="img " src="images/活动管理/u5275.png"/>
          <div id="u7826_text" class="text ">
            <p><span>自然数字，顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/客户统计/u6102.png"/>
          <div id="u7827_text" class="text ">
            <p><span>汉字/字母</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7828" class="ax_default table_cell">
          <img id="u7828_img" class="img " src="images/活动管理/u5277.png"/>
          <div id="u7828_text" class="text ">
            <p><span>字母/数字</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/客户统计/u6102.png"/>
          <div id="u7829_text" class="text ">
            <p><span>汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7830" class="ax_default table_cell">
          <img id="u7830_img" class="img " src="images/活动管理/u5275.png"/>
          <div id="u7830_text" class="text ">
            <p><span>11位数字</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/用户管理/u7831.png"/>
          <div id="u7831_text" class="text ">
            <p><span>正常、停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7832" class="ax_default table_cell">
          <img id="u7832_img" class="img " src="images/用户管理/u7832.png"/>
          <div id="u7832_text" class="text ">
            <p><span>时间年月日时分秒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/用户管理/u7833.png"/>
          <div id="u7833_text" class="text ">
            <p><span>修改、删除、重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7834" class="ax_default ellipse">
        <img id="u7834_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7834_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7835" class="ax_default ellipse">
        <img id="u7835_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7835_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u7836" class="ax_default _连接线">
        <img id="u7836_seg0" class="img " src="images/用户管理/u7836_seg0.svg" alt="u7836_seg0"/>
        <img id="u7836_seg1" class="img " src="images/用户管理/u7836_seg1.svg" alt="u7836_seg1"/>
        <img id="u7836_seg2" class="img " src="images/用户管理/u7836_seg2.svg" alt="u7836_seg2"/>
        <img id="u7836_seg3" class="img " src="images/用户管理/u7836_seg3.svg" alt="u7836_seg3"/>
        <img id="u7836_seg4" class="img " src="images/用户管理/u7836_seg4.svg" alt="u7836_seg4"/>
        <img id="u7836_seg5" class="img " src="images/用户管理/u7836_seg5.svg" alt="u7836_seg5"/>
        <img id="u7836_seg6" class="img " src="images/用户管理/u7836_seg6.svg" alt="u7836_seg6"/>
        <div id="u7836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
