﻿<!DOCTYPE html>
<html>
  <head>
    <title>进行中/已结束活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进行中_已结束活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/进行中_已结束活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default shape">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5923" class="ax_default shape">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5924" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u5925" class="ax_default box_2">
          <div id="u5925_div" class=""></div>
          <div id="u5925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5926" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u5927" class="ax_default image">
            <img id="u5927_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u5927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5928" class="ax_default label">
            <div id="u5928_div" class=""></div>
            <div id="u5928_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u5929" class="ax_default image">
          <img id="u5929_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u5929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u5930" class="ax_default image">
          <img id="u5930_img" class="img " src="images/线索管理/u1302.png"/>
          <div id="u5930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>合同管理&nbsp; /&nbsp; 审核 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5932" class="ax_default" data-left="346" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5933" class="ax_default heading_11">
          <div id="u5933_div" class=""></div>
          <div id="u5933_text" class="text ">
            <p><span>提交时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5934" class="ax_default" data-left="1211" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5935" class="ax_default heading_11">
          <div id="u5935_div" class=""></div>
          <div id="u5935_text" class="text ">
            <p><span>完成时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5936" class="ax_default" data-left="322" data-top="531" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5937" class="ax_default heading_11">
          <div id="u5937_div" class=""></div>
          <div id="u5937_text" class="text ">
            <p><span>审核流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5938" class="ax_default line">
        <img id="u5938_img" class="img " src="images/审核合同/u4238.svg"/>
        <div id="u5938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u5940" class="ax_default" data-left="1428" data-top="0" data-width="946" data-height="2075">

        <!-- Unnamed (矩形) -->
        <div id="u5941" class="ax_default box_1">
          <img id="u5941_img" class="img " src="images/审核中活动/u5711.svg"/>
          <div id="u5941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5942" class="ax_default label">
          <div id="u5942_div" class=""></div>
          <div id="u5942_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>
      <div id="u5939" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (椭圆) -->
      <div id="u5943" class="ax_default ellipse">
        <img id="u5943_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5943_text" class="text ">
          <p><span>发起人</span></p><p><span>高欣</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5944" class="ax_default ellipse">
        <img id="u5944_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5944_text" class="text ">
          <p><span>销售主管</span></p><p><span>张娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5945" class="ax_default line">
        <img id="u5945_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u5945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5946" class="ax_default ellipse">
        <img id="u5946_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5946_text" class="text ">
          <p><span>销售经理</span></p><p><span>李大明</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5947" class="ax_default line">
        <img id="u5947_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u5947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5948" class="ax_default ellipse">
        <img id="u5948_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5948_text" class="text ">
          <p><span>总经理</span></p><p><span>赵晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5949" class="ax_default line">
        <img id="u5949_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u5949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5950" class="ax_default ellipse">
        <img id="u5950_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u5950_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5951" class="ax_default line">
        <img id="u5951_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u5951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5952" class="ax_default icon">
        <img id="u5952_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u5952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5953" class="ax_default icon">
        <img id="u5953_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u5953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5954" class="ax_default icon">
        <img id="u5954_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u5954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5956" class="ax_default">
        <div id="u5956_state0" class="panel_state" data-label="State1" style="">
          <div id="u5956_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5957" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u5958" class="ax_default box_11">
                <div id="u5958_div" class=""></div>
                <div id="u5958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5959" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5960" class="ax_default shape">
                  <div id="u5960_div" class=""></div>
                  <div id="u5960_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5961" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5962" class="ax_default shape">
                  <div id="u5962_div" class=""></div>
                  <div id="u5962_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5963" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5964" class="ax_default shape">
                  <div id="u5964_div" class=""></div>
                  <div id="u5964_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5965" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5966" class="ax_default shape">
                  <div id="u5966_div" class=""></div>
                  <div id="u5966_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5967" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5968" class="ax_default shape">
                  <div id="u5968_div" class=""></div>
                  <div id="u5968_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5969" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5970" class="ax_default shape">
                  <div id="u5970_div" class=""></div>
                  <div id="u5970_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5971" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5972" class="ax_default shape">
                  <div id="u5972_div" class=""></div>
                  <div id="u5972_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5973" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u5974" class="ax_default icon">
                  <img id="u5974_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u5974_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5975" class="ax_default shape">
                  <div id="u5975_div" class=""></div>
                  <div id="u5975_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5976" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u5977" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u5978" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u5979" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5980" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5981" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5982" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5983" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5984" class="ax_default shape">
                        <div id="u5984_div" class=""></div>
                        <div id="u5984_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5985" class="ax_default shape">
                <div id="u5985_div" class=""></div>
                <div id="u5985_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5986" class="ax_default shape">
                <div id="u5986_div" class=""></div>
                <div id="u5986_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5987" class="ax_default shape">
                <div id="u5987_div" class=""></div>
                <div id="u5987_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5988" class="ax_default shape">
                <div id="u5988_div" class=""></div>
                <div id="u5988_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5989" class="ax_default shape">
                <div id="u5989_div" class=""></div>
                <div id="u5989_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5990" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5991" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5992" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u5993" class="ax_default icon">
                      <img id="u5993_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u5993_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u5994" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5995" class="ax_default shape">
                        <div id="u5995_div" class=""></div>
                        <div id="u5995_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5996" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5997" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5998" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5999" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u6000" class="ax_default shape">
                        <div id="u6000_div" class=""></div>
                        <div id="u6000_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u6001" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u6002" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u6003" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u6004" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u6005" class="ax_default shape">
                        <div id="u6005_div" class=""></div>
                        <div id="u6005_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u6006" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u6007" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u6008" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u6009" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u6010" class="ax_default shape">
                        <div id="u6010_div" class=""></div>
                        <div id="u6010_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6011" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u6012" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u6013" class="ax_default shape">
                    <div id="u6013_div" class=""></div>
                    <div id="u6013_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6014" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u6015" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u6016" class="ax_default shape">
                    <div id="u6016_div" class=""></div>
                    <div id="u6016_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6017" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u6018" class="ax_default shape">
                  <div id="u6018_div" class=""></div>
                  <div id="u6018_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default box_11">
        <img id="u6019_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u6019_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u5955" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u6020" class="ax_default" data-left="322" data-top="117" data-width="327" data-height="222">

        <!-- Unnamed (组合) -->
        <div id="u6021" class="ax_default" data-left="322" data-top="169" data-width="265" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6022" class="ax_default heading_11">
            <div id="u6022_div" class=""></div>
            <div id="u6022_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">活动编号：</span><span style="font-family:'Helvetica';font-size:12px;color:rgba(0, 0, 0, 0.647058823529412);">CZBK1234664</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6023" class="ax_default" data-left="322" data-top="304" data-width="243" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6024" class="ax_default heading_11">
            <div id="u6024_div" class=""></div>
            <div id="u6024_text" class="text ">
              <p><span>结束时间：2021-02-15 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6025" class="ax_default" data-left="322" data-top="214" data-width="327" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6026" class="ax_default heading_11">
            <div id="u6026_div" class=""></div>
            <div id="u6026_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">活动详情：</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">线上活动/节日促销/课程优惠券888元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6027" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6028" class="ax_default heading_11">
            <div id="u6028_div" class=""></div>
            <div id="u6028_text" class="text ">
              <p><span>活动详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6029" class="ax_default heading_11">
          <div id="u6029_div" class=""></div>
          <div id="u6029_text" class="text ">
            <p><span>开始时间：2021-02-15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default label">
        <div id="u6030_div" class=""></div>
        <div id="u6030_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、活动详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 显示、不可编辑内容</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1.1 字段：课程编号、活动详情（渠道来源/活动简介/活动类型+详情）、开始时间、结束时间</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、审核流程</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.1 发起人、审核人（职务、姓名）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.2 提交、完成时间（秒）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.3 审核结果</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
