﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u7837" class="ax_default _图片1">
        <img id="u7837_img" class="img " src="images/角色管理/u7837.svg"/>
        <div id="u7837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7838" class="ax_default _图片1">
        <img id="u7838_img" class="img " src="images/角色管理/u7838.svg"/>
        <div id="u7838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7839" class="ax_default _图片1">
        <img id="u7839_img" class="img " src="images/角色管理/u7839.svg"/>
        <div id="u7839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7840" class="ax_default _图片1">
        <img id="u7840_img" class="img " src="images/角色管理/u7840.svg"/>
        <div id="u7840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7841" class="ax_default _图片1">
        <img id="u7841_img" class="img " src="images/角色管理/u7841.svg"/>
        <div id="u7841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7842" class="ax_default _图片1">
        <img id="u7842_img" class="img " src="images/角色管理/u7842.svg"/>
        <div id="u7842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default shape">
        <div id="u7844_div" class=""></div>
        <div id="u7844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default shape">
        <div id="u7845_div" class=""></div>
        <div id="u7845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default label">
        <div id="u7846_div" class=""></div>
        <div id="u7846_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7847" class="ax_default" data-left="726" data-top="886" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7848" class="ax_default shape">
          <div id="u7848_div" class=""></div>
          <div id="u7848_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7849" class="ax_default shape">
          <div id="u7849_div" class=""></div>
          <div id="u7849_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7850" class="ax_default shape">
          <div id="u7850_div" class=""></div>
          <div id="u7850_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7851" class="ax_default shape">
          <div id="u7851_div" class=""></div>
          <div id="u7851_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7852" class="ax_default shape">
          <div id="u7852_div" class=""></div>
          <div id="u7852_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7853" class="ax_default shape">
          <div id="u7853_div" class=""></div>
          <div id="u7853_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7854" class="ax_default paragraph1">
          <div id="u7854_div" class=""></div>
          <div id="u7854_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7855" class="ax_default shape">
          <div id="u7855_div" class=""></div>
          <div id="u7855_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7856" class="ax_default paragraph1">
          <div id="u7856_div" class=""></div>
          <div id="u7856_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7857" class="ax_default shape">
          <div id="u7857_div" class=""></div>
          <div id="u7857_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7858" class="ax_default shape">
          <div id="u7858_div" class=""></div>
          <div id="u7858_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7859" class="ax_default shape">
          <div id="u7859_div" class=""></div>
          <div id="u7859_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7860" class="ax_default" data-left="1174" data-top="886" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7861" class="ax_default shape">
            <div id="u7861_div" class=""></div>
            <div id="u7861_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7862" class="ax_default image">
            <img id="u7862_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u7862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7863" class="ax_default" data-left="726" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7864" class="ax_default shape">
            <div id="u7864_div" class=""></div>
            <div id="u7864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7865" class="ax_default image">
            <img id="u7865_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u7865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7866" class="ax_default" data-left="1126" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7867" class="ax_default shape">
            <div id="u7867_div" class=""></div>
            <div id="u7867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u7868" class="ax_default image">
            <img id="u7868_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u7868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7869" class="ax_default label">
        <div id="u7869_div" class=""></div>
        <div id="u7869_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7870" class="ax_default">
        <div id="u7870_state0" class="panel_state" data-label="State1" style="">
          <div id="u7870_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7871" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u7872" class="ax_default box_11">
                <div id="u7872_div" class=""></div>
                <div id="u7872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7873" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7874" class="ax_default shape">
                  <div id="u7874_div" class=""></div>
                  <div id="u7874_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7875" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7876" class="ax_default shape">
                  <div id="u7876_div" class=""></div>
                  <div id="u7876_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7877" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7878" class="ax_default shape">
                  <div id="u7878_div" class=""></div>
                  <div id="u7878_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7879" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7880" class="ax_default shape">
                  <div id="u7880_div" class=""></div>
                  <div id="u7880_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7881" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7882" class="ax_default shape">
                  <div id="u7882_div" class=""></div>
                  <div id="u7882_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7883" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7884" class="ax_default shape">
                  <div id="u7884_div" class=""></div>
                  <div id="u7884_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7885" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7886" class="ax_default shape">
                  <div id="u7886_div" class=""></div>
                  <div id="u7886_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7887" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u7888" class="ax_default icon">
                  <img id="u7888_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u7888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7889" class="ax_default shape">
                  <div id="u7889_div" class=""></div>
                  <div id="u7889_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7890" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u7891" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u7892" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u7893" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7894" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7895" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7896" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7897" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7898" class="ax_default shape">
                        <div id="u7898_div" class=""></div>
                        <div id="u7898_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7899" class="ax_default shape">
                <div id="u7899_div" class=""></div>
                <div id="u7899_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7900" class="ax_default shape">
                <div id="u7900_div" class=""></div>
                <div id="u7900_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7901" class="ax_default shape">
                <div id="u7901_div" class=""></div>
                <div id="u7901_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7902" class="ax_default shape">
                <div id="u7902_div" class=""></div>
                <div id="u7902_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7903" class="ax_default shape">
                <div id="u7903_div" class=""></div>
                <div id="u7903_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7904" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7905" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7906" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u7907" class="ax_default icon">
                      <img id="u7907_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u7907_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u7908" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7909" class="ax_default shape">
                        <div id="u7909_div" class=""></div>
                        <div id="u7909_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7910" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7911" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7912" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7913" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7914" class="ax_default shape">
                        <div id="u7914_div" class=""></div>
                        <div id="u7914_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7915" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7916" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7917" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7918" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7919" class="ax_default shape">
                        <div id="u7919_div" class=""></div>
                        <div id="u7919_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u7920" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7921" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u7922" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u7923" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u7924" class="ax_default shape">
                        <div id="u7924_div" class=""></div>
                        <div id="u7924_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7925" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7926" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u7927" class="ax_default shape">
                    <div id="u7927_div" class=""></div>
                    <div id="u7927_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7928" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u7929" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u7930" class="ax_default shape">
                    <div id="u7930_div" class=""></div>
                    <div id="u7930_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7931" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u7932" class="ax_default shape">
                  <div id="u7932_div" class=""></div>
                  <div id="u7932_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default box_11">
        <img id="u7933_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u7933_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u7843" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7934" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7934_div" class=""></div>
        <div id="u7934_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 权限管理&nbsp; /&nbsp; 角色管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7935" class="ax_default" data-left="1450" data-top="10" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u7936" class="ax_default box_1">
          <img id="u7936_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u7936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7937" class="ax_default label">
          <div id="u7937_div" class=""></div>
          <div id="u7937_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7938" class="ax_default label">
        <div id="u7938_div" class=""></div>
        <div id="u7938_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">1.1 搜索角色名称，输入</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">1.2 选择角色状态&nbsp; 正常、停用</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加角色</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击打开添加弹窗</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">字段：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">2.2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">角色名称，必填，限制输入</span><span style="font-family:'Arial Normal', 'Arial';">1-12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个字，验证唯一性</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">2.2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态，默认正常，可选择</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.3 权限字符 </span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.4 角色顺序</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">角色列表</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">3.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示字段：角色名称、状态（启用、禁用）、操作（修改、删除）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">3.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序：根据显示顺序排列</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">操作</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">修改，点击打开【修改角色】弹窗，字段同【添加角色】，已填字段自动回显</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">删除，</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">被使用的角色不可删除，提示语</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">秒：角色</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">“****”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">正在被使用，无法删除！</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">正常删除，弹删除弹窗</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">确认删除，用户从列表内删除</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">取消删除，弹窗关闭</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配置权限</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配置菜单权限</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.1.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示菜单列表，鼠标点击下拉菜单，显示该菜单下的功能权限列表及子及菜单</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.1.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击菜单【复选框】，选定菜单</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.1.3 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击功能权限【复选框】，选定功能权限</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配置数据权限</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示数据范围：全部、本级、本级及子级、个人、自定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">5.2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择【自定义】，下方出行部门列表，点击【复选框】选择部门据权限</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#D9001B;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#D9001B;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7939" class="ax_default ellipse">
        <img id="u7939_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7939_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7940" class="ax_default shape">
        <div id="u7940_div" class=""></div>
        <div id="u7940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7941" class="ax_default shape">
        <div id="u7941_div" class=""></div>
        <div id="u7941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7942" class="ax_default shape">
        <div id="u7942_div" class=""></div>
        <div id="u7942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default shape">
        <div id="u7943_div" class=""></div>
        <div id="u7943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7944" class="ax_default shape">
        <div id="u7944_div" class=""></div>
        <div id="u7944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7945" class="ax_default shape">
        <div id="u7945_div" class=""></div>
        <div id="u7945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7946" class="ax_default heading_11">
        <div id="u7946_div" class=""></div>
        <div id="u7946_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default heading_11">
        <div id="u7947_div" class=""></div>
        <div id="u7947_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7948" class="ax_default shape">
        <div id="u7948_div" class=""></div>
        <div id="u7948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default shape">
        <div id="u7949_div" class=""></div>
        <div id="u7949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7950" class="ax_default shape">
        <div id="u7950_div" class=""></div>
        <div id="u7950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7951" class="ax_default shape">
        <div id="u7951_div" class=""></div>
        <div id="u7951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default shape">
        <div id="u7952_div" class=""></div>
        <div id="u7952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7953" class="ax_default heading_11">
        <div id="u7953_div" class=""></div>
        <div id="u7953_text" class="text ">
          <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default heading_11">
        <div id="u7954_div" class=""></div>
        <div id="u7954_text" class="text ">
          <p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default heading_11">
        <div id="u7955_div" class=""></div>
        <div id="u7955_text" class="text ">
          <p><span>平台管理员</span></p><p><span>普通员工</span></p><p><span>tms-演示</span></p><p><span>部门经理</span></p><p><span>平台管理员</span></p><p><span>普通员工</span></p><p><span>tms-演示</span></p><p><span>部门经理</span></p><p><span>平台管理员</span></p><p><span>普通员工</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7956" class="ax_default" data-left="1295" data-top="145" data-width="80" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7957" class="ax_default shape">
          <div id="u7957_div" class=""></div>
          <div id="u7957_text" class="text ">
            <p><span>添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7958" class="ax_default" data-left="300" data-top="135" data-width="240" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u7959" class="ax_default" data-left="300" data-top="135" data-width="240" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u7960" class="ax_default heading_1">
            <div id="u7960_div" class=""></div>
            <div id="u7960_text" class="text ">
              <p><span>角色名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7961" class="ax_default shape">
            <div id="u7961_div" class=""></div>
            <div id="u7961_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7962" class="ax_default icon">
            <img id="u7962_img" class="img " src="images/角色管理/u7962.svg"/>
            <div id="u7962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7963" class="ax_default ellipse">
        <img id="u7963_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7963_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7964" class="ax_default ellipse">
        <img id="u7964_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7964_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u7965" class="ax_default ellipse">
        <img id="u7965_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u7965_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default heading_11">
        <div id="u7966_div" class=""></div>
        <div id="u7966_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7967" class="ax_default" data-left="1063" data-top="244" data-width="193" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default shape">
          <div id="u7968_div" class=""></div>
          <div id="u7968_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7969" class="ax_default shape">
          <div id="u7969_div" class=""></div>
          <div id="u7969_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default shape">
          <div id="u7970_div" class=""></div>
          <div id="u7970_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7971" class="ax_default shape">
          <div id="u7971_div" class=""></div>
          <div id="u7971_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default shape">
          <div id="u7972_div" class=""></div>
          <div id="u7972_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7973" class="ax_default shape">
          <div id="u7973_div" class=""></div>
          <div id="u7973_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default shape">
          <div id="u7974_div" class=""></div>
          <div id="u7974_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7975" class="ax_default shape">
          <div id="u7975_div" class=""></div>
          <div id="u7975_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default shape">
          <div id="u7976_div" class=""></div>
          <div id="u7976_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7977" class="ax_default shape">
          <div id="u7977_div" class=""></div>
          <div id="u7977_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default heading_11">
        <div id="u7978_div" class=""></div>
        <div id="u7978_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default heading_11">
        <div id="u7979_div" class=""></div>
        <div id="u7979_text" class="text ">
          <p><span>角色编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default heading_11">
        <div id="u7980_div" class=""></div>
        <div id="u7980_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default heading_11">
        <div id="u7981_div" class=""></div>
        <div id="u7981_text" class="text ">
          <p><span>权限字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default heading_11">
        <div id="u7982_div" class=""></div>
        <div id="u7982_text" class="text ">
          <p><span>admin</span></p><p><span>marketing_specialist</span></p><p><span>sales_specialist</span></p><p><span>sales_executive</span></p><p><span>treasurer</span></p><p><span>admin</span></p><p><span>marketing_specialist</span></p><p><span>sales_specialist</span></p><p><span>sales_executive</span></p><p><span>treasurer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default heading_11">
        <div id="u7983_div" class=""></div>
        <div id="u7983_text" class="text ">
          <p><span>显示顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default heading_11">
        <div id="u7984_div" class=""></div>
        <div id="u7984_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default heading_11">
        <div id="u7985_div" class=""></div>
        <div id="u7985_text" class="text ">
          <p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p><p><span>数据权限</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7986" class="ax_default" data-left="866" data-top="135" data-width="56" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7987" class="ax_default shape">
          <div id="u7987_div" class=""></div>
          <div id="u7987_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7988" class="ax_default" data-left="583" data-top="135" data-width="240" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u7989" class="ax_default" data-left="583" data-top="135" data-width="240" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u7990" class="ax_default heading_1">
            <div id="u7990_div" class=""></div>
            <div id="u7990_text" class="text ">
              <p><span>角色状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7991" class="ax_default shape">
            <div id="u7991_div" class=""></div>
            <div id="u7991_text" class="text ">
              <p><span>选择角色状态</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7992" class="ax_default paragraph1">
        <div id="u7992_div" class=""></div>
        <div id="u7992_text" class="text ">
          <p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span>正常</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
