﻿<!DOCTYPE html>
<html>
  <head>
    <title>加载中页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加载中页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/加载中页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default shape">
        <div id="u10792_div" class=""></div>
        <div id="u10792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10793" class="ax_default shape">
        <div id="u10793_div" class=""></div>
        <div id="u10793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10794" class="ax_default label">
        <div id="u10794_div" class=""></div>
        <div id="u10794_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10795" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u10796" class="ax_default shape">
          <div id="u10796_div" class=""></div>
          <div id="u10796_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10797" class="ax_default shape">
          <div id="u10797_div" class=""></div>
          <div id="u10797_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10798" class="ax_default shape">
          <div id="u10798_div" class=""></div>
          <div id="u10798_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10799" class="ax_default shape">
          <div id="u10799_div" class=""></div>
          <div id="u10799_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10800" class="ax_default shape">
          <div id="u10800_div" class=""></div>
          <div id="u10800_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10801" class="ax_default shape">
          <div id="u10801_div" class=""></div>
          <div id="u10801_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10802" class="ax_default paragraph1">
          <div id="u10802_div" class=""></div>
          <div id="u10802_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10803" class="ax_default shape">
          <div id="u10803_div" class=""></div>
          <div id="u10803_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10804" class="ax_default paragraph1">
          <div id="u10804_div" class=""></div>
          <div id="u10804_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10805" class="ax_default shape">
          <div id="u10805_div" class=""></div>
          <div id="u10805_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10806" class="ax_default shape">
          <div id="u10806_div" class=""></div>
          <div id="u10806_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10807" class="ax_default shape">
          <div id="u10807_div" class=""></div>
          <div id="u10807_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10808" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10809" class="ax_default shape">
            <div id="u10809_div" class=""></div>
            <div id="u10809_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10810" class="ax_default image">
            <img id="u10810_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10811" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10812" class="ax_default shape">
            <div id="u10812_div" class=""></div>
            <div id="u10812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10813" class="ax_default image">
            <img id="u10813_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u10813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10814" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10815" class="ax_default shape">
            <div id="u10815_div" class=""></div>
            <div id="u10815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10816" class="ax_default image">
            <img id="u10816_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10817" class="ax_default label">
        <div id="u10817_div" class=""></div>
        <div id="u10817_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10818" class="ax_default">
        <div id="u10818_state0" class="panel_state" data-label="State1" style="">
          <div id="u10818_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10819" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u10820" class="ax_default box_11">
                <div id="u10820_div" class=""></div>
                <div id="u10820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10821" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10822" class="ax_default shape">
                  <div id="u10822_div" class=""></div>
                  <div id="u10822_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10823" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10824" class="ax_default shape">
                  <div id="u10824_div" class=""></div>
                  <div id="u10824_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10825" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10826" class="ax_default shape">
                  <div id="u10826_div" class=""></div>
                  <div id="u10826_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10827" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10828" class="ax_default shape">
                  <div id="u10828_div" class=""></div>
                  <div id="u10828_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10829" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10830" class="ax_default shape">
                  <div id="u10830_div" class=""></div>
                  <div id="u10830_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10831" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10832" class="ax_default shape">
                  <div id="u10832_div" class=""></div>
                  <div id="u10832_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10833" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10834" class="ax_default shape">
                  <div id="u10834_div" class=""></div>
                  <div id="u10834_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10835" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u10836" class="ax_default icon">
                  <img id="u10836_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u10836_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10837" class="ax_default shape">
                  <div id="u10837_div" class=""></div>
                  <div id="u10837_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10838" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u10839" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u10840" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u10841" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10842" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10843" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10844" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10845" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10846" class="ax_default shape">
                        <div id="u10846_div" class=""></div>
                        <div id="u10846_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10847" class="ax_default shape">
                <div id="u10847_div" class=""></div>
                <div id="u10847_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10848" class="ax_default shape">
                <div id="u10848_div" class=""></div>
                <div id="u10848_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10849" class="ax_default shape">
                <div id="u10849_div" class=""></div>
                <div id="u10849_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10850" class="ax_default shape">
                <div id="u10850_div" class=""></div>
                <div id="u10850_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10851" class="ax_default shape">
                <div id="u10851_div" class=""></div>
                <div id="u10851_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10852" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10853" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10854" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u10855" class="ax_default icon">
                      <img id="u10855_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u10855_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u10856" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10857" class="ax_default shape">
                        <div id="u10857_div" class=""></div>
                        <div id="u10857_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10858" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10859" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10860" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10861" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10862" class="ax_default shape">
                        <div id="u10862_div" class=""></div>
                        <div id="u10862_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10863" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10864" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10865" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10866" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10867" class="ax_default shape">
                        <div id="u10867_div" class=""></div>
                        <div id="u10867_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10868" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10869" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10870" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10871" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10872" class="ax_default shape">
                        <div id="u10872_div" class=""></div>
                        <div id="u10872_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10873" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10874" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10875" class="ax_default shape">
                    <div id="u10875_div" class=""></div>
                    <div id="u10875_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10876" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10877" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10878" class="ax_default shape">
                    <div id="u10878_div" class=""></div>
                    <div id="u10878_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10879" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10880" class="ax_default shape">
                  <div id="u10880_div" class=""></div>
                  <div id="u10880_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10881" class="ax_default box_11">
        <img id="u10881_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u10881_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u10791" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u10882" class="ax_default" data-left="760" data-top="358" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u10883" class="ax_default refs-webm-wechat">
          <div id="u10883_div" class=""></div>
          <div id="u10883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u10884" class="ax_default image1">
          <img id="u10884_img" class="img " src="images/加载中页面/u10884.png"/>
          <div id="u10884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10885" class="ax_default _一级标题">
          <div id="u10885_div" class=""></div>
          <div id="u10885_text" class="text ">
            <p><span>数据加载中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10886" class="ax_default box_2">
        <div id="u10886_div" class=""></div>
        <div id="u10886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
