﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_1">
          <img id="u44_img" class="img " src="images/登录/u44.svg"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/登录/u46.jpg"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 登录 (组合) -->
      <div id="u47" class="ax_default" data-label="登录" data-left="480" data-top="159" data-width="480" data-height="446">

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_11">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default _二级标题">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>汇客CRM</span></p>
          </div>
        </div>

        <!-- 密码 (动态面板) -->
        <div id="u50" class="ax_default" data-label="密码">
          <div id="u50_state0" class="panel_state" data-label="State1" style="">
            <div id="u50_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u51" class="ax_default" data-left="26" data-top="20" data-width="368" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u52" class="ax_default shape">
                  <div id="u52_div" class=""></div>
                  <div id="u52_text" class="text ">
                    <p><span>账号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u53" class="ax_default iconfont">
                  <img id="u53_img" class="img " src="images/登录/u53.svg"/>
                  <div id="u53_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u54" class="ax_default box_21">
                  <div id="u54_div" class=""></div>
                  <div id="u54_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u55" class="ax_default" data-left="26" data-top="84" data-width="368" data-height="63">

                <!-- Unnamed (矩形) -->
                <div id="u56" class="ax_default shape">
                  <div id="u56_div" class=""></div>
                  <div id="u56_text" class="text ">
                    <p><span>密码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u57" class="ax_default paragraph1">
                  <div id="u57_div" class=""></div>
                  <div id="u57_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u58" class="ax_default box_21">
                  <div id="u58_div" class=""></div>
                  <div id="u58_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59" class="ax_default shape">
                <div id="u59_div" class=""></div>
                <div id="u59_text" class="text ">
                  <p><span>进入</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u60" class="ax_default" data-left="26" data-top="147" data-width="368" data-height="63">

                <!-- Unnamed (矩形) -->
                <div id="u61" class="ax_default shape">
                  <div id="u61_div" class=""></div>
                  <div id="u61_text" class="text ">
                    <p><span>验证码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u62" class="ax_default paragraph1">
                  <div id="u62_div" class=""></div>
                  <div id="u62_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u63" class="ax_default box_21">
                  <div id="u63_div" class=""></div>
                  <div id="u63_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u64" class="ax_default placeholder">
                  <img id="u64_img" class="img " src="images/登录/u64.svg"/>
                  <div id="u64_text" class="text ">
                    <p><span>验证码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、密码登录</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">输入账号（限制输入</span><span style="font-family:'Arial Normal', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位）、密码（限制输入</span><span style="font-family:'Arial Normal', 'Arial';">6-12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位）</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击【进入】，验证：</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号、密码是否为空，为空提示：账号</span><span style="font-family:'Arial Normal', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码不能为空</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">验证账号、密码是否正确，错误提示：账号</span><span style="font-family:'Arial Normal', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码错误！</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
