﻿<!DOCTYPE html>
<html>
  <head>
    <title>公海管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公海管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/公海管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9733" class="ax_default shape">
        <div id="u9733_div" class=""></div>
        <div id="u9733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9734" class="ax_default shape">
        <div id="u9734_div" class=""></div>
        <div id="u9734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9735" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u9736" class="ax_default box_2">
          <div id="u9736_div" class=""></div>
          <div id="u9736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9737" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u9738" class="ax_default image">
            <img id="u9738_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u9738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9739" class="ax_default label">
            <div id="u9739_div" class=""></div>
            <div id="u9739_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u9740" class="ax_default image">
          <img id="u9740_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u9740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9741" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u9741_div" class=""></div>
        <div id="u9741_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 商机配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9742" class="ax_default primary_button">
        <img id="u9742_img" class="img " src="images/线索管理/u986.svg"/>
        <div id="u9742_text" class="text ">
          <p><span>公海管理</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u9743" class="ax_default line">
        <img id="u9743_img" class="img " src="images/线索管理/u987.svg"/>
        <div id="u9743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default primary_button">
        <div id="u9744_div" class=""></div>
        <div id="u9744_text" class="text ">
          <p><span>商机分配</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9746" class="ax_default">
        <div id="u9746_state0" class="panel_state" data-label="State1" style="">
          <div id="u9746_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9747" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u9748" class="ax_default box_11">
                <div id="u9748_div" class=""></div>
                <div id="u9748_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9749" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9750" class="ax_default shape">
                  <div id="u9750_div" class=""></div>
                  <div id="u9750_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9751" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9752" class="ax_default shape">
                  <div id="u9752_div" class=""></div>
                  <div id="u9752_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9753" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9754" class="ax_default shape">
                  <div id="u9754_div" class=""></div>
                  <div id="u9754_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9755" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9756" class="ax_default shape">
                  <div id="u9756_div" class=""></div>
                  <div id="u9756_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9757" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9758" class="ax_default shape">
                  <div id="u9758_div" class=""></div>
                  <div id="u9758_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9759" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9760" class="ax_default shape">
                  <div id="u9760_div" class=""></div>
                  <div id="u9760_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9761" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9762" class="ax_default shape">
                  <div id="u9762_div" class=""></div>
                  <div id="u9762_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9763" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u9764" class="ax_default icon">
                  <img id="u9764_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u9764_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9765" class="ax_default shape">
                  <div id="u9765_div" class=""></div>
                  <div id="u9765_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9766" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u9767" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u9768" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u9769" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9770" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9771" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9772" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9773" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9774" class="ax_default shape">
                        <div id="u9774_div" class=""></div>
                        <div id="u9774_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9775" class="ax_default shape">
                <div id="u9775_div" class=""></div>
                <div id="u9775_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9776" class="ax_default shape">
                <div id="u9776_div" class=""></div>
                <div id="u9776_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9777" class="ax_default shape">
                <div id="u9777_div" class=""></div>
                <div id="u9777_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9778" class="ax_default shape">
                <div id="u9778_div" class=""></div>
                <div id="u9778_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9779" class="ax_default shape">
                <div id="u9779_div" class=""></div>
                <div id="u9779_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9780" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9781" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9782" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u9783" class="ax_default icon">
                      <img id="u9783_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u9783_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u9784" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9785" class="ax_default shape">
                        <div id="u9785_div" class=""></div>
                        <div id="u9785_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9786" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9787" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9788" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9789" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9790" class="ax_default shape">
                        <div id="u9790_div" class=""></div>
                        <div id="u9790_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9791" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9792" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9793" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9794" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9795" class="ax_default shape">
                        <div id="u9795_div" class=""></div>
                        <div id="u9795_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9796" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9797" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9798" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9799" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9800" class="ax_default shape">
                        <div id="u9800_div" class=""></div>
                        <div id="u9800_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9801" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9802" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u9803" class="ax_default shape">
                    <div id="u9803_div" class=""></div>
                    <div id="u9803_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9804" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9805" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u9806" class="ax_default shape">
                    <div id="u9806_div" class=""></div>
                    <div id="u9806_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9807" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9808" class="ax_default shape">
                  <div id="u9808_div" class=""></div>
                  <div id="u9808_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9809" class="ax_default box_11">
        <img id="u9809_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u9809_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u9745" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u9810" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u9811" class="ax_default box_1">
          <img id="u9811_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u9811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9812" class="ax_default label">
          <div id="u9812_div" class=""></div>
          <div id="u9812_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9813" class="ax_default label">
          <div id="u9813_div" class=""></div>
          <div id="u9813_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、商机回收时限，默认单位（天选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 小时，1-24</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 天，1-31</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 周，1-4</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、商机回收到期提醒定时，默认单位（小时前），选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 小时前，1-24</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 天前，1-31</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.3 周前，1-4</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、老商机捞取时间限制，默认单位（个月以后），选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 天以后，1-31</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 周以后，1-4</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.3 个月以后，1-12</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、点击【保存】保持设置，停留当前页</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9814" class="ax_default" data-left="618" data-top="201" data-width="356" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9815" class="ax_default shape">
          <div id="u9815_div" class=""></div>
          <div id="u9815_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9816" class="ax_default heading_11">
          <div id="u9816_div" class=""></div>
          <div id="u9816_text" class="text ">
            <p><span>商机回收时限：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9817" class="ax_default" data-left="941" data-top="210" data-width="25" data-height="14">

          <!-- Unnamed (图像) -->
          <div id="u9818" class="ax_default image">
            <img id="u9818_img" class="img " src="images/首页（主管及以上）/u141.png"/>
            <div id="u9818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9819" class="ax_default box_2">
            <div id="u9819_div" class=""></div>
            <div id="u9819_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9820" class="ax_default" data-left="562" data-top="265" data-width="412" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9821" class="ax_default shape">
          <div id="u9821_div" class=""></div>
          <div id="u9821_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9822" class="ax_default heading_11">
          <div id="u9822_div" class=""></div>
          <div id="u9822_text" class="text ">
            <p><span>商机回收到期提醒定时：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9823" class="ax_default" data-left="941" data-top="274" data-width="25" data-height="14">

          <!-- Unnamed (图像) -->
          <div id="u9824" class="ax_default image">
            <img id="u9824_img" class="img " src="images/首页（主管及以上）/u141.png"/>
            <div id="u9824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9825" class="ax_default box_2">
            <div id="u9825_div" class=""></div>
            <div id="u9825_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9826" class="ax_default" data-left="590" data-top="327" data-width="384" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9827" class="ax_default shape">
          <div id="u9827_div" class=""></div>
          <div id="u9827_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9828" class="ax_default heading_11">
          <div id="u9828_div" class=""></div>
          <div id="u9828_text" class="text ">
            <p><span>重复捞取时间限制：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9829" class="ax_default" data-left="941" data-top="336" data-width="25" data-height="14">

          <!-- Unnamed (图像) -->
          <div id="u9830" class="ax_default image">
            <img id="u9830_img" class="img " src="images/首页（主管及以上）/u141.png"/>
            <div id="u9830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9831" class="ax_default box_2">
            <div id="u9831_div" class=""></div>
            <div id="u9831_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default primary_button">
        <div id="u9832_div" class=""></div>
        <div id="u9832_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9833" class="ax_default droplist">
        <div id="u9833_div" class=""></div>
        <select id="u9833_input" class="u9833_input">
          <option class="u9833_input_option" value="小时">小时</option>
          <option class="u9833_input_option" selected value="天">天</option>
          <option class="u9833_input_option" value="周">周</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9834" class="ax_default droplist">
        <div id="u9834_div" class=""></div>
        <select id="u9834_input" class="u9834_input">
          <option class="u9834_input_option" selected value="小时前">小时前</option>
          <option class="u9834_input_option" value="天前">天前</option>
          <option class="u9834_input_option" value="周前">周前</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9835" class="ax_default droplist">
        <div id="u9835_div" class=""></div>
        <select id="u9835_input" class="u9835_input">
          <option class="u9835_input_option" value="天以后">天以后</option>
          <option class="u9835_input_option" value="周以后">周以后</option>
          <option class="u9835_input_option" selected value="个月以后">个月以后</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
