﻿<!DOCTYPE html>
<html>
  <head>
    <title>已驳回活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已驳回活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/已驳回活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default shape">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default shape">
        <div id="u5813_div" class=""></div>
        <div id="u5813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5814" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u5815" class="ax_default box_2">
          <div id="u5815_div" class=""></div>
          <div id="u5815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5816" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u5817" class="ax_default image">
            <img id="u5817_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u5817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5818" class="ax_default label">
            <div id="u5818_div" class=""></div>
            <div id="u5818_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u5819" class="ax_default image">
          <img id="u5819_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u5819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u5820" class="ax_default image">
          <img id="u5820_img" class="img " src="images/线索管理/u1302.png"/>
          <div id="u5820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5821_div" class=""></div>
        <div id="u5821_text" class="text ">
          <p><span>合同管理&nbsp; /&nbsp; 审核 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5822" class="ax_default" data-left="346" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5823" class="ax_default heading_11">
          <div id="u5823_div" class=""></div>
          <div id="u5823_text" class="text ">
            <p><span>提交时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5824" class="ax_default" data-left="777" data-top="722" data-width="160" data-height="145">

        <!-- Unnamed (矩形) -->
        <div id="u5825" class="ax_default heading_11">
          <div id="u5825_div" class=""></div>
          <div id="u5825_text" class="text ">
            <p><span>驳回原因：</span></p><p><span>合同金额错误</span></p><p><span>备注：</span></p><p><span>无</span></p><p><span>驳回时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5826" class="ax_default" data-left="322" data-top="531" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5827" class="ax_default heading_11">
          <div id="u5827_div" class=""></div>
          <div id="u5827_text" class="text ">
            <p><span>审核流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5828" class="ax_default line">
        <img id="u5828_img" class="img " src="images/审核合同/u4238.svg"/>
        <div id="u5828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u5830" class="ax_default" data-left="1428" data-top="0" data-width="946" data-height="2075">

        <!-- Unnamed (矩形) -->
        <div id="u5831" class="ax_default box_1">
          <img id="u5831_img" class="img " src="images/审核中活动/u5711.svg"/>
          <div id="u5831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5832" class="ax_default label">
          <div id="u5832_div" class=""></div>
          <div id="u5832_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>
      <div id="u5829" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (椭圆) -->
      <div id="u5833" class="ax_default ellipse">
        <img id="u5833_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5833_text" class="text ">
          <p><span>发起人</span></p><p><span>高欣</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5834" class="ax_default ellipse">
        <img id="u5834_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u5834_text" class="text ">
          <p><span>销售主管</span></p><p><span>张娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5835" class="ax_default line">
        <img id="u5835_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u5835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5836" class="ax_default ellipse">
        <img id="u5836_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u5836_text" class="text ">
          <p><span>销售经理</span></p><p><span>李大明</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5837" class="ax_default line">
        <img id="u5837_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u5837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5838" class="ax_default ellipse">
        <img id="u5838_img" class="img " src="images/驳回合同（详情）/u4375.svg"/>
        <div id="u5838_text" class="text ">
          <p><span>总经理</span></p><p><span>赵晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5839" class="ax_default line">
        <img id="u5839_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u5839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5840" class="ax_default ellipse">
        <img id="u5840_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u5840_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5841" class="ax_default line">
        <img id="u5841_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u5841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5842" class="ax_default icon">
        <img id="u5842_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u5842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5843" class="ax_default" data-left="847" data-top="681" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5844" class="ax_default icon">
          <img id="u5844_img" class="img " src="images/驳回合同（详情）/u4381.svg"/>
          <div id="u5844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5845" class="ax_default icon">
          <img id="u5845_img" class="img " src="images/驳回合同（详情）/u4382.svg"/>
          <div id="u5845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5847" class="ax_default">
        <div id="u5847_state0" class="panel_state" data-label="State1" style="">
          <div id="u5847_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5848" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u5849" class="ax_default box_11">
                <div id="u5849_div" class=""></div>
                <div id="u5849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5850" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5851" class="ax_default shape">
                  <div id="u5851_div" class=""></div>
                  <div id="u5851_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5852" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5853" class="ax_default shape">
                  <div id="u5853_div" class=""></div>
                  <div id="u5853_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5854" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5855" class="ax_default shape">
                  <div id="u5855_div" class=""></div>
                  <div id="u5855_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5856" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5857" class="ax_default shape">
                  <div id="u5857_div" class=""></div>
                  <div id="u5857_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5858" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5859" class="ax_default shape">
                  <div id="u5859_div" class=""></div>
                  <div id="u5859_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5860" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5861" class="ax_default shape">
                  <div id="u5861_div" class=""></div>
                  <div id="u5861_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5862" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5863" class="ax_default shape">
                  <div id="u5863_div" class=""></div>
                  <div id="u5863_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5864" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u5865" class="ax_default icon">
                  <img id="u5865_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u5865_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5866" class="ax_default shape">
                  <div id="u5866_div" class=""></div>
                  <div id="u5866_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5867" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u5868" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u5869" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u5870" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5871" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5872" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5873" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5874" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5875" class="ax_default shape">
                        <div id="u5875_div" class=""></div>
                        <div id="u5875_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5876" class="ax_default shape">
                <div id="u5876_div" class=""></div>
                <div id="u5876_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5877" class="ax_default shape">
                <div id="u5877_div" class=""></div>
                <div id="u5877_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5878" class="ax_default shape">
                <div id="u5878_div" class=""></div>
                <div id="u5878_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5879" class="ax_default shape">
                <div id="u5879_div" class=""></div>
                <div id="u5879_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5880" class="ax_default shape">
                <div id="u5880_div" class=""></div>
                <div id="u5880_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5881" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5882" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5883" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u5884" class="ax_default icon">
                      <img id="u5884_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u5884_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u5885" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5886" class="ax_default shape">
                        <div id="u5886_div" class=""></div>
                        <div id="u5886_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5887" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5888" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5889" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5890" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5891" class="ax_default shape">
                        <div id="u5891_div" class=""></div>
                        <div id="u5891_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5892" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5893" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5894" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5895" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5896" class="ax_default shape">
                        <div id="u5896_div" class=""></div>
                        <div id="u5896_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u5897" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5898" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u5899" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u5900" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u5901" class="ax_default shape">
                        <div id="u5901_div" class=""></div>
                        <div id="u5901_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5902" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5903" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u5904" class="ax_default shape">
                    <div id="u5904_div" class=""></div>
                    <div id="u5904_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5905" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u5906" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u5907" class="ax_default shape">
                    <div id="u5907_div" class=""></div>
                    <div id="u5907_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5908" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5909" class="ax_default shape">
                  <div id="u5909_div" class=""></div>
                  <div id="u5909_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default box_11">
        <img id="u5910_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u5910_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u5846" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u5911" class="ax_default" data-left="322" data-top="117" data-width="327" data-height="222">

        <!-- Unnamed (组合) -->
        <div id="u5912" class="ax_default" data-left="322" data-top="169" data-width="265" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5913" class="ax_default heading_11">
            <div id="u5913_div" class=""></div>
            <div id="u5913_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">活动编号：</span><span style="font-family:'Helvetica';font-size:12px;color:rgba(0, 0, 0, 0.647058823529412);">CZBK1234664</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5914" class="ax_default" data-left="322" data-top="304" data-width="243" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5915" class="ax_default heading_11">
            <div id="u5915_div" class=""></div>
            <div id="u5915_text" class="text ">
              <p><span>结束时间：2021-02-15 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5916" class="ax_default" data-left="322" data-top="214" data-width="327" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5917" class="ax_default heading_11">
            <div id="u5917_div" class=""></div>
            <div id="u5917_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">活动详情：</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">线上活动/节日促销/课程优惠券888元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5918" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5919" class="ax_default heading_11">
            <div id="u5919_div" class=""></div>
            <div id="u5919_text" class="text ">
              <p><span>活动详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5920" class="ax_default heading_11">
          <div id="u5920_div" class=""></div>
          <div id="u5920_text" class="text ">
            <p><span>开始时间：2021-02-15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5921" class="ax_default label">
        <div id="u5921_div" class=""></div>
        <div id="u5921_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、活动详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 显示、不可编辑内容</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1.1 字段：课程编号、活动详情（渠道来源/活动简介/活动类型+详情）、开始时间、结束时间</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、审核流程</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.1 发起人、审核人（职务、姓名）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.2 提交、驳回时间（秒）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2.3 审核结果，驳回原因</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
