﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u10204" class="ax_default shape">
        <div id="u10204_div" class=""></div>
        <div id="u10204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10205" class="ax_default shape">
        <div id="u10205_div" class=""></div>
        <div id="u10205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10206" class="ax_default label">
        <div id="u10206_div" class=""></div>
        <div id="u10206_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10207" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u10208" class="ax_default shape">
          <div id="u10208_div" class=""></div>
          <div id="u10208_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10209" class="ax_default shape">
          <div id="u10209_div" class=""></div>
          <div id="u10209_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10210" class="ax_default shape">
          <div id="u10210_div" class=""></div>
          <div id="u10210_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10211" class="ax_default shape">
          <div id="u10211_div" class=""></div>
          <div id="u10211_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10212" class="ax_default shape">
          <div id="u10212_div" class=""></div>
          <div id="u10212_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10213" class="ax_default shape">
          <div id="u10213_div" class=""></div>
          <div id="u10213_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10214" class="ax_default paragraph1">
          <div id="u10214_div" class=""></div>
          <div id="u10214_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10215" class="ax_default shape">
          <div id="u10215_div" class=""></div>
          <div id="u10215_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10216" class="ax_default paragraph1">
          <div id="u10216_div" class=""></div>
          <div id="u10216_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10217" class="ax_default shape">
          <div id="u10217_div" class=""></div>
          <div id="u10217_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10218" class="ax_default shape">
          <div id="u10218_div" class=""></div>
          <div id="u10218_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10219" class="ax_default shape">
          <div id="u10219_div" class=""></div>
          <div id="u10219_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10220" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10221" class="ax_default shape">
            <div id="u10221_div" class=""></div>
            <div id="u10221_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10222" class="ax_default image">
            <img id="u10222_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10223" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10224" class="ax_default shape">
            <div id="u10224_div" class=""></div>
            <div id="u10224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10225" class="ax_default image">
            <img id="u10225_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u10225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10226" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10227" class="ax_default shape">
            <div id="u10227_div" class=""></div>
            <div id="u10227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10228" class="ax_default image">
            <img id="u10228_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u10228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10229" class="ax_default label">
        <div id="u10229_div" class=""></div>
        <div id="u10229_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10230" class="ax_default">
        <div id="u10230_state0" class="panel_state" data-label="State1" style="">
          <div id="u10230_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10231" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u10232" class="ax_default box_11">
                <div id="u10232_div" class=""></div>
                <div id="u10232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10233" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10234" class="ax_default shape">
                  <div id="u10234_div" class=""></div>
                  <div id="u10234_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10235" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10236" class="ax_default shape">
                  <div id="u10236_div" class=""></div>
                  <div id="u10236_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10237" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10238" class="ax_default shape">
                  <div id="u10238_div" class=""></div>
                  <div id="u10238_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10239" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10240" class="ax_default shape">
                  <div id="u10240_div" class=""></div>
                  <div id="u10240_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10241" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10242" class="ax_default shape">
                  <div id="u10242_div" class=""></div>
                  <div id="u10242_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10243" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10244" class="ax_default shape">
                  <div id="u10244_div" class=""></div>
                  <div id="u10244_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10245" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10246" class="ax_default shape">
                  <div id="u10246_div" class=""></div>
                  <div id="u10246_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10247" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u10248" class="ax_default icon">
                  <img id="u10248_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u10248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10249" class="ax_default shape">
                  <div id="u10249_div" class=""></div>
                  <div id="u10249_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10250" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u10251" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u10252" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u10253" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10254" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10255" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10256" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10257" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10258" class="ax_default shape">
                        <div id="u10258_div" class=""></div>
                        <div id="u10258_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10259" class="ax_default shape">
                <div id="u10259_div" class=""></div>
                <div id="u10259_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10260" class="ax_default shape">
                <div id="u10260_div" class=""></div>
                <div id="u10260_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10261" class="ax_default shape">
                <div id="u10261_div" class=""></div>
                <div id="u10261_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10262" class="ax_default shape">
                <div id="u10262_div" class=""></div>
                <div id="u10262_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10263" class="ax_default shape">
                <div id="u10263_div" class=""></div>
                <div id="u10263_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10264" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10265" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10266" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u10267" class="ax_default icon">
                      <img id="u10267_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u10267_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u10268" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10269" class="ax_default shape">
                        <div id="u10269_div" class=""></div>
                        <div id="u10269_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10270" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10271" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10272" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10273" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10274" class="ax_default shape">
                        <div id="u10274_div" class=""></div>
                        <div id="u10274_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10275" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10276" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10277" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10278" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10279" class="ax_default shape">
                        <div id="u10279_div" class=""></div>
                        <div id="u10279_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u10280" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10281" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u10282" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u10283" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u10284" class="ax_default shape">
                        <div id="u10284_div" class=""></div>
                        <div id="u10284_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10285" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10286" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10287" class="ax_default shape">
                    <div id="u10287_div" class=""></div>
                    <div id="u10287_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10288" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u10289" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u10290" class="ax_default shape">
                    <div id="u10290_div" class=""></div>
                    <div id="u10290_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10291" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u10292" class="ax_default shape">
                  <div id="u10292_div" class=""></div>
                  <div id="u10292_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10293" class="ax_default box_11">
        <img id="u10293_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u10293_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u10203" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u10294" class="ax_default" data-left="255" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u10295" class="ax_default box_2">
          <div id="u10295_div" class=""></div>
          <div id="u10295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10296" class="ax_default" data-left="1316" data-top="21" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u10297" class="ax_default image">
            <img id="u10297_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u10297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10298" class="ax_default label">
            <div id="u10298_div" class=""></div>
            <div id="u10298_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u10299" class="ax_default image">
          <img id="u10299_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u10299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u10300_div" class=""></div>
        <div id="u10300_text" class="text ">
          <p><span>系统日志&nbsp; /&nbsp; 搜索日志 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10301" class="ax_default" data-left="296" data-top="112" data-width="194" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u10302" class="ax_default shape">
          <div id="u10302_div" class=""></div>
          <div id="u10302_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10303" class="ax_default heading_1">
          <div id="u10303_div" class=""></div>
          <div id="u10303_text" class="text ">
            <p><span>关键字：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10304" class="ax_default" data-left="510" data-top="112" data-width="219" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u10305" class="ax_default" data-left="579" data-top="112" data-width="150" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u10306" class="ax_default shape">
            <div id="u10306_div" class=""></div>
            <div id="u10306_text" class="text ">
              <p><span>2015-08-29</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10307" class="ax_default image1">
            <img id="u10307_img" class="img " src="images/首页（主管及以上）/u146.png"/>
            <div id="u10307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10308" class="ax_default heading_1">
          <div id="u10308_div" class=""></div>
          <div id="u10308_text" class="text ">
            <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">选择日期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10309" class="ax_default primary_button">
        <div id="u10309_div" class=""></div>
        <div id="u10309_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10310" class="ax_default primary_button">
        <div id="u10310_div" class=""></div>
        <div id="u10310_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10311" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10312" class="ax_default table_cell">
          <img id="u10312_img" class="img " src="images/系统日志/u9944.png"/>
          <div id="u10312_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10313" class="ax_default table_cell">
          <img id="u10313_img" class="img " src="images/系统日志/u9945.png"/>
          <div id="u10313_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10314" class="ax_default table_cell">
          <img id="u10314_img" class="img " src="images/系统日志/u9946.png"/>
          <div id="u10314_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10315" class="ax_default table_cell">
          <img id="u10315_img" class="img " src="images/系统日志/u9947.png"/>
          <div id="u10315_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10316" class="ax_default table_cell">
          <img id="u10316_img" class="img " src="images/系统日志/u9948.png"/>
          <div id="u10316_text" class="text ">
            <p><span>组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10317" class="ax_default table_cell">
          <img id="u10317_img" class="img " src="images/系统日志/u9949.png"/>
          <div id="u10317_text" class="text ">
            <p><span>模块名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10318" class="ax_default table_cell">
          <img id="u10318_img" class="img " src="images/系统日志/u9950.png"/>
          <div id="u10318_text" class="text ">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10319" class="ax_default table_cell">
          <img id="u10319_img" class="img " src="images/系统日志/u9951.png"/>
          <div id="u10319_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10320" class="ax_default table_cell">
          <img id="u10320_img" class="img " src="images/系统日志/u9952.png"/>
          <div id="u10320_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10321" class="ax_default table_cell">
          <img id="u10321_img" class="img " src="images/系统日志/u9953.png"/>
          <div id="u10321_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10322" class="ax_default table_cell">
          <img id="u10322_img" class="img " src="images/系统日志/u9954.png"/>
          <div id="u10322_text" class="text ">
            <p><span>操作状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10323" class="ax_default table_cell">
          <img id="u10323_img" class="img " src="images/搜索日志/u10323.png"/>
          <div id="u10323_text" class="text ">
            <p><span>退出时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10324" class="ax_default table_cell">
          <img id="u10324_img" class="img " src="images/系统日志/u9956.png"/>
          <div id="u10324_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10325" class="ax_default table_cell">
          <img id="u10325_img" class="img " src="images/系统日志/u9957.png"/>
          <div id="u10325_text" class="text ">
            <p><span>100021</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10326" class="ax_default table_cell">
          <img id="u10326_img" class="img " src="images/系统日志/u9958.png"/>
          <div id="u10326_text" class="text ">
            <p><span>wwm2015</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10327" class="ax_default table_cell">
          <img id="u10327_img" class="img " src="images/系统日志/u9959.png"/>
          <div id="u10327_text" class="text ">
            <p><span>王文敏</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10328" class="ax_default table_cell">
          <img id="u10328_img" class="img " src="images/系统日志/u9960.png"/>
          <div id="u10328_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10329" class="ax_default table_cell">
          <img id="u10329_img" class="img " src="images/系统日志/u9961.png"/>
          <div id="u10329_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10330" class="ax_default table_cell">
          <img id="u10330_img" class="img " src="images/系统日志/u9962.png"/>
          <div id="u10330_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10331" class="ax_default table_cell">
          <img id="u10331_img" class="img " src="images/系统日志/u9963.png"/>
          <div id="u10331_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10332" class="ax_default table_cell">
          <img id="u10332_img" class="img " src="images/系统日志/u9964.png"/>
          <div id="u10332_text" class="text ">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10333" class="ax_default table_cell">
          <img id="u10333_img" class="img " src="images/系统日志/u9965.png"/>
          <div id="u10333_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10334" class="ax_default table_cell">
          <img id="u10334_img" class="img " src="images/系统日志/u9966.png"/>
          <div id="u10334_text" class="text ">
            <p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10335" class="ax_default table_cell">
          <img id="u10335_img" class="img " src="images/搜索日志/u10335.png"/>
          <div id="u10335_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10336" class="ax_default table_cell">
          <img id="u10336_img" class="img " src="images/系统日志/u9956.png"/>
          <div id="u10336_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10337" class="ax_default table_cell">
          <img id="u10337_img" class="img " src="images/系统日志/u9957.png"/>
          <div id="u10337_text" class="text ">
            <p><span>100022</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10338" class="ax_default table_cell">
          <img id="u10338_img" class="img " src="images/系统日志/u9958.png"/>
          <div id="u10338_text" class="text ">
            <p><span>lwl2015</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10339" class="ax_default table_cell">
          <img id="u10339_img" class="img " src="images/系统日志/u9959.png"/>
          <div id="u10339_text" class="text ">
            <p><span>李文龙</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10340" class="ax_default table_cell">
          <img id="u10340_img" class="img " src="images/系统日志/u9960.png"/>
          <div id="u10340_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10341" class="ax_default table_cell">
          <img id="u10341_img" class="img " src="images/系统日志/u9961.png"/>
          <div id="u10341_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10342" class="ax_default table_cell">
          <img id="u10342_img" class="img " src="images/系统日志/u9962.png"/>
          <div id="u10342_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10343" class="ax_default table_cell">
          <img id="u10343_img" class="img " src="images/系统日志/u9963.png"/>
          <div id="u10343_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10344" class="ax_default table_cell">
          <img id="u10344_img" class="img " src="images/系统日志/u9964.png"/>
          <div id="u10344_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10345" class="ax_default table_cell">
          <img id="u10345_img" class="img " src="images/系统日志/u9965.png"/>
          <div id="u10345_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10346" class="ax_default table_cell">
          <img id="u10346_img" class="img " src="images/系统日志/u9966.png"/>
          <div id="u10346_text" class="text ">
            <p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10347" class="ax_default table_cell">
          <img id="u10347_img" class="img " src="images/搜索日志/u10335.png"/>
          <div id="u10347_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10348" class="ax_default table_cell">
          <img id="u10348_img" class="img " src="images/系统日志/u9956.png"/>
          <div id="u10348_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10349" class="ax_default table_cell">
          <img id="u10349_img" class="img " src="images/系统日志/u9957.png"/>
          <div id="u10349_text" class="text ">
            <p><span>100023</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10350" class="ax_default table_cell">
          <img id="u10350_img" class="img " src="images/系统日志/u9958.png"/>
          <div id="u10350_text" class="text ">
            <p><span>qzj2015</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10351" class="ax_default table_cell">
          <img id="u10351_img" class="img " src="images/系统日志/u9959.png"/>
          <div id="u10351_text" class="text ">
            <p><span>邱志杰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10352" class="ax_default table_cell">
          <img id="u10352_img" class="img " src="images/系统日志/u9960.png"/>
          <div id="u10352_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10353" class="ax_default table_cell">
          <img id="u10353_img" class="img " src="images/系统日志/u9961.png"/>
          <div id="u10353_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10354" class="ax_default table_cell">
          <img id="u10354_img" class="img " src="images/系统日志/u9962.png"/>
          <div id="u10354_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10355" class="ax_default table_cell">
          <img id="u10355_img" class="img " src="images/系统日志/u9963.png"/>
          <div id="u10355_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10356" class="ax_default table_cell">
          <img id="u10356_img" class="img " src="images/系统日志/u9964.png"/>
          <div id="u10356_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10357" class="ax_default table_cell">
          <img id="u10357_img" class="img " src="images/系统日志/u9965.png"/>
          <div id="u10357_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10358" class="ax_default table_cell">
          <img id="u10358_img" class="img " src="images/系统日志/u9966.png"/>
          <div id="u10358_text" class="text ">
            <p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10359" class="ax_default table_cell">
          <img id="u10359_img" class="img " src="images/搜索日志/u10335.png"/>
          <div id="u10359_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10360" class="ax_default table_cell">
          <img id="u10360_img" class="img " src="images/系统日志/u9956.png"/>
          <div id="u10360_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10361" class="ax_default table_cell">
          <img id="u10361_img" class="img " src="images/系统日志/u9957.png"/>
          <div id="u10361_text" class="text ">
            <p><span>100024</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10362" class="ax_default table_cell">
          <img id="u10362_img" class="img " src="images/系统日志/u9958.png"/>
          <div id="u10362_text" class="text ">
            <p><span>wb2015</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10363" class="ax_default table_cell">
          <img id="u10363_img" class="img " src="images/系统日志/u9959.png"/>
          <div id="u10363_text" class="text ">
            <p><span>王博</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10364" class="ax_default table_cell">
          <img id="u10364_img" class="img " src="images/系统日志/u9960.png"/>
          <div id="u10364_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10365" class="ax_default table_cell">
          <img id="u10365_img" class="img " src="images/系统日志/u9961.png"/>
          <div id="u10365_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10366" class="ax_default table_cell">
          <img id="u10366_img" class="img " src="images/系统日志/u9962.png"/>
          <div id="u10366_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10367" class="ax_default table_cell">
          <img id="u10367_img" class="img " src="images/系统日志/u9963.png"/>
          <div id="u10367_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10368" class="ax_default table_cell">
          <img id="u10368_img" class="img " src="images/系统日志/u9964.png"/>
          <div id="u10368_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10369" class="ax_default table_cell">
          <img id="u10369_img" class="img " src="images/系统日志/u9965.png"/>
          <div id="u10369_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10370" class="ax_default table_cell">
          <img id="u10370_img" class="img " src="images/系统日志/u9966.png"/>
          <div id="u10370_text" class="text ">
            <p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10371" class="ax_default table_cell">
          <img id="u10371_img" class="img " src="images/搜索日志/u10335.png"/>
          <div id="u10371_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10372" class="ax_default table_cell">
          <img id="u10372_img" class="img " src="images/搜索日志/u10372.png"/>
          <div id="u10372_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10373" class="ax_default table_cell">
          <img id="u10373_img" class="img " src="images/搜索日志/u10373.png"/>
          <div id="u10373_text" class="text ">
            <p><span>100025</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10374" class="ax_default table_cell">
          <img id="u10374_img" class="img " src="images/搜索日志/u10374.png"/>
          <div id="u10374_text" class="text ">
            <p><span>pzj2015</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10375" class="ax_default table_cell">
          <img id="u10375_img" class="img " src="images/搜索日志/u10375.png"/>
          <div id="u10375_text" class="text ">
            <p><span>潘志文</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10376" class="ax_default table_cell">
          <img id="u10376_img" class="img " src="images/搜索日志/u10376.png"/>
          <div id="u10376_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10377" class="ax_default table_cell">
          <img id="u10377_img" class="img " src="images/搜索日志/u10377.png"/>
          <div id="u10377_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10378" class="ax_default table_cell">
          <img id="u10378_img" class="img " src="images/搜索日志/u10378.png"/>
          <div id="u10378_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10379" class="ax_default table_cell">
          <img id="u10379_img" class="img " src="images/搜索日志/u10379.png"/>
          <div id="u10379_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10380" class="ax_default table_cell">
          <img id="u10380_img" class="img " src="images/搜索日志/u10380.png"/>
          <div id="u10380_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10381" class="ax_default table_cell">
          <img id="u10381_img" class="img " src="images/搜索日志/u10381.png"/>
          <div id="u10381_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10382" class="ax_default table_cell">
          <img id="u10382_img" class="img " src="images/搜索日志/u10382.png"/>
          <div id="u10382_text" class="text ">
            <p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10383" class="ax_default table_cell">
          <img id="u10383_img" class="img " src="images/搜索日志/u10383.png"/>
          <div id="u10383_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10384" class="ax_default table_cell">
          <img id="u10384_img" class="img " src="images/搜索日志/u10384.png"/>
          <div id="u10384_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10385" class="ax_default table_cell">
          <img id="u10385_img" class="img " src="images/搜索日志/u10385.png"/>
          <div id="u10385_text" class="text ">
            <p><span>100026</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10386" class="ax_default table_cell">
          <img id="u10386_img" class="img " src="images/搜索日志/u10386.png"/>
          <div id="u10386_text" class="text ">
            <p><span>lsx2016</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10387" class="ax_default table_cell">
          <img id="u10387_img" class="img " src="images/搜索日志/u10387.png"/>
          <div id="u10387_text" class="text ">
            <p><span>刘尚想</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10388" class="ax_default table_cell">
          <img id="u10388_img" class="img " src="images/搜索日志/u10388.png"/>
          <div id="u10388_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10389" class="ax_default table_cell">
          <img id="u10389_img" class="img " src="images/搜索日志/u10389.png"/>
          <div id="u10389_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10390" class="ax_default table_cell">
          <img id="u10390_img" class="img " src="images/搜索日志/u10390.png"/>
          <div id="u10390_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10391" class="ax_default table_cell">
          <img id="u10391_img" class="img " src="images/搜索日志/u10391.png"/>
          <div id="u10391_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10392" class="ax_default table_cell">
          <img id="u10392_img" class="img " src="images/搜索日志/u10392.png"/>
          <div id="u10392_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10393" class="ax_default table_cell">
          <img id="u10393_img" class="img " src="images/搜索日志/u10393.png"/>
          <div id="u10393_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10394" class="ax_default table_cell">
          <img id="u10394_img" class="img " src="images/搜索日志/u10394.png"/>
          <div id="u10394_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10395" class="ax_default table_cell">
          <img id="u10395_img" class="img " src="images/搜索日志/u10395.png"/>
          <div id="u10395_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10396" class="ax_default table_cell">
          <img id="u10396_img" class="img " src="images/系统日志/u9956.png"/>
          <div id="u10396_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10397" class="ax_default table_cell">
          <img id="u10397_img" class="img " src="images/系统日志/u9957.png"/>
          <div id="u10397_text" class="text ">
            <p><span>100027</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10398" class="ax_default table_cell">
          <img id="u10398_img" class="img " src="images/系统日志/u9958.png"/>
          <div id="u10398_text" class="text ">
            <p><span>xxf2015</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10399" class="ax_default table_cell">
          <img id="u10399_img" class="img " src="images/系统日志/u9959.png"/>
          <div id="u10399_text" class="text ">
            <p><span>夏小芳</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10400" class="ax_default table_cell">
          <img id="u10400_img" class="img " src="images/系统日志/u9960.png"/>
          <div id="u10400_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10401" class="ax_default table_cell">
          <img id="u10401_img" class="img " src="images/系统日志/u9961.png"/>
          <div id="u10401_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10402" class="ax_default table_cell">
          <img id="u10402_img" class="img " src="images/系统日志/u9962.png"/>
          <div id="u10402_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10403" class="ax_default table_cell">
          <img id="u10403_img" class="img " src="images/系统日志/u9963.png"/>
          <div id="u10403_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10404" class="ax_default table_cell">
          <img id="u10404_img" class="img " src="images/系统日志/u9964.png"/>
          <div id="u10404_text" class="text ">
            <p><span>处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10405" class="ax_default table_cell">
          <img id="u10405_img" class="img " src="images/系统日志/u9965.png"/>
          <div id="u10405_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10406" class="ax_default table_cell">
          <img id="u10406_img" class="img " src="images/系统日志/u9966.png"/>
          <div id="u10406_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10407" class="ax_default table_cell">
          <img id="u10407_img" class="img " src="images/搜索日志/u10335.png"/>
          <div id="u10407_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10408" class="ax_default table_cell">
          <img id="u10408_img" class="img " src="images/系统日志/u9956.png"/>
          <div id="u10408_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10409" class="ax_default table_cell">
          <img id="u10409_img" class="img " src="images/系统日志/u9957.png"/>
          <div id="u10409_text" class="text ">
            <p><span>100028</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10410" class="ax_default table_cell">
          <img id="u10410_img" class="img " src="images/系统日志/u9958.png"/>
          <div id="u10410_text" class="text ">
            <p><span>zl2016</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10411" class="ax_default table_cell">
          <img id="u10411_img" class="img " src="images/系统日志/u9959.png"/>
          <div id="u10411_text" class="text ">
            <p><span>张丽</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10412" class="ax_default table_cell">
          <img id="u10412_img" class="img " src="images/系统日志/u9960.png"/>
          <div id="u10412_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10413" class="ax_default table_cell">
          <img id="u10413_img" class="img " src="images/系统日志/u9961.png"/>
          <div id="u10413_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10414" class="ax_default table_cell">
          <img id="u10414_img" class="img " src="images/系统日志/u9962.png"/>
          <div id="u10414_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10415" class="ax_default table_cell">
          <img id="u10415_img" class="img " src="images/系统日志/u9963.png"/>
          <div id="u10415_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10416" class="ax_default table_cell">
          <img id="u10416_img" class="img " src="images/系统日志/u9964.png"/>
          <div id="u10416_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10417" class="ax_default table_cell">
          <img id="u10417_img" class="img " src="images/系统日志/u9965.png"/>
          <div id="u10417_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10418" class="ax_default table_cell">
          <img id="u10418_img" class="img " src="images/系统日志/u9966.png"/>
          <div id="u10418_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10419" class="ax_default table_cell">
          <img id="u10419_img" class="img " src="images/搜索日志/u10335.png"/>
          <div id="u10419_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10420" class="ax_default table_cell">
          <img id="u10420_img" class="img " src="images/系统日志/u9956.png"/>
          <div id="u10420_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10421" class="ax_default table_cell">
          <img id="u10421_img" class="img " src="images/系统日志/u9957.png"/>
          <div id="u10421_text" class="text ">
            <p><span>100029</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10422" class="ax_default table_cell">
          <img id="u10422_img" class="img " src="images/系统日志/u9958.png"/>
          <div id="u10422_text" class="text ">
            <p><span>jyh2016</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10423" class="ax_default table_cell">
          <img id="u10423_img" class="img " src="images/系统日志/u9959.png"/>
          <div id="u10423_text" class="text ">
            <p><span>姜友华</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10424" class="ax_default table_cell">
          <img id="u10424_img" class="img " src="images/系统日志/u9960.png"/>
          <div id="u10424_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10425" class="ax_default table_cell">
          <img id="u10425_img" class="img " src="images/系统日志/u9961.png"/>
          <div id="u10425_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10426" class="ax_default table_cell">
          <img id="u10426_img" class="img " src="images/系统日志/u9962.png"/>
          <div id="u10426_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10427" class="ax_default table_cell">
          <img id="u10427_img" class="img " src="images/系统日志/u9963.png"/>
          <div id="u10427_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10428" class="ax_default table_cell">
          <img id="u10428_img" class="img " src="images/系统日志/u9964.png"/>
          <div id="u10428_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10429" class="ax_default table_cell">
          <img id="u10429_img" class="img " src="images/系统日志/u9965.png"/>
          <div id="u10429_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10430" class="ax_default table_cell">
          <img id="u10430_img" class="img " src="images/系统日志/u9966.png"/>
          <div id="u10430_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10431" class="ax_default table_cell">
          <img id="u10431_img" class="img " src="images/搜索日志/u10335.png"/>
          <div id="u10431_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10432" class="ax_default table_cell">
          <img id="u10432_img" class="img " src="images/系统日志/u10160.png"/>
          <div id="u10432_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10433" class="ax_default table_cell">
          <img id="u10433_img" class="img " src="images/系统日志/u10161.png"/>
          <div id="u10433_text" class="text ">
            <p><span>1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/系统日志/u10162.png"/>
          <div id="u10434_text" class="text ">
            <p><span>wjz2015</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10435" class="ax_default table_cell">
          <img id="u10435_img" class="img " src="images/系统日志/u10163.png"/>
          <div id="u10435_text" class="text ">
            <p><span>韦淦芝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/系统日志/u10164.png"/>
          <div id="u10436_text" class="text ">
            <p><span>人事部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10437" class="ax_default table_cell">
          <img id="u10437_img" class="img " src="images/系统日志/u10165.png"/>
          <div id="u10437_text" class="text ">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/系统日志/u10166.png"/>
          <div id="u10438_text" class="text ">
            <p><span>192.168.0.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10439" class="ax_default table_cell">
          <img id="u10439_img" class="img " src="images/系统日志/u10167.png"/>
          <div id="u10439_text" class="text ">
            <p><span>08-29 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/系统日志/u10168.png"/>
          <div id="u10440_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10441" class="ax_default table_cell">
          <img id="u10441_img" class="img " src="images/系统日志/u10169.png"/>
          <div id="u10441_text" class="text ">
            <p><span>08-29 10:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/系统日志/u10170.png"/>
          <div id="u10442_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10443" class="ax_default table_cell">
          <img id="u10443_img" class="img " src="images/搜索日志/u10443.png"/>
          <div id="u10443_text" class="text ">
            <p><span>08-29 11:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10444" class="ax_default box_2">
        <div id="u10444_div" class=""></div>
        <div id="u10444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10445" class="ax_default label">
        <div id="u10445_div" class=""></div>
        <div id="u10445_text" class="text ">
          <p><span>搜索到 10 条行管系统日志记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10446" class="ax_default" data-left="1396" data-top="164" data-width="15" data-height="592">

        <!-- Unnamed (矩形) -->
        <div id="u10447" class="ax_default box_2">
          <div id="u10447_div" class=""></div>
          <div id="u10447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10448" class="ax_default box_2">
          <div id="u10448_div" class=""></div>
          <div id="u10448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10449" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u10450" class="ax_default box_1">
          <img id="u10450_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u10450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10451" class="ax_default label">
          <div id="u10451_div" class=""></div>
          <div id="u10451_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10452" class="ax_default label">
          <div id="u10452_div" class=""></div>
          <div id="u10452_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 输入关键字，支持模糊搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 选择时间，精确到日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 搜索，显示符合条件的数据结果</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 重置，显示默认条件数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、 列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 展示字段及说明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 默认显示所有数据，数据按时间倒序排列，单页最多展示20条数据，≤20条溢出滚动翻页，＞20条翻页显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、日志内容细粒度</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 功能包括：创建、删除、修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u10453" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u10454" class="ax_default table_cell">
            <img id="u10454_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u10454_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10455" class="ax_default table_cell">
            <img id="u10455_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u10455_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10456" class="ax_default table_cell">
            <img id="u10456_img" class="img " src="images/商机管理/u2555.png"/>
            <div id="u10456_text" class="text ">
              <p><span>发信人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10457" class="ax_default table_cell">
            <img id="u10457_img" class="img " src="images/搜索日志/u10457.png"/>
            <div id="u10457_text" class="text ">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10458" class="ax_default table_cell">
            <img id="u10458_img" class="img " src="images/搜索日志/u10458.png"/>
            <div id="u10458_text" class="text ">
              <p><span>通知时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10459" class="ax_default table_cell">
            <img id="u10459_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u10459_text" class="text ">
              <p><span>数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10460" class="ax_default table_cell">
            <img id="u10460_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u10460_text" class="text ">
              <p><span>自然数正序</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10461" class="ax_default table_cell">
            <img id="u10461_img" class="img " src="images/活动管理/u5277.png"/>
            <div id="u10461_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10462" class="ax_default table_cell">
            <img id="u10462_img" class="img " src="images/搜索日志/u10462.png"/>
            <div id="u10462_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u10463" class="ax_default table_cell">
            <img id="u10463_img" class="img " src="images/搜索日志/u10463.png"/>
            <div id="u10463_text" class="text ">
              <p><span>精确到秒</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
