﻿<!DOCTYPE html>
<html>
  <head>
    <title>线索跟进（市场专员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线索跟进（市场专员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线索跟进（市场专员）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default shape">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default shape">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1560" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default box_2">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1562" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u1563" class="ax_default image">
            <img id="u1563_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u1563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1564" class="ax_default label">
            <div id="u1564_div" class=""></div>
            <div id="u1564_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1565" class="ax_default image">
          <img id="u1565_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u1565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>线索管理&nbsp; /&nbsp; 线索&nbsp; /&nbsp; 跟进 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1567" class="ax_default" data-left="832" data-top="214" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default heading_11">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>线索归属：张晓明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1569" class="ax_default" data-left="832" data-top="169" data-width="184" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default heading_11">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>手机号：13678833888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1571" class="ax_default" data-left="565" data-top="214" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default heading_11">
          <div id="u1572_div" class=""></div>
          <div id="u1572_text" class="text ">
            <p><span>线索分配：月月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1573" class="ax_default" data-left="565" data-top="169" data-width="223" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default heading_11">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>归属时间：2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1575" class="ax_default" data-left="302" data-top="258" data-width="260" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default heading_11">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>详&nbsp; &nbsp; &nbsp; 情：介绍人郭靖 1380001234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1577" class="ax_default" data-left="302" data-top="169" data-width="243" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default heading_11">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text ">
            <p><span>创建时间：2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1579" class="ax_default" data-left="302" data-top="214" data-width="217" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1580" class="ax_default heading_11">
          <div id="u1580_div" class=""></div>
          <div id="u1580_text" class="text ">
            <p><span>渠道来源：转介绍-博学谷员工</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1581" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1582" class="ax_default heading_11">
          <div id="u1582_div" class=""></div>
          <div id="u1582_text" class="text ">
            <p><span>线索ID：XS45555</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1583" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1584" class="ax_default" data-left="322" data-top="326" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1585" class="ax_default heading_11">
          <div id="u1585_div" class=""></div>
          <div id="u1585_text" class="text ">
            <p><span>添加跟进</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1586" class="ax_default" data-left="1057" data-top="117" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1587" class="ax_default heading_11">
          <div id="u1587_div" class=""></div>
          <div id="u1587_text" class="text ">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1588" class="ax_default" data-left="1029" data-top="352" data-width="342" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1589" class="ax_default heading_11">
          <div id="u1589_div" class=""></div>
          <div id="u1589_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1590" class="ax_default" data-left="1029" data-top="229" data-width="342" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default heading_11">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1592" class="ax_default" data-left="1030" data-top="590" data-width="341" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1593" class="ax_default heading_11">
          <div id="u1593_div" class=""></div>
          <div id="u1593_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default primary_button">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default primary_button">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>伪线索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default primary_button">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>转商机</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1597" class="ax_default line">
        <img id="u1597_img" class="img " src="images/线索跟进（市场专员）/u1597.svg"/>
        <div id="u1597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1598" class="ax_default line">
        <img id="u1598_img" class="img " src="images/线索跟进（市场专员）/u1598.svg"/>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>意向等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1601" class="ax_default" data-left="308" data-top="643" data-width="494" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default label">
          <div id="u1602_div" class=""></div>
          <div id="u1602_text" class="text ">
            <p><span>意向学科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default label">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default shape">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1605" class="ax_default image1">
          <img id="u1605_img" class="img " src="images/首页（主管及以上）/u141.png"/>
          <div id="u1605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>下次跟进时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1610" class="ax_default radio_button">
        <label id="u1610_input_label" for="u1610_input" style="position: absolute; left: 0px;">
          <img id="u1610_img" class="img " src="images/线索跟进（市场专员）/u1610.svg"/>
          <div id="u1610_text" class="text ">
            <p><span>A 近期学习</span></p>
          </div>
        </label>
        <input id="u1610_input" type="radio" value="radio" name="u1610"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1611" class="ax_default radio_button">
        <label id="u1611_input_label" for="u1611_input" style="position: absolute; left: 0px;">
          <img id="u1611_img" class="img " src="images/线索跟进（市场专员）/u1611.svg"/>
          <div id="u1611_text" class="text ">
            <p><span>C 进行了解</span></p>
          </div>
        </label>
        <input id="u1611_input" type="radio" value="radio" name="u1611"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1612" class="ax_default radio_button">
        <label id="u1612_input_label" for="u1612_input" style="position: absolute; left: 0px;">
          <img id="u1612_img" class="img " src="images/线索跟进（市场专员）/u1612.svg"/>
          <div id="u1612_text" class="text ">
            <p><span>B 打算学习，考虑中</span></p>
          </div>
        </label>
        <input id="u1612_input" type="radio" value="radio" name="u1612"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1613" class="ax_default radio_button">
        <label id="u1613_input_label" for="u1613_input" style="position: absolute; left: 0px;">
          <img id="u1613_img" class="img " src="images/线索跟进（市场专员）/u1613.svg"/>
          <div id="u1613_text" class="text ">
            <p><span>D 打酱油</span></p>
          </div>
        </label>
        <input id="u1613_input" type="radio" value="radio" name="u1613"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default shape">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default shape">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">请</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">输入</span><span style="font-family:'Helvetica';">…</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1616" class="ax_default" data-left="776" data-top="871" data-width="26" data-height="13">

        <!-- Unnamed (图像) -->
        <div id="u1617" class="ax_default image">
          <img id="u1617_img" class="img " src="images/线索管理/u880.png"/>
          <div id="u1617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_2">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>意向等级：A 近期学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default label">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>意向学科：Java</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default label">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>跟进记录：考虑在今年6月份开始学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>跟进记录：在校学习，近期没有时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>跟进记录：近期在上学，过段时间再考虑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>下次跟进时间：2021-02-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>下次跟进时间：2021-02-16</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1626" class="ax_default" data-left="1030" data-top="836" data-width="341" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default heading_11">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>意向等级：B打算学习，考虑中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>意向学科：前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>跟进记录：考虑在今年9月份开始学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default label">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>下次跟进时间：2021-04-16</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1632" class="ax_default" data-left="1386" data-top="104" data-width="15" data-height="827">

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default box_2">
          <div id="u1633_div" class=""></div>
          <div id="u1633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default box_2">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1635" class="ax_default" data-left="1030" data-top="1028" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1636" class="ax_default box_1">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default primary_button">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default primary_button">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1639" class="ax_default icon">
          <img id="u1639_img" class="img " src="images/线索管理/u1230.svg"/>
          <div id="u1639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1640" class="ax_default label">
          <div id="u1640_div" class=""></div>
          <div id="u1640_text" class="text ">
            <p><span>确认转为客户?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1641" class="ax_default _连接线">
        <img id="u1641_seg0" class="img " src="images/线索跟进（市场专员）/u1641_seg0.svg" alt="u1641_seg0"/>
        <img id="u1641_seg1" class="img " src="images/线索跟进（市场专员）/u1641_seg1.svg" alt="u1641_seg1"/>
        <img id="u1641_seg2" class="img " src="images/线索跟进（市场专员）/u1641_seg2.svg" alt="u1641_seg2"/>
        <img id="u1641_seg3" class="img " src="images/线索跟进（市场专员）/u1641_seg3.svg" alt="u1641_seg3"/>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1643" class="ax_default">
        <div id="u1643_state0" class="panel_state" data-label="State1" style="">
          <div id="u1643_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1644" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u1645" class="ax_default box_11">
                <div id="u1645_div" class=""></div>
                <div id="u1645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1646" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1647" class="ax_default shape">
                  <div id="u1647_div" class=""></div>
                  <div id="u1647_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1648" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1649" class="ax_default shape">
                  <div id="u1649_div" class=""></div>
                  <div id="u1649_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1650" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1651" class="ax_default shape">
                  <div id="u1651_div" class=""></div>
                  <div id="u1651_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1652" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1653" class="ax_default shape">
                  <div id="u1653_div" class=""></div>
                  <div id="u1653_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1654" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1655" class="ax_default shape">
                  <div id="u1655_div" class=""></div>
                  <div id="u1655_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1656" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1657" class="ax_default shape">
                  <div id="u1657_div" class=""></div>
                  <div id="u1657_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1658" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1659" class="ax_default shape">
                  <div id="u1659_div" class=""></div>
                  <div id="u1659_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1660" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u1661" class="ax_default icon">
                  <img id="u1661_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u1661_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1662" class="ax_default shape">
                  <div id="u1662_div" class=""></div>
                  <div id="u1662_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1663" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u1664" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u1665" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u1666" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1667" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1668" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1669" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1670" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1671" class="ax_default shape">
                        <div id="u1671_div" class=""></div>
                        <div id="u1671_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1672" class="ax_default shape">
                <div id="u1672_div" class=""></div>
                <div id="u1672_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1673" class="ax_default shape">
                <div id="u1673_div" class=""></div>
                <div id="u1673_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1674" class="ax_default shape">
                <div id="u1674_div" class=""></div>
                <div id="u1674_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1675" class="ax_default shape">
                <div id="u1675_div" class=""></div>
                <div id="u1675_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1676" class="ax_default shape">
                <div id="u1676_div" class=""></div>
                <div id="u1676_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1677" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1678" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1679" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u1680" class="ax_default icon">
                      <img id="u1680_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u1680_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1681" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1682" class="ax_default shape">
                        <div id="u1682_div" class=""></div>
                        <div id="u1682_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1683" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1684" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1685" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1686" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1687" class="ax_default shape">
                        <div id="u1687_div" class=""></div>
                        <div id="u1687_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1688" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1689" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1690" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1691" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1692" class="ax_default shape">
                        <div id="u1692_div" class=""></div>
                        <div id="u1692_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1693" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1694" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1695" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1696" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1697" class="ax_default shape">
                        <div id="u1697_div" class=""></div>
                        <div id="u1697_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1698" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1699" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u1700" class="ax_default shape">
                    <div id="u1700_div" class=""></div>
                    <div id="u1700_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1701" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1702" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u1703" class="ax_default shape">
                    <div id="u1703_div" class=""></div>
                    <div id="u1703_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1704" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1705" class="ax_default shape">
                  <div id="u1705_div" class=""></div>
                  <div id="u1705_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_11">
        <img id="u1706_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u1706_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u1642" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1707" class="ax_default" data-left="1440" data-top="1" data-width="946" data-height="956">

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default box_1">
          <img id="u1708_img" class="img " src="images/线索跟进（市场专员）/u1708.svg"/>
          <div id="u1708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1709" class="ax_default label">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default label">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、线索基本资料（仅显示、不可编辑）</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线索ID，手机号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 创建时间，精确到秒</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 线索归属人、线索分配人</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 渠道来源</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.5 详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、添加跟进</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 必填，客户姓名，可编辑不可为空，手输，限制2-4汉字，不唯一</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">性别，默认男</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.3 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">非必填，年龄，选择（16-60）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.4 非必填，微信号，手输，限制1-20字母或数字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.5 非必填，QQ，手输，限制1-20字母或数字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.6 必填，意向等级，单选，字典：近期学习、打算学习，考虑中、进行了解、打酱油</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.7 必填，意向学科，单选，字典：Java、前端、Python、人工智能、大数据、测试、UI设计、产品经理、新媒体</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.8 必填，跟进记录，手输，限制1-50字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.9 必填，下次跟进时间，选择到年月日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.10 确认，验证必填项是否填写，反馈保存结果</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）保存以上记录，更新内容计入操作记录</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2)【跟进记录】【下次跟进时间】输入框置空，其他内容自动返显</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、其他操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 伪线索上报</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.1 原因选择，必填，字典：空号、已停机、广告、竞品、无法联系、其他</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.2 备注，选填，手输0-20字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.3 点击【确认】，判断是否已选择原因</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1） 是，提示：操作成功！判断是否上报3次，是，该线索被删除，不进入线索池；否，该线索进入线索池</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2） 否，提示：请选择原因</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.4 点击【取消】，弹窗关闭</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、转商机</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.1 点击【转商机】，弹确认弹窗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）确认，提示：操作成功！；该线索转为商机，进行系统分配</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）取消，弹窗关闭</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、操作记录</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.1 意向等级、意向学科、跟进记录、下次跟进时间，4个字段更新的内容、操作人、操作时间（精确到秒）</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default primary_button">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1712" class="ax_default" data-left="308" data-top="370" data-width="239" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1713" class="ax_default shape">
          <div id="u1713_div" class=""></div>
          <div id="u1713_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default label">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>客户姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1716" class="ax_default" data-left="345" data-top="456" data-width="202" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1717" class="ax_default" data-left="345" data-top="456" data-width="202" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1718" class="ax_default shape">
            <div id="u1718_div" class=""></div>
            <div id="u1718_text" class="text ">
              <p><span>请选则</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1719" class="ax_default label">
            <div id="u1719_div" class=""></div>
            <div id="u1719_text" class="text ">
              <p><span>年龄</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1720" class="ax_default image1">
          <img id="u1720_img" class="img " src="images/首页（主管及以上）/u141.png"/>
          <div id="u1720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1721" class="ax_default" data-left="345" data-top="498" data-width="202" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default shape">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default label">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1724" class="ax_default" data-left="345" data-top="542" data-width="202" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default shape">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default label">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>QQ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1727" class="ax_default" data-left="345" data-top="422" data-width="348" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u1728" class="ax_default" data-left="345" data-top="422" data-width="348" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u1729" class="ax_default radio_button">
            <label id="u1729_input_label" for="u1729_input" style="position: absolute; left: 0px;">
              <img id="u1729_img" class="img " src="images/线索跟进（市场专员）/u1729.svg"/>
              <div id="u1729_text" class="text ">
                <p><span>&nbsp; 男</span></p>
              </div>
            </label>
            <input id="u1729_input" type="radio" value="radio" name="u1729"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1730" class="ax_default radio_button">
            <label id="u1730_input_label" for="u1730_input" style="position: absolute; left: 0px;">
              <img id="u1730_img" class="img " src="images/线索跟进（市场专员）/u1730.svg"/>
              <div id="u1730_text" class="text ">
                <p><span>&nbsp; 女</span></p>
              </div>
            </label>
            <input id="u1730_input" type="radio" value="radio" name="u1730"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1731" class="ax_default" data-left="345" data-top="422" data-width="27" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default label">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text ">
                <p><span>性别</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1733" class="ax_default _连接线">
        <img id="u1733_seg0" class="img " src="images/线索跟进（市场专员）/u1733_seg0.svg" alt="u1733_seg0"/>
        <img id="u1733_seg1" class="img " src="images/线索跟进（市场专员）/u1733_seg1.svg" alt="u1733_seg1"/>
        <img id="u1733_seg2" class="img " src="images/线索跟进（市场专员）/u1733_seg2.svg" alt="u1733_seg2"/>
        <img id="u1733_seg3" class="img " src="images/线索跟进（市场专员）/u1733_seg3.svg" alt="u1733_seg3"/>
        <div id="u1733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1734" class="ax_default" data-left="264" data-top="1018" data-width="438" data-height="521">

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default box_2">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1736" class="ax_default box_2">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1737" class="ax_default icon">
          <img id="u1737_img" class="img " src="images/线索管理/u1031.svg"/>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default label">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>伪线索上报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1739" class="ax_default" data-left="277" data-top="1091" data-width="407" data-height="383">

          <!-- Unnamed (矩形) -->
          <div id="u1740" class="ax_default box_1">
            <div id="u1740_div" class=""></div>
            <div id="u1740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1741" class="ax_default label">
            <div id="u1741_div" class=""></div>
            <div id="u1741_text" class="text ">
              <p><span>上报说明</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1742" class="ax_default" data-left="382" data-top="1138" data-width="271" data-height="238">

          <!-- Unnamed (矩形) -->
          <div id="u1743" class="ax_default shape">
            <div id="u1743_div" class=""></div>
            <div id="u1743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1744" class="ax_default shape">
            <img id="u1744_img" class="img " src="images/线索跟进（市场专员）/u1744.svg"/>
            <div id="u1744_text" class="text ">
              <p><span>空号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1745" class="ax_default shape">
            <img id="u1745_img" class="img " src="images/线索管理/u1138.svg"/>
            <div id="u1745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1746" class="ax_default shape">
            <img id="u1746_img" class="img " src="images/线索管理/u1139.svg"/>
            <div id="u1746_text" class="text ">
              <p><span>已停机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1747" class="ax_default shape">
            <div id="u1747_div" class=""></div>
            <div id="u1747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1748" class="ax_default shape">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span>已停机</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1749" class="ax_default image">
            <img id="u1749_img" class="img " src="images/首页（主管及以上）/u141.png"/>
            <div id="u1749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1750" class="ax_default box_2">
            <div id="u1750_div" class=""></div>
            <div id="u1750_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1751" class="ax_default paragraph1">
            <div id="u1751_div" class=""></div>
            <div id="u1751_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1752" class="ax_default shape">
            <img id="u1752_img" class="img " src="images/线索跟进（市场专员）/u1752.svg"/>
            <div id="u1752_text" class="text ">
              <p><span>广告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1753" class="ax_default shape">
            <img id="u1753_img" class="img " src="images/线索跟进（市场专员）/u1752.svg"/>
            <div id="u1753_text" class="text ">
              <p><span>竞品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1754" class="ax_default shape">
            <img id="u1754_img" class="img " src="images/线索跟进（市场专员）/u1752.svg"/>
            <div id="u1754_text" class="text ">
              <p><span>无法联系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1755" class="ax_default shape">
            <img id="u1755_img" class="img " src="images/线索跟进（市场专员）/u1752.svg"/>
            <div id="u1755_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1756" class="ax_default primary_button">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1757" class="ax_default button">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1758" class="ax_default label">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1759" class="ax_default label">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1760" class="ax_default" data-left="381" data-top="1395" data-width="272" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1761" class="ax_default shape">
            <div id="u1761_div" class=""></div>
            <div id="u1761_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default label">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default _文本段落">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>0/20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>0/50</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1765" class="ax_default ellipse">
        <img id="u1765_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1765_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1766" class="ax_default ellipse">
        <img id="u1766_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1766_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1767" class="ax_default ellipse">
        <img id="u1767_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1767_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1768" class="ax_default ellipse">
        <img id="u1768_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1768_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1769" class="ax_default ellipse">
        <img id="u1769_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1769_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
