﻿<!DOCTYPE html>
<html>
  <head>
    <title>线索配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线索配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线索配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8739" class="ax_default shape">
        <div id="u8739_div" class=""></div>
        <div id="u8739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8740" class="ax_default shape">
        <div id="u8740_div" class=""></div>
        <div id="u8740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8741" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u8742" class="ax_default box_2">
          <div id="u8742_div" class=""></div>
          <div id="u8742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8743" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u8744" class="ax_default image">
            <img id="u8744_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u8744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8745" class="ax_default label">
            <div id="u8745_div" class=""></div>
            <div id="u8745_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8746" class="ax_default image">
          <img id="u8746_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u8746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8747" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8747_div" class=""></div>
        <div id="u8747_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 线索配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8748" class="ax_default primary_button">
        <img id="u8748_img" class="img " src="images/线索管理/u986.svg"/>
        <div id="u8748_text" class="text ">
          <p><span>线索跟进项</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u8749" class="ax_default line">
        <img id="u8749_img" class="img " src="images/线索管理/u987.svg"/>
        <div id="u8749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8750" class="ax_default primary_button">
        <div id="u8750_div" class=""></div>
        <div id="u8750_text" class="text ">
          <p><span>线索分配规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8751" class="ax_default primary_button">
        <div id="u8751_div" class=""></div>
        <div id="u8751_text" class="text ">
          <p><span>线索池管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8752" class="ax_default" data-left="299" data-top="161" data-width="1096" data-height="212">

        <!-- Unnamed (组合) -->
        <div id="u8753" class="ax_default" data-left="299" data-top="161" data-width="1096" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u8754" class="ax_default box_1">
            <div id="u8754_div" class=""></div>
            <div id="u8754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8755" class="ax_default box_2">
            <img id="u8755_img" class="img " src="images/线索配置/u8755.svg"/>
            <div id="u8755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8756" class="ax_default label">
            <div id="u8756_div" class=""></div>
            <div id="u8756_text" class="text ">
              <p><span>线索渠道类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8757" class="ax_default box_1">
            <div id="u8757_div" class=""></div>
            <div id="u8757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8758" class="ax_default box_1">
          <div id="u8758_div" class=""></div>
          <div id="u8758_text" class="text ">
            <p><span>线上活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8759" class="ax_default box_1">
          <div id="u8759_div" class=""></div>
          <div id="u8759_text" class="text ">
            <p><span>推广介绍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8760" class="ax_default" data-left="299" data-top="403" data-width="1096" data-height="212">

        <!-- Unnamed (组合) -->
        <div id="u8761" class="ax_default" data-left="299" data-top="403" data-width="1096" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u8762" class="ax_default box_1">
            <div id="u8762_div" class=""></div>
            <div id="u8762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8763" class="ax_default box_2">
            <img id="u8763_img" class="img " src="images/线索配置/u8755.svg"/>
            <div id="u8763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8764" class="ax_default label">
            <div id="u8764_div" class=""></div>
            <div id="u8764_text" class="text ">
              <p><span>线索意向级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8765" class="ax_default box_1">
            <div id="u8765_div" class=""></div>
            <div id="u8765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8766" class="ax_default box_1">
          <div id="u8766_div" class=""></div>
          <div id="u8766_text" class="text ">
            <p><span>近期学习</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8767" class="ax_default box_1">
          <div id="u8767_div" class=""></div>
          <div id="u8767_text" class="text ">
            <p><span>打算学，考虑中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8768" class="ax_default box_1">
          <div id="u8768_div" class=""></div>
          <div id="u8768_text" class="text ">
            <p><span>进行了解</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8769" class="ax_default box_1">
          <div id="u8769_div" class=""></div>
          <div id="u8769_text" class="text ">
            <p><span>打酱油</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8770" class="ax_default box_1">
        <div id="u8770_div" class=""></div>
        <div id="u8770_text" class="text ">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8771" class="ax_default box_1">
        <div id="u8771_div" class=""></div>
        <div id="u8771_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- 1111 (矩形) -->
      <div id="u8772" class="ax_default box_1" data-label="1111">
        <div id="u8772_div" class=""></div>
        <div id="u8772_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8774" class="ax_default">
        <div id="u8774_state0" class="panel_state" data-label="State1" style="">
          <div id="u8774_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8775" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u8776" class="ax_default box_11">
                <div id="u8776_div" class=""></div>
                <div id="u8776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8777" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8778" class="ax_default shape">
                  <div id="u8778_div" class=""></div>
                  <div id="u8778_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8779" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8780" class="ax_default shape">
                  <div id="u8780_div" class=""></div>
                  <div id="u8780_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8781" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8782" class="ax_default shape">
                  <div id="u8782_div" class=""></div>
                  <div id="u8782_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8783" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8784" class="ax_default shape">
                  <div id="u8784_div" class=""></div>
                  <div id="u8784_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8785" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8786" class="ax_default shape">
                  <div id="u8786_div" class=""></div>
                  <div id="u8786_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8787" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8788" class="ax_default shape">
                  <div id="u8788_div" class=""></div>
                  <div id="u8788_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8789" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8790" class="ax_default shape">
                  <div id="u8790_div" class=""></div>
                  <div id="u8790_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8791" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u8792" class="ax_default icon">
                  <img id="u8792_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u8792_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8793" class="ax_default shape">
                  <div id="u8793_div" class=""></div>
                  <div id="u8793_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8794" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u8795" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u8796" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u8797" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8798" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8799" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8800" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8801" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8802" class="ax_default shape">
                        <div id="u8802_div" class=""></div>
                        <div id="u8802_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8803" class="ax_default shape">
                <div id="u8803_div" class=""></div>
                <div id="u8803_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8804" class="ax_default shape">
                <div id="u8804_div" class=""></div>
                <div id="u8804_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8805" class="ax_default shape">
                <div id="u8805_div" class=""></div>
                <div id="u8805_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8806" class="ax_default shape">
                <div id="u8806_div" class=""></div>
                <div id="u8806_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8807" class="ax_default shape">
                <div id="u8807_div" class=""></div>
                <div id="u8807_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8808" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8809" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8810" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u8811" class="ax_default icon">
                      <img id="u8811_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u8811_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8812" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8813" class="ax_default shape">
                        <div id="u8813_div" class=""></div>
                        <div id="u8813_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8814" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8815" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8816" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8817" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8818" class="ax_default shape">
                        <div id="u8818_div" class=""></div>
                        <div id="u8818_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8819" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8820" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8821" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8822" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8823" class="ax_default shape">
                        <div id="u8823_div" class=""></div>
                        <div id="u8823_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8824" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8825" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8826" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8827" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8828" class="ax_default shape">
                        <div id="u8828_div" class=""></div>
                        <div id="u8828_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8829" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8830" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8831" class="ax_default shape">
                    <div id="u8831_div" class=""></div>
                    <div id="u8831_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8832" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8833" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8834" class="ax_default shape">
                    <div id="u8834_div" class=""></div>
                    <div id="u8834_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8835" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8836" class="ax_default shape">
                  <div id="u8836_div" class=""></div>
                  <div id="u8836_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8837" class="ax_default box_11">
        <img id="u8837_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u8837_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u8773" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u8838" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u8839" class="ax_default box_1">
          <img id="u8839_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u8839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8840" class="ax_default label">
          <div id="u8840_div" class=""></div>
          <div id="u8840_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8841" class="ax_default label">
        <div id="u8841_div" class=""></div>
        <div id="u8841_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、tab切换，线索跟进项/线索分配规则/线索池管理</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、线索渠道类型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 系统默认：线上活动、推广介绍（不可删除）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 支持自定义添加（可以编辑和删除）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.1 最多添加16个标签 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.2 手输添加，限制1-8字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.3 点击【添加】、【自定义标签】显示输入框，可进行编辑或修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1.4 点击页面，确认添加</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、线索意向级别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 系统默认：近期学习、打算学习，考虑中、进行了解、打酱油（不可删除）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 支持自定义添加（可以编辑和删除）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.1 最多添加16个标签</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.2 手输添加，限制1-8字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.3 点击【添加】、【自定义标签】显示输入框，可进行编辑或修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1.4 点击页面，确认添加</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- 222 (文本框(单行)) -->
      <div id="u8842" class="ax_default text_field ax_default_hidden" data-label="222" style="display:none; visibility: hidden">
        <div id="u8842_div" class=""></div>
        <input id="u8842_input" type="text" value="" class="u8842_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8843" class="ax_default icon">
        <img id="u8843_img" class="img " src="images/线索配置/u8843.svg"/>
        <div id="u8843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8844" class="ax_default ellipse">
        <img id="u8844_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8844_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8845" class="ax_default ellipse">
        <img id="u8845_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8845_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8846" class="ax_default ellipse">
        <img id="u8846_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8846_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
