﻿<!DOCTYPE html>
<html>
  <head>
    <title>线索池</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线索池/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线索池/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default shape">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default shape">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1941" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1942" class="ax_default box_2">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1943" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u1944" class="ax_default image">
            <img id="u1944_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u1944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1945" class="ax_default label">
            <div id="u1945_div" class=""></div>
            <div id="u1945_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1946" class="ax_default image">
          <img id="u1946_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u1946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>线索管理&nbsp; /&nbsp; 线索池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default primary_button">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>批量捞取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1950" class="ax_default" data-left="716" data-top="876" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default shape">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1952" class="ax_default shape">
          <div id="u1952_div" class=""></div>
          <div id="u1952_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default shape">
          <div id="u1953_div" class=""></div>
          <div id="u1953_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1954" class="ax_default shape">
          <div id="u1954_div" class=""></div>
          <div id="u1954_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default shape">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1956" class="ax_default shape">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default paragraph1">
          <div id="u1957_div" class=""></div>
          <div id="u1957_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1958" class="ax_default shape">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1959" class="ax_default paragraph1">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default shape">
          <div id="u1960_div" class=""></div>
          <div id="u1960_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default shape">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default shape">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1963" class="ax_default" data-left="1164" data-top="876" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1964" class="ax_default shape">
            <div id="u1964_div" class=""></div>
            <div id="u1964_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1965" class="ax_default image">
            <img id="u1965_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u1965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1966" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1967" class="ax_default shape">
            <div id="u1967_div" class=""></div>
            <div id="u1967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1968" class="ax_default image">
            <img id="u1968_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u1968_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1969" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1970" class="ax_default shape">
            <div id="u1970_div" class=""></div>
            <div id="u1970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1971" class="ax_default image">
            <img id="u1971_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u1971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'Arial Normal', 'Arial';"> 3 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1973" class="ax_default" data-left="1385" data-top="482" data-width="15" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u1974" class="ax_default box_2">
          <div id="u1974_div" class=""></div>
          <div id="u1974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default box_2">
          <div id="u1975_div" class=""></div>
          <div id="u1975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default primary_button">
        <img id="u1976_img" class="img " src="images/线索管理/u986.svg"/>
        <div id="u1976_text" class="text ">
          <p><span>线索池</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1977" class="ax_default line">
        <img id="u1977_img" class="img " src="images/线索管理/u987.svg"/>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default primary_button">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>线索</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1979" class="ax_default _连接线">
        <img id="u1979_seg0" class="img " src="images/线索池/u1979_seg0.svg" alt="u1979_seg0"/>
        <img id="u1979_seg1" class="img " src="images/线索池/u1979_seg1.svg" alt="u1979_seg1"/>
        <img id="u1979_seg2" class="img " src="images/线索池/u1979_seg2.svg" alt="u1979_seg2"/>
        <img id="u1979_seg3" class="img " src="images/线索池/u1979_seg3.svg" alt="u1979_seg3"/>
        <img id="u1979_seg4" class="img " src="images/线索池/u1979_seg4.svg" alt="u1979_seg4"/>
        <img id="u1979_seg5" class="img " src="images/线索池/u1979_seg5.svg" alt="u1979_seg5"/>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1980" class="ax_default" data-left="297" data-top="65" data-width="1104" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default box_1">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1982" class="ax_default" data-left="715" data-top="244" data-width="314" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1983" class="ax_default shape">
            <div id="u1983_div" class=""></div>
            <div id="u1983_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1984" class="ax_default heading_11">
            <div id="u1984_div" class=""></div>
            <div id="u1984_text" class="text ">
              <p><span>手机号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default box_2">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1986" class="ax_default _三级标题">
          <div id="u1986_div" class=""></div>
          <div id="u1986_text" class="text ">
            <p><span>高级搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1987" class="ax_default" data-left="339" data-top="296" data-width="328" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1988" class="ax_default shape">
            <div id="u1988_div" class=""></div>
            <div id="u1988_text" class="text ">
              <p><span>2015-10-02</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1989" class="ax_default" data-left="634" data-top="305" data-width="25" data-height="13">

            <!-- Unnamed (图像) -->
            <div id="u1990" class="ax_default image">
              <img id="u1990_img" class="img " src="images/线索管理/u880.png"/>
              <div id="u1990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1991" class="ax_default box_2">
              <div id="u1991_div" class=""></div>
              <div id="u1991_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default heading_11">
            <div id="u1992_div" class=""></div>
            <div id="u1992_text" class="text ">
              <p><span>创建日期：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1993" class="ax_default" data-left="1052" data-top="244" data-width="328" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default shape">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1995" class="ax_default heading_11">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span>渠道来源：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1996" class="ax_default" data-left="1347" data-top="253" data-width="25" data-height="14">

            <!-- Unnamed (图像) -->
            <div id="u1997" class="ax_default image">
              <img id="u1997_img" class="img " src="images/首页（主管及以上）/u141.png"/>
              <div id="u1997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1998" class="ax_default box_2">
              <div id="u1998_div" class=""></div>
              <div id="u1998_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default primary_button">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2000" class="ax_default button">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2001" class="ax_default" data-left="701" data-top="296" data-width="328" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2002" class="ax_default shape">
            <div id="u2002_div" class=""></div>
            <div id="u2002_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2003" class="ax_default heading_11">
            <div id="u2003_div" class=""></div>
            <div id="u2003_text" class="text ">
              <p><span>来源信息：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2004" class="ax_default" data-left="354" data-top="244" data-width="313" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u2005" class="ax_default shape">
            <div id="u2005_div" class=""></div>
            <div id="u2005_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2006" class="ax_default heading_11">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text ">
              <p><span>线索ID：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水滴) -->
        <div id="u2007" class="ax_default ellipse">
          <img id="u2007_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
          <div id="u2007_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (水滴) -->
        <div id="u2008" class="ax_default ellipse">
          <img id="u2008_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
          <div id="u2008_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (水滴) -->
        <div id="u2009" class="ax_default ellipse">
          <img id="u2009_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
          <div id="u2009_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2010" class="ax_default" data-left="292" data-top="482" data-width="53" data-height="372">

        <!-- Unnamed (组合) -->
        <div id="u2011" class="ax_default" data-left="292" data-top="482" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2012" class="ax_default shape">
            <div id="u2012_div" class=""></div>
            <div id="u2012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2013" class="ax_default shape">
            <div id="u2013_div" class=""></div>
            <div id="u2013_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2014" class="ax_default" data-left="292" data-top="694" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2015" class="ax_default shape">
            <div id="u2015_div" class=""></div>
            <div id="u2015_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2016" class="ax_default shape">
            <div id="u2016_div" class=""></div>
            <div id="u2016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2017" class="ax_default" data-left="292" data-top="747" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2018" class="ax_default shape">
            <div id="u2018_div" class=""></div>
            <div id="u2018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2019" class="ax_default shape">
            <div id="u2019_div" class=""></div>
            <div id="u2019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2020" class="ax_default image">
            <img id="u2020_img" class="img " src="images/线索管理/u911.png"/>
            <div id="u2020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2021" class="ax_default" data-left="292" data-top="535" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default shape">
            <div id="u2022_div" class=""></div>
            <div id="u2022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2023" class="ax_default shape">
            <div id="u2023_div" class=""></div>
            <div id="u2023_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2024" class="ax_default image">
            <img id="u2024_img" class="img " src="images/线索管理/u911.png"/>
            <div id="u2024_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2025" class="ax_default" data-left="292" data-top="588" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2026" class="ax_default shape">
            <div id="u2026_div" class=""></div>
            <div id="u2026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2027" class="ax_default shape">
            <div id="u2027_div" class=""></div>
            <div id="u2027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2028" class="ax_default" data-left="292" data-top="641" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2029" class="ax_default shape">
            <div id="u2029_div" class=""></div>
            <div id="u2029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2030" class="ax_default shape">
            <div id="u2030_div" class=""></div>
            <div id="u2030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2031" class="ax_default" data-left="292" data-top="800" data-width="53" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default shape">
            <div id="u2032_div" class=""></div>
            <div id="u2032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2033" class="ax_default shape">
            <div id="u2033_div" class=""></div>
            <div id="u2033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2034" class="ax_default image">
            <img id="u2034_img" class="img " src="images/线索管理/u911.png"/>
            <div id="u2034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2035" class="ax_default" data-left="345" data-top="482" data-width="87" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u2036" class="ax_default shape">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>线索ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default shape">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>XS25324</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default shape">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>XS54323</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2039" class="ax_default shape">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>XS38948</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default shape">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>XS23242</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default shape">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>XS32424</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2042" class="ax_default shape">
          <div id="u2042_div" class=""></div>
          <div id="u2042_text" class="text ">
            <p><span>XS21574</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2043" class="ax_default" data-left="700" data-top="482" data-width="336" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default shape">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>来源信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default shape">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>线上活动/官网导流/节日促销/双11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default shape">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>郭靖 1380001234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default shape">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>线下活动/官网导流/节日促销/双11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2048" class="ax_default shape">
          <div id="u2048_div" class=""></div>
          <div id="u2048_text" class="text ">
            <p><span>郭靖（uid：346777）1380001234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default shape">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>线上活动/官网导流/节日促销/双11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default shape">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>线上活动/官网导流/节日促销/双11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2051" class="ax_default" data-left="1036" data-top="482" data-width="193" data-height="372">

        <!-- Unnamed (组合) -->
        <div id="u2052" class="ax_default" data-left="1036" data-top="482" data-width="193" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2053" class="ax_default shape">
            <div id="u2053_div" class=""></div>
            <div id="u2053_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default shape">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default shape">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default shape">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default shape">
          <div id="u2057_div" class=""></div>
          <div id="u2057_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default shape">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default shape">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2060" class="ax_default" data-left="545" data-top="482" data-width="155" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default shape">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span>渠道来源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default shape">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>线上活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default shape">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>转介绍-博学谷员工</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default shape">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>线上活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default shape">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span>转介绍-博学谷员工</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default shape">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>线上活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default shape">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>线上活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2068" class="ax_default" data-left="432" data-top="482" data-width="113" data-height="372">

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default shape">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default shape">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>1893****099</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2071" class="ax_default shape">
          <div id="u2071_div" class=""></div>
          <div id="u2071_text" class="text ">
            <p><span>1893****099</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default shape">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>1893****099</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default shape">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text ">
            <p><span>1893****099</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default shape">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>1893****099</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default shape">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>1893****099</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2076" class="ax_default" data-left="1229" data-top="482" data-width="156" data-height="372">

        <!-- Unnamed (组合) -->
        <div id="u2077" class="ax_default" data-left="1229" data-top="482" data-width="156" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2078" class="ax_default shape">
            <div id="u2078_div" class=""></div>
            <div id="u2078_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2079" class="ax_default" data-left="1229" data-top="694" data-width="156" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2080" class="ax_default shape">
            <div id="u2080_div" class=""></div>
            <div id="u2080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2081" class="ax_default" data-left="1229" data-top="747" data-width="156" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2082" class="ax_default shape">
            <div id="u2082_div" class=""></div>
            <div id="u2082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2083" class="ax_default" data-left="1229" data-top="588" data-width="156" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2084" class="ax_default shape">
            <div id="u2084_div" class=""></div>
            <div id="u2084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2085" class="ax_default" data-left="1229" data-top="641" data-width="156" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default shape">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2087" class="ax_default" data-left="1229" data-top="535" data-width="156" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2088" class="ax_default shape">
            <div id="u2088_div" class=""></div>
            <div id="u2088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2089" class="ax_default" data-left="1229" data-top="800" data-width="156" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2090" class="ax_default shape">
            <div id="u2090_div" class=""></div>
            <div id="u2090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default label">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p><span>捞取</span></p><p><span>捞取</span></p><p><span>捞取</span></p><p><span>捞取</span></p><p><span>捞取</span></p><p><span>捞取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default label">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>操作成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>操作失败，线索保有量达到上限！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2094" class="ax_default" data-left="279" data-top="1054" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default box_1">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default primary_button">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default primary_button">
          <div id="u2097_div" class=""></div>
          <div id="u2097_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2098" class="ax_default icon">
          <img id="u2098_img" class="img " src="images/线索管理/u1230.svg"/>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default label">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span>您已选择4条线索</span></p><p><span>确认捞取？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2100" class="ax_default" data-left="279" data-top="1255" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default box_1">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default primary_button">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span>重新选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2103" class="ax_default icon">
          <img id="u2103_img" class="img " src="images/线索管理/u1230.svg"/>
          <div id="u2103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default label">
          <div id="u2104_div" class=""></div>
          <div id="u2104_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:18px;">捞取失败！</span></p><p style="font-size:14px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default label">
          <div id="u2105_div" class=""></div>
          <div id="u2105_text" class="text ">
            <p><span>保有量达到上限，最多选择3条线索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2106" class="ax_default" data-left="891" data-top="1054" data-width="542" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default box_1">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default primary_button">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default primary_button">
          <div id="u2109_div" class=""></div>
          <div id="u2109_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2110" class="ax_default icon">
          <img id="u2110_img" class="img " src="images/线索管理/u1230.svg"/>
          <div id="u2110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default label">
          <div id="u2111_div" class=""></div>
          <div id="u2111_text" class="text ">
            <p><span>确认捞取？</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u2112" class="ax_default _连接线">
          <img id="u2112_seg0" class="img " src="images/线索池/u2112_seg0.svg" alt="u2112_seg0"/>
          <img id="u2112_seg1" class="img " src="images/线索池/u2112_seg1.svg" alt="u2112_seg1"/>
          <img id="u2112_seg2" class="img " src="images/线索池/u2112_seg2.svg" alt="u2112_seg2"/>
          <img id="u2112_seg3" class="img " src="images/线索池/u2112_seg3.svg" alt="u2112_seg3"/>
          <img id="u2112_seg4" class="img " src="images/线索池/u2112_seg4.svg" alt="u2112_seg4"/>
          <img id="u2112_seg5" class="img " src="images/线索池/u2112_seg5.svg" alt="u2112_seg5"/>
          <div id="u2112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2113" class="ax_default" data-left="293" data-top="1001" data-width="126" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default label">
          <div id="u2114_div" class=""></div>
          <div id="u2114_text" class="text ">
            <p><span>请选择数据后操作！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2115" class="ax_default _连接线">
        <img id="u2115_seg0" class="img " src="images/线索池/u2115_seg0.svg" alt="u2115_seg0"/>
        <img id="u2115_seg1" class="img " src="images/线索池/u2115_seg1.svg" alt="u2115_seg1"/>
        <img id="u2115_seg2" class="img " src="images/线索池/u2115_seg2.svg" alt="u2115_seg2"/>
        <img id="u2115_seg3" class="img " src="images/线索池/u2115_seg3.svg" alt="u2115_seg3"/>
        <img id="u2115_seg4" class="img " src="images/线索池/u2115_seg4.svg" alt="u2115_seg4"/>
        <div id="u2115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2116" class="ax_default _连接线">
        <img id="u2116_seg0" class="img " src="images/线索池/u2116_seg0.svg" alt="u2116_seg0"/>
        <img id="u2116_seg1" class="img " src="images/线索池/u2116_seg1.svg" alt="u2116_seg1"/>
        <img id="u2116_seg2" class="img " src="images/线索池/u2116_seg2.svg" alt="u2116_seg2"/>
        <img id="u2116_seg3" class="img " src="images/线索池/u2116_seg3.svg" alt="u2116_seg3"/>
        <img id="u2116_seg4" class="img " src="images/线索池/u2116_seg4.svg" alt="u2116_seg4"/>
        <img id="u2116_seg5" class="img " src="images/线索池/u2116_seg5.svg" alt="u2116_seg5"/>
        <div id="u2116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2118" class="ax_default">
        <div id="u2118_state0" class="panel_state" data-label="State1" style="">
          <div id="u2118_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2119" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u2120" class="ax_default box_11">
                <div id="u2120_div" class=""></div>
                <div id="u2120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2121" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2122" class="ax_default shape">
                  <div id="u2122_div" class=""></div>
                  <div id="u2122_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2123" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2124" class="ax_default shape">
                  <div id="u2124_div" class=""></div>
                  <div id="u2124_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2125" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2126" class="ax_default shape">
                  <div id="u2126_div" class=""></div>
                  <div id="u2126_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2127" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2128" class="ax_default shape">
                  <div id="u2128_div" class=""></div>
                  <div id="u2128_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2129" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2130" class="ax_default shape">
                  <div id="u2130_div" class=""></div>
                  <div id="u2130_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2131" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2132" class="ax_default shape">
                  <div id="u2132_div" class=""></div>
                  <div id="u2132_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2133" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2134" class="ax_default shape">
                  <div id="u2134_div" class=""></div>
                  <div id="u2134_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2135" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u2136" class="ax_default icon">
                  <img id="u2136_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2137" class="ax_default shape">
                  <div id="u2137_div" class=""></div>
                  <div id="u2137_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u2138" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u2139" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u2140" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u2141" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u2142" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u2143" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u2144" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u2145" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u2146" class="ax_default shape">
                        <div id="u2146_div" class=""></div>
                        <div id="u2146_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2147" class="ax_default shape">
                <div id="u2147_div" class=""></div>
                <div id="u2147_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2148" class="ax_default shape">
                <div id="u2148_div" class=""></div>
                <div id="u2148_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default shape">
                <div id="u2149_div" class=""></div>
                <div id="u2149_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2150" class="ax_default shape">
                <div id="u2150_div" class=""></div>
                <div id="u2150_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default shape">
                <div id="u2151_div" class=""></div>
                <div id="u2151_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u2152" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u2153" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u2154" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u2155" class="ax_default icon">
                      <img id="u2155_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u2155_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2156" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u2157" class="ax_default shape">
                        <div id="u2157_div" class=""></div>
                        <div id="u2157_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u2158" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u2159" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u2160" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u2161" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u2162" class="ax_default shape">
                        <div id="u2162_div" class=""></div>
                        <div id="u2162_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u2163" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u2164" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u2165" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u2166" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u2167" class="ax_default shape">
                        <div id="u2167_div" class=""></div>
                        <div id="u2167_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u2168" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u2169" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u2170" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u2171" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u2172" class="ax_default shape">
                        <div id="u2172_div" class=""></div>
                        <div id="u2172_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2173" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u2174" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u2175" class="ax_default shape">
                    <div id="u2175_div" class=""></div>
                    <div id="u2175_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2176" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u2177" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u2178" class="ax_default shape">
                    <div id="u2178_div" class=""></div>
                    <div id="u2178_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2179" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u2180" class="ax_default shape">
                  <div id="u2180_div" class=""></div>
                  <div id="u2180_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default box_11">
        <img id="u2181_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u2181_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u2117" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2182" class="ax_default" data-left="1440" data-top="1" data-width="946" data-height="1106">

        <!-- Unnamed (矩形) -->
        <div id="u2183" class="ax_default box_1">
          <img id="u2183_img" class="img " src="images/线索池/u2183.svg"/>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default label">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default label">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#555555;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">、tab切换，线索/线索池</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#555555;">1.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">编辑按钮，点击，进入【线索规则管理】页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">1.1.1 权限说明，【编辑】按钮属于超管权限，专员、主管不显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2、高级搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.1 线索ID/手机号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.1.1 手动输入，模糊搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.2 线索归属选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.2.1 选择字典：我的线索、我下属的线索、负责部门及子级部门的线索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.3 线索状态选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.3.1 选择字典：全部、待跟进、跟进中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.4 创建时间选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.4.1 时间精确到日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.5 渠道来源</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.5.1 选择字典：线索活动、推荐介绍、其他自定义</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.6 重置、搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.6.1 点击【重置】按钮，输入内容清除，选择内容恢复默认</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2.6.2 点击【搜索】按钮后进行数据查询，筛选条件间是“且”的关系</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">3、列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">3.1 展示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">3.1.1 字段及规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">3.1.2 默认数据按时间倒序排列，单页最多展示10条数据，≤10条溢出滚动翻页，＞10条翻页显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">3.2操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">3.2.1 按钮操作规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">4、捞取</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">4.1 弹【确认】，点击【确认】判断是否达到线索保有量上限，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">4.1.1 是，提示语3秒：操作失败，您的线索保有量已达到上限！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">4.1.2 否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">1）确认，提示：操作成功！；保持在当前页面，该线索进入我的线索列表，状态“待跟进”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2）取消，弹窗关闭</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">5、批量捞取&nbsp; 注释：系统判断每个人的捞取上线，超出上限时不能选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">5.1&nbsp; 弹【确认】弹窗，显示已选择线索数量，点击【确认】判断是否达到线索保有量上限，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">4.1.1 是，提示弹窗：操作失败！</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保有量达到上限，最多选择3条线索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">4.1.2 否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">1）确认，提示：操作成功！；保持在当前页面，该线索进入我的线索列表，状态“待跟进”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;">2）取消，弹窗关闭</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#555555;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#555555;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#555555;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2186" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u2187" class="ax_default table_cell">
            <img id="u2187_img" class="img " src="images/线索池/u2187.png"/>
            <div id="u2187_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2188" class="ax_default table_cell">
            <img id="u2188_img" class="img " src="images/线索池/u2187.png"/>
            <div id="u2188_text" class="text ">
              <p><span>线索ID</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2189" class="ax_default table_cell">
            <img id="u2189_img" class="img " src="images/线索池/u2187.png"/>
            <div id="u2189_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2190" class="ax_default table_cell">
            <img id="u2190_img" class="img " src="images/线索池/u2187.png"/>
            <div id="u2190_text" class="text ">
              <p><span>渠道来源</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2191" class="ax_default table_cell">
            <img id="u2191_img" class="img " src="images/线索池/u2191.png"/>
            <div id="u2191_text" class="text ">
              <p><span>来源信息</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2192" class="ax_default table_cell">
            <img id="u2192_img" class="img " src="images/线索池/u2192.png"/>
            <div id="u2192_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2193" class="ax_default table_cell">
            <img id="u2193_img" class="img " src="images/线索池/u2193.png"/>
            <div id="u2193_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2194" class="ax_default table_cell">
            <img id="u2194_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u2194_text" class="text ">
              <p><span>数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2195" class="ax_default table_cell">
            <img id="u2195_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u2195_text" class="text ">
              <p><span>8位，字母+数字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2196" class="ax_default table_cell">
            <img id="u2196_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u2196_text" class="text ">
              <p><span>11位数字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2197" class="ax_default table_cell">
            <img id="u2197_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u2197_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2198" class="ax_default table_cell">
            <img id="u2198_img" class="img " src="images/线索管理/u1247.png"/>
            <div id="u2198_text" class="text ">
              <p><span>10位汉字,多余显示…</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2199" class="ax_default table_cell">
            <img id="u2199_img" class="img " src="images/线索管理/u1248.png"/>
            <div id="u2199_text" class="text ">
              <p><span>精确到秒</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2200" class="ax_default table_cell">
            <img id="u2200_img" class="img " src="images/线索池/u2200.png"/>
            <div id="u2200_text" class="text ">
              <p><span>捞取、批量捞取</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2201" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u2202" class="ax_default table_cell">
            <img id="u2202_img" class="img " src="images/更新记录/u1.png"/>
            <div id="u2202_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2203" class="ax_default table_cell">
            <img id="u2203_img" class="img " src="images/更新记录/u1.png"/>
            <div id="u2203_text" class="text ">
              <p><span>复选框</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2204" class="ax_default table_cell">
            <img id="u2204_img" class="img " src="images/更新记录/u1.png"/>
            <div id="u2204_text" class="text ">
              <p><span>捞取</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2205" class="ax_default table_cell">
            <img id="u2205_img" class="img " src="images/线索池/u2205.png"/>
            <div id="u2205_text" class="text ">
              <p><span>批量捞取</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2206" class="ax_default table_cell">
            <img id="u2206_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u2206_text" class="text ">
              <p><span>显示、操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2207" class="ax_default table_cell">
            <img id="u2207_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u2207_text" class="text ">
              <p><span>所有人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2208" class="ax_default table_cell">
            <img id="u2208_img" class="img " src="images/线索管理/u1243.png"/>
            <div id="u2208_text" class="text ">
              <p><span>所有人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u2209" class="ax_default table_cell">
            <img id="u2209_img" class="img " src="images/线索池/u2209.png"/>
            <div id="u2209_text" class="text ">
              <p><span>所有人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2210" class="ax_default _图片">
        <img id="u2210_img" class="img " src="images/线索池/u2210.png"/>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2211" class="ax_default">
        <div id="u2211_state0" class="panel_state" data-label="State1" style="">
          <div id="u2211_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u2212" class="ax_default _图片2">
              <img id="u2212_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u2212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u2213" class="ax_default ellipse">
        <img id="u2213_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u2213_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u2214" class="ax_default ellipse">
        <img id="u2214_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u2214_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
