﻿<!DOCTYPE html>
<html>
  <head>
    <title>线索池管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线索池管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线索池管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9240" class="ax_default shape">
        <div id="u9240_div" class=""></div>
        <div id="u9240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9241" class="ax_default shape">
        <div id="u9241_div" class=""></div>
        <div id="u9241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9242" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u9243" class="ax_default box_2">
          <div id="u9243_div" class=""></div>
          <div id="u9243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9244" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u9245" class="ax_default image">
            <img id="u9245_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u9245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9246" class="ax_default label">
            <div id="u9246_div" class=""></div>
            <div id="u9246_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u9247" class="ax_default image">
          <img id="u9247_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u9247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u9248_div" class=""></div>
        <div id="u9248_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 线索配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9249" class="ax_default primary_button">
        <img id="u9249_img" class="img " src="images/线索管理/u986.svg"/>
        <div id="u9249_text" class="text ">
          <p><span>线索池管理</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u9250" class="ax_default line">
        <img id="u9250_img" class="img " src="images/线索管理/u987.svg"/>
        <div id="u9250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9251" class="ax_default primary_button">
        <div id="u9251_div" class=""></div>
        <div id="u9251_text" class="text ">
          <p><span>线索分配规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9252" class="ax_default primary_button">
        <div id="u9252_div" class=""></div>
        <div id="u9252_text" class="text ">
          <p><span>线索跟进项</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9253" class="ax_default" data-left="618" data-top="201" data-width="356" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9254" class="ax_default shape">
          <div id="u9254_div" class=""></div>
          <div id="u9254_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9255" class="ax_default heading_11">
          <div id="u9255_div" class=""></div>
          <div id="u9255_text" class="text ">
            <p><span>线索回收时限：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9256" class="ax_default" data-left="941" data-top="210" data-width="25" data-height="14">

          <!-- Unnamed (图像) -->
          <div id="u9257" class="ax_default image">
            <img id="u9257_img" class="img " src="images/首页（主管及以上）/u141.png"/>
            <div id="u9257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9258" class="ax_default box_2">
            <div id="u9258_div" class=""></div>
            <div id="u9258_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9259" class="ax_default" data-left="562" data-top="265" data-width="412" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9260" class="ax_default shape">
          <div id="u9260_div" class=""></div>
          <div id="u9260_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9261" class="ax_default heading_11">
          <div id="u9261_div" class=""></div>
          <div id="u9261_text" class="text ">
            <p><span>线索回收到期提醒定时：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9262" class="ax_default" data-left="941" data-top="274" data-width="25" data-height="14">

          <!-- Unnamed (图像) -->
          <div id="u9263" class="ax_default image">
            <img id="u9263_img" class="img " src="images/首页（主管及以上）/u141.png"/>
            <div id="u9263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9264" class="ax_default box_2">
            <div id="u9264_div" class=""></div>
            <div id="u9264_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9265" class="ax_default" data-left="590" data-top="327" data-width="384" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9266" class="ax_default shape">
          <div id="u9266_div" class=""></div>
          <div id="u9266_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9267" class="ax_default heading_11">
          <div id="u9267_div" class=""></div>
          <div id="u9267_text" class="text ">
            <p><span>重复捞取时间限制：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9268" class="ax_default" data-left="941" data-top="336" data-width="25" data-height="14">

          <!-- Unnamed (图像) -->
          <div id="u9269" class="ax_default image">
            <img id="u9269_img" class="img " src="images/首页（主管及以上）/u141.png"/>
            <div id="u9269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9270" class="ax_default box_2">
            <div id="u9270_div" class=""></div>
            <div id="u9270_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9271" class="ax_default primary_button">
        <div id="u9271_div" class=""></div>
        <div id="u9271_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9273" class="ax_default">
        <div id="u9273_state0" class="panel_state" data-label="State1" style="">
          <div id="u9273_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9274" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u9275" class="ax_default box_11">
                <div id="u9275_div" class=""></div>
                <div id="u9275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9276" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9277" class="ax_default shape">
                  <div id="u9277_div" class=""></div>
                  <div id="u9277_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9278" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9279" class="ax_default shape">
                  <div id="u9279_div" class=""></div>
                  <div id="u9279_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9280" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9281" class="ax_default shape">
                  <div id="u9281_div" class=""></div>
                  <div id="u9281_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9282" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9283" class="ax_default shape">
                  <div id="u9283_div" class=""></div>
                  <div id="u9283_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9284" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9285" class="ax_default shape">
                  <div id="u9285_div" class=""></div>
                  <div id="u9285_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9286" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9287" class="ax_default shape">
                  <div id="u9287_div" class=""></div>
                  <div id="u9287_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9288" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9289" class="ax_default shape">
                  <div id="u9289_div" class=""></div>
                  <div id="u9289_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9290" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u9291" class="ax_default icon">
                  <img id="u9291_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u9291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9292" class="ax_default shape">
                  <div id="u9292_div" class=""></div>
                  <div id="u9292_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9293" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u9294" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u9295" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u9296" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9297" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9298" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9299" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9300" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9301" class="ax_default shape">
                        <div id="u9301_div" class=""></div>
                        <div id="u9301_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9302" class="ax_default shape">
                <div id="u9302_div" class=""></div>
                <div id="u9302_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9303" class="ax_default shape">
                <div id="u9303_div" class=""></div>
                <div id="u9303_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9304" class="ax_default shape">
                <div id="u9304_div" class=""></div>
                <div id="u9304_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9305" class="ax_default shape">
                <div id="u9305_div" class=""></div>
                <div id="u9305_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9306" class="ax_default shape">
                <div id="u9306_div" class=""></div>
                <div id="u9306_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9307" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9308" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9309" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u9310" class="ax_default icon">
                      <img id="u9310_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u9310_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u9311" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9312" class="ax_default shape">
                        <div id="u9312_div" class=""></div>
                        <div id="u9312_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9313" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9314" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9315" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9316" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9317" class="ax_default shape">
                        <div id="u9317_div" class=""></div>
                        <div id="u9317_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9318" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9319" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9320" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9321" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9322" class="ax_default shape">
                        <div id="u9322_div" class=""></div>
                        <div id="u9322_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u9323" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9324" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u9325" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u9326" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u9327" class="ax_default shape">
                        <div id="u9327_div" class=""></div>
                        <div id="u9327_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9328" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9329" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u9330" class="ax_default shape">
                    <div id="u9330_div" class=""></div>
                    <div id="u9330_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9331" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u9332" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u9333" class="ax_default shape">
                    <div id="u9333_div" class=""></div>
                    <div id="u9333_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9334" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u9335" class="ax_default shape">
                  <div id="u9335_div" class=""></div>
                  <div id="u9335_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9336" class="ax_default box_11">
        <img id="u9336_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u9336_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u9272" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u9337" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u9338" class="ax_default box_1">
          <img id="u9338_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u9338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9339" class="ax_default label">
          <div id="u9339_div" class=""></div>
          <div id="u9339_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9340" class="ax_default label">
        <div id="u9340_div" class=""></div>
        <div id="u9340_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、线索回收时限，默认单位（天），选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 小时，1-24</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 天，1-31</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 周，1-4</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、线索回收到期提醒定时，默认单位（小时前）选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 小时前，1-24</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 天前，1-31</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.3 周前，1-4</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、重复 捞取时间限制，默认单位（个月以后），选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 天以后，1-31</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 周以后，1-4</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.3 个月以后，1-12</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、点击【保存】保持设置，停留当前页</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9341" class="ax_default droplist">
        <div id="u9341_div" class=""></div>
        <select id="u9341_input" class="u9341_input">
          <option class="u9341_input_option" value="小时">小时</option>
          <option class="u9341_input_option" selected value="天">天</option>
          <option class="u9341_input_option" value="周">周</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9342" class="ax_default droplist">
        <div id="u9342_div" class=""></div>
        <select id="u9342_input" class="u9342_input">
          <option class="u9342_input_option" selected value="小时前">小时前</option>
          <option class="u9342_input_option" value="天前">天前</option>
          <option class="u9342_input_option" value="周前">周前</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9343" class="ax_default droplist">
        <div id="u9343_div" class=""></div>
        <select id="u9343_input" class="u9343_input">
          <option class="u9343_input_option" value="天以后">天以后</option>
          <option class="u9343_input_option" value="周以后">周以后</option>
          <option class="u9343_input_option" selected value="个月以后">个月以后</option>
        </select>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u9344" class="ax_default ellipse">
        <img id="u9344_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u9344_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u9345" class="ax_default ellipse">
        <img id="u9345_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u9345_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u9346" class="ax_default ellipse">
        <img id="u9346_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u9346_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u9347" class="ax_default ellipse">
        <img id="u9347_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u9347_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
