﻿<!DOCTYPE html>
<html>
  <head>
    <title>线索详情查看（主管及以上）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线索详情查看（主管及以上）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线索详情查看（主管及以上）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default shape">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default shape">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default box_2">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1774" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u1775" class="ax_default image">
            <img id="u1775_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u1775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1776" class="ax_default label">
            <div id="u1776_div" class=""></div>
            <div id="u1776_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1777" class="ax_default image">
          <img id="u1777_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u1777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>线索管理&nbsp; /&nbsp; 线索&nbsp; /&nbsp; 查看 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1779" class="ax_default" data-left="832" data-top="214" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default heading_11">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>线索归属：张晓明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1781" class="ax_default" data-left="832" data-top="169" data-width="184" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default heading_11">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>手机号：13678833888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1783" class="ax_default" data-left="565" data-top="214" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default heading_11">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text ">
            <p><span>线索分配：月月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1785" class="ax_default" data-left="565" data-top="169" data-width="223" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1786" class="ax_default heading_11">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>归属时间：2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default" data-left="302" data-top="258" data-width="260" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default heading_11">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>详&nbsp; &nbsp; &nbsp; 情：介绍人郭靖 1380001234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1789" class="ax_default" data-left="302" data-top="169" data-width="243" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default heading_11">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>创建时间：2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1791" class="ax_default" data-left="302" data-top="214" data-width="217" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default heading_11">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>渠道来源：转介绍-博学谷员工</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1793" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default heading_11">
          <div id="u1794_div" class=""></div>
          <div id="u1794_text" class="text ">
            <p><span>线索ID：XS45555</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1795" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1796" class="ax_default" data-left="322" data-top="326" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default heading_11">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>添加跟进</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1798" class="ax_default" data-left="1057" data-top="117" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default heading_11">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1800" class="ax_default" data-left="1029" data-top="352" data-width="342" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default heading_11">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1802" class="ax_default" data-left="1029" data-top="229" data-width="342" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default heading_11">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1804" class="ax_default" data-left="1030" data-top="590" data-width="341" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default heading_11">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/线索跟进（市场专员）/u1597.svg"/>
        <div id="u1806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1807" class="ax_default line">
        <img id="u1807_img" class="img " src="images/线索跟进（市场专员）/u1598.svg"/>
        <div id="u1807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>意向等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1810" class="ax_default" data-left="308" data-top="643" data-width="494" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default label">
          <div id="u1811_div" class=""></div>
          <div id="u1811_text" class="text ">
            <p><span>意向学科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default label">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1813" class="ax_default shape">
          <div id="u1813_div" class=""></div>
          <div id="u1813_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1814" class="ax_default image1">
          <img id="u1814_img" class="img " src="images/首页（主管及以上）/u141.png"/>
          <div id="u1814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>下次跟进时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1819" class="ax_default radio_button">
        <label id="u1819_input_label" for="u1819_input" style="position: absolute; left: 0px;">
          <img id="u1819_img" class="img " src="images/线索跟进（市场专员）/u1610.svg"/>
          <div id="u1819_text" class="text ">
            <p><span>A 近期学习</span></p>
          </div>
        </label>
        <input id="u1819_input" type="radio" value="radio" name="u1819"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1820" class="ax_default radio_button">
        <label id="u1820_input_label" for="u1820_input" style="position: absolute; left: 0px;">
          <img id="u1820_img" class="img " src="images/线索跟进（市场专员）/u1611.svg"/>
          <div id="u1820_text" class="text ">
            <p><span>C 进行了解</span></p>
          </div>
        </label>
        <input id="u1820_input" type="radio" value="radio" name="u1820"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1821" class="ax_default radio_button">
        <label id="u1821_input_label" for="u1821_input" style="position: absolute; left: 0px;">
          <img id="u1821_img" class="img " src="images/线索跟进（市场专员）/u1612.svg"/>
          <div id="u1821_text" class="text ">
            <p><span>B 打算学习，考虑中</span></p>
          </div>
        </label>
        <input id="u1821_input" type="radio" value="radio" name="u1821"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1822" class="ax_default radio_button">
        <label id="u1822_input_label" for="u1822_input" style="position: absolute; left: 0px;">
          <img id="u1822_img" class="img " src="images/线索跟进（市场专员）/u1613.svg"/>
          <div id="u1822_text" class="text ">
            <p><span>D 打酱油</span></p>
          </div>
        </label>
        <input id="u1822_input" type="radio" value="radio" name="u1822"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default shape">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default shape">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">请</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">输入</span><span style="font-family:'Helvetica';">…</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1825" class="ax_default" data-left="776" data-top="871" data-width="26" data-height="13">

        <!-- Unnamed (图像) -->
        <div id="u1826" class="ax_default image">
          <img id="u1826_img" class="img " src="images/线索管理/u880.png"/>
          <div id="u1826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default box_2">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>意向等级：A 近期学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>意向学科：Java</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>跟进记录：考虑在今年6月份开始学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>跟进记录：在校学习，近期没有时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>跟进记录：近期在上学，过段时间再考虑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>下次跟进时间：2021-02-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>下次跟进时间：2021-02-16</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1835" class="ax_default" data-left="1030" data-top="836" data-width="341" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default heading_11">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span>操作人：张晓明</span></p><p><span>2021-02-15 09:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>意向等级：B打算学习，考虑中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>意向学科：前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>跟进记录：考虑在今年9月份开始学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>下次跟进时间：2021-04-16</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1841" class="ax_default" data-left="1386" data-top="104" data-width="15" data-height="827">

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default box_2">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default box_2">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1845" class="ax_default">
        <div id="u1845_state0" class="panel_state" data-label="State1" style="">
          <div id="u1845_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1846" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u1847" class="ax_default box_11">
                <div id="u1847_div" class=""></div>
                <div id="u1847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1848" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1849" class="ax_default shape">
                  <div id="u1849_div" class=""></div>
                  <div id="u1849_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1850" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1851" class="ax_default shape">
                  <div id="u1851_div" class=""></div>
                  <div id="u1851_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1852" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1853" class="ax_default shape">
                  <div id="u1853_div" class=""></div>
                  <div id="u1853_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1854" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1855" class="ax_default shape">
                  <div id="u1855_div" class=""></div>
                  <div id="u1855_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1856" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1857" class="ax_default shape">
                  <div id="u1857_div" class=""></div>
                  <div id="u1857_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1858" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1859" class="ax_default shape">
                  <div id="u1859_div" class=""></div>
                  <div id="u1859_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1860" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1861" class="ax_default shape">
                  <div id="u1861_div" class=""></div>
                  <div id="u1861_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1862" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u1863" class="ax_default icon">
                  <img id="u1863_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u1863_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1864" class="ax_default shape">
                  <div id="u1864_div" class=""></div>
                  <div id="u1864_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1865" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u1866" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u1867" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u1868" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1869" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1870" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1871" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1872" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1873" class="ax_default shape">
                        <div id="u1873_div" class=""></div>
                        <div id="u1873_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1874" class="ax_default shape">
                <div id="u1874_div" class=""></div>
                <div id="u1874_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1875" class="ax_default shape">
                <div id="u1875_div" class=""></div>
                <div id="u1875_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1876" class="ax_default shape">
                <div id="u1876_div" class=""></div>
                <div id="u1876_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1877" class="ax_default shape">
                <div id="u1877_div" class=""></div>
                <div id="u1877_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1878" class="ax_default shape">
                <div id="u1878_div" class=""></div>
                <div id="u1878_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1879" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1880" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1881" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u1882" class="ax_default icon">
                      <img id="u1882_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u1882_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1883" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1884" class="ax_default shape">
                        <div id="u1884_div" class=""></div>
                        <div id="u1884_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1885" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1886" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1887" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1888" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1889" class="ax_default shape">
                        <div id="u1889_div" class=""></div>
                        <div id="u1889_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1890" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1891" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1892" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1893" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1894" class="ax_default shape">
                        <div id="u1894_div" class=""></div>
                        <div id="u1894_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u1895" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1896" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u1897" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u1898" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u1899" class="ax_default shape">
                        <div id="u1899_div" class=""></div>
                        <div id="u1899_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1900" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1901" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u1902" class="ax_default shape">
                    <div id="u1902_div" class=""></div>
                    <div id="u1902_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1903" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u1904" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u1905" class="ax_default shape">
                    <div id="u1905_div" class=""></div>
                    <div id="u1905_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1906" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u1907" class="ax_default shape">
                  <div id="u1907_div" class=""></div>
                  <div id="u1907_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_11">
        <img id="u1908_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u1908_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u1844" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1909" class="ax_default" data-left="1440" data-top="1" data-width="946" data-height="956">

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default box_1">
          <img id="u1910_img" class="img " src="images/线索跟进（市场专员）/u1708.svg"/>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default label">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default label">
          <div id="u1912_div" class=""></div>
          <div id="u1912_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、线索基本资料（仅显示、不可编辑）</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线索ID，手机号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 创建时间，精确到秒</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 线索归属人、线索分配人</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 渠道来源</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.5 详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有按钮不显示、操作置灰、已填写内容返显</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、操作记录</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 记录更新的内容、操作人、操作时间（精确到秒）</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default primary_button">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1914" class="ax_default" data-left="308" data-top="370" data-width="239" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default shape">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>张晓明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default label">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default label">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text ">
            <p><span>客户姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1918" class="ax_default" data-left="345" data-top="456" data-width="202" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1919" class="ax_default" data-left="345" data-top="456" data-width="202" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1920" class="ax_default shape">
            <div id="u1920_div" class=""></div>
            <div id="u1920_text" class="text ">
              <p><span>请选则</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1921" class="ax_default label">
            <div id="u1921_div" class=""></div>
            <div id="u1921_text" class="text ">
              <p><span>年龄</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1922" class="ax_default image1">
          <img id="u1922_img" class="img " src="images/首页（主管及以上）/u141.png"/>
          <div id="u1922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1923" class="ax_default" data-left="345" data-top="498" data-width="202" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1924" class="ax_default shape">
          <div id="u1924_div" class=""></div>
          <div id="u1924_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default label">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1926" class="ax_default" data-left="345" data-top="542" data-width="202" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default shape">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default label">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>QQ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1929" class="ax_default" data-left="345" data-top="422" data-width="348" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u1930" class="ax_default" data-left="345" data-top="422" data-width="348" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u1931" class="ax_default radio_button">
            <label id="u1931_input_label" for="u1931_input" style="position: absolute; left: 0px;">
              <img id="u1931_img" class="img " src="images/线索跟进（市场专员）/u1729.svg"/>
              <div id="u1931_text" class="text ">
                <p><span>&nbsp; 男</span></p>
              </div>
            </label>
            <input id="u1931_input" type="radio" value="radio" name="u1931"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1932" class="ax_default radio_button">
            <label id="u1932_input_label" for="u1932_input" style="position: absolute; left: 0px;">
              <img id="u1932_img" class="img " src="images/线索跟进（市场专员）/u1730.svg"/>
              <div id="u1932_text" class="text ">
                <p><span>&nbsp; 女</span></p>
              </div>
            </label>
            <input id="u1932_input" type="radio" value="radio" name="u1932"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1933" class="ax_default" data-left="345" data-top="422" data-width="27" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u1934" class="ax_default label">
              <div id="u1934_div" class=""></div>
              <div id="u1934_text" class="text ">
                <p><span>性别</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>0/50</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1936" class="ax_default ellipse">
        <img id="u1936_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1936_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1937" class="ax_default ellipse">
        <img id="u1937_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1937_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1938" class="ax_default ellipse">
        <img id="u1938_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u1938_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
