﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（市场专员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（市场专员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页（市场专员）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <img id="u390_img" class="img " src="images/首页（主管及以上）/u66.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u391" class="ax_default" data-left="1440" data-top="0" data-width="820" data-height="1012">

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default box_1">
          <img id="u392_img" class="img " src="images/首页（市场专员）/u392.svg"/>
          <div id="u392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default label">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default shape">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default shape">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default" data-left="256" data-top="2" data-width="1172" data-height="520">

        <!-- Unnamed (组合) -->
        <div id="u397" class="ax_default" data-left="256" data-top="2" data-width="1172" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u398" class="ax_default box_2">
            <div id="u398_div" class=""></div>
            <div id="u398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u399" class="ax_default" data-left="1317" data-top="23" data-width="75" data-height="24">

            <!-- Unnamed (图像) -->
            <div id="u400" class="ax_default image">
              <img id="u400_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
              <div id="u400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default label">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>传小智</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u402" class="ax_default image">
            <img id="u402_img" class="img " src="images/首页（主管及以上）/u78.png"/>
            <div id="u402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>首页&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u404" class="ax_default line">
          <img id="u404_img" class="img " src="images/首页（主管及以上）/u80.svg"/>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u405" class="ax_default _图片1">
          <img id="u405_img" class="img " src="images/首页（主管及以上）/u81.png"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>线索数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>20048</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u408" class="ax_default" data-left="318" data-top="341" data-width="110" data-height="37">

          <!-- Unnamed (图像) -->
          <div id="u409" class="ax_default _图片1">
            <img id="u409_img" class="img " src="images/首页（主管及以上）/u94.png"/>
            <div id="u409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default label">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>今日新增线索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u411" class="ax_default label">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u412" class="ax_default line">
          <img id="u412_img" class="img " src="images/首页（主管及以上）/u106.svg"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u413" class="ax_default" data-left="295" data-top="455" data-width="91" data-height="67">

          <!-- Unnamed (图像) -->
          <div id="u414" class="ax_default _图片1">
            <img id="u414_img" class="img " src="images/首页（主管及以上）/u123.png"/>
            <div id="u414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u415" class="ax_default label">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;color:#666666;">待跟进线索</span><span style="font-family:'Arial Normal', 'Arial';color:#0099FF;">580</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default label">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>待办事项</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>基础数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>今日简报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u419" class="ax_default" data-left="295" data-top="111" data-width="182" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default shape">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text ">
              <p><span>张晓明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default heading_1">
            <div id="u421_div" class=""></div>
            <div id="u421_text" class="text ">
              <p><span>范围：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u422" class="ax_default" data-left="497" data-top="111" data-width="219" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u423" class="ax_default" data-left="566" data-top="111" data-width="150" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default shape">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span>2020-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u425" class="ax_default image1">
              <img id="u425_img" class="img " src="images/首页（主管及以上）/u146.png"/>
              <div id="u425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default heading_1">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text ">
              <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">选择日期：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default primary_button">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default primary_button">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u430" class="ax_default">
        <div id="u430_state0" class="panel_state" data-label="State1" style="">
          <div id="u430_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u431" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u432" class="ax_default box_11">
                <div id="u432_div" class=""></div>
                <div id="u432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u433" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u434" class="ax_default shape">
                  <div id="u434_div" class=""></div>
                  <div id="u434_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u435" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u436" class="ax_default shape">
                  <div id="u436_div" class=""></div>
                  <div id="u436_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u437" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u438" class="ax_default shape">
                  <div id="u438_div" class=""></div>
                  <div id="u438_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u439" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u440" class="ax_default shape">
                  <div id="u440_div" class=""></div>
                  <div id="u440_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u441" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u442" class="ax_default shape">
                  <div id="u442_div" class=""></div>
                  <div id="u442_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u443" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u444" class="ax_default shape">
                  <div id="u444_div" class=""></div>
                  <div id="u444_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u445" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u446" class="ax_default shape">
                  <div id="u446_div" class=""></div>
                  <div id="u446_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u447" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u448" class="ax_default icon">
                  <img id="u448_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u448_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449" class="ax_default shape">
                  <div id="u449_div" class=""></div>
                  <div id="u449_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u450" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u451" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u452" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u453" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u454" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u455" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u456" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u457" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u458" class="ax_default shape">
                        <div id="u458_div" class=""></div>
                        <div id="u458_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default shape">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u460" class="ax_default shape">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u461" class="ax_default shape">
                <div id="u461_div" class=""></div>
                <div id="u461_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u462" class="ax_default shape">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default shape">
                <div id="u463_div" class=""></div>
                <div id="u463_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u464" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u465" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u466" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u467" class="ax_default icon">
                      <img id="u467_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u467_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u468" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u469" class="ax_default shape">
                        <div id="u469_div" class=""></div>
                        <div id="u469_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u470" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u471" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u472" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u473" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u474" class="ax_default shape">
                        <div id="u474_div" class=""></div>
                        <div id="u474_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u475" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u476" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u477" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u478" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u479" class="ax_default shape">
                        <div id="u479_div" class=""></div>
                        <div id="u479_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u480" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u481" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u482" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u483" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u484" class="ax_default shape">
                        <div id="u484_div" class=""></div>
                        <div id="u484_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u485" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u486" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u487" class="ax_default shape">
                    <div id="u487_div" class=""></div>
                    <div id="u487_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u488" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u489" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u490" class="ax_default shape">
                    <div id="u490_div" class=""></div>
                    <div id="u490_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u491" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u492" class="ax_default shape">
                  <div id="u492_div" class=""></div>
                  <div id="u492_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_11">
        <img id="u493_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u493_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u429" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、选择范围</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 筛选的默认值逻辑：销售组长的默认值为所管理的部门、本月，其他专员的默认值为自己、本月；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 筛选范围</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.1 员工：自己、我的下属、负责部门及子部门</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.2 系统管理员：全公司</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 选择时间：默认本月，选择最小单位是月</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 刷新，点击【刷新】手动更新数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、基础数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 展示筛选范围、选择时间内的数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 字段：线索数量、商机数量、客户数量、销售金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、今日简报</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 展示今天的新增数据额（展示范围筛选数据，但不受时间选择限制）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.2 字段：线索数量、商机数量、客户数量、销售金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、待办事项</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.1 展示所有待办数据（展示范围筛选数据，但不受时间选择限制）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.2 字段：工单、待跟进线索、待跟进商机、待审核</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u495" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u496_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u497_text" class="text ">
            <p><span>线索数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u498_text" class="text ">
            <p><span>商机数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u499_text" class="text ">
            <p><span>客户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u500_text" class="text ">
            <p><span>销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u501_text" class="text ">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u502_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u503_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u504_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u505_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小数点后</span><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u506_text" class="text ">
            <p><span>市场专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u507_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u508_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u509_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/首页（主管及以上）/u310.png"/>
          <div id="u510_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u511_text" class="text ">
            <p><span>销售专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u512_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u513_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u514_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u515_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u516_text" class="text ">
            <p><span>主管及以上可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u517_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u518_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u519_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/首页（主管及以上）/u259.png"/>
          <div id="u520_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u521" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u522_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u523_text" class="text ">
            <p><span>今日线索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u524_text" class="text ">
            <p><span>今日商机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u525_text" class="text ">
            <p><span>今日客户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u526_text" class="text ">
            <p><span>今日销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u527_text" class="text ">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u528_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u529_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u530_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u531_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小数点后</span><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u532_text" class="text ">
            <p><span>市场专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u533_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u534_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u535_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/首页（主管及以上）/u310.png"/>
          <div id="u536_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u537_text" class="text ">
            <p><span>销售专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u538_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u539_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u540_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u541_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u542_text" class="text ">
            <p><span>主管及以上可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u543_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u544_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u545_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/首页（主管及以上）/u259.png"/>
          <div id="u546_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u547" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u548_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u549_text" class="text ">
            <p><span>工单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u550_text" class="text ">
            <p><span>待跟进线索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u551_text" class="text ">
            <p><span>待跟进商机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u552_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u553_text" class="text ">
            <p><span>待分配线索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u554_text" class="text ">
            <p><span>待分配商机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u555_text" class="text ">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u556_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u557_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u558_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u559_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u560_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u561_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u562_text" class="text ">
            <p><span>市场专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u563_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u564_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/首页（主管及以上）/u365.png"/>
          <div id="u565_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/首页（主管及以上）/u366.png"/>
          <div id="u566_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u567_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/首页（主管及以上）/u368.png"/>
          <div id="u568_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u569_text" class="text ">
            <p><span>销售专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u570_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u571_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u572_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u573_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u574_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u575_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u576_text" class="text ">
            <p><span>主管可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u577_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u578_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u579_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u580_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u581_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u582_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u583_text" class="text ">
            <p><span>超管员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u584_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u585_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/首页（主管及以上）/u386.png"/>
          <div id="u586_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/首页（主管及以上）/u387.png"/>
          <div id="u587_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u588_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/首页（主管及以上）/u259.png"/>
          <div id="u589_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_2">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页名词说明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线索：手机号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商机：意向客户</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户：成交客户</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u591" class="ax_default ellipse">
        <img id="u591_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u591_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u592" class="ax_default ellipse">
        <img id="u592_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u592_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u593" class="ax_default ellipse">
        <img id="u593_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u593_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u594" class="ax_default ellipse">
        <img id="u594_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u594_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u595" class="ax_default ellipse">
        <img id="u595_img" class="img " src="images/首页（主管及以上）/u267.svg"/>
        <div id="u595_text" class="text ">
          <p><span>开始</span></p><p><span>线索入库</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u596" class="ax_default ellipse">
        <img id="u596_img" class="img " src="images/首页（主管及以上）/u268.svg"/>
        <div id="u596_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>线索跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>商机</span></p><p><span>（意向客户）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>签订合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>客户</span></p><p><span>（成交客户）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u601" class="ax_default _连接线">
        <img id="u601_seg0" class="img " src="images/首页（市场专员）/u601_seg0.svg" alt="u601_seg0"/>
        <img id="u601_seg1" class="img " src="images/首页（市场专员）/u601_seg1.svg" alt="u601_seg1"/>
        <div id="u601_text" class="text ">
          <p><span>分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u602" class="ax_default _连接线">
        <img id="u602_seg0" class="img " src="images/首页（市场专员）/u602_seg0.svg" alt="u602_seg0"/>
        <img id="u602_seg1" class="img " src="images/首页（市场专员）/u602_seg1.svg" alt="u602_seg1"/>
        <div id="u602_text" class="text ">
          <p><span>转化</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u603" class="ax_default _连接线">
        <img id="u603_seg0" class="img " src="images/首页（市场专员）/u603_seg0.svg" alt="u603_seg0"/>
        <img id="u603_seg1" class="img " src="images/首页（市场专员）/u603_seg1.svg" alt="u603_seg1"/>
        <div id="u603_text" class="text ">
          <p><span>跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u604" class="ax_default _连接线">
        <img id="u604_seg0" class="img " src="images/首页（市场专员）/u604_seg0.svg" alt="u604_seg0"/>
        <img id="u604_seg1" class="img " src="images/首页（市场专员）/u604_seg1.svg" alt="u604_seg1"/>
        <div id="u604_text" class="text ">
          <p><span>转化</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u605" class="ax_default _连接线">
        <img id="u605_seg0" class="img " src="images/首页（市场专员）/u605_seg0.svg" alt="u605_seg0"/>
        <img id="u605_seg1" class="img " src="images/首页（市场专员）/u605_seg1.svg" alt="u605_seg1"/>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>市场专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>销售专员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u609" class="ax_default" data-left="419" data-top="1232" data-width="859" data-height="96">

        <!-- Unnamed (连接符) -->
        <div id="u610" class="ax_default _连接线">
          <img id="u610_seg0" class="img " src="images/首页（市场专员）/u610_seg0.svg" alt="u610_seg0"/>
          <img id="u610_seg1" class="img " src="images/首页（市场专员）/u610_seg1.svg" alt="u610_seg1"/>
          <img id="u610_seg2" class="img " src="images/首页（市场专员）/u610_seg2.svg" alt="u610_seg2"/>
          <img id="u610_seg3" class="img " src="images/首页（市场专员）/u610_seg3.svg" alt="u610_seg3"/>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u611" class="ax_default _连接线">
          <img id="u611_seg0" class="img " src="images/首页（市场专员）/u611_seg0.svg" alt="u611_seg0"/>
          <img id="u611_seg1" class="img " src="images/首页（市场专员）/u611_seg1.svg" alt="u611_seg1"/>
          <img id="u611_seg2" class="img " src="images/首页（市场专员）/u611_seg2.svg" alt="u611_seg2"/>
          <img id="u611_seg3" class="img " src="images/首页（市场专员）/u611_seg3.svg" alt="u611_seg3"/>
          <img id="u611_seg4" class="img " src="images/首页（市场专员）/u611_seg4.svg" alt="u611_seg4"/>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u612" class="ax_default _连接线">
          <img id="u612_seg0" class="img " src="images/首页（市场专员）/u612_seg0.svg" alt="u612_seg0"/>
          <img id="u612_seg1" class="img " src="images/首页（市场专员）/u612_seg1.svg" alt="u612_seg1"/>
          <img id="u612_seg2" class="img " src="images/首页（市场专员）/u612_seg2.svg" alt="u612_seg2"/>
          <img id="u612_seg3" class="img " src="images/首页（市场专员）/u612_seg3.svg" alt="u612_seg3"/>
          <img id="u612_seg4" class="img " src="images/首页（市场专员）/u612_seg4.svg" alt="u612_seg4"/>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u613" class="ax_default _连接线">
          <img id="u613_seg0" class="img " src="images/首页（市场专员）/u613_seg0.svg" alt="u613_seg0"/>
          <img id="u613_seg1" class="img " src="images/首页（市场专员）/u613_seg1.svg" alt="u613_seg1"/>
          <img id="u613_seg2" class="img " src="images/首页（市场专员）/u613_seg2.svg" alt="u613_seg2"/>
          <img id="u613_seg3" class="img " src="images/首页（市场专员）/u613_seg3.svg" alt="u613_seg3"/>
          <img id="u613_seg4" class="img " src="images/首页（市场专员）/u613_seg4.svg" alt="u613_seg4"/>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u614" class="ax_default _连接线">
          <img id="u614_seg0" class="img " src="images/首页（市场专员）/u614_seg0.svg" alt="u614_seg0"/>
          <img id="u614_seg1" class="img " src="images/首页（市场专员）/u614_seg1.svg" alt="u614_seg1"/>
          <img id="u614_seg2" class="img " src="images/首页（市场专员）/u614_seg2.svg" alt="u614_seg2"/>
          <img id="u614_seg3" class="img " src="images/首页（市场专员）/u614_seg3.svg" alt="u614_seg3"/>
          <img id="u614_seg4" class="img " src="images/首页（市场专员）/u614_seg4.svg" alt="u614_seg4"/>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u615" class="ax_default _连接线">
          <img id="u615_seg0" class="img " src="images/首页（市场专员）/u615_seg0.svg" alt="u615_seg0"/>
          <img id="u615_seg1" class="img " src="images/首页（市场专员）/u615_seg1.svg" alt="u615_seg1"/>
          <img id="u615_seg2" class="img " src="images/首页（市场专员）/u615_seg2.svg" alt="u615_seg2"/>
          <img id="u615_seg3" class="img " src="images/首页（市场专员）/u615_seg3.svg" alt="u615_seg3"/>
          <img id="u615_seg4" class="img " src="images/首页（市场专员）/u615_seg4.svg" alt="u615_seg4"/>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_2">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default _三级标题">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p style="font-size:18px;"><span>从</span><span style="font-size:22px;color:#02A7F0;">“线索”</span><span>到</span><span style="font-size:22px;color:#02A7F0;">“成交客户”</span><span>的主流程</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
