﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（销售专员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（销售专员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页（销售专员）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_1">
        <img id="u618_img" class="img " src="images/首页（主管及以上）/u66.svg"/>
        <div id="u618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="1440" data-top="0" data-width="820" data-height="1012">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default box_1">
          <img id="u620_img" class="img " src="images/首页（市场专员）/u392.svg"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default shape">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default shape">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u624" class="ax_default" data-left="256" data-top="2" data-width="1172" data-height="520">

        <!-- Unnamed (组合) -->
        <div id="u625" class="ax_default" data-left="256" data-top="2" data-width="1172" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default box_2">
            <div id="u626_div" class=""></div>
            <div id="u626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u627" class="ax_default" data-left="1317" data-top="23" data-width="75" data-height="24">

            <!-- Unnamed (图像) -->
            <div id="u628" class="ax_default image">
              <img id="u628_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
              <div id="u628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default label">
              <div id="u629_div" class=""></div>
              <div id="u629_text" class="text ">
                <p><span>传小智</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u630" class="ax_default image">
            <img id="u630_img" class="img " src="images/首页（主管及以上）/u78.png"/>
            <div id="u630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>首页&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u632" class="ax_default line">
          <img id="u632_img" class="img " src="images/首页（主管及以上）/u80.svg"/>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u633" class="ax_default _图片1">
          <img id="u633_img" class="img " src="images/首页（主管及以上）/u84.png"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>商机数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u636" class="ax_default _图片1">
          <img id="u636_img" class="img " src="images/首页（主管及以上）/u87.png"/>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>客户数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>20050</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u639" class="ax_default" data-left="618" data-top="344" data-width="429" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default label">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>今日新增商机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default label">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span>210</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u642" class="ax_default _图片1">
            <img id="u642_img" class="img " src="images/首页（主管及以上）/u99.png"/>
            <div id="u642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default label">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>今日新增客户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default label">
            <div id="u644_div" class=""></div>
            <div id="u644_text" class="text ">
              <p><span>220</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u645" class="ax_default _图片1">
            <img id="u645_img" class="img " src="images/首页（主管及以上）/u105.png"/>
            <div id="u645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u646" class="ax_default line">
          <img id="u646_img" class="img " src="images/首页（主管及以上）/u106.svg"/>
          <div id="u646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u647" class="ax_default" data-left="607" data-top="455" data-width="91" data-height="67">

          <!-- Unnamed (图像) -->
          <div id="u648" class="ax_default _图片1">
            <img id="u648_img" class="img " src="images/首页（主管及以上）/u120.png"/>
            <div id="u648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default label">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;color:#666666;">待跟进商机</span><span style="font-family:'Arial Normal', 'Arial';color:#0099FF;">280</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>待办事项</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>基础数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>今日简报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u653" class="ax_default" data-left="295" data-top="111" data-width="182" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default shape">
            <div id="u654_div" class=""></div>
            <div id="u654_text" class="text ">
              <p><span>张晓明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default heading_1">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>范围：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u656" class="ax_default" data-left="497" data-top="111" data-width="219" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u657" class="ax_default" data-left="566" data-top="111" data-width="150" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default shape">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>2020-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u659" class="ax_default image1">
              <img id="u659_img" class="img " src="images/首页（主管及以上）/u146.png"/>
              <div id="u659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default heading_1">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">选择日期：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default primary_button">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default primary_button">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u664" class="ax_default">
        <div id="u664_state0" class="panel_state" data-label="State1" style="">
          <div id="u664_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u665" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u666" class="ax_default box_11">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u667" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u668" class="ax_default shape">
                  <div id="u668_div" class=""></div>
                  <div id="u668_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u669" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u670" class="ax_default shape">
                  <div id="u670_div" class=""></div>
                  <div id="u670_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u671" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u672" class="ax_default shape">
                  <div id="u672_div" class=""></div>
                  <div id="u672_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u673" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u674" class="ax_default shape">
                  <div id="u674_div" class=""></div>
                  <div id="u674_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u675" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u676" class="ax_default shape">
                  <div id="u676_div" class=""></div>
                  <div id="u676_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u677" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u678" class="ax_default shape">
                  <div id="u678_div" class=""></div>
                  <div id="u678_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u679" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u680" class="ax_default shape">
                  <div id="u680_div" class=""></div>
                  <div id="u680_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u681" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u682" class="ax_default icon">
                  <img id="u682_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u683" class="ax_default shape">
                  <div id="u683_div" class=""></div>
                  <div id="u683_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u684" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u685" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u686" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u687" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u688" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u689" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u690" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u691" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u692" class="ax_default shape">
                        <div id="u692_div" class=""></div>
                        <div id="u692_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u693" class="ax_default shape">
                <div id="u693_div" class=""></div>
                <div id="u693_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u694" class="ax_default shape">
                <div id="u694_div" class=""></div>
                <div id="u694_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u695" class="ax_default shape">
                <div id="u695_div" class=""></div>
                <div id="u695_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u696" class="ax_default shape">
                <div id="u696_div" class=""></div>
                <div id="u696_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u697" class="ax_default shape">
                <div id="u697_div" class=""></div>
                <div id="u697_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u698" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u699" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u700" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u701" class="ax_default icon">
                      <img id="u701_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u701_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u702" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u703" class="ax_default shape">
                        <div id="u703_div" class=""></div>
                        <div id="u703_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u704" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u705" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u706" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u707" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u708" class="ax_default shape">
                        <div id="u708_div" class=""></div>
                        <div id="u708_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u709" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u710" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u711" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u712" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u713" class="ax_default shape">
                        <div id="u713_div" class=""></div>
                        <div id="u713_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u714" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u715" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u716" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u717" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u718" class="ax_default shape">
                        <div id="u718_div" class=""></div>
                        <div id="u718_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u719" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u720" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u721" class="ax_default shape">
                    <div id="u721_div" class=""></div>
                    <div id="u721_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u722" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u723" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u724" class="ax_default shape">
                    <div id="u724_div" class=""></div>
                    <div id="u724_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u725" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u726" class="ax_default shape">
                  <div id="u726_div" class=""></div>
                  <div id="u726_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_11">
        <img id="u727_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u727_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u663" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、选择范围</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 筛选的默认值逻辑：销售组长的默认值为所管理的部门、本月，其他专员的默认值为自己、本月；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 筛选范围</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.1 员工：自己、我的下属、负责部门及子部门</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.2 系统管理员：全公司</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 选择时间：默认本月，选择最小单位是月</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 刷新，点击【刷新】手动更新数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、基础数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 展示筛选范围、选择时间内的数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 字段：线索数量、商机数量、客户数量、销售金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、今日简报</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 展示今天的新增数据额（展示范围筛选数据，但不受时间选择限制）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.2 字段：线索数量、商机数量、客户数量、销售金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、待办事项</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.1 展示所有待办数据（展示范围筛选数据，但不受时间选择限制）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.2 字段：工单、待跟进线索、待跟进商机、待审核</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u729" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u730_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u731_text" class="text ">
            <p><span>线索数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u732_text" class="text ">
            <p><span>商机数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u733_text" class="text ">
            <p><span>客户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u734_text" class="text ">
            <p><span>销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u735_text" class="text ">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u736_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u737_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u738_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u739_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小数点后</span><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u740_text" class="text ">
            <p><span>市场专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u741_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u742_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u743_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/首页（主管及以上）/u310.png"/>
          <div id="u744_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u745_text" class="text ">
            <p><span>销售专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u746_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u747_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u748_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u749_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u750_text" class="text ">
            <p><span>主管及以上可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u751_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u752_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u753_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/首页（主管及以上）/u259.png"/>
          <div id="u754_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u755" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u756_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u757_text" class="text ">
            <p><span>今日线索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u758_text" class="text ">
            <p><span>今日商机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u759_text" class="text ">
            <p><span>今日客户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u760_text" class="text ">
            <p><span>今日销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u761_text" class="text ">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u762_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u763_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u764_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u765_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小数点后</span><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u766_text" class="text ">
            <p><span>市场专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u767_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u768_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/首页（主管及以上）/u306.png"/>
          <div id="u769_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/首页（主管及以上）/u310.png"/>
          <div id="u770_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u771_text" class="text ">
            <p><span>销售专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u772_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u773_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u774_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u775_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u776_text" class="text ">
            <p><span>主管及以上可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u777_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u778_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u779_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/首页（主管及以上）/u259.png"/>
          <div id="u780_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u781" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u782_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u783_text" class="text ">
            <p><span>工单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u784_text" class="text ">
            <p><span>待跟进线索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u785_text" class="text ">
            <p><span>待跟进商机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u786_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u787_text" class="text ">
            <p><span>待分配线索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u788_text" class="text ">
            <p><span>待分配商机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u789_text" class="text ">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u790_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u791_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u792_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u793_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u794_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u795_text" class="text ">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u796_text" class="text ">
            <p><span>市场专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u797_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u798_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/首页（主管及以上）/u365.png"/>
          <div id="u799_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/首页（主管及以上）/u366.png"/>
          <div id="u800_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/首页（主管及以上）/u362.png"/>
          <div id="u801_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/首页（主管及以上）/u368.png"/>
          <div id="u802_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u803_text" class="text ">
            <p><span>销售专员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u804_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u805_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u806_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u807_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u808_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u809_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u810_text" class="text ">
            <p><span>主管可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u811_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u812_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/首页（主管及以上）/u351.png"/>
          <div id="u813_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/首页（主管及以上）/u352.png"/>
          <div id="u814_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/更新记录/u5.png"/>
          <div id="u815_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/首页（主管及以上）/u231.png"/>
          <div id="u816_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u817_text" class="text ">
            <p><span>超管员可见</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u818_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u819_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/首页（主管及以上）/u386.png"/>
          <div id="u820_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/首页（主管及以上）/u387.png"/>
          <div id="u821_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/首页（主管及以上）/u253.png"/>
          <div id="u822_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/首页（主管及以上）/u259.png"/>
          <div id="u823_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_2">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页名词说明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线索：手机号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商机：意向客户</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户：成交客户</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u825" class="ax_default ellipse">
        <img id="u825_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u825_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u826" class="ax_default ellipse">
        <img id="u826_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u826_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u827" class="ax_default ellipse">
        <img id="u827_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u827_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u828" class="ax_default ellipse">
        <img id="u828_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u828_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u829" class="ax_default ellipse">
        <img id="u829_img" class="img " src="images/首页（主管及以上）/u267.svg"/>
        <div id="u829_text" class="text ">
          <p><span>开始</span></p><p><span>线索入库</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u830" class="ax_default ellipse">
        <img id="u830_img" class="img " src="images/首页（主管及以上）/u268.svg"/>
        <div id="u830_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>线索跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>商机</span></p><p><span>（意向客户）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>签订合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>客户</span></p><p><span>（成交客户）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u835" class="ax_default _连接线">
        <img id="u835_seg0" class="img " src="images/首页（销售专员）/u835_seg0.svg" alt="u835_seg0"/>
        <img id="u835_seg1" class="img " src="images/首页（销售专员）/u835_seg1.svg" alt="u835_seg1"/>
        <div id="u835_text" class="text ">
          <p><span>分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u836" class="ax_default _连接线">
        <img id="u836_seg0" class="img " src="images/首页（销售专员）/u836_seg0.svg" alt="u836_seg0"/>
        <img id="u836_seg1" class="img " src="images/首页（销售专员）/u836_seg1.svg" alt="u836_seg1"/>
        <div id="u836_text" class="text ">
          <p><span>转化</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u837" class="ax_default _连接线">
        <img id="u837_seg0" class="img " src="images/首页（销售专员）/u837_seg0.svg" alt="u837_seg0"/>
        <img id="u837_seg1" class="img " src="images/首页（销售专员）/u837_seg1.svg" alt="u837_seg1"/>
        <div id="u837_text" class="text ">
          <p><span>跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u838" class="ax_default _连接线">
        <img id="u838_seg0" class="img " src="images/首页（销售专员）/u838_seg0.svg" alt="u838_seg0"/>
        <img id="u838_seg1" class="img " src="images/首页（销售专员）/u838_seg1.svg" alt="u838_seg1"/>
        <div id="u838_text" class="text ">
          <p><span>转化</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u839" class="ax_default _连接线">
        <img id="u839_seg0" class="img " src="images/首页（市场专员）/u605_seg0.svg" alt="u839_seg0"/>
        <img id="u839_seg1" class="img " src="images/首页（市场专员）/u605_seg1.svg" alt="u839_seg1"/>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>市场专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>销售专员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u843" class="ax_default" data-left="419" data-top="1232" data-width="859" data-height="96">

        <!-- Unnamed (连接符) -->
        <div id="u844" class="ax_default _连接线">
          <img id="u844_seg0" class="img " src="images/首页（市场专员）/u610_seg0.svg" alt="u844_seg0"/>
          <img id="u844_seg1" class="img " src="images/首页（市场专员）/u610_seg1.svg" alt="u844_seg1"/>
          <img id="u844_seg2" class="img " src="images/首页（市场专员）/u610_seg2.svg" alt="u844_seg2"/>
          <img id="u844_seg3" class="img " src="images/首页（市场专员）/u610_seg3.svg" alt="u844_seg3"/>
          <div id="u844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u845" class="ax_default _连接线">
          <img id="u845_seg0" class="img " src="images/首页（市场专员）/u611_seg0.svg" alt="u845_seg0"/>
          <img id="u845_seg1" class="img " src="images/首页（市场专员）/u611_seg1.svg" alt="u845_seg1"/>
          <img id="u845_seg2" class="img " src="images/首页（市场专员）/u611_seg2.svg" alt="u845_seg2"/>
          <img id="u845_seg3" class="img " src="images/首页（市场专员）/u611_seg3.svg" alt="u845_seg3"/>
          <img id="u845_seg4" class="img " src="images/首页（市场专员）/u611_seg4.svg" alt="u845_seg4"/>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u846" class="ax_default _连接线">
          <img id="u846_seg0" class="img " src="images/首页（市场专员）/u612_seg0.svg" alt="u846_seg0"/>
          <img id="u846_seg1" class="img " src="images/首页（市场专员）/u612_seg1.svg" alt="u846_seg1"/>
          <img id="u846_seg2" class="img " src="images/首页（市场专员）/u612_seg2.svg" alt="u846_seg2"/>
          <img id="u846_seg3" class="img " src="images/首页（市场专员）/u612_seg3.svg" alt="u846_seg3"/>
          <img id="u846_seg4" class="img " src="images/首页（市场专员）/u612_seg4.svg" alt="u846_seg4"/>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u847" class="ax_default _连接线">
          <img id="u847_seg0" class="img " src="images/首页（市场专员）/u613_seg0.svg" alt="u847_seg0"/>
          <img id="u847_seg1" class="img " src="images/首页（市场专员）/u613_seg1.svg" alt="u847_seg1"/>
          <img id="u847_seg2" class="img " src="images/首页（市场专员）/u613_seg2.svg" alt="u847_seg2"/>
          <img id="u847_seg3" class="img " src="images/首页（市场专员）/u613_seg3.svg" alt="u847_seg3"/>
          <img id="u847_seg4" class="img " src="images/首页（市场专员）/u613_seg4.svg" alt="u847_seg4"/>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u848" class="ax_default _连接线">
          <img id="u848_seg0" class="img " src="images/首页（市场专员）/u614_seg0.svg" alt="u848_seg0"/>
          <img id="u848_seg1" class="img " src="images/首页（市场专员）/u614_seg1.svg" alt="u848_seg1"/>
          <img id="u848_seg2" class="img " src="images/首页（市场专员）/u614_seg2.svg" alt="u848_seg2"/>
          <img id="u848_seg3" class="img " src="images/首页（市场专员）/u614_seg3.svg" alt="u848_seg3"/>
          <img id="u848_seg4" class="img " src="images/首页（市场专员）/u614_seg4.svg" alt="u848_seg4"/>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u849" class="ax_default _连接线">
          <img id="u849_seg0" class="img " src="images/首页（市场专员）/u615_seg0.svg" alt="u849_seg0"/>
          <img id="u849_seg1" class="img " src="images/首页（市场专员）/u615_seg1.svg" alt="u849_seg1"/>
          <img id="u849_seg2" class="img " src="images/首页（市场专员）/u615_seg2.svg" alt="u849_seg2"/>
          <img id="u849_seg3" class="img " src="images/首页（市场专员）/u615_seg3.svg" alt="u849_seg3"/>
          <img id="u849_seg4" class="img " src="images/首页（市场专员）/u615_seg4.svg" alt="u849_seg4"/>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_2">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default _三级标题">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p style="font-size:18px;"><span>从</span><span style="font-size:22px;color:#02A7F0;">“线索”</span><span>到</span><span style="font-size:22px;color:#02A7F0;">“成交客户”</span><span>的主流程</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
