﻿<!DOCTYPE html>
<html>
  <head>
    <title>字典管理（更新功能）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字典管理（更新功能）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/字典管理（更新功能）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u8499" class="ax_default shape">
        <div id="u8499_div" class=""></div>
        <div id="u8499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8500" class="ax_default shape">
        <div id="u8500_div" class=""></div>
        <div id="u8500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8501" class="ax_default label">
        <div id="u8501_div" class=""></div>
        <div id="u8501_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8502" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8503" class="ax_default shape">
          <div id="u8503_div" class=""></div>
          <div id="u8503_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8504" class="ax_default shape">
          <div id="u8504_div" class=""></div>
          <div id="u8504_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8505" class="ax_default shape">
          <div id="u8505_div" class=""></div>
          <div id="u8505_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8506" class="ax_default shape">
          <div id="u8506_div" class=""></div>
          <div id="u8506_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8507" class="ax_default shape">
          <div id="u8507_div" class=""></div>
          <div id="u8507_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8508" class="ax_default shape">
          <div id="u8508_div" class=""></div>
          <div id="u8508_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8509" class="ax_default paragraph1">
          <div id="u8509_div" class=""></div>
          <div id="u8509_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8510" class="ax_default shape">
          <div id="u8510_div" class=""></div>
          <div id="u8510_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8511" class="ax_default paragraph1">
          <div id="u8511_div" class=""></div>
          <div id="u8511_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8512" class="ax_default shape">
          <div id="u8512_div" class=""></div>
          <div id="u8512_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8513" class="ax_default shape">
          <div id="u8513_div" class=""></div>
          <div id="u8513_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8514" class="ax_default shape">
          <div id="u8514_div" class=""></div>
          <div id="u8514_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8515" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8516" class="ax_default shape">
            <div id="u8516_div" class=""></div>
            <div id="u8516_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8517" class="ax_default image">
            <img id="u8517_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8518" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8519" class="ax_default shape">
            <div id="u8519_div" class=""></div>
            <div id="u8519_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8520" class="ax_default image">
            <img id="u8520_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u8520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8521" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8522" class="ax_default shape">
            <div id="u8522_div" class=""></div>
            <div id="u8522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8523" class="ax_default image">
            <img id="u8523_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8524" class="ax_default label">
        <div id="u8524_div" class=""></div>
        <div id="u8524_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8525" class="ax_default">
        <div id="u8525_state0" class="panel_state" data-label="State1" style="">
          <div id="u8525_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8526" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u8527" class="ax_default box_11">
                <div id="u8527_div" class=""></div>
                <div id="u8527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8528" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8529" class="ax_default shape">
                  <div id="u8529_div" class=""></div>
                  <div id="u8529_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8530" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8531" class="ax_default shape">
                  <div id="u8531_div" class=""></div>
                  <div id="u8531_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8532" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8533" class="ax_default shape">
                  <div id="u8533_div" class=""></div>
                  <div id="u8533_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8534" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8535" class="ax_default shape">
                  <div id="u8535_div" class=""></div>
                  <div id="u8535_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8536" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8537" class="ax_default shape">
                  <div id="u8537_div" class=""></div>
                  <div id="u8537_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8538" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8539" class="ax_default shape">
                  <div id="u8539_div" class=""></div>
                  <div id="u8539_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8540" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8541" class="ax_default shape">
                  <div id="u8541_div" class=""></div>
                  <div id="u8541_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8542" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u8543" class="ax_default icon">
                  <img id="u8543_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u8543_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8544" class="ax_default shape">
                  <div id="u8544_div" class=""></div>
                  <div id="u8544_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8545" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u8546" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u8547" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u8548" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8549" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8550" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8551" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8552" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8553" class="ax_default shape">
                        <div id="u8553_div" class=""></div>
                        <div id="u8553_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8554" class="ax_default shape">
                <div id="u8554_div" class=""></div>
                <div id="u8554_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8555" class="ax_default shape">
                <div id="u8555_div" class=""></div>
                <div id="u8555_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8556" class="ax_default shape">
                <div id="u8556_div" class=""></div>
                <div id="u8556_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8557" class="ax_default shape">
                <div id="u8557_div" class=""></div>
                <div id="u8557_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8558" class="ax_default shape">
                <div id="u8558_div" class=""></div>
                <div id="u8558_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8559" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8560" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8561" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u8562" class="ax_default icon">
                      <img id="u8562_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u8562_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8563" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8564" class="ax_default shape">
                        <div id="u8564_div" class=""></div>
                        <div id="u8564_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8565" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8566" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8567" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8568" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8569" class="ax_default shape">
                        <div id="u8569_div" class=""></div>
                        <div id="u8569_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8570" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8571" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8572" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8573" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8574" class="ax_default shape">
                        <div id="u8574_div" class=""></div>
                        <div id="u8574_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8575" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8576" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8577" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8578" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8579" class="ax_default shape">
                        <div id="u8579_div" class=""></div>
                        <div id="u8579_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8580" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8581" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8582" class="ax_default shape">
                    <div id="u8582_div" class=""></div>
                    <div id="u8582_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8583" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8584" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8585" class="ax_default shape">
                    <div id="u8585_div" class=""></div>
                    <div id="u8585_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8586" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8587" class="ax_default shape">
                  <div id="u8587_div" class=""></div>
                  <div id="u8587_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8588" class="ax_default box_11">
        <img id="u8588_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u8588_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u8498" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u8589" class="ax_default _图片1">
        <img id="u8589_img" class="img " src="images/字典管理（更新功能）/u8589.png"/>
        <div id="u8589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8590" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8590_div" class=""></div>
        <div id="u8590_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 字典管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8591" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u8592" class="ax_default box_1">
          <img id="u8592_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u8592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8593" class="ax_default label">
          <div id="u8593_div" class=""></div>
          <div id="u8593_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8594" class="ax_default label">
          <div id="u8594_div" class=""></div>
          <div id="u8594_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 t</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u8595" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u8596" class="ax_default table_cell">
            <img id="u8596_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u8596_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8597" class="ax_default table_cell">
            <img id="u8597_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u8597_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8598" class="ax_default table_cell">
            <img id="u8598_img" class="img " src="images/商机管理/u2555.png"/>
            <div id="u8598_text" class="text ">
              <p><span>发信人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8599" class="ax_default table_cell">
            <img id="u8599_img" class="img " src="images/通知中心/u7632.png"/>
            <div id="u8599_text" class="text ">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8600" class="ax_default table_cell">
            <img id="u8600_img" class="img " src="images/通知中心/u7633.png"/>
            <div id="u8600_text" class="text ">
              <p><span>通知时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8601" class="ax_default table_cell">
            <img id="u8601_img" class="img " src="images/通知中心/u7634.png"/>
            <div id="u8601_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8602" class="ax_default table_cell">
            <img id="u8602_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u8602_text" class="text ">
              <p><span>数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8603" class="ax_default table_cell">
            <img id="u8603_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u8603_text" class="text ">
              <p><span>自然数正序</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8604" class="ax_default table_cell">
            <img id="u8604_img" class="img " src="images/活动管理/u5277.png"/>
            <div id="u8604_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8605" class="ax_default table_cell">
            <img id="u8605_img" class="img " src="images/通知中心/u7638.png"/>
            <div id="u8605_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8606" class="ax_default table_cell">
            <img id="u8606_img" class="img " src="images/通知中心/u7639.png"/>
            <div id="u8606_text" class="text ">
              <p><span>精确到秒</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8607" class="ax_default table_cell">
            <img id="u8607_img" class="img " src="images/通知中心/u7640.png"/>
            <div id="u8607_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8608" class="ax_default _图片1">
        <img id="u8608_img" class="img " src="images/字典管理（更新功能）/u8608.svg"/>
        <div id="u8608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8609" class="ax_default _图片1">
        <img id="u8609_img" class="img " src="images/字典管理（更新功能）/u8609.svg"/>
        <div id="u8609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8610" class="ax_default _图片1">
        <img id="u8610_img" class="img " src="images/字典管理（更新功能）/u8610.svg"/>
        <div id="u8610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8611" class="ax_default _图片1">
        <img id="u8611_img" class="img " src="images/字典管理（更新功能）/u8611.svg"/>
        <div id="u8611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8612" class="ax_default placeholder">
        <img id="u8612_img" class="img " src="images/字典管理（更新功能）/u8612.svg"/>
        <div id="u8612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8613" class="ax_default box_2">
        <div id="u8613_div" class=""></div>
        <div id="u8613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default box_1">
        <img id="u8614_img" class="img " src="images/字典管理（更新功能）/u8614.svg"/>
        <div id="u8614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8615" class="ax_default">
        <div id="u8615_state0" class="panel_state" data-label="State1" style="">
          <div id="u8615_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8616" class="ax_default _图片2">
              <img id="u8616_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u8616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8617" class="ax_default ellipse">
        <img id="u8617_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8617_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8618" class="ax_default ellipse">
        <img id="u8618_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8618_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8619" class="ax_default ellipse">
        <img id="u8619_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8619_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
