﻿<!DOCTYPE html>
<html>
  <head>
    <title>字典数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字典数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/字典数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u8621" class="ax_default shape">
        <div id="u8621_div" class=""></div>
        <div id="u8621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default shape">
        <div id="u8622_div" class=""></div>
        <div id="u8622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8623" class="ax_default label">
        <div id="u8623_div" class=""></div>
        <div id="u8623_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8624" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8625" class="ax_default shape">
          <div id="u8625_div" class=""></div>
          <div id="u8625_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8626" class="ax_default shape">
          <div id="u8626_div" class=""></div>
          <div id="u8626_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8627" class="ax_default shape">
          <div id="u8627_div" class=""></div>
          <div id="u8627_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8628" class="ax_default shape">
          <div id="u8628_div" class=""></div>
          <div id="u8628_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8629" class="ax_default shape">
          <div id="u8629_div" class=""></div>
          <div id="u8629_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8630" class="ax_default shape">
          <div id="u8630_div" class=""></div>
          <div id="u8630_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8631" class="ax_default paragraph1">
          <div id="u8631_div" class=""></div>
          <div id="u8631_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8632" class="ax_default shape">
          <div id="u8632_div" class=""></div>
          <div id="u8632_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8633" class="ax_default paragraph1">
          <div id="u8633_div" class=""></div>
          <div id="u8633_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8634" class="ax_default shape">
          <div id="u8634_div" class=""></div>
          <div id="u8634_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8635" class="ax_default shape">
          <div id="u8635_div" class=""></div>
          <div id="u8635_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8636" class="ax_default shape">
          <div id="u8636_div" class=""></div>
          <div id="u8636_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8637" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8638" class="ax_default shape">
            <div id="u8638_div" class=""></div>
            <div id="u8638_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8639" class="ax_default image">
            <img id="u8639_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8640" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8641" class="ax_default shape">
            <div id="u8641_div" class=""></div>
            <div id="u8641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8642" class="ax_default image">
            <img id="u8642_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u8642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8643" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8644" class="ax_default shape">
            <div id="u8644_div" class=""></div>
            <div id="u8644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8645" class="ax_default image">
            <img id="u8645_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default label">
        <div id="u8646_div" class=""></div>
        <div id="u8646_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8647" class="ax_default">
        <div id="u8647_state0" class="panel_state" data-label="State1" style="">
          <div id="u8647_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8648" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u8649" class="ax_default box_11">
                <div id="u8649_div" class=""></div>
                <div id="u8649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8650" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8651" class="ax_default shape">
                  <div id="u8651_div" class=""></div>
                  <div id="u8651_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8652" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8653" class="ax_default shape">
                  <div id="u8653_div" class=""></div>
                  <div id="u8653_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8654" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8655" class="ax_default shape">
                  <div id="u8655_div" class=""></div>
                  <div id="u8655_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8656" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8657" class="ax_default shape">
                  <div id="u8657_div" class=""></div>
                  <div id="u8657_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8658" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8659" class="ax_default shape">
                  <div id="u8659_div" class=""></div>
                  <div id="u8659_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8660" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8661" class="ax_default shape">
                  <div id="u8661_div" class=""></div>
                  <div id="u8661_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8662" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8663" class="ax_default shape">
                  <div id="u8663_div" class=""></div>
                  <div id="u8663_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8664" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u8665" class="ax_default icon">
                  <img id="u8665_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u8665_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8666" class="ax_default shape">
                  <div id="u8666_div" class=""></div>
                  <div id="u8666_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8667" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u8668" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u8669" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u8670" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8671" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8672" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8673" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8674" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8675" class="ax_default shape">
                        <div id="u8675_div" class=""></div>
                        <div id="u8675_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8676" class="ax_default shape">
                <div id="u8676_div" class=""></div>
                <div id="u8676_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8677" class="ax_default shape">
                <div id="u8677_div" class=""></div>
                <div id="u8677_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8678" class="ax_default shape">
                <div id="u8678_div" class=""></div>
                <div id="u8678_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8679" class="ax_default shape">
                <div id="u8679_div" class=""></div>
                <div id="u8679_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8680" class="ax_default shape">
                <div id="u8680_div" class=""></div>
                <div id="u8680_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8681" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8682" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8683" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u8684" class="ax_default icon">
                      <img id="u8684_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u8684_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8685" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8686" class="ax_default shape">
                        <div id="u8686_div" class=""></div>
                        <div id="u8686_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8687" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8688" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8689" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8690" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8691" class="ax_default shape">
                        <div id="u8691_div" class=""></div>
                        <div id="u8691_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8692" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8693" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8694" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8695" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8696" class="ax_default shape">
                        <div id="u8696_div" class=""></div>
                        <div id="u8696_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8697" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8698" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8699" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8700" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8701" class="ax_default shape">
                        <div id="u8701_div" class=""></div>
                        <div id="u8701_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8702" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8703" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8704" class="ax_default shape">
                    <div id="u8704_div" class=""></div>
                    <div id="u8704_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8705" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8706" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8707" class="ax_default shape">
                    <div id="u8707_div" class=""></div>
                    <div id="u8707_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8708" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8709" class="ax_default shape">
                  <div id="u8709_div" class=""></div>
                  <div id="u8709_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8710" class="ax_default box_11">
        <img id="u8710_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u8710_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u8620" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u8711" class="ax_default _图片1">
        <img id="u8711_img" class="img " src="images/字典数据/u8711.png"/>
        <div id="u8711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8712" class="ax_default _图片1">
        <img id="u8712_img" class="img " src="images/字典数据/u8712.svg"/>
        <div id="u8712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8713" class="ax_default _图片1">
        <img id="u8713_img" class="img " src="images/字典数据/u8713.svg"/>
        <div id="u8713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8714" class="ax_default _图片1">
        <img id="u8714_img" class="img " src="images/字典管理（更新功能）/u8610.svg"/>
        <div id="u8714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8715" class="ax_default _图片1">
        <img id="u8715_img" class="img " src="images/字典管理（更新功能）/u8611.svg"/>
        <div id="u8715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8716" class="ax_default box_2">
        <div id="u8716_div" class=""></div>
        <div id="u8716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8717" class="ax_default placeholder">
        <img id="u8717_img" class="img " src="images/字典数据/u8717.svg"/>
        <div id="u8717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8718" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u8719" class="ax_default box_1">
          <img id="u8719_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u8719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8720" class="ax_default label">
          <div id="u8720_div" class=""></div>
          <div id="u8720_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8721" class="ax_default label">
          <div id="u8721_div" class=""></div>
          <div id="u8721_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 t</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u8722" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u8723" class="ax_default table_cell">
            <img id="u8723_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u8723_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8724" class="ax_default table_cell">
            <img id="u8724_img" class="img " src="images/商机管理/u2553.png"/>
            <div id="u8724_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8725" class="ax_default table_cell">
            <img id="u8725_img" class="img " src="images/商机管理/u2555.png"/>
            <div id="u8725_text" class="text ">
              <p><span>发信人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8726" class="ax_default table_cell">
            <img id="u8726_img" class="img " src="images/通知中心/u7632.png"/>
            <div id="u8726_text" class="text ">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8727" class="ax_default table_cell">
            <img id="u8727_img" class="img " src="images/通知中心/u7633.png"/>
            <div id="u8727_text" class="text ">
              <p><span>通知时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8728" class="ax_default table_cell">
            <img id="u8728_img" class="img " src="images/通知中心/u7634.png"/>
            <div id="u8728_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8729" class="ax_default table_cell">
            <img id="u8729_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u8729_text" class="text ">
              <p><span>数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8730" class="ax_default table_cell">
            <img id="u8730_img" class="img " src="images/活动管理/u5275.png"/>
            <div id="u8730_text" class="text ">
              <p><span>自然数正序</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8731" class="ax_default table_cell">
            <img id="u8731_img" class="img " src="images/活动管理/u5277.png"/>
            <div id="u8731_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8732" class="ax_default table_cell">
            <img id="u8732_img" class="img " src="images/通知中心/u7638.png"/>
            <div id="u8732_text" class="text ">
              <p><span>汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8733" class="ax_default table_cell">
            <img id="u8733_img" class="img " src="images/通知中心/u7639.png"/>
            <div id="u8733_text" class="text ">
              <p><span>精确到秒</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u8734" class="ax_default table_cell">
            <img id="u8734_img" class="img " src="images/通知中心/u7640.png"/>
            <div id="u8734_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8735" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8735_div" class=""></div>
        <div id="u8735_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 字典管理&nbsp; /&nbsp; 字典数据</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8736" class="ax_default ellipse">
        <img id="u8736_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8736_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8737" class="ax_default ellipse">
        <img id="u8737_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8737_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8738" class="ax_default ellipse">
        <img id="u8738_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8738_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
