﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看商机详情（主管及以上）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看商机详情（主管及以上）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看商机详情（主管及以上）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default shape">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default box_2">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default box_1">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default box_2">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>客户资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default box_1">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3271" class="ax_default" data-left="326" data-top="192" data-width="239" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default shape">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span>张晓明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default label">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default label">
          <div id="u3274_div" class=""></div>
          <div id="u3274_text" class="text ">
            <p><span>客户姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default shape">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>自动返显</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3276" class="ax_default" data-left="956" data-top="246" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default label">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3278" class="ax_default" data-left="663" data-top="354" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default label">
          <div id="u3279_div" class=""></div>
          <div id="u3279_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3280" class="ax_default" data-left="380" data-top="111" data-width="73" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default label">
          <div id="u3281_div" class=""></div>
          <div id="u3281_text" class="text ">
            <p><span>ID </span><span>XS28948</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3283" class="ax_default" data-left="647" data-top="193" data-width="226" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default label">
          <div id="u3284_div" class=""></div>
          <div id="u3284_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default label">
          <div id="u3285_div" class=""></div>
          <div id="u3285_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3286" class="ax_default" data-left="707" data-top="193" data-width="166" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3287" class="ax_default" data-left="707" data-top="193" data-width="166" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u3288" class="ax_default" data-left="707" data-top="193" data-width="166" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u3289" class="ax_default" data-left="707" data-top="193" data-width="166" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u3290" class="ax_default shape">
                  <div id="u3290_div" class=""></div>
                  <div id="u3290_text" class="text ">
                    <p><span>1894455993</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default shape">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>自动返显</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3292" class="ax_default icon">
        <img id="u3292_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
        <div id="u3292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3293" class="ax_default icon">
        <img id="u3293_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
        <div id="u3293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3294" class="ax_default" data-left="956" data-top="191" data-width="195" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3295" class="ax_default" data-left="956" data-top="198" data-width="27" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u3296" class="ax_default label">
            <div id="u3296_div" class=""></div>
            <div id="u3296_text" class="text ">
              <p><span>职业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default shape">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text ">
            <p><span>自动返显</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3298" class="ax_default icon">
          <img id="u3298_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
          <div id="u3298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3299" class="ax_default" data-left="337" data-top="347" data-width="1091" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3300" class="ax_default" data-left="337" data-top="353" data-width="53" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u3301" class="ax_default label">
            <div id="u3301_div" class=""></div>
            <div id="u3301_text" class="text ">
              <p><span>目标薪资</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default shape">
          <div id="u3302_div" class=""></div>
          <div id="u3302_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default shape">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3304" class="ax_default" data-left="1233" data-top="191" data-width="195" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3305" class="ax_default" data-left="1233" data-top="198" data-width="27" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u3306" class="ax_default label">
            <div id="u3306_div" class=""></div>
            <div id="u3306_text" class="text ">
              <p><span>学历</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default shape">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span>自动返显</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3308" class="ax_default icon">
          <img id="u3308_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
          <div id="u3308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3309" class="ax_default" data-left="1233" data-top="243" data-width="195" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3310" class="ax_default" data-left="1233" data-top="250" data-width="27" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u3311" class="ax_default label">
            <div id="u3311_div" class=""></div>
            <div id="u3311_text" class="text ">
              <p><span>专业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3312" class="ax_default shape">
          <div id="u3312_div" class=""></div>
          <div id="u3312_text" class="text ">
            <p><span>自动返显</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3313" class="ax_default icon">
          <img id="u3313_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
          <div id="u3313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default shape">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>zhangxiaoming2021</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3315" class="ax_default" data-left="958" data-top="295" data-width="193" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default label">
          <div id="u3316_div" class=""></div>
          <div id="u3316_text" class="text ">
            <p><span>QQ </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default shape">
          <div id="u3317_div" class=""></div>
          <div id="u3317_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3318" class="ax_default" data-left="337" data-top="295" data-width="228" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default label">
          <div id="u3319_div" class=""></div>
          <div id="u3319_text" class="text ">
            <p><span>在职情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3320" class="ax_default shape">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3321" class="ax_default" data-left="1235" data-top="299" data-width="106" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u3322" class="ax_default" data-left="1235" data-top="299" data-width="106" data-height="18">

          <!-- Unnamed (组合) -->
          <div id="u3323" class="ax_default" data-left="1235" data-top="299" data-width="27" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default label">
              <div id="u3324_div" class=""></div>
              <div id="u3324_text" class="text ">
                <p><span>性别</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3325" class="ax_default" data-left="1272" data-top="299" data-width="30" data-height="18">

            <!-- Unnamed (椭圆) -->
            <div id="u3326" class="ax_default ellipse">
              <img id="u3326_img" class="img " src="images/商机跟进（销售专员）/u2992.svg"/>
              <div id="u3326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3327" class="ax_default label">
              <div id="u3327_div" class=""></div>
              <div id="u3327_text" class="text ">
                <p><span>男</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3328" class="ax_default" data-left="1311" data-top="299" data-width="30" data-height="18">

            <!-- Unnamed (椭圆) -->
            <div id="u3329" class="ax_default ellipse">
              <img id="u3329_img" class="img " src="images/商机跟进（销售专员）/u2992.svg"/>
              <div id="u3329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3330" class="ax_default label">
              <div id="u3330_div" class=""></div>
              <div id="u3330_text" class="text ">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default label">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default box_1">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3333" class="ax_default box_2">
        <img id="u3333_img" class="img " src="images/商机跟进（销售专员）/u2999.svg"/>
        <div id="u3333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default label">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>客户意向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default box_1">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default box_1">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default box_2">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default box_1">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default box_2">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>添加沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default label">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>历史沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default box_1">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default heading_11">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>跟进状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default heading_11">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>沟通重点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default shape">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3346" class="ax_default" data-left="426" data-top="905" data-width="61" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3347" class="ax_default shape">
          <div id="u3347_div" class=""></div>
          <div id="u3347_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3348" class="ax_default image">
          <img id="u3348_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3349" class="ax_default" data-left="494" data-top="905" data-width="61" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default shape">
          <div id="u3350_div" class=""></div>
          <div id="u3350_text" class="text ">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3351" class="ax_default image">
          <img id="u3351_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3352" class="ax_default" data-left="562" data-top="905" data-width="61" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default shape">
          <div id="u3353_div" class=""></div>
          <div id="u3353_text" class="text ">
            <p><span>师资</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3354" class="ax_default image">
          <img id="u3354_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3355" class="ax_default" data-left="861.896199390438" data-top="912.896199390438" data-width="24.2250536255615" data-height="15.2074489142806">

        <!-- Unnamed (图像) -->
        <div id="u3356" class="ax_default image">
          <img id="u3356_img" class="img " src="images/首页（主管及以上）/u141.png"/>
          <div id="u3356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default box_2">
          <div id="u3357_div" class=""></div>
          <div id="u3357_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default heading_11">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>下次跟进时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default shape">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>自动返显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default label">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>沟通纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default shape">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>请填写补充内容...</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3365" class="ax_default" data-left="860.896199390438" data-top="862.896199390438" data-width="24.2250536255614" data-height="15.2074489142805">

        <!-- Unnamed (图像) -->
        <div id="u3366" class="ax_default image">
          <img id="u3366_img" class="img " src="images/首页（主管及以上）/u141.png"/>
          <div id="u3366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default box_2">
          <div id="u3367_div" class=""></div>
          <div id="u3367_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default shape">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span>自动返显</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3369" class="ax_default" data-left="860.896199390438" data-top="814.896199390438" data-width="24.225053625561" data-height="15.2074489142805">

        <!-- Unnamed (图像) -->
        <div id="u3370" class="ax_default image">
          <img id="u3370_img" class="img " src="images/首页（主管及以上）/u141.png"/>
          <div id="u3370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default box_2">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span>商机管理&nbsp; /&nbsp; 商机详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3373" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/商机跟进（销售专员）/u3063.png"/>
          <div id="u3374_text" class="text ">
            <p><span>本次沟通时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/商机跟进（销售专员）/u3064.png"/>
          <div id="u3375_text" class="text ">
            <p><span>沟通重点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/商机跟进（销售专员）/u3065.png"/>
          <div id="u3376_text" class="text ">
            <p><span>沟通状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/商机跟进（销售专员）/u3066.png"/>
          <div id="u3377_text" class="text ">
            <p><span>其他内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/商机跟进（销售专员）/u3067.png"/>
          <div id="u3378_text" class="text ">
            <p><span>沟通人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/商机跟进（销售专员）/u3068.png"/>
          <div id="u3379_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2019--12-01 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:</span><span style="font-family:'Arial Normal', 'Arial';">57:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/商机跟进（销售专员）/u3069.png"/>
          <div id="u3380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/商机跟进（销售专员）/u3070.png"/>
          <div id="u3381_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接通-下次次跟进</span><span style="font-family:'Arial Normal', 'Arial';font-size:11px;">2019--03-01 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:11px;">:</span><span style="font-family:'Arial Normal', 'Arial';font-size:11px;">57:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/商机跟进（销售专员）/u3076.png"/>
          <div id="u3382_text" class="text ">
            <p><span>希望能有个优惠，可以介绍朋友孩子一起来</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/商机跟进（销售专员）/u3072.png"/>
          <div id="u3383_text" class="text ">
            <p><span>小周</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/商机跟进（销售专员）/u3068.png"/>
          <div id="u3384_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2019--12-01 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:</span><span style="font-family:'Arial Normal', 'Arial';">57:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/商机跟进（销售专员）/u3069.png"/>
          <div id="u3385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/商机跟进（销售专员）/u3070.png"/>
          <div id="u3386_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接通-下次次跟进</span><span style="font-family:'Arial Normal', 'Arial';font-size:11px;">2019--03-01 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:11px;">:</span><span style="font-family:'Arial Normal', 'Arial';font-size:11px;">57:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/商机跟进（销售专员）/u3076.png"/>
          <div id="u3387_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/商机跟进（销售专员）/u3072.png"/>
          <div id="u3388_text" class="text ">
            <p><span>小李</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/商机跟进（销售专员）/u3078.png"/>
          <div id="u3389_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2019--12-01 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:</span><span style="font-family:'Arial Normal', 'Arial';">57:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/商机跟进（销售专员）/u3079.png"/>
          <div id="u3390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/商机跟进（销售专员）/u3080.png"/>
          <div id="u3391_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接通-下次次跟进</span><span style="font-family:'Arial Normal', 'Arial';font-size:11px;">2019--03-01 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:11px;">:</span><span style="font-family:'Arial Normal', 'Arial';font-size:11px;">57:34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/商机跟进（销售专员）/u3081.png"/>
          <div id="u3392_text" class="text ">
            <p><span>有意向，但距离家比较远</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/商机跟进（销售专员）/u3082.png"/>
          <div id="u3393_text" class="text ">
            <p><span>小王</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3394" class="ax_default" data-left="1443" data-top="1115" data-width="12" data-height="143">

        <!-- Unnamed (组合) -->
        <div id="u3395" class="ax_default" data-left="1443" data-top="1115" data-width="12" data-height="143">

          <!-- Unnamed (矩形) -->
          <div id="u3396" class="ax_default box_2">
            <div id="u3396_div" class=""></div>
            <div id="u3396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3397" class="ax_default box_2">
            <div id="u3397_div" class=""></div>
            <div id="u3397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3398" class="ax_default" data-left="440" data-top="1192" data-width="59" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default shape">
          <div id="u3399_div" class=""></div>
          <div id="u3399_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3400" class="ax_default image">
          <img id="u3400_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3401" class="ax_default" data-left="507" data-top="1192" data-width="59" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default shape">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3403" class="ax_default image">
          <img id="u3403_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3404" class="ax_default" data-left="440" data-top="1156" data-width="59" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default shape">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3406" class="ax_default image">
          <img id="u3406_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3407" class="ax_default" data-left="507" data-top="1156" data-width="59" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default shape">
          <div id="u3408_div" class=""></div>
          <div id="u3408_text" class="text ">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3409" class="ax_default image">
          <img id="u3409_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3410" class="ax_default" data-left="574" data-top="1156" data-width="59" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3411" class="ax_default shape">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>师资</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3412" class="ax_default image">
          <img id="u3412_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3413" class="ax_default" data-left="440" data-top="1230" data-width="59" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3414" class="ax_default shape">
          <div id="u3414_div" class=""></div>
          <div id="u3414_text" class="text ">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3415" class="ax_default image">
          <img id="u3415_img" class="img " src="images/商机跟进（销售专员）/u3014.png"/>
          <div id="u3415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default primary_button">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3417" class="ax_default icon">
        <img id="u3417_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
        <div id="u3417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3418" class="ax_default icon">
        <img id="u3418_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
        <div id="u3418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3419" class="ax_default" data-left="643" data-top="295" data-width="230" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3420" class="ax_default" data-left="643" data-top="302" data-width="53" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u3421" class="ax_default label">
            <div id="u3421_div" class=""></div>
            <div id="u3421_text" class="text ">
              <p><span>当前薪资</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default shape">
          <div id="u3422_div" class=""></div>
          <div id="u3422_text" class="text ">
            <p><span>自动返显</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3423" class="ax_default icon">
          <img id="u3423_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
          <div id="u3423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3424" class="ax_default" data-left="326" data-top="551" data-width="239" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default shape">
          <div id="u3425_div" class=""></div>
          <div id="u3425_text" class="text ">
            <p><span>自动返显</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default label">
          <div id="u3426_div" class=""></div>
          <div id="u3426_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3427" class="ax_default label">
          <div id="u3427_div" class=""></div>
          <div id="u3427_text" class="text ">
            <p><span>意向学科</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3428" class="ax_default" data-left="337" data-top="603" data-width="228" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3429" class="ax_default shape">
          <div id="u3429_div" class=""></div>
          <div id="u3429_text" class="text ">
            <p><span>自动返显</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default label">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span>意向课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3431" class="ax_default" data-left="623" data-top="552" data-width="230" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default label">
          <div id="u3432_div" class=""></div>
          <div id="u3432_text" class="text ">
            <p><span>学习原因</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3433" class="ax_default" data-left="687" data-top="552" data-width="166" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3434" class="ax_default" data-left="687" data-top="552" data-width="166" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u3435" class="ax_default" data-left="687" data-top="552" data-width="166" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u3436" class="ax_default" data-left="687" data-top="552" data-width="166" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u3437" class="ax_default shape">
                  <div id="u3437_div" class=""></div>
                  <div id="u3437_text" class="text ">
                    <p><span>自动返显</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3438" class="ax_default" data-left="623" data-top="603" data-width="805" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default label">
          <div id="u3439_div" class=""></div>
          <div id="u3439_text" class="text ">
            <p><span>其他意向</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3440" class="ax_default" data-left="687" data-top="603" data-width="741" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3441" class="ax_default" data-left="687" data-top="603" data-width="741" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u3442" class="ax_default" data-left="687" data-top="603" data-width="741" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u3443" class="ax_default" data-left="687" data-top="603" data-width="741" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u3444" class="ax_default shape">
                  <div id="u3444_div" class=""></div>
                  <div id="u3444_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3445" class="ax_default" data-left="1198" data-top="550" data-width="230" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default label">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text ">
            <p><span>时间计划</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3447" class="ax_default" data-left="1262" data-top="550" data-width="166" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3448" class="ax_default" data-left="1262" data-top="550" data-width="166" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u3449" class="ax_default" data-left="1262" data-top="550" data-width="166" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u3450" class="ax_default" data-left="1262" data-top="550" data-width="166" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u3451" class="ax_default shape">
                  <div id="u3451_div" class=""></div>
                  <div id="u3451_text" class="text ">
                    <p><span>自动返显</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3452" class="ax_default" data-left="910" data-top="552" data-width="230" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3453" class="ax_default label">
          <div id="u3453_div" class=""></div>
          <div id="u3453_text" class="text ">
            <p><span>职业计划</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3454" class="ax_default" data-left="974" data-top="552" data-width="166" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u3455" class="ax_default" data-left="974" data-top="552" data-width="166" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u3456" class="ax_default" data-left="974" data-top="552" data-width="166" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u3457" class="ax_default" data-left="974" data-top="552" data-width="166" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u3458" class="ax_default shape">
                  <div id="u3458_div" class=""></div>
                  <div id="u3458_text" class="text ">
                    <p><span>自动返显</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3459" class="ax_default icon">
        <img id="u3459_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
        <div id="u3459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3460" class="ax_default icon">
        <img id="u3460_img" class="img " src="images/商机跟进（销售专员）/u2958.svg"/>
        <div id="u3460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3462" class="ax_default">
        <div id="u3462_state0" class="panel_state" data-label="State1" style="">
          <div id="u3462_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3463" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u3464" class="ax_default box_11">
                <div id="u3464_div" class=""></div>
                <div id="u3464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3465" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3466" class="ax_default shape">
                  <div id="u3466_div" class=""></div>
                  <div id="u3466_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3467" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3468" class="ax_default shape">
                  <div id="u3468_div" class=""></div>
                  <div id="u3468_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3469" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3470" class="ax_default shape">
                  <div id="u3470_div" class=""></div>
                  <div id="u3470_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3471" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3472" class="ax_default shape">
                  <div id="u3472_div" class=""></div>
                  <div id="u3472_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3473" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3474" class="ax_default shape">
                  <div id="u3474_div" class=""></div>
                  <div id="u3474_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3475" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3476" class="ax_default shape">
                  <div id="u3476_div" class=""></div>
                  <div id="u3476_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3477" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3478" class="ax_default shape">
                  <div id="u3478_div" class=""></div>
                  <div id="u3478_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3479" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u3480" class="ax_default icon">
                  <img id="u3480_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3481" class="ax_default shape">
                  <div id="u3481_div" class=""></div>
                  <div id="u3481_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u3482" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u3483" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u3484" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u3485" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u3486" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u3487" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u3488" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u3489" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u3490" class="ax_default shape">
                        <div id="u3490_div" class=""></div>
                        <div id="u3490_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3491" class="ax_default shape">
                <div id="u3491_div" class=""></div>
                <div id="u3491_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3492" class="ax_default shape">
                <div id="u3492_div" class=""></div>
                <div id="u3492_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3493" class="ax_default shape">
                <div id="u3493_div" class=""></div>
                <div id="u3493_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3494" class="ax_default shape">
                <div id="u3494_div" class=""></div>
                <div id="u3494_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3495" class="ax_default shape">
                <div id="u3495_div" class=""></div>
                <div id="u3495_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u3496" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u3497" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u3498" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u3499" class="ax_default icon">
                      <img id="u3499_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u3499_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u3500" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u3501" class="ax_default shape">
                        <div id="u3501_div" class=""></div>
                        <div id="u3501_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u3502" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u3503" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u3504" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u3505" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u3506" class="ax_default shape">
                        <div id="u3506_div" class=""></div>
                        <div id="u3506_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u3507" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u3508" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u3509" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u3510" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u3511" class="ax_default shape">
                        <div id="u3511_div" class=""></div>
                        <div id="u3511_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u3512" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u3513" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u3514" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u3515" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u3516" class="ax_default shape">
                        <div id="u3516_div" class=""></div>
                        <div id="u3516_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3517" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u3518" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u3519" class="ax_default shape">
                    <div id="u3519_div" class=""></div>
                    <div id="u3519_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3520" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u3521" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u3522" class="ax_default shape">
                    <div id="u3522_div" class=""></div>
                    <div id="u3522_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3523" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u3524" class="ax_default shape">
                  <div id="u3524_div" class=""></div>
                  <div id="u3524_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default box_11">
        <img id="u3525_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u3525_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u3461" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3526" class="ax_default" data-left="1530" data-top="2" data-width="946" data-height="1381">

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default box_1">
          <img id="u3527_img" class="img " src="images/商机跟进（销售专员）/u3221.svg"/>
          <div id="u3527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3528" class="ax_default label">
          <div id="u3528_div" class=""></div>
          <div id="u3528_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default label">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、所有按钮不显示、内容不可编辑、已填写内容自动返显</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>0/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default label">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span>0/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <div id="u3532_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
