﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u8161" class="ax_default _图片1">
        <img id="u8161_img" class="img " src="images/部门管理/u8161.svg"/>
        <div id="u8161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8162" class="ax_default _图片1">
        <img id="u8162_img" class="img " src="images/部门管理/u8162.svg"/>
        <div id="u8162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8163" class="ax_default _图片1">
        <img id="u8163_img" class="img " src="images/部门管理/u8163.svg"/>
        <div id="u8163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u8165" class="ax_default shape">
        <div id="u8165_div" class=""></div>
        <div id="u8165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default shape">
        <div id="u8166_div" class=""></div>
        <div id="u8166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8167" class="ax_default label">
        <div id="u8167_div" class=""></div>
        <div id="u8167_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8168" class="ax_default" data-left="716" data-top="876" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8169" class="ax_default shape">
          <div id="u8169_div" class=""></div>
          <div id="u8169_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8170" class="ax_default shape">
          <div id="u8170_div" class=""></div>
          <div id="u8170_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8171" class="ax_default shape">
          <div id="u8171_div" class=""></div>
          <div id="u8171_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8172" class="ax_default shape">
          <div id="u8172_div" class=""></div>
          <div id="u8172_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8173" class="ax_default shape">
          <div id="u8173_div" class=""></div>
          <div id="u8173_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8174" class="ax_default shape">
          <div id="u8174_div" class=""></div>
          <div id="u8174_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8175" class="ax_default paragraph1">
          <div id="u8175_div" class=""></div>
          <div id="u8175_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8176" class="ax_default shape">
          <div id="u8176_div" class=""></div>
          <div id="u8176_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8177" class="ax_default paragraph1">
          <div id="u8177_div" class=""></div>
          <div id="u8177_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8178" class="ax_default shape">
          <div id="u8178_div" class=""></div>
          <div id="u8178_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8179" class="ax_default shape">
          <div id="u8179_div" class=""></div>
          <div id="u8179_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8180" class="ax_default shape">
          <div id="u8180_div" class=""></div>
          <div id="u8180_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8181" class="ax_default" data-left="1164" data-top="876" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8182" class="ax_default shape">
            <div id="u8182_div" class=""></div>
            <div id="u8182_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8183" class="ax_default image">
            <img id="u8183_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8184" class="ax_default" data-left="716" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8185" class="ax_default shape">
            <div id="u8185_div" class=""></div>
            <div id="u8185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8186" class="ax_default image">
            <img id="u8186_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u8186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8187" class="ax_default" data-left="1116" data-top="876" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8188" class="ax_default shape">
            <div id="u8188_div" class=""></div>
            <div id="u8188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8189" class="ax_default image">
            <img id="u8189_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default label">
        <div id="u8190_div" class=""></div>
        <div id="u8190_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8191" class="ax_default">
        <div id="u8191_state0" class="panel_state" data-label="State1" style="">
          <div id="u8191_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8192" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u8193" class="ax_default box_11">
                <div id="u8193_div" class=""></div>
                <div id="u8193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8194" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8195" class="ax_default shape">
                  <div id="u8195_div" class=""></div>
                  <div id="u8195_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8196" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8197" class="ax_default shape">
                  <div id="u8197_div" class=""></div>
                  <div id="u8197_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8198" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8199" class="ax_default shape">
                  <div id="u8199_div" class=""></div>
                  <div id="u8199_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8200" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8201" class="ax_default shape">
                  <div id="u8201_div" class=""></div>
                  <div id="u8201_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8202" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8203" class="ax_default shape">
                  <div id="u8203_div" class=""></div>
                  <div id="u8203_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8204" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8205" class="ax_default shape">
                  <div id="u8205_div" class=""></div>
                  <div id="u8205_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8206" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8207" class="ax_default shape">
                  <div id="u8207_div" class=""></div>
                  <div id="u8207_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8208" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u8209" class="ax_default icon">
                  <img id="u8209_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u8209_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8210" class="ax_default shape">
                  <div id="u8210_div" class=""></div>
                  <div id="u8210_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8211" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u8212" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u8213" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u8214" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8215" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8216" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8217" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8218" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8219" class="ax_default shape">
                        <div id="u8219_div" class=""></div>
                        <div id="u8219_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8220" class="ax_default shape">
                <div id="u8220_div" class=""></div>
                <div id="u8220_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8221" class="ax_default shape">
                <div id="u8221_div" class=""></div>
                <div id="u8221_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8222" class="ax_default shape">
                <div id="u8222_div" class=""></div>
                <div id="u8222_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8223" class="ax_default shape">
                <div id="u8223_div" class=""></div>
                <div id="u8223_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8224" class="ax_default shape">
                <div id="u8224_div" class=""></div>
                <div id="u8224_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8225" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8226" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8227" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u8228" class="ax_default icon">
                      <img id="u8228_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u8228_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8229" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8230" class="ax_default shape">
                        <div id="u8230_div" class=""></div>
                        <div id="u8230_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8231" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8232" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8233" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8234" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8235" class="ax_default shape">
                        <div id="u8235_div" class=""></div>
                        <div id="u8235_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8236" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8237" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8238" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8239" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8240" class="ax_default shape">
                        <div id="u8240_div" class=""></div>
                        <div id="u8240_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8241" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8242" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8243" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8244" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8245" class="ax_default shape">
                        <div id="u8245_div" class=""></div>
                        <div id="u8245_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8246" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8247" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8248" class="ax_default shape">
                    <div id="u8248_div" class=""></div>
                    <div id="u8248_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8249" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8250" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8251" class="ax_default shape">
                    <div id="u8251_div" class=""></div>
                    <div id="u8251_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8252" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8253" class="ax_default shape">
                  <div id="u8253_div" class=""></div>
                  <div id="u8253_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default box_11">
        <img id="u8254_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u8254_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u8164" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8255" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8255_div" class=""></div>
        <div id="u8255_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 部门结构管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8256" class="ax_default shape">
        <div id="u8256_div" class=""></div>
        <div id="u8256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8257" class="ax_default shape">
        <div id="u8257_div" class=""></div>
        <div id="u8257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8258" class="ax_default shape">
        <div id="u8258_div" class=""></div>
        <div id="u8258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8259" class="ax_default shape">
        <div id="u8259_div" class=""></div>
        <div id="u8259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default shape">
        <div id="u8260_div" class=""></div>
        <div id="u8260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8261" class="ax_default shape">
        <div id="u8261_div" class=""></div>
        <div id="u8261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8262" class="ax_default heading_11">
        <div id="u8262_div" class=""></div>
        <div id="u8262_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8263" class="ax_default heading_11">
        <div id="u8263_div" class=""></div>
        <div id="u8263_text" class="text ">
          <p><span>部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8264" class="ax_default shape">
        <div id="u8264_div" class=""></div>
        <div id="u8264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8265" class="ax_default shape">
        <div id="u8265_div" class=""></div>
        <div id="u8265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8266" class="ax_default shape">
        <div id="u8266_div" class=""></div>
        <div id="u8266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8267" class="ax_default shape">
        <div id="u8267_div" class=""></div>
        <div id="u8267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8268" class="ax_default shape">
        <div id="u8268_div" class=""></div>
        <div id="u8268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8269" class="ax_default" data-left="939" data-top="190" data-width="46" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8270" class="ax_default heading_11">
          <div id="u8270_div" class=""></div>
          <div id="u8270_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8271" class="ax_default shape">
        <img id="u8271_img" class="img " src="images/部门管理/u8271.svg"/>
        <div id="u8271_text" class="text ">
          <p><span>添加部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8272" class="ax_default icon">
        <img id="u8272_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
        <div id="u8272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8273" class="ax_default">
        <div id="u8273_state0" class="panel_state" data-label="State1" style="">
          <div id="u8273_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8274" class="ax_default _图片2">
              <img id="u8274_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u8274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8275" class="ax_default ellipse">
        <img id="u8275_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8275_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8276" class="ax_default ellipse">
        <img id="u8276_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8276_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8277" class="ax_default">
        <div id="u8277_state0" class="panel_state" data-label="State1" style="">
          <div id="u8277_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8278" class="ax_default _图片2">
              <img id="u8278_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u8278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8279" class="ax_default">
        <div id="u8279_state0" class="panel_state" data-label="State1" style="">
          <div id="u8279_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8280" class="ax_default _图片2">
              <img id="u8280_img" class="img " src="images/线索管理/u1233.gif"/>
              <div id="u8280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8281" class="ax_default image">
        <img id="u8281_img" class="img " src="images/部门管理/u8281.png"/>
        <div id="u8281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8282" class="ax_default box_31">
        <div id="u8282_div" class=""></div>
        <div id="u8282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8283" class="ax_default ellipse">
        <img id="u8283_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8283_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8284" class="ax_default" data-left="312" data-top="120" data-width="307" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u8285" class="ax_default" data-left="312" data-top="120" data-width="307" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u8286" class="ax_default heading_1">
            <div id="u8286_div" class=""></div>
            <div id="u8286_text" class="text ">
              <p><span>部门名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8287" class="ax_default shape">
            <div id="u8287_div" class=""></div>
            <div id="u8287_text" class="text ">
              <p><span>请输入部门名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8288" class="ax_default ellipse">
        <img id="u8288_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8288_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8289" class="ax_default" data-left="1440" data-top="0" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u8290" class="ax_default box_1">
          <img id="u8290_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u8290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8291" class="ax_default label">
          <div id="u8291_div" class=""></div>
          <div id="u8291_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8292" class="ax_default label">
          <div id="u8292_div" class=""></div>
          <div id="u8292_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 输入部门名称，支持模糊搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 选择部门状态&nbsp; 正常、停用</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.部门</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示字段：部门名称、状态（启用、禁用）、操作（修改、删除）</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">滑动翻页</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.3 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择排序，根据排序字段顺序排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">操作</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改，字段同【添加部门】，已填字段自动回显</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除，弹删除弹窗，确认删除，判断是否有子级部门或者用户</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有子级或有用户，提示语：删除失败！请删除子级部门或用户后重试！</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.2.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">无子级或用户，提示语：操作成功！，该部门在列表内删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">4. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">禁用，弹禁用弹窗</span></p><p><span style="font-family:'Arial Normal', 'Arial';">4.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">部门被禁用后，之前用户不受影响</span></p><p><span style="font-family:'Arial Normal', 'Arial';">4.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">被禁用的部门，不会显示在</span><span style="font-family:'Arial Normal', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span><span style="font-family:'Arial Normal', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'Arial Normal', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户的选项卡中</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">5.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加部门</span></p><p><span style="font-family:'Arial Normal', 'Arial';">5.1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上级部门，必选，单选（无上级部门时，选择顶级部门）注：最多支持3级</span></p><p><span style="font-family:'Arial Normal', 'Arial';">5.2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">部门名称，必填，限制输入</span><span style="font-family:'Arial Normal', 'Arial';">1-12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个字，点击【确认】验证唯一性</span></p><p><span style="font-family:'Arial Normal', 'Arial';">5.3 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态，默认正常，可选择</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.4 排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8293" class="ax_default paragraph1">
        <div id="u8293_div" class=""></div>
        <div id="u8293_text" class="text ">
          <p><span>汇客教育集团</span></p><p><span>&nbsp; 第一分公司</span></p><p><span>&nbsp; 第二分公司</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 产品组</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 市场组</span></p><p><span>&nbsp; 第三分公司</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品组</span></p><p><span>&nbsp;&nbsp; 东北分公司</span></p><p><span>&nbsp;&nbsp; 东北分公司</span></p><p><span>&nbsp;&nbsp; 东北分公司</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default heading_11">
        <div id="u8294_div" class=""></div>
        <div id="u8294_text" class="text ">
          <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8295" class="ax_default heading_11">
        <div id="u8295_div" class=""></div>
        <div id="u8295_text" class="text ">
          <p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span><span style="color:#EBEBEB;"> </span></p><p><span style="color:#108DE9;">修改</span></p><p><span style="color:#108DE9;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8296" class="ax_default" data-left="1033" data-top="245" data-width="197" data-height="441">

        <!-- Unnamed (矩形) -->
        <div id="u8297" class="ax_default shape">
          <div id="u8297_div" class=""></div>
          <div id="u8297_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8298" class="ax_default shape">
          <div id="u8298_div" class=""></div>
          <div id="u8298_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8299" class="ax_default shape">
          <div id="u8299_div" class=""></div>
          <div id="u8299_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8300" class="ax_default shape">
          <div id="u8300_div" class=""></div>
          <div id="u8300_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8301" class="ax_default shape">
          <div id="u8301_div" class=""></div>
          <div id="u8301_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8302" class="ax_default shape">
          <div id="u8302_div" class=""></div>
          <div id="u8302_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8303" class="ax_default shape">
          <div id="u8303_div" class=""></div>
          <div id="u8303_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8304" class="ax_default shape">
          <div id="u8304_div" class=""></div>
          <div id="u8304_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8305" class="ax_default shape">
          <div id="u8305_div" class=""></div>
          <div id="u8305_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8306" class="ax_default shape">
          <div id="u8306_div" class=""></div>
          <div id="u8306_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default heading_11">
        <div id="u8307_div" class=""></div>
        <div id="u8307_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default heading_11">
        <div id="u8308_div" class=""></div>
        <div id="u8308_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default heading_11">
        <div id="u8309_div" class=""></div>
        <div id="u8309_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8310" class="ax_default" data-left="695" data-top="120" data-width="382" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u8311" class="ax_default" data-left="695" data-top="120" data-width="266" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u8312" class="ax_default heading_1">
            <div id="u8312_div" class=""></div>
            <div id="u8312_text" class="text ">
              <p><span>部门状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8313" class="ax_default shape">
            <div id="u8313_div" class=""></div>
            <div id="u8313_text" class="text ">
              <p><span>选择部门状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8314" class="ax_default shape">
          <div id="u8314_div" class=""></div>
          <div id="u8314_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default paragraph1">
        <div id="u8315_div" class=""></div>
        <div id="u8315_text" class="text ">
          <p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>停用</span></p><p><span>正常</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
