﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u7993" class="ax_default _图片1">
        <img id="u7993_img" class="img " src="images/菜单管理/u7993.svg"/>
        <div id="u7993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7994" class="ax_default _图片1">
        <img id="u7994_img" class="img " src="images/菜单管理/u7994.svg"/>
        <div id="u7994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7995" class="ax_default _图片1">
        <img id="u7995_img" class="img " src="images/菜单管理/u7995.svg"/>
        <div id="u7995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7996" class="ax_default _图片1">
        <img id="u7996_img" class="img " src="images/菜单管理/u7996.svg"/>
        <div id="u7996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u7998" class="ax_default shape">
        <div id="u7998_div" class=""></div>
        <div id="u7998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default shape">
        <div id="u7999_div" class=""></div>
        <div id="u7999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default label">
        <div id="u8000_div" class=""></div>
        <div id="u8000_text" class="text ">
          <p><span>共 20 条记录 第 1 / 3 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8001" class="ax_default" data-left="726" data-top="886" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8002" class="ax_default shape">
          <div id="u8002_div" class=""></div>
          <div id="u8002_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8003" class="ax_default shape">
          <div id="u8003_div" class=""></div>
          <div id="u8003_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8004" class="ax_default shape">
          <div id="u8004_div" class=""></div>
          <div id="u8004_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8005" class="ax_default shape">
          <div id="u8005_div" class=""></div>
          <div id="u8005_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8006" class="ax_default shape">
          <div id="u8006_div" class=""></div>
          <div id="u8006_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8007" class="ax_default shape">
          <div id="u8007_div" class=""></div>
          <div id="u8007_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8008" class="ax_default paragraph1">
          <div id="u8008_div" class=""></div>
          <div id="u8008_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8009" class="ax_default shape">
          <div id="u8009_div" class=""></div>
          <div id="u8009_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8010" class="ax_default paragraph1">
          <div id="u8010_div" class=""></div>
          <div id="u8010_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8011" class="ax_default shape">
          <div id="u8011_div" class=""></div>
          <div id="u8011_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8012" class="ax_default shape">
          <div id="u8012_div" class=""></div>
          <div id="u8012_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8013" class="ax_default shape">
          <div id="u8013_div" class=""></div>
          <div id="u8013_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8014" class="ax_default" data-left="1174" data-top="886" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8015" class="ax_default shape">
            <div id="u8015_div" class=""></div>
            <div id="u8015_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8016" class="ax_default image">
            <img id="u8016_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8017" class="ax_default" data-left="726" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8018" class="ax_default shape">
            <div id="u8018_div" class=""></div>
            <div id="u8018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8019" class="ax_default image">
            <img id="u8019_img" class="img " src="images/线索管理/u978.png"/>
            <div id="u8019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8020" class="ax_default" data-left="1126" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8021" class="ax_default shape">
            <div id="u8021_div" class=""></div>
            <div id="u8021_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8022" class="ax_default image">
            <img id="u8022_img" class="img " src="images/线索管理/u975.svg"/>
            <div id="u8022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default label">
        <div id="u8023_div" class=""></div>
        <div id="u8023_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选</span><span style="font-family:'Arial Normal', 'Arial';"> 4 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8024" class="ax_default">
        <div id="u8024_state0" class="panel_state" data-label="State1" style="">
          <div id="u8024_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8025" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u8026" class="ax_default box_11">
                <div id="u8026_div" class=""></div>
                <div id="u8026_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8027" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8028" class="ax_default shape">
                  <div id="u8028_div" class=""></div>
                  <div id="u8028_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8029" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8030" class="ax_default shape">
                  <div id="u8030_div" class=""></div>
                  <div id="u8030_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8031" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8032" class="ax_default shape">
                  <div id="u8032_div" class=""></div>
                  <div id="u8032_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8033" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8034" class="ax_default shape">
                  <div id="u8034_div" class=""></div>
                  <div id="u8034_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8035" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8036" class="ax_default shape">
                  <div id="u8036_div" class=""></div>
                  <div id="u8036_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8037" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8038" class="ax_default shape">
                  <div id="u8038_div" class=""></div>
                  <div id="u8038_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8039" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8040" class="ax_default shape">
                  <div id="u8040_div" class=""></div>
                  <div id="u8040_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8041" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u8042" class="ax_default icon">
                  <img id="u8042_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u8042_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8043" class="ax_default shape">
                  <div id="u8043_div" class=""></div>
                  <div id="u8043_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8044" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u8045" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u8046" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u8047" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8048" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8049" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8050" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8051" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8052" class="ax_default shape">
                        <div id="u8052_div" class=""></div>
                        <div id="u8052_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8053" class="ax_default shape">
                <div id="u8053_div" class=""></div>
                <div id="u8053_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8054" class="ax_default shape">
                <div id="u8054_div" class=""></div>
                <div id="u8054_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8055" class="ax_default shape">
                <div id="u8055_div" class=""></div>
                <div id="u8055_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8056" class="ax_default shape">
                <div id="u8056_div" class=""></div>
                <div id="u8056_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8057" class="ax_default shape">
                <div id="u8057_div" class=""></div>
                <div id="u8057_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8058" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8059" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8060" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u8061" class="ax_default icon">
                      <img id="u8061_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u8061_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8062" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8063" class="ax_default shape">
                        <div id="u8063_div" class=""></div>
                        <div id="u8063_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8064" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8065" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8066" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8067" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8068" class="ax_default shape">
                        <div id="u8068_div" class=""></div>
                        <div id="u8068_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8069" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8070" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8071" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8072" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8073" class="ax_default shape">
                        <div id="u8073_div" class=""></div>
                        <div id="u8073_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u8074" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8075" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u8076" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u8077" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u8078" class="ax_default shape">
                        <div id="u8078_div" class=""></div>
                        <div id="u8078_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8079" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8080" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8081" class="ax_default shape">
                    <div id="u8081_div" class=""></div>
                    <div id="u8081_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8082" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u8083" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u8084" class="ax_default shape">
                    <div id="u8084_div" class=""></div>
                    <div id="u8084_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8085" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u8086" class="ax_default shape">
                  <div id="u8086_div" class=""></div>
                  <div id="u8086_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default box_11">
        <img id="u8087_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u8087_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u7997" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8088" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8088_div" class=""></div>
        <div id="u8088_text" class="text ">
          <p><span>系统管理&nbsp; /&nbsp; 权限管理&nbsp; /&nbsp; 菜单管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8089" class="ax_default" data-left="1450" data-top="10" data-width="946" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u8090" class="ax_default box_1">
          <img id="u8090_img" class="img " src="images/转派管理/u5559.svg"/>
          <div id="u8090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8091" class="ax_default label">
          <div id="u8091_div" class=""></div>
          <div id="u8091_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8092" class="ax_default shape">
        <div id="u8092_div" class=""></div>
        <div id="u8092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8093" class="ax_default shape">
        <div id="u8093_div" class=""></div>
        <div id="u8093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8094" class="ax_default shape">
        <div id="u8094_div" class=""></div>
        <div id="u8094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8095" class="ax_default shape">
        <div id="u8095_div" class=""></div>
        <div id="u8095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8096" class="ax_default shape">
        <div id="u8096_div" class=""></div>
        <div id="u8096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8097" class="ax_default shape">
        <div id="u8097_div" class=""></div>
        <div id="u8097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default heading_11">
        <div id="u8098_div" class=""></div>
        <div id="u8098_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8099" class="ax_default" data-left="1001" data-top="189" data-width="28" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8100" class="ax_default heading_11">
          <div id="u8100_div" class=""></div>
          <div id="u8100_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8101" class="ax_default heading_11">
        <div id="u8101_div" class=""></div>
        <div id="u8101_text" class="text ">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8102" class="ax_default" data-left="833" data-top="135" data-width="56" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8103" class="ax_default shape">
          <div id="u8103_div" class=""></div>
          <div id="u8103_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8104" class="ax_default shape">
        <div id="u8104_div" class=""></div>
        <div id="u8104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8105" class="ax_default shape">
        <div id="u8105_div" class=""></div>
        <div id="u8105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8106" class="ax_default shape">
        <div id="u8106_div" class=""></div>
        <div id="u8106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8107" class="ax_default shape">
        <div id="u8107_div" class=""></div>
        <div id="u8107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default shape">
        <div id="u8108_div" class=""></div>
        <div id="u8108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8109" class="ax_default" data-left="301" data-top="135" data-width="241" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u8110" class="ax_default" data-left="301" data-top="135" data-width="241" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u8111" class="ax_default heading_1">
            <div id="u8111_div" class=""></div>
            <div id="u8111_text" class="text ">
              <p><span>菜单名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8112" class="ax_default shape">
            <div id="u8112_div" class=""></div>
            <div id="u8112_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8113" class="ax_default icon">
            <img id="u8113_img" class="img " src="images/角色管理/u7962.svg"/>
            <div id="u8113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8114" class="ax_default heading_11">
        <div id="u8114_div" class=""></div>
        <div id="u8114_text" class="text ">
          <p><span>首页</span></p><p><span>用户管理</span></p><p><span>&nbsp;&nbsp;&nbsp; 用户管理</span></p><p><span>&nbsp;&nbsp;&nbsp; 用户组管理</span></p><p><span>角色管理管理</span></p><p><span>部门管理</span></p><p><span>监控日志</span></p><p><span>&nbsp;&nbsp;&nbsp; 登录日志</span></p><p><span>&nbsp;&nbsp;&nbsp; 操作日志</span></p><p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default heading_11">
        <div id="u8115_div" class=""></div>
        <div id="u8115_text" class="text ">
          <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8116" class="ax_default heading_11">
        <div id="u8116_div" class=""></div>
        <div id="u8116_text" class="text ">
          <p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8117" class="ax_default icon">
        <img id="u8117_img" class="img " src="images/菜单管理/u8117.svg"/>
        <div id="u8117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8118" class="ax_default icon">
        <img id="u8118_img" class="img " src="images/菜单管理/u8117.svg"/>
        <div id="u8118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8119" class="ax_default label">
        <div id="u8119_div" class=""></div>
        <div id="u8119_text" class="text ">
          <p><span>1.搜索</span></p><p><span>1.1 输入菜单名称搜索，支持汉字模糊搜索</span></p><p><span>1.2 菜单状态选择</span></p><p><span><br></span></p><p><span>2.添加菜单</span></p><p><span>2.1 点击打开添加弹窗</span></p><p><span>2.2 添加类型</span></p><p><span>2.2.1 添加菜单</span></p><p><span>a.名称，必填，限制输入1-12字，验证唯一性</span></p><p><span>b.路由URL，必填，限制输入1-50字</span></p><p><span>c.上级类目，必选，单选</span><span style="color:#D9001B;">（第四级菜单下无法继续添加，最多支持4级菜单）</span></p><p><span>d.图标，非必选，单选</span></p><p><span>e.状态，默认正常</span></p><p><span><br></span></p><p><span>3.菜单列表</span></p><p><span>3.1 显示字段：菜单名称（最多显示6个字，其他用...）、状态（启用、禁用）、操作（修改、删除）</span></p><p><span>3.2 排序：</span></p><p><span>3.2.1 手动拖拽排列，子级继承排序</span></p><p><span>3.2.2 单页最多显示10条，滑动条翻页</span></p><p><span><br></span></p><p><span>4.操作（菜单）</span></p><p><span>4.1 修改，点击打开【修改】弹窗，字段同【添加】，已填字段自动回显</span></p><p><span>4.2 删除，弹删除弹窗</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 确认删除，用户从列表内删除</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 取消删除，弹窗关闭</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#D9001B;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8120" class="ax_default ellipse">
        <img id="u8120_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8120_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8121" class="ax_default" data-left="1312" data-top="135" data-width="80" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8122" class="ax_default shape">
          <div id="u8122_div" class=""></div>
          <div id="u8122_text" class="text ">
            <p><span>添加菜单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8123" class="ax_default ellipse">
        <img id="u8123_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8123_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u8124" class="ax_default ellipse">
        <img id="u8124_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u8124_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8125" class="ax_default" data-left="1064" data-top="243" data-width="193" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u8126" class="ax_default shape">
          <div id="u8126_div" class=""></div>
          <div id="u8126_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8127" class="ax_default shape">
          <div id="u8127_div" class=""></div>
          <div id="u8127_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8128" class="ax_default shape">
          <div id="u8128_div" class=""></div>
          <div id="u8128_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8129" class="ax_default shape">
          <div id="u8129_div" class=""></div>
          <div id="u8129_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8130" class="ax_default shape">
          <div id="u8130_div" class=""></div>
          <div id="u8130_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8131" class="ax_default shape">
          <div id="u8131_div" class=""></div>
          <div id="u8131_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8132" class="ax_default shape">
          <div id="u8132_div" class=""></div>
          <div id="u8132_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8133" class="ax_default shape">
          <div id="u8133_div" class=""></div>
          <div id="u8133_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8134" class="ax_default shape">
          <div id="u8134_div" class=""></div>
          <div id="u8134_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8135" class="ax_default shape">
          <div id="u8135_div" class=""></div>
          <div id="u8135_text" class="text ">
            <p><span>2021-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8136" class="ax_default heading_11">
        <div id="u8136_div" class=""></div>
        <div id="u8136_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default heading_11">
        <div id="u8137_div" class=""></div>
        <div id="u8137_text" class="text ">
          <p><span>组件路径</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8138" class="ax_default heading_11">
        <div id="u8138_div" class=""></div>
        <div id="u8138_text" class="text ">
          <p><span>indexHome</span></p><p><span>clues/clue/index</span></p><p><span>clues/business/index</span></p><p><span>clues/contract/index</span></p><p><span>clues/activity/index</span></p><p><span>indexHome</span></p><p><span>clues/clue/index</span></p><p><span>clues/business/index</span></p><p><span>clues/contract/index</span></p><p><span>clues/activity/index</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default heading_11">
        <div id="u8139_div" class=""></div>
        <div id="u8139_text" class="text ">
          <p><span>权限标识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default heading_11">
        <div id="u8140_div" class=""></div>
        <div id="u8140_text" class="text ">
          <p><span>indexHome</span></p><p><span>clues/clue/index</span></p><p><span>clues/business/index</span></p><p><span>clues/contract/index</span></p><p><span>clues/activity/index</span></p><p><span>indexHome</span></p><p><span>clues/clue/index</span></p><p><span>clues/business/index</span></p><p><span>clues/contract/index</span></p><p><span>clues/activity/index</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default heading_11">
        <div id="u8141_div" class=""></div>
        <div id="u8141_text" class="text ">
          <p><span>顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8142" class="ax_default heading_11">
        <div id="u8142_div" class=""></div>
        <div id="u8142_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8143" class="ax_default heading_11">
        <div id="u8143_div" class=""></div>
        <div id="u8143_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8144" class="ax_default" data-left="455" data-top="260" data-width="20" data-height="502">

        <!-- Unnamed (图像) -->
        <div id="u8145" class="ax_default _图片1">
          <img id="u8145_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8146" class="ax_default _图片1">
          <img id="u8146_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8147" class="ax_default _图片1">
          <img id="u8147_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8148" class="ax_default _图片1">
          <img id="u8148_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8149" class="ax_default _图片1">
          <img id="u8149_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8150" class="ax_default _图片1">
          <img id="u8150_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8151" class="ax_default _图片1">
          <img id="u8151_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8152" class="ax_default _图片1">
          <img id="u8152_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8153" class="ax_default _图片1">
          <img id="u8153_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u8154" class="ax_default _图片1">
          <img id="u8154_img" class="img " src="images/菜单管理/u8145.svg"/>
          <div id="u8154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8155" class="ax_default" data-left="571" data-top="135" data-width="241" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u8156" class="ax_default" data-left="571" data-top="135" data-width="241" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u8157" class="ax_default heading_1">
            <div id="u8157_div" class=""></div>
            <div id="u8157_text" class="text ">
              <p><span>菜单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8158" class="ax_default shape">
            <div id="u8158_div" class=""></div>
            <div id="u8158_text" class="text ">
              <p><span>选择菜单状态</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default heading_11">
        <div id="u8159_div" class=""></div>
        <div id="u8159_text" class="text ">
          <p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p><p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8160" class="ax_default ellipse">
        <img id="u8160_img" class="img " src="images/菜单管理/u8160.svg"/>
        <div id="u8160_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
