﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回合同（详情）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回合同（详情）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/驳回合同（详情）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default shape">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default shape">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4341" class="ax_default" data-left="256" data-top="3" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4342" class="ax_default box_2">
          <div id="u4342_div" class=""></div>
          <div id="u4342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4343" class="ax_default" data-left="1317" data-top="24" data-width="75" data-height="24">

          <!-- Unnamed (图像) -->
          <div id="u4344" class="ax_default image">
            <img id="u4344_img" class="img " src="images/首页（主管及以上）/u76.jpg"/>
            <div id="u4344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4345" class="ax_default label">
            <div id="u4345_div" class=""></div>
            <div id="u4345_text" class="text ">
              <p><span>传小智</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4346" class="ax_default image">
          <img id="u4346_img" class="img " src="images/首页（主管及以上）/u78.png"/>
          <div id="u4346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>合同管理&nbsp; /&nbsp; 审核 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4348" class="ax_default" data-left="322" data-top="169" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4349" class="ax_default heading_11">
          <div id="u4349_div" class=""></div>
          <div id="u4349_text" class="text ">
            <p><span>学员姓名：张晓明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4350" class="ax_default" data-left="1069" data-top="214" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default heading_11">
          <div id="u4351_div" class=""></div>
          <div id="u4351_text" class="text ">
            <p><span>所在校区：TBD校区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4352" class="ax_default" data-left="322" data-top="259" data-width="128" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default heading_11">
          <div id="u4353_div" class=""></div>
          <div id="u4353_text" class="text ">
            <p><span>合同金额：20000元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4354" class="ax_default" data-left="660" data-top="214" data-width="260" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4355" class="ax_default heading_11">
          <div id="u4355_div" class=""></div>
          <div id="u4355_text" class="text ">
            <p><span>购买课程：Java基础班</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4356" class="ax_default" data-left="322" data-top="304" data-width="581" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default heading_11">
          <div id="u4357_div" class=""></div>
          <div id="u4357_text" class="text ">
            <p><span>创建时间：2021-02-15 08:50:17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4358" class="ax_default heading_11">
          <div id="u4358_div" class=""></div>
          <div id="u4358_text" class="text ">
            <p><span>备注：无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4359" class="ax_default" data-left="322" data-top="214" data-width="217" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4360" class="ax_default heading_11">
          <div id="u4360_div" class=""></div>
          <div id="u4360_text" class="text ">
            <p><span>购买学科：Java</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4361" class="ax_default" data-left="346" data-top="722" data-width="160" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4362" class="ax_default heading_11">
          <div id="u4362_div" class=""></div>
          <div id="u4362_text" class="text ">
            <p><span>提交时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4363" class="ax_default" data-left="777" data-top="722" data-width="160" data-height="145">

        <!-- Unnamed (矩形) -->
        <div id="u4364" class="ax_default heading_11">
          <div id="u4364_div" class=""></div>
          <div id="u4364_text" class="text ">
            <p><span>驳回原因：</span></p><p><span>合同金额错误</span></p><p><span>备注：</span></p><p><span>无</span></p><p><span>驳回时间：</span></p><p><span>2021-02-15 08:50:17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4365" class="ax_default" data-left="322" data-top="117" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4366" class="ax_default heading_11">
          <div id="u4366_div" class=""></div>
          <div id="u4366_text" class="text ">
            <p><span>合同详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4367" class="ax_default" data-left="322" data-top="531" data-width="164" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4368" class="ax_default heading_11">
          <div id="u4368_div" class=""></div>
          <div id="u4368_text" class="text ">
            <p><span>审核流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4369" class="ax_default line">
        <img id="u4369_img" class="img " src="images/审核合同/u4238.svg"/>
        <div id="u4369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4370" class="ax_default ellipse">
        <img id="u4370_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4370_text" class="text ">
          <p><span>发起人</span></p><p><span>高欣</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4371" class="ax_default ellipse">
        <img id="u4371_img" class="img " src="images/审核合同/u4239.svg"/>
        <div id="u4371_text" class="text ">
          <p><span>销售主管</span></p><p><span>张娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4372" class="ax_default line">
        <img id="u4372_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u4372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4373" class="ax_default ellipse">
        <img id="u4373_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u4373_text" class="text ">
          <p><span>财务主管</span></p><p><span>李大明</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4374" class="ax_default line">
        <img id="u4374_img" class="img " src="images/审核合同/u4241.svg"/>
        <div id="u4374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4375" class="ax_default ellipse">
        <img id="u4375_img" class="img " src="images/驳回合同（详情）/u4375.svg"/>
        <div id="u4375_text" class="text ">
          <p><span>总经理</span></p><p><span>赵晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4376" class="ax_default line">
        <img id="u4376_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u4376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4377" class="ax_default ellipse">
        <img id="u4377_img" class="img " src="images/审核合同/u4246.svg"/>
        <div id="u4377_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4378" class="ax_default line">
        <img id="u4378_img" class="img " src="images/审核合同/u4243.svg"/>
        <div id="u4378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4379" class="ax_default icon">
        <img id="u4379_img" class="img " src="images/审核合同/u4248.svg"/>
        <div id="u4379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4380" class="ax_default" data-left="847" data-top="681" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u4381" class="ax_default icon">
          <img id="u4381_img" class="img " src="images/驳回合同（详情）/u4381.svg"/>
          <div id="u4381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4382" class="ax_default icon">
          <img id="u4382_img" class="img " src="images/驳回合同（详情）/u4382.svg"/>
          <div id="u4382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4384" class="ax_default">
        <div id="u4384_state0" class="panel_state" data-label="State1" style="">
          <div id="u4384_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4385" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="1063">

              <!-- Unnamed (矩形) -->
              <div id="u4386" class="ax_default box_11">
                <div id="u4386_div" class=""></div>
                <div id="u4386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4387" class="ax_default" data-left="0" data-top="110" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4388" class="ax_default shape">
                  <div id="u4388_div" class=""></div>
                  <div id="u4388_text" class="text ">
                    <p><span>商机管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4389" class="ax_default" data-left="0" data-top="56" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4390" class="ax_default shape">
                  <div id="u4390_div" class=""></div>
                  <div id="u4390_text" class="text ">
                    <p><span>线索管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4391" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4392" class="ax_default shape">
                  <div id="u4392_div" class=""></div>
                  <div id="u4392_text" class="text ">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4393" class="ax_default" data-left="0" data-top="164" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4394" class="ax_default shape">
                  <div id="u4394_div" class=""></div>
                  <div id="u4394_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4395" class="ax_default" data-left="0" data-top="272" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4396" class="ax_default shape">
                  <div id="u4396_div" class=""></div>
                  <div id="u4396_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4397" class="ax_default" data-left="0" data-top="380" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4398" class="ax_default shape">
                  <div id="u4398_div" class=""></div>
                  <div id="u4398_text" class="text ">
                    <p><span>统计分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4399" class="ax_default" data-left="0" data-top="2" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4400" class="ax_default shape">
                  <div id="u4400_div" class=""></div>
                  <div id="u4400_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4401" class="ax_default" data-left="0" data-top="434" data-width="256" data-height="54">

                <!-- Unnamed (形状) -->
                <div id="u4402" class="ax_default icon">
                  <img id="u4402_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                  <div id="u4402_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4403" class="ax_default shape">
                  <div id="u4403_div" class=""></div>
                  <div id="u4403_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4404" class="ax_default" data-label="999" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u4405" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u4406" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (组合) -->
                    <div id="u4407" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4408" class="ax_default" data-label="999" data-left="0" data-top="488" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4409" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4410" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4411" class="ax_default" data-left="0" data-top="488" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4412" class="ax_default shape">
                        <div id="u4412_div" class=""></div>
                        <div id="u4412_text" class="text ">
                          <p><span>通知中心</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4413" class="ax_default shape">
                <div id="u4413_div" class=""></div>
                <div id="u4413_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4414" class="ax_default shape">
                <div id="u4414_div" class=""></div>
                <div id="u4414_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4415" class="ax_default shape">
                <div id="u4415_div" class=""></div>
                <div id="u4415_text" class="text ">
                  <p><span>岗位管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4416" class="ax_default shape">
                <div id="u4416_div" class=""></div>
                <div id="u4416_text" class="text ">
                  <p><span>部门管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4417" class="ax_default shape">
                <div id="u4417_div" class=""></div>
                <div id="u4417_text" class="text ">
                  <p><span>菜单管理</span></p>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4418" class="ax_default" data-label="999" data-left="0" data-top="534" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4419" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4420" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                    <!-- Unnamed (形状) -->
                    <div id="u4421" class="ax_default icon">
                      <img id="u4421_img" class="img " src="images/首页（主管及以上）/u173.svg"/>
                      <div id="u4421_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4422" class="ax_default" data-left="0" data-top="534" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4423" class="ax_default shape">
                        <div id="u4423_div" class=""></div>
                        <div id="u4423_text" class="text ">
                          <p><span>权限管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4424" class="ax_default" data-label="999" data-left="0" data-top="856" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4425" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4426" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4427" class="ax_default" data-left="0" data-top="856" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4428" class="ax_default shape">
                        <div id="u4428_div" class=""></div>
                        <div id="u4428_text" class="text ">
                          <p><span>线索配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4429" class="ax_default" data-label="999" data-left="0" data-top="810" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4430" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4431" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4432" class="ax_default" data-left="0" data-top="810" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4433" class="ax_default shape">
                        <div id="u4433_div" class=""></div>
                        <div id="u4433_text" class="text ">
                          <p><span>字典管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 999 (组合) -->
              <div id="u4434" class="ax_default" data-label="999" data-left="0" data-top="902" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4435" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                  <!-- Unnamed (组合) -->
                  <div id="u4436" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                    <!-- Unnamed (组合) -->
                    <div id="u4437" class="ax_default" data-left="0" data-top="902" data-width="256" data-height="46">

                      <!-- Unnamed (矩形) -->
                      <div id="u4438" class="ax_default shape">
                        <div id="u4438_div" class=""></div>
                        <div id="u4438_text" class="text ">
                          <p><span>商机配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4439" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4440" class="ax_default" data-left="0" data-top="948" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4441" class="ax_default shape">
                    <div id="u4441_div" class=""></div>
                    <div id="u4441_text" class="text ">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4442" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                <!-- Unnamed (组合) -->
                <div id="u4443" class="ax_default" data-left="0" data-top="994" data-width="256" data-height="46">

                  <!-- Unnamed (矩形) -->
                  <div id="u4444" class="ax_default shape">
                    <div id="u4444_div" class=""></div>
                    <div id="u4444_text" class="text ">
                      <p><span>退出系统</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4445" class="ax_default" data-left="0" data-top="326" data-width="256" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u4446" class="ax_default shape">
                  <div id="u4446_div" class=""></div>
                  <div id="u4446_text" class="text ">
                    <p><span>转派管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default box_11">
        <img id="u4447_img" class="img " src="images/首页（主管及以上）/u218.svg"/>
        <div id="u4447_text" class="text ">
          <p><span>汇客CRM系统</span></p>
        </div>
      </div>
      <div id="u4383" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4448" class="ax_default" data-left="1440" data-top="1" data-width="946" data-height="1381">

        <!-- Unnamed (矩形) -->
        <div id="u4449" class="ax_default box_1">
          <img id="u4449_img" class="img " src="images/商机跟进（销售专员）/u3221.svg"/>
          <div id="u4449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4450" class="ax_default label">
          <div id="u4450_div" class=""></div>
          <div id="u4450_text" class="text ">
            <p><span>——交互说明——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4451" class="ax_default label">
          <div id="u4451_div" class=""></div>
          <div id="u4451_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、合同详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 显示、不可编辑内容</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1.1 字段：客户姓名、购买学科、购买课程、合同金额、是否折扣、折扣类型、创建时间（秒）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 预览</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2.1 点击打开PDF文件预览</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、驳回线索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.1 驳回原因</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.2 驳回时间（秒）</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4452" class="ax_default" data-left="660" data-top="259" data-width="192" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4453" class="ax_default heading_11">
          <div id="u4453_div" class=""></div>
          <div id="u4453_text" class="text ">
            <p><span>是否折扣：是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4454" class="ax_default" data-left="1069" data-top="259" data-width="192" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4455" class="ax_default heading_11">
          <div id="u4455_div" class=""></div>
          <div id="u4455_text" class="text ">
            <p><span>折扣类型：线上优惠折扣</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default primary_button">
        <div id="u4456_div" class=""></div>
        <div id="u4456_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4457" class="ax_default ellipse">
        <img id="u4457_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4457_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4458" class="ax_default ellipse">
        <img id="u4458_img" class="img " src="images/首页（主管及以上）/u261.svg"/>
        <div id="u4458_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
